<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Waiver of Liability</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Waiver of Liability</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    <!-- Read Most Frequent Questions Section STARTS Here -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Waiver of Liability</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                                <div class="card-body">
                                    <p>In consideration of being permitted by ATTACK SPORTS INC. ("ATTACK SPORTS") to engage and participate in its activities and 
                                        to use its equipment and facilities (or supervise or watch others doing same) and in consideration of payment and acceptance
                                        of an admission fee for participants and other good and valuable consideration, I hereby release, indemnify and forever 
                                        discharge ATTACK SPORTS, its agents, shareholders, officers, directors, partners, employees, volunteers, equipment 
                                        manufacturers, participants and lessors and each of their affiliates, subsidiaries and landlord (Metrowest Developments Ltd 
                                        including all its agents, directors, partners, employees, successor and/or subsidiaries), related and affiliated entities 
                                        and the successors and assigns of all of them (collectively, the "RELEASED PARTIES"), on behalf of myself, my spouse, my 
                                        child(ren), all minors under my care or supervision, all participants for whom I am signing, my parent(s), my heir(s), 
                                        assign(s), personal representative(s) and estate as set forth below. All RELEASED PARTIES not parties hereto shall be third 
                                        party beneficiaries of the agreements and the waivers, releases and indemnities herein.
                                        </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I acknowledge that participation in the activities provided at ATTACK SPORTS’s facilities entails known and unknown risks 
                                        that could result in physical or emotional injury, paralysis, death, or damage to myself, to property or to third parties. 
                                        I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity or 
                                        activities. I understand that the risks include, among other things and without limitation: exposure of participants to the 
                                        risk of cuts, bruises, sprained or broken wrists, ankles or other bones, concussions, dislocations, head/neck injuries, and 
                                        in some cases more serious injuries, including full or partial paralysis, or death. I understand that traveling to and from 
                                        other activity locations raises the possibility of any manner of transportation accidents. I understand that all activities 
                                        or attractions present at the facility can cause serious injury, and must be done at the participant's sole risk. 
                                        I understand that similar risks are also inherent when participating in on-ice development or all other activities, 
                                        attractions or events through ATTACK SPORTS. Furthermore, I understand that ATTACK SPORTS employees have difficult jobs to 
                                        perform and they strive for the highest standards of safety, but they are not infallible as they might be unaware of a 
                                        participant's fitness level or abilities and may give incomplete warnings or instructions. I also acknowledge that the 
                                        equipment being used might become loose, out of adjustment, or malfunction. I understand that there is also a risk that 
                                        ATTACK SPORTS employees may be negligent in, among other things, monitoring and supervising use of the ATTACK SPORTS 
                                        equipment and facilities and in the maintenance and repair of its equipment and facilities. All of the foregoing are risks 
                                        that I, on behalf of myself and any minors on whose behalf I am signing, specifically accept and by the execution of this 
                                        Waiver of all Claims, Release of Liability, Indemnity and Assumption of Risk Agreement (this "RELEASE") I am hereby releasing,
                                        indemnifying and forever discharging all of the Released Parties as set forth herein.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I hereby expressly agree and promise to voluntarily accept and assume all of the known and unknown risks existing in the 
                                        devices, activities, attractions and events present at ATTACK SPORTS’s facilities, premises and alternate locations used by 
                                        ATTACK SPORTS. My participation, and the participation of the minors on whose behalf I am signing, in these devices, activities
                                        and attractions is purely voluntary and I elect to participate, or have such minors participate, in spite of all known and 
                                        unknown risks and the consequences thereof.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        In case of a medical emergency, I hereby give permission to ATTACK SPORTS directors, employees or volunteers to order treatment
                                        for my child, including any necessary medical treatment and x-rays. I also hereby give permission to ATTACK SPORTS Inc. 
                                        directors, employees or volunteers to disclose the information contained on the Registration Form to medical personnel. I 
                                        understand that an attempt will be made to reach me by phone when a diagnosis is completed. I agree to pay all medical, 
                                        hospital, or other expenses, which my child or I may incur as a result of such treatment.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        ATTACK SPORTS does not disclose your non-public personal medical and financial information, except as required or permitted by
                                        law. ATTACK SPORTS also does not provide any medical or other insurance protection for participants.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I hereby voluntarily release, forever discharge, and agree to defend, indemnify and hold harmless the RELEASED PARTIES from any
                                        and all claims, demands, or causes of action, which are in any way connected with my participation, or the participation of the
                                        minors on whose behalf I am signing, in the ATTACK SPORTS devices, activities, or attractions or events or my or their use of 
                                        ATTACK SPORTS’s equipment, facilities or alternate locations used by ATTACK SPORTS, including any such claims which allege 
                                        negligent acts or omissions of the RELEASED PARTIES. Should any RELEASED PARTY or anyone acting on their behalf, be required to
                                        incur attorney’s fees and costs to enforce this agreement, I agree to indemnify and hold them harmless for all such fees and 
                                        costs. This means that I will pay all of those attorney’s fees and costs myself.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I have adequate insurance to cover any injury or damage that I, or any minor on whose behalf I am signing, may cause or 
                                        suffer while participating in the devices, activities, attractions or events at ATTACK SPORTS’s facilities, premises or 
                                        alternate locations used by ATTACK SPORTS or else I agree to bear the full costs of such injury or damage myself. I am willing
                                        to assume the risk of any medical or physical condition that I, or any minor on whose behalf I am signing, may have, 
                                        pre-existing or otherwise. I consent, on behalf of myself and any minor on whose behalf I am signing, to the administration of
                                        first aid and other medical treatment and transportation in the event of any injury or illness and hereby release and indemnify
                                        the RELEASED PARTIES from any and all liability or claims arising out of such treatment or transportation and agree to be 
                                        responsible for the costs thereof. This RELEASE extends to any liability arising out of, or in any way connected with, the 
                                        medical treatment and/or transportation.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        In the event that I file a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES for any reason, I agree to do so solely
                                        with the courts of the Province of Alberta and I further agree that the substantive law of the Province of Alberta shall apply 
                                        in that action without regard to the conflict of law rules of that Province. I agree that if any portion of this RELEASE is 
                                        found to be void or unenforceable, the remaining portions of this RELEASE shall remain in full force and effect.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        If the participant is a minor, I further agree to defend, indemnify and hold harmless ATTACK SPORTS and any other RELEASED PARTY 
                                        from any and all claims or suits for personal injury or death, property damage or otherwise which are brought by or on behalf 
                                        of the minor, and which are in any way connected with such use or participation by the minor, including injuries or damages 
                                        caused by the negligence or omissions of the RELEASED PARTIES.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I confirm that I have not, and any minor participant on whose behalf I am signing has not, consumed any alcohol or drugs or 
                                        participated in any other activity which might impair or decrease my or their ability to safely participate in any of the 
                                        activities located at ATTACK SPORTS’s facilities or alternate locations used by ATTACK SPORTS.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I confirm that I have had sufficient time to read and understand this RELEASE in its entirety. I understand that this RELEASE 
                                        represents the entire agreement between myself (and any minors on whose behalf I am signing) and ATTACK SPORTS (and the other 
                                        RELEASED PARTIES), and is binding on myself, such minors and anyone claiming through or under me or them. I am executing this 
                                        RELEASE freely and voluntarily without any compulsion whatsoever on the part of ATTACK SPORTS or any of the other RELEASED PARTIES.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        In consideration of not being required to sign a new copy of this RELEASE before each visit to ATTACK SPORTS’S facilities, 
                                        I further agree that this RELEASE shall apply to any and all future visits by me and by the minor participant(s) until 
                                        he/she/they are 18 years old.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        If the participant(s) is/are a minor, I agree that this RELEASE is made on behalf of the minor participant(s) and that all of 
                                        the releases, waivers and promises herein are binding on or in respect of the minor participant(s). I represent and warrant to 
                                        each of the RELEASED PARTIES that I have full legal authority as Parent or Legal Guardian of the minor participant(s) to bind 
                                        the minor participant(s) to this RELEASE in every respect.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        By signing this RELEASE, I acknowledge and agree that if anyone is hurt or killed or there is property damaged during my or the 
                                        minor(s) participation in any of the ATTACK SPORTS activities, I may be found by a court of law to have waived my and/or the 
                                        minor(s) participant’s right to maintain a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES on the basis of any 
                                        claim from which I have released them herein. I have had sufficient opportunity to read this entire RELEASE. I have read and 
                                        understood this RELEASE, and I agree, on behalf of myself and any minor participant(s), to be bound by all of its terms and 
                                        restrictions.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        I agree as an adult participant, or the Parent or Legal Guardian of the minor participant(s), in consideration of being 
                                        permitted to use ATTACK SPORTS’s facilities, that ATTACK SPORTS has the irrevocable right, permission and authority to 
                                        photograph and/or record me or such minor(s) and to use the photograph and/or recording for all purposes, including advertising 
                                        and promotional purposes, in any manner in any and all media now or hereafter known, in perpetuity throughout the world, 
                                        without restriction as to alteration. I hereby irrevocably authorize ATTACK SPORTS to edit, alter, copy, exhibit, publish, or 
                                        distribute these photos for any lawful purpose. In addition, I waive any right to inspect or approve the finished product where 
                                        in my likeness appears. Additionally, I waive any right to royalties or other compensation arising or related to the use of the 
                                        photo. I also agree that all such photographs and/or recordings are the exclusive property of ATTACK SPORTS.
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>
                                        This Release shall be effective and binding upon my or the minor(s) heirs, next of kin, executors, administrators, assigns and
                                        representatives in the event of my or the minor(s) death or incapacity.
                                    </p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>

            <div class="col-xl-12 col-lg-12">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <div class="col-lg-9">
                            <label for="participant-name">Participant Name (Please Print):</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="first_name" id="first_name" [(ngModel)]="formDetails.first_name" placeholder="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="middle_name" id="middle_name" [(ngModel)]="formDetails.middle_name" placeholder="Middle Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="last_name" id="last_name" [(ngModel)]="formDetails.last_name" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <label for="participant-name">Participant Birth Date:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="birthdate" id="birthdate" [(ngModel)]="formDetails.birthdate" placeholder="MM/DD/YY">
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-9">
                            <label for="participant-name">Parent/Legal Guardian Name (Please Print):</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="guardian_fname" id="guardian_fname" [(ngModel)]="formDetails.guardian_fname" placeholder="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="guardian_mname" id="guardian_mname" [(ngModel)]="formDetails.guardian_mname" placeholder="Middle Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="guardian_lname" id="guardian_lname" [(ngModel)]="formDetails.guardian_lname" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <label for="participant-name">Please fill in your email:</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input  type="email" name="email" id="email_form" [(ngModel)]="formDetails.email" placeholder="Your Email">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-9">
                            <label for="participant-phone">Please fill in your phone number:</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="phone" id="phone_form" [(ngModel)]="formDetails.phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        <!-- <div>
                            <textarea [(ngModel)]="documentText"></textarea>
                            <button (click)="signDocument(documentText)">Sign</button>
                            <p>Signature: {{ signature }}</p>
                          </div> -->
                          
                        
                          <div class="col-lg-9">
                            <label for="participant-checkbox">Where did you hear about us?:(optional)</label>
                            <div>
                              <mat-checkbox name="googleListingsChecked" [(ngModel)]="formDetails.googleListingsChecked" (change)="updateCheckboxValue('Google Listings')">Google Listings (Maps or Search)</mat-checkbox>
                            </div>
                            
                            <div>
                              <mat-checkbox name="friendsFamilyChecked" [(ngModel)]="formDetails.friendsFamilyChecked" (change)="updateCheckboxValue('Friends/Family')">Friends/Family</mat-checkbox>
                            </div>
                            
                            <div>
                              <mat-checkbox name="socialMediaChecked" [(ngModel)]="formDetails.socialMediaChecked" (change)="updateCheckboxValue('Social Media')">Social Media</mat-checkbox>
                            </div>
                            
                            <div style="display: flex; align-items: center;">
                                <mat-checkbox name= "otherChecked" [(ngModel)]="formDetails.otherChecked" (change)="updateCheckboxValue('other')"></mat-checkbox>
                                <input class="col-lg-4" style="margin-left:10px" name="otherText" type="text" placeholder="Others" [(ngModel)]="formDetails.otherText" (blur)="updateCheckboxValue(formDetails.otherText)" [disabled]="!formDetails.otherChecked">
                              </div>
                                                                                                                
                          </div>
                          
                          

                        <div style="position: relative;">
                            
                            <label >Signature</label><br>
                            <button class="clear-btn" (click)="clear()">clear</button>
                            <canvas #sigPad width="300" height="150" (mousedown)="onMouseDown($event)" (mousemove)="onMouseMove($event)"></canvas>
                          </div>
                           

                        <div class="col-lg-12" style="padding: 0px;margin-top: 30px;">                        
                            <button type="submit" (click)="submitForm()" class="btn" style="width: 30%">Submit<i class="flaticon-right-arrow-1"></i></button>
                        </div>
                          
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>