canvas {
    border: 1px dotted #000;
    cursor: url(/assets/image/pencursor.cur),crosshair;
  }
  .clear-btn{
    position: absolute;
    top: 30px;
    right: 0;
    background: none;
    border: none;
    color: #db6b46;
  }
  .clear-btn:hover{
    color: black;
  }
  .popup-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .success p{
    padding: 20px !important;
  }
  .success{
    padding: 50px !important;
  }
  .success img{
    padding-left: 30px !important;
  }