<div class="pt-2">

  <div class="row text-center">
    <div class="col-md-4">
      <div class="btn-group">
        <div class="btn btn-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate"
          (viewDateChange)="closeOpenMonthViewDay()">
          Previous
        </div>
        <div class="btn btn-outline-secondary" mwlCalendarToday [(viewDate)]="viewDate">
          Today
        </div>
        <div class="btn btn-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
          (viewDateChange)="closeOpenMonthViewDay()">
          Next
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
    </div>
    <div class="col-md-4">
      <div class="btn-group">
        <div class="btn btn-primary" (click)="setView(CalendarView.Month)" [class.active]="view === CalendarView.Month">
          Month
        </div>
        <!-- <div
            class="btn btn-primary"
            (click)="setView(CalendarView.Week)"
            [class.active]="view === CalendarView.Week"
          >
            Week
          </div>
          <div
            class="btn btn-primary"
            (click)="setView(CalendarView.Day)"
            [class.active]="view === CalendarView.Day"
          >
            Day
          </div> -->
      </div>
    </div>
  </div>
  <br />
  <div [ngSwitch]="view">
    <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
      [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)">
    </mwl-calendar-month-view>

  </div>

  <!-- Everything you see below is just for the demo, you don't need to include it in your app -->

  <br /><br /><br />

  <h3>
    <!-- Edit events -->
    <button class="btn btn-primary float-end" (click)="addEvent('Add',$event)">
      Add new
    </button>
    <div class="clearfix"></div>
  </h3>

  <!-- <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Title</th>
            <th>Primary color</th>
            <th>Secondary + text color</th>
            <th>Starts at</th>
            <th>Ends at</th>
            <th>Remove</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let event of events">
            <td>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="event.title"
                (keyup)="refresh.next()"
              />
            </td>
            <td>
              <input
                type="color"
                [(ngModel)]="event.color.primary"
                (change)="refresh.next()"
              />
            </td>
            <td>
              <input
                type="color"
                (change)="refresh.next()"
              />
              <input
                type="color"
                (change)="refresh.next()"
              />
            </td>
            <td>
              <input
                class="form-control"
                type="text"
                mwlFlatpickr
                [(ngModel)]="event.start"
                (ngModelChange)="refresh.next()"
                [altInput]="true"
                [convertModelValue]="true"
                [enableTime]="true"
                dateFormat="Y-m-dTH:i"
                altFormat="F j, Y H:i"
                placeholder="Not set"
              />
            </td>
            <td>
              <input
                class="form-control"
                type="text"
                mwlFlatpickr
                [(ngModel)]="event.end"
                (ngModelChange)="refresh.next()"
                [altInput]="true"
                [convertModelValue]="true"
                [enableTime]="true"
                dateFormat="Y-m-dTH:i"
                altFormat="F j, Y H:i"
                placeholder="Not set"
              />
            </td>
            <td>
              <button class="btn btn-danger" (click)="deleteEvent(event)">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div> -->
</div>

<!-- instructor edit -->
<ng-template #modalContent let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Edit Consultant service</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- <div>
          Action:
          <pre>{{ modalData.action }}</pre>
        </div> -->
    <!-- <div>
          Event:
          <pre>{{ modalData.event | json }}</pre>
        </div> -->

    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <mat-select placeholder="Select Customer" name="country" class="form-control" value=""
            [(ngModel)]="Eventforme.customer_id" panelClass="testClass" disableOptionCentering>
            <mat-option *ngFor="let item of alldata" [value]="item.customer_id">
              {{item.first_name}}
            </mat-option>
          </mat-select>
        </div>
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.title" name="title" placeholder="Title" />
        </div>
        <div class="col-sm-12">
          <div class="inputWithIcon">
            <input type="text" [min]="minDate" placeholder="Select Duration" [(ngModel)]="Eventforme.duration"
              name="duration" [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'">
            <!-- <i class="fa fa-calendar-check-o" aria-hidden="true"></i> -->
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>
        <!-- <div class="row pt-4 pl-4 txtcenter">
              <div class="col-sm-12">
                <button class="btn btn-primary mr-4" (click)="newevent()">Update</button>
                <button class="btn btn-secondary" (click)="close()">Cancel</button>
              </div>
            </div> -->
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <!-- <button type="button" class="btn btn-outline-secondary" (click)="close()"> -->
    <button class="btn btn-primary mr-4" [disabled]="btnstate" (click)="editnewevent()">Update</button>
    <button class="btn btn-secondary" (click)="close()">Cancel</button>
  </div>
</ng-template>

<!-- instructor add -->
<ng-template #modalAdd let-close="close">
  <div class="modal-header">
    <h5 >Add Consultant service</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <mat-select placeholder="Select Customer" name="country" class="form-control" value=""
            [(ngModel)]="Eventform.customer_id" panelClass="testClass" disableOptionCentering>
            <mat-option *ngFor="let item of alldata" [value]="item.customer_id">
              {{item.first_name}}
            </mat-option>
          </mat-select>
          <!-- <select class="custom-select mr-sm-2" formControlName="status"
              [(ngModel)]="Eventform.first_name" >
              <option [ngValue]="undefined" [disabled]="true">Choose Type</option>
              <option *ngFor="let opt of alldata" [value]="opt.first_name">{{opt.first_name}}</option>



              </select> -->
        </div>
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.title" name="title" placeholder="Title" />
        </div>
        <div class="col-sm-12">
          <div class="inputWithIcon">
            <input type="text" [min]="minDate" placeholder="Select Duration" [(ngModel)]="Eventform.duration"
              name="duration" [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'">
            <!-- <i class="fa fa-calendar-check-o" aria-hidden="true"></i> -->
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>



        <div class="row pt-4 pl-4 txtcenter">
          <div class="col-sm-12">
            <button class="btn btn-primary mr-4" [disabled]="btnstate" (click)="newevent()">Update</button>
            <button class="btn btn-secondary" (click)="close()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="close()">
          OK
        </button>
      </div> -->
</ng-template>







<!-- customer add -->

<ng-template #modalAddcus let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Add Consultant service</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">

    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <mat-select placeholder="Select Instructor" name="country" class="form-control" value=""
            [(ngModel)]="Eventform.instructor_id" panelClass="testClass" disableOptionCentering>
            <mat-option *ngFor="let item of data_customer" [value]="item.instructor_id">
              {{item.first_name}}
            </mat-option>
          </mat-select>
          <!-- <select class="custom-select mr-sm-2" formControlName="status"
              [(ngModel)]="Eventform.first_name" >
              <option [ngValue]="undefined" [disabled]="true">Choose Type</option>
              <option *ngFor="let opt of alldata" [value]="opt.first_name">{{opt.first_name}}</option>



              </select> -->
        </div>
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.title" name="title" placeholder="Title" />
        </div>
        <div class="col-sm-12">
          <div class="inputWithIcon">
            <input type="text" [min]="minDate" placeholder="Select Duration" [(ngModel)]="Eventform.duration"
              name="duration" [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'">
            <!-- <i class="fa fa-calendar-check-o" aria-hidden="true"></i> -->
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>



        <div class="row pt-4 pl-4 txtcenter">
          <div class="col-sm-12">
            <button class="btn btn-primary mr-4" [disabled]="btnstate" (click)="newevent_customer()">Update</button>
            <button class="btn btn-secondary" (click)="close()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="close()">
          OK
        </button>
      </div> -->
</ng-template>

<!-- customer edit -->

<ng-template #modalContentcus let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Edit Consultant service</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- <div>
            Action:
            <pre>{{ modalData.action }}</pre>
          </div> -->
    <!-- <div>
            Event:
            <pre>{{ modalData.event | json }}</pre>
          </div> -->

    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <mat-select placeholder="Select Instructor" name="country" class="form-control" value="test"
            [(ngModel)]="Eventforme.instructor_id" panelClass="testClass" disableOptionCentering>
            <mat-option *ngFor="let item of data_customer" [value]="item.instructor_id">
              {{item.first_name}}
            </mat-option>
          </mat-select>
        </div>
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.title" name="title" placeholder="Title" />
        </div>
        <div class="col-sm-12">
          <div class="inputWithIcon">
            <input type="text" [min]="minDate" placeholder="Select Duration" [(ngModel)]="Eventforme.duration"
              name="duration" [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'">
            <!-- <i class="fa fa-calendar-check-o" aria-hidden="true"></i> -->
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>
        <!-- <div class="row pt-4 pl-4 txtcenter">
                <div class="col-sm-12">
                  <button class="btn btn-primary mr-4" (click)="newevent()">Update</button>
                  <button class="btn btn-secondary" (click)="close()">Cancel</button>
                </div>
              </div> -->
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <!-- <button type="button" class="btn btn-outline-secondary" (click)="close()"> -->
    <button class="btn btn-primary mr-4" [disabled]="btnstate" (click)="editnewevent_customer()">Update</button>
    <button class="btn btn-secondary" (click)="close()">Cancel</button>
  </div>
</ng-template>
