<!-- <p>report works!</p> -->

<!-- <app-header></app-header>   -->
 <!-- content Start Here -->
 <div class="site-content">
    <!-- <div class="container">
        <a class="navbar-brand">
            <img class="lazy" data-src="image/logo1.png" src="assets/image/logo1.png" alt="logo">
        </a>
    </div> -->
    <!-- Slider2 Section End Here -->
    <!-- Take Website to Next Level Section Strat Here -->
    <section style="padding-top:0px !important">
        <div >
            <div class="row">
                <div class="col-md-12">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-3 ">
                            <div class="service-box white_bg" style="border-bottom: none !important;">
                               
                                <div class="service-content-box">
                                    <img class="lazy" data-src="image/logo1.png" src="assets/image/logo1.png" alt="logo">
                                    <img style="border-radius: 50%!important;  box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 9%);" class="lazy" [src]="profile" >
                                    <h1 class=" text-uppercase font-weight-bolder" style="text-align: center;color: #ed1c24 !important;font-size: 27px !important;margin-top: 15px; ">{{this.customer.first_name}}</h1>
                                    <h1  style="text-align:center;font-size: 16px !important;margin:auto !important">{{this.customer.email}}</h1>
                                    <h1  style="text-align:center;font-size: 16px !important;margin:auto !important">{{this.customer.phone}}</h1>
                                    <h1  style="text-align:center;font-size: 16px !important;margin:auto !important">{{this.customer.country}}</h1>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- <div class="report " > -->
                        <!-- <div class="row">
                            <div class="col-md-1"></div>
                            <div>          
                                <img style="border-radius: 50%!important;
                                height: 217px;
                                width: 217px;
                                margin-top: -12px;" class="lazy" [src]="profile" >
                   
                               
                                
                            </div>
                            <div class="col-md-1">
                                <h1 class="text-uppercase font-weight-bolder" style="letter-spacing:.125rem;">{{this.customer.first_name}}</h1>
                                <h1 class="text-uppercase font-weight-bolder" style="letter-spacing:.125rem;font-size: 16px !important;">{{this.customer.email}}</h1>
                                <h1 class="text-uppercase font-weight-bolder" style="letter-spacing:.125rem;font-size: 16px !important;">{{this.customer.phone}}</h1>
                                <h1 class="text-uppercase font-weight-bolder" style="letter-spacing:.125rem;font-size: 16px !important;">{{this.customer.country}}</h1>
                            </div>
                        </div>
                       -->
           
                    <!-- </div> -->
                </div>
                <div style="margin-top: 39px;" class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 ">
                        <div class="service-box white_bg">
                           
                            <div class="service-content-box">
                                <!-- <h5> Instructor to Athlete Ratio? </h5> -->
                                <p [innerHTML]="this.customer.description"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
  

</div>
