h4{
    font-size: 1.5rem !important;
    //font: 400 15px/24px Roboto,Helvetica Neue,sans-serif;
   font-style:bold !important;
   // font-variant-ligatures: normal;
   // font-variant-caps: normal;
  //  font-variant-numeric: normal;
  //  font-variant-east-asian: normal;
   font-weight: 500 !important;
  //  font-stretch: normal;
  //  font-size: 15px;
  //  line-height: 24px;
  //  font-family: Roboto, "Helvetica Neue", sans-serif;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 30px;
}
h1{
    font-size: 2.5rem !important;
    color:#383739 !important
}
.btncenter{
    padding-top: 20px;
    text-align: center;

}
.btcolor{
    color: white;
}
h5{
    text-transform: capitalize !important;

}