<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Dryland Conditioning Camps</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Dryland Conditioning Camps</li>
            </ul>
        </div>
    </div>
    
    <section>
        <div class="container" *ngFor="let item of drylandconditioningcontents; let i = index">

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2 [innerHTML]="item.title_1"></h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                            <p [innerHTML]="item.main_content"></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="btn">
                Registration NOW OPEN
              </button>
        </div>

       
       
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>
