.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
ion-row{
    justify-content: center;
}
ion-button:active{
    color: #fff !important;
}
p{
    font-size: 14px;
    margin: 10px 0;
    span{
        text-decoration: underline;
    }
}

ion-input{
    display:inline-block;
    width:50px;
    height:50px;
    border: none !important;
    border-bottom: 1px solid #fff !important;
    border-radius: 0;
    --background:transparent;
    --padding-start : 0 !important;
    text-align: center;
}

ion-button{
    font-weight: 700;
}
.resend{
    font-weight: bold;
    font-size: 16px;
}
  
p{
    span{
        //text-decoration: underline;
        text-decoration: none !important;
        border-bottom: 1px solid #003dcb !important;
    }
}