<ion-content class="bodybg">
  <div class="container">
    <div style="width: 90%;">
        <ion-row>
            <ion-col style="justify-content:center" size="7">
              <ion-img src="../../assets/images/logo.png"></ion-img>
            </ion-col>
        </ion-row>
        <ion-row>
            <h1  style="font-weight: 700;">OTP Verification</h1>            
        </ion-row>
        <ion-row>
            <ion-col size="12" style="font-weight: 600;"><p class="txt-center">Enter the OTP sent to Email</p></ion-col>
            <ion-col size="12"><p class="txt-center"></p></ion-col>
        </ion-row>
        <ion-row>
          
            <ng-otp-input  (onInputChange)="onOtpChange($event)"  [config]="{length:6,allowNumbersOnly:true}"></ng-otp-input>
        </ion-row>
        <ion-row style="justify-content: center;margin: 15px 0;">
            <ion-col size="auto">
                <p style="font-weight: 600;">Didn't receive OTP code?</p>
                <p class="resend txt-center"(click)="resendOTP()" ><span>Resend code</span></p>
            </ion-col>
        </ion-row>
        <ion-row style="justify-content: center;" class="my15">
            <ion-col>
                <ion-button expand="full" shape="round" color="temp" (click)="verifyOtp()">
                    <div *ngIf="dnaloader1" class="spinner">
                        <ion-spinner name="lines"></ion-spinner>
                      </div>
                    VERIFY</ion-button>
            </ion-col>
        </ion-row>
    </div>
  </div>
</ion-content>
