<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
    Transfer History 
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content class="bodybg" [fullscreen]="true">
 
    <!-- <ion-card-header>
      <ion-card-title style="margin-left: 5px;">
        <h5>Welcome to Money Di Go!</h5>
        <h6>Select country for your first transfer.</h6>
      </ion-card-title>
    </ion-card-header> -->
    
      <ion-row style="margin-bottom:10px;">
        <ion-col size="12">
          <div class="search-container">
            <ion-input mode="ios" style="font-size: 18px; display: flex;" type="text" class="custom"
              placeholder="Search by recipient name"
              (ionInput)="filterRecepient($event)">
              <ion-icon name="search" start class="search-icon"></ion-icon>
            </ion-input>
          </div>
        </ion-col>
      </ion-row>
      <div class="transactions-container">
<!--        
        <ion-card>
    
         
    
          <ion-list lines="full" mode="md">
            <ion-item *ngFor="let details of searchStarted? searchdetails : userdetails; let i = index">
              <ion-label slot="start">
                <h5><b>{{details.recepientname}}</b></h5>
                  <p><ion-icon class="checkmark-icon" name="checkmark-circle-outline"></ion-icon>Delivered</p>
              </ion-label>
              <ion-label slot="end" style="text-align: right;">
                <h5><b>${{details.amount}}</b></h5>
                <p>{{getTimeDifference(details.created_at) }}</p>


              </ion-label>          
            </ion-item>
          
          </ion-list>
    
        </ion-card>  -->

        <ion-card *ngFor="let details of filteredrecipient; let i = index">
          <ion-list lines="full" mode="md">
            <ion-item>
              <ion-label slot="start">
                <h5><b>{{details.recepientname}}</b></h5>
                <p><ion-icon class="checkmark-icon" name="checkmark-circle-outline"></ion-icon>Delivered</p>
              </ion-label>
              <ion-label slot="end" style="text-align: right;">
                <h5><b>${{details.amount}}</b></h5>
                <p>{{getTimeDifference(details.created_at) }}</p>
              </ion-label>
            </ion-item>
          </ion-list>
        </ion-card>
        
     

      </div>
    
      
        <ion-row style="justify-content: center; align-items: center; height: 20vh;" *ngIf="filteredrecipient.length === 0">
          <ion-col size="auto">
            No Recipient found.
          </ion-col>
        </ion-row>
     
  
  
</ion-content>