ion-header{
    background-color: #002060 !important;
}
    ion-header.main{
        ion-toolbar {
            --opacity: .0 !important;
            --padding-start: 10px !important;
            --padding-end: 10px !important;
        
            ion-title {
                color: white;
                font-weight: 400;
                text-transform: capitalize;
            }
        }
    }

ion-card-header {
    padding-top: 0;
    padding-bottom: 0;
}
ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
    }
}
ion-col.swap {
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
        font-size: 24px !important;
    }
}

// ion-card{
//     padding: 0px 20px;
// }
.white {
    color:#fff;
}
.title {
    font-size:16px;
    font-weight: 800;
    color: #000;
    margin-bottom: 0px !important;
}
.abouttext{
    font-size:14px;
    font-weight: 400;
    color: #5c5c5c;
    margin-top: 5px !important;
}
.mt-0{
    margin-top: 0px !important;
}
p{
    color:#000;
}
.pl-10{
padding-left: 10px;
}
.search-container {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 18px;
    margin-left: 10px;
    height: 2.5em;
}


h5 {
    color: #31A500;
    font-weight: bold;
}

h6 {
    font-weight: bold;
}
.input-container {

    ion-item {
        --background: transparent;
        --padding-start: 0;
        --inner-padding-end: 0;
        --border-color: #000;
        --min-height: 35px
    }
}

ion-col.swap {
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
        font-size: 24px !important;
    }
}



ion-content {
    --padding-start: 16px !important;
    --padding-bottom: 16px !important;
    --padding-top: 16px !important;
    --padding-end: 16px !important;

}

ion-card.currency-translator {
    padding: 6px;
    margin-inline: 0;
    margin: 15px 0;
}



.transactions-container ion-card {
    margin-inline: 0;
    margin: 15px 0;

    ion-row {
        padding: 0 10px;
    }

    ion-row.header {
        background-color: #31A500;

        h6 {
            margin: 10px 0;
            font-weight: bold;
            color: #fff;
        }
    }
}

.transactions-container ion-card>p {
    text-align: center;
    font-size: 16px;
    color: #31A500;
}

.checkmark-icon{
    vertical-align: middle;
    padding-right:5px;
    color: #31A500;
}

.chevron-icon{
    padding-left:5px;    
}
ion-card.currency-translator {
    padding: 6px;
    margin-inline: 0;
    margin: 15px 0;
}
ion-card-header {
    padding-top: 0;
    padding-bottom: 0;
}
