li:hover
{
  cursor: pointer;
}
.matbutton
{
  background-color: inherit;
  color: #fff;
  border: none;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}
.header-nav{
  clear: both;
}
.header-make-relative{
  position: relative;
}
.announcement-area{
  position: absolute;
  left: 231px;
  top: 24px;
  width: 430px;
  font-size: 14px;
  color: black;
  border: 1px solid #270949;
  border-radius: 8px;
  border-top-left-radius: 0;
  background-color: #f4edfb;
  padding: 7px 5px 5px 5px;
  max-height: 98px;
}
.announcement-sticker{
  position: absolute;
  background: #270949;
  color: white;
  padding: 0px 7px;
  font-size: 11px;
  line-height: 15px;
  border-top-left-radius: 5px;
  top: -7px;
  left: 10px;
}
.announcement-body{
  max-height:84px;
  width: 100%;
  overflow: hidden;
}
.top-contact-mobile{
  display: inline-block;
}
@media (max-width:767px){
  .adjustable-ht{
    height:auto;
  }
}
@media (max-width:767px){
  .top-contact-mobile{
    display: none;
  }
  .announcement-area{
    display:block;
    position: relative;
    left: unset;
    top: unset;
    width: unset;
  }
  .header-nav{
    float:none;
  }
  .banner-container{
    margin-top:0!important;
  }
  .a-area-sub-block{
    position: relative;
    top: unset;
    padding-top: 17px;
  }
}
@media (min-width:767px) and (max-width:990px){
  .top-contact-mobile{
    display: none;
  }
  .announcement-area{
    left: 151px;
    top: 15px;
    width: auto;
    font-size: 14px;
    right: 61px;
    height: 44px;
    display:block;
    position: absolute;
  }
  .announcement-body{
    max-height: 31px;
  }
  .a-area-sub-block{
    position: absolute;
    top: 6px;
  }
 
  
  // .responsive-head-new{
  //   .hom1{
  //     position:unset;
  //   }

  //   position: absolute;
  //   z-index: 200;
  //   width: 100%;
  //   padding: 0;
  //   margin: 0;
  //   margin-left: -20px;
    
  // }
  
}
@media (min-width:990px) and (max-width:1200px){
  .top-contact-mobile{
    display: none;
  }
  .announcement-area{
    display:block;
    position: absolute;
  }
  .a-area-sub-block{
    position: absolute;
    top: 6px;
  }
}
@media (min-width:1200px){
  .top-contact-mobile{
    display: inline-block;
  }
   .announcement-area{
    display:block;
    position: absolute;
  }
  .a-area-sub-block{
    position: absolute;
    top: 6px;
  }
}

.route-active{
  font-weight: bold;
  border-bottom: 1px solid;
}
