<!-- loader -->
<!-- <div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div> -->
<div class="topbar"></div>
<div class="container header-nav header-make-relative">
    <div class="col-md-4 col-xs-12">
        <div class="basic-wrapper">
            <a class="mobile-menu" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></a>
            <li><a class="logo cursor-pointer" routerLink='home' (click)="redirectToUrl('/')"><img src="./assets/images/logo1.png" alt="logo1"></a></li>
        </div>
    </div>
    <div class="col-md-8 col-xs-12">
        <ul class="top-contact">
            <li class="top-contact-mobile">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                    <div class="content">
                        <!-- <h3><a href="tel:0123456789">0123456789</a></h3> -->
                        <h3><a href="tel:{{listSite.site_phone}}">{{listSite.site_phone}}</a></h3>
                        <p>CALL US TODAY</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="icon">
                    <i class="fa fa-envelope"></i>
                    <div class="content">
                        <!-- <h3><a href="mailto:info@companyname.com">info@companyname.com</a></h3> -->
                        <h3><a href="mailto:{{listSite.site_mailid}}" >{{listSite.site_mailid}}</a></h3>
                        <p>GET IN TOUCH WITH EMAIL</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="col-md-12 col-xs-12 a-area-sub-block">
        <div class="announcement-area" *ngIf="announcementTXT!=''">
            <div class="announcement-sticker"><i class="fa fa-bullhorn"></i> Announcement</div>
            <div class="announcement-body" [innerHTML]="announcementTXT">
            </div>
        </div>
    </div>

</div>
<div class="bg-navbar"></div>
<div class="container adjustable-ht">
    <div class="collapse navbar-collapse right responsive-head-new">
        <ul class="nav navbar-nav hom1">

            <li *ngIf="userid=='' || userid == null" class="dropdown" (click)="redirectToUrl('/home')">
                <a  routerLink='home' routerLinkActive="route-active">Home</a>
            </li>

            <li *ngIf="userid=='' || userid == null" class="dropdown" (click)="redirectToUrl('/subscription')">
                <a  routerLink='subscription' routerLinkActive="route-active">Subscription Package </a>
            </li>


            <li class="dropdown" *ngIf="storeURL!=''">
                <a href="{{storeURL}}" target="_blank">OUR STORE</a>
            </li>

            <li class="dropdown" (click)="redirectToUrl('/contact')" >
                <a routerLink='contact' routerLinkActive="route-active">Contact Us</a>
            </li>


            <li *ngIf="userid=='' || userid == null" class="dropdown" [routerLink]="['/login']">
                <a  routerLink='login' routerLinkActive="route-active">Login</a>
            </li>

            <li *ngIf="userid=='' || userid == null" class="dropdown">
                <a routerLinkActive="route-active">Sign up</a>
            </li>
            <li *ngIf="userid !='' &&  userid !=null" class="dropdown">

                <button class="matbutton" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                  MY ACCOUNT
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="userinfo()">
                        <span>Account info</span>
                      </button>
                    <button mat-menu-item (click)="logout()">
                    <span>Log out</span>
                  </button>
                </mat-menu>

        </ul>
    </div>
</div>
