<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title mode="ios">
      Money Di Go
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">

  <ion-row>
    <ion-col size="5">
      <div class="country-container" *ngIf="userCountry">
        <div>
          <img class="mr-2" [src]="userCountry.path">
        </div>
        <div>
          <h4 class="m0">{{userCountry['value'].toUpperCase()}}</h4>
        </div>
      </div>
      <div class="input-container">
        <ion-item>
          <ion-input style="font-weight: bold;" mode="ios" (click)="clearInput(1)" type="number" [(ngModel)]="currencyData['fromcurrency']" (input)="performConversion(1)"></ion-input>
        </ion-item>
      </div>
    </ion-col>
    <ion-col class="swap" size="2">
      <ion-icon name="swap-horizontal-outline"></ion-icon>
    </ion-col>
    <ion-col size="5">
      <div class="country-container end" *ngIf="selectedCountry">
        <div>
          <img [src]="selectedCountry.path">
        </div>
        <div>
          <h4 class="m0">{{selectedCountry['value'].toUpperCase()}}</h4>
        </div>
      </div>
      <div class="input-container">
        <ion-item>
          <ion-input  mode="ios" style="text-align: right; font-weight: bold;" (click)="clearInput(2)" value="0" type="number" [(ngModel)]="currencyData['tocurrency']" (input)="performConversion(2)"></ion-input>
        </ion-item>
      </div>
    </ion-col>
  </ion-row>

  <ion-card class="currency-translator">
    <ion-row>
      <ion-col style="display: flex;" size="2.5">
        <div class="country-container" *ngIf="userCountry">
          <div>
            <img style="margin: 0;" [src]="userCountry.path">
          </div>
        </div>
      </ion-col>
      <ion-col class="col-flex" size="7" style="justify-content:center" *ngIf="userCountry && selectedCountry">
        <h6 style="font-size: 14px;" *ngIf="currency == undefined">{{userCountry['symbol'].toUpperCase()}} 1.00 = {{selectedCountry['symbol'].toUpperCase()}} 1.00</h6>
        <h6 style="font-size: 14px;" *ngIf="currency != undefined">{{userCountry['symbol'].toUpperCase()}} 1.00 = {{selectedCountry['symbol'].toUpperCase()}} {{currency}}</h6>
      </ion-col>
      <ion-col style="display: flex;" size="2.5">
        <div class="country-container end">
          <div id="landing-modal">
            <img style="margin: 0;" [src]="selectedCountry?.path ?? ''"><ion-icon style="font-size: 16px; color: black; font-weight: bold;" class="chevron-icon icons" name="chevron-down-outline"></ion-icon>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-row style="justify-content: center;">
    <ion-col size="12">
      <ion-button (click)="next()" style="margin: 0 !important;" shape="round" expand="full" color="temp">
        NEXT
      </ion-button>
    </ion-col>
  </ion-row>

  <div class="promo-container">
    <h5 class="promo-head txt-center" ><span (click)="openPromo()">HAVE A PROMO CODE?</span></h5>
    <ion-card class="promo-card">
      <p class="first">Get money to Express quickly</p>
      <p>Sent money quickly to Mobile Money, Bank Account to Pick Up Cash</p>
      <ion-row style="align-items: center;">
        <ion-col size="2.4"><img src="../../../assets/images/money1.jpg" alt=""></ion-col>
        <ion-col size="2.4"><img src="../../../assets/images/money2.jpg" alt=""></ion-col>
        <ion-col size="2.4"><img src="../../../assets/images/money3.jpg" alt=""></ion-col>
        <ion-col size="2.4"><img src="../../../assets/images/money4.jpg" alt=""></ion-col>
        <ion-col size="2.4">
          <p style="font-size: 10px;margin: 0;">+13 Banks</p>
        </ion-col>
      </ion-row>
      <p class="last">Full List</p>
    </ion-card>
  </div>

  <div class="transactions-container">
    <ion-card>

      <ion-row class="header">
        <ion-col size="8">
          <h6>Recent Transfers</h6>
        </ion-col>
        <ion-col size="4">
          <h6 class="txt-right">Hide</h6>
        </ion-col>
      </ion-row>

      <ion-list lines="full" mode="md">
        <ion-item (click)="route()">
          <ion-label slot="start">
            <h5><b>Mouner Christian</b></h5>
              <p><ion-icon class="checkmark-icon" name="checkmark-circle-outline"></ion-icon>Delivered</p>
          </ion-label>
          <ion-label slot="end" style="text-align: right;">
            <h5><b>$273.64</b></h5>
            <p>9 hours ago</p>
          </ion-label>          
        </ion-item>
        <ion-item>
          <ion-label slot="start">
            <h5><b>Mouner Christian</b></h5>
              <p><ion-icon class="checkmark-icon icons" name="checkmark-circle-outline"></ion-icon>Delivered</p>
          </ion-label>
          <ion-label slot="end" style="text-align: right;">
            <h5><b>$273.64</b></h5>
            <p>9 hours ago</p>
          </ion-label>          
        </ion-item>        
      </ion-list>

      <p style="font-weight: bold;">SEE ALL TRANSFER</p>
    </ion-card>    
  </div>

</ion-content>


<ion-modal #modal trigger="landing-modal">
  <ng-template>
    <ion-header class="modal" mode="ios">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button (click)="modal.dismiss();searchTerm = ''; changedCountry = selectedCountry['value']">
            <ion-icon style="font-size: 24px;" name="close-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title>
          Choose Country
        </ion-title>
        <ion-buttons slot="end">
          <ion-button (click)="setCountry();modal.dismiss();searchTerm = ''">
            <ion-icon style="font-size: 24px;" name="checkmark-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search"></ion-searchbar>
      <ion-list>
        <ion-radio-group  [(ngModel)]="changedCountry">
        <ion-item *ngFor="let country of filteredCountries;let i = index">                
          <ion-avatar>
            <ion-img [src]="country['path']"></ion-img>
          </ion-avatar> 
            <!-- <ion-label [attr.aria-label]="country['name']"> -->
              <!-- <div>
                <h2></h2>    
              </div>               -->
            <!-- </ion-label> -->
            <ion-radio class="country_radio" justify="space-between" [value]="country['value']">
              
              {{country['name']}}
            </ion-radio>              
        </ion-item>     
      </ion-radio-group>         
      </ion-list>
    </ion-content>
  </ng-template>
</ion-modal>

