ion-header.main{
    ion-toolbar {
        --opacity: .0 !important;
        --padding-start: 10px !important;
        --padding-end: 10px !important;
    
        ion-title {
            color: white;
            font-weight: 400;
            text-transform: capitalize;
        }
    }
}

ion-header.modal{
    ion-toolbar{
        --background:  #002060 !important;
        ion-title {
            color: white;
            font-weight: 400;
            text-transform: capitalize;
        }
        ion-icon{
            color: #fff;
        }   
    }
         
}

ion-card-header {
    padding-top: 0;
    padding-bottom: 0;
}



.country-container {
    display: flex;
    align-items: center;

    img {
        width: 30px !important;
        height: 25px !important;
        margin-right: 10px;
    }

    h4 {
        color: #000;
    }
}

ion-button {
    h5 {
        font-weight: bold;
        line-height: 0;
    }
}

h5 {
    margin: 0;
}

.country-container.end {
    justify-content: end;
}

.input-container {

    ion-item {
        --background: transparent;
        --padding-start: 0;
        --inner-padding-end: 0;
        --border-color: #000;
        --min-height: 35px
    }
}

ion-col.swap {
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
        font-size: 24px !important;
    }
}



ion-content {
    --padding-start: 16px !important;
    --padding-bottom: 16px !important;
    --padding-top: 16px !important;
    --padding-end: 16px !important;

}

ion-card.currency-translator {
    padding: 6px;
    margin-inline: 0;
    margin: 15px 0;
}

.promo-container {
    .promo-head {
        font-weight: bold;
        color: #31A500;
        margin: 15px 0;
    }

    .promo-card {
        margin: 0;
        padding: 0 10px;

        p {
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            font-size: 14px;
            line-height: 1rem;
        }

        p.first {
            font-size: 16px;
        }

        p.last {
            font-size: 16px;
            color: #31A500;
        }
    }

}

.transactions-container ion-card {
    margin-inline: 0;
    margin: 15px 0;

    ion-row {
        padding: 0 10px;
    }

    ion-row.header {
        background-color: #31A500;

        h6 {
            margin: 10px 0;
            font-weight: bold;
            color: #fff;
        }
    }
}

.transactions-container ion-card>p {
    text-align: center;
    font-size: 16px;
    color: #31A500;
}

.checkmark-icon{
    vertical-align: middle;
    padding-right:5px;
    color: #31A500;
}

.chevron-icon{
    padding-left:5px;    
}

ion-avatar{
    --border-radius : 0;
    width: 28px;
    height: 28px;
}