<app-header></app-header>
<div class="site-content">
  <!-- Page-Header Section STARTS Here -->
  <div class="page-header text-center">
    <div class="container">
      <h1 class="page-title">Attack Hockey Camps</h1>
      <ul id="breadcrumbs" class="breadcrumbs">
        <li><a [routerLink]="['/home']">Home</a></li>
        <li class="active">Attack Hockey Camps</li>
      </ul>
    </div>
  </div>

  <section>
    <div class="container" *ngFor="let item of augusthockeycontents; let i = index">

<!-- section 1 starts -->

        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2 [innerHTML]="item.augcamp_title1">heading 1</h2>
              <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
            </div>
          </div>
        </div>


        <div class="row align-items-center justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <div class="accordion_faq" id="accordionExample1">
                <div class="card">
                          <p [innerHTML]="item.augcamp_content1">content 1</p>
                </div>
              </div>
            </div>
          </div>


<!-- section 1 over -->
<div>&nbsp;</div>
<!-- section 2 starts -->


<div class="row">
    <div class="col-md-12">
      <div class="heading">
        <h2 [innerHTML]="item.augcamp_title2">August Camps</h2>
        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
      </div>
    </div>
  </div>


  <div class="row align-items-center justify-content-center">
    <div class="col-xl-12 col-lg-12">
      <div class="accordion_faq" id="accordionExample1">
        <div class="card">



            <div class="container mt-4">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content2">This is the first content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content3">This is the second content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content4">This is the third content section.</p>
                      </div>
                    </div>
                  </div>
                </div>
             
              <button class="btn">
               Mini Camp Registration
              </button>
           
        </div>
        <div>&nbsp;</div>





        </div>
    </div>
</div>
</div>


<!-- section 2 ends -->
<div>&nbsp;</div>
<!-- section 3 starts -->
<div class="row align-items-center justify-content-center">
    <div class="col-xl-12 col-lg-12">
      <div class="accordion_faq" id="accordionExample1">
        <div class="card">



            <div class="container mt-4">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content5">This is the first content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content6">This is the second content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text" [innerHTML]="item.augcamp_content7">This is the third content section.</p>
                      </div>
                    </div>
                  </div>
                </div>
              

              <button class="btn">
            ELITE WEEK Registration
              </button>
           
        </div>

        <div>&nbsp;</div>




        </div>
    </div>
</div>
</div>
<!-- section 3 ends -->
<div>&nbsp;</div>

<!-- section 4 starts -->
<div class="row align-items-center justify-content-center">
    <div class="col-xl-12 col-lg-12">
      <div class="accordion_faq" id="accordionExample1">
        <div class="card">



            <div class="container mt-4">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text"  [innerHTML]="item.augcamp_content8">This is the first content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text"  [innerHTML]="item.augcamp_content9">This is the second content section.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text"  [innerHTML]="item.augcamp_content10">This is the third content section.</p>
                      </div>
                    </div>
                  </div>
                </div>
               
              <button class="btn">
            AUGUST DAY CAMP Registration
              </button>
           
        </div>

        <div>&nbsp;</div>




        </div>
    </div>
</div>
</div>
<!-- section 4 ends -->

<div>&nbsp;</div>

<!-- section 5 starts -->
<div class="row align-items-center justify-content-center">
    <div class="col-xl-12 col-lg-12">
      <div class="accordion_faq" id="accordionExample1">
        <div class="card">


          <div class="container mt-4">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text" [innerHTML]="item.augcamp_content11">This is the first content section.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text" [innerHTML]="item.augcamp_content12">This is the second content section.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text" [innerHTML]="item.augcamp_content13">This is the third content section.</p>
                  </div>
                </div>
              </div>
            </div>
    </div>

    <div>&nbsp;</div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text" [innerHTML]="item.augcamp_content14">This is the first content section.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text" [innerHTML]="item.augcamp_content15">This is the second content section.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p class="card-text" [innerHTML]="item.augcamp_content24">This is the third content section.</p>
            </div>
          </div>
        </div>
      </div>
      <button class="btn">
        AUGUST PREP CAMP Registration
          </button>
       
</div>

<div>&nbsp;</div>



          </div>
        </div>

      </div>

    </div>


<!-- section 5 ends -->

<div>&nbsp;</div>

<!-- section 6 starts -->
<div class="row align-items-center justify-content-center">
  <div class="col-xl-12 col-lg-12">
    <div class="accordion_faq" id="accordionExample1">
      <div class="card">



          <div class="container mt-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content16">This is the first content section.</p>
                    </div>
                  </div>
                </div>
               
              </div>
             
            <button class="btn">
          AUGUST DAY CAMP Registration
            </button>
         
      </div>

      <div>&nbsp;</div>




      </div>
  </div>
</div>
</div>

<!-- section 6 ends -->

<div>&nbsp;</div>

<!-- section 7 STARTS -->
<div class="row align-items-center justify-content-center">
  <div class="col-xl-12 col-lg-12">
    <div class="accordion_faq" id="accordionExample1">
      <div class="card">



          <div class="container mt-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content17">This is the first content section.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content18">This is the second content section.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content19">This is the third content section.</p>
                    </div>
                  </div>
                </div>
              </div>
            

            <button class="btn">
              AUGUST DAY CAMP Registration
            </button>
         
      </div>

      <div>&nbsp;</div>




      </div>
  </div>
</div>
</div>
<!-- section 7 ends -->
<div>&nbsp;</div>
<!-- section 8 starts -->
<div class="row align-items-center justify-content-center">
  <div class="col-xl-12 col-lg-12">
    <div class="accordion_faq" id="accordionExample1">
      <div class="card">



          <div class="container mt-4">
              <div class="row">
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content20">This is the first content section.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content21">This is the second content section.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content22">This is the third content section.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.augcamp_content23">This is the third content section.</p>
                    </div>
                  </div>
                </div>

              </div>
            

            <button class="btn">
              AUGUST Speciality Camp Registration
            </button>
         
      </div>

      <div>&nbsp;</div>




      </div>
  </div>
</div>
</div>
<!-- section 8 ends -->

    </div>
    </section>
    </div>
    <app-footer></app-footer>

