<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">2023 Summer Multi Sport Camps</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">2023 Summer Multi Sport Camps</li>
            </ul>
        </div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>SPORT IS FOR EVERYONE</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>Ages 6 to 11</h2>
                            <!-- <img class="lazy" src="assets/image/headin_border.png" alt="headin_border"> -->
                        </div>
                    </div>
                </div>

             
                  <div class="row">
                      <div class="col-md-12">
                          <div class="heading">
                              <h2>9:00AM to 03:30PM</h2>
                              <!-- <img class="lazy" src="assets/image/headin_border.png" alt="headin_border"> -->
                          </div>
                      </div>
                  </div>

            <div>&nbsp;</div>


            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">MultiSport Summer Camp *</label>
                  <mat-radio-group [(ngModel)]="formDetails.radiobtn1" class="col-lg-6" name="radiobtn1" (change)="updateSubTotal()">
                    <mat-radio-button style="margin-top:10px; display: block;" value="Ages 6 to 11">Ages 6 to 11</mat-radio-button>
                    <div>&nbsp;</div>
                  </mat-radio-group>
                  
            
                  <label class="col-lg-6">JULY CAMPS</label>
                  <mat-radio-group
                    [(ngModel)]="formDetails.session2Option"
                    class="col-lg-6"
                    name="session2Option"
                    [ngModelOptions]="{ standalone: true }"
                    (change)="updateSubTotal()"
                  >
                    <mat-radio-button
                      style="margin-top:10px; display: block;"
                      value="Week #3 (July 17 to 21)" (click)="getRadio1()"
                    >
                      Week #3 (July 17 to 21) ($349.00)
                    </mat-radio-button>
                    <div>&nbsp;</div>
                    <button class="btn" *ngIf="isRadioSelected1" (click)="getClear1()">Clear Selection</button>
                  </mat-radio-group>
                  
            
                  <label class="col-lg-6">AUGUST CAMPS</label>
                  <mat-radio-group
                    [(ngModel)]="formDetails.session4Option"
                    class="col-lg-6"
                    name="session4Option"
                    [ngModelOptions]="{ standalone: true }"
                    (change)="updateSubTotal()"
                  >
                    <mat-radio-button
                      style="margin-top:10px; display: block;"
                      value="Week #5 (August 28 to Sept 1)"
                      (click)="getRadio2()"
                    >
                      Week #5 (August 28 to Sept 1) ($349.00)
                    </mat-radio-button>
                    <div>&nbsp;</div>
                    <button class="btn" *ngIf="isRadioSelected2" (click)="getClear2()">Clear Selection</button>
                  </mat-radio-group>
                  
                </form>
              </div>
            </div>
            
            
            <div>&nbsp;</div>
            <div class="row">
              <div class="col-md-12">
                  <div class="heading">
                    <h2>DROP-IN (DAY RATE)</h2>
                      <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                  </div>
              </div>
          </div>

          <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <p class="col-lg-12">
                      Please email: <a href="mailto:hockey@attacksports.ca">multisport@attacksports.ca</a>  the specific day(s) you would like your son/daughter to attend.
                      
                      Please note this only charges for ONE (1) day. If wanting more than 1 day please email <a href="mailto:hockey@attacksports.ca">multisport@attacksports.ca</a> for day specifics and payment details.
                    </p>
                    
                </form>
            </div>
        </div>

       
  
          
            <div>&nbsp;</div>
           
           
                <div class="col-xl-9 col-lg-9">
                    <div class="form-contact">
                        <form action="#" class="row" method="POST">
                            <label class="col-lg-6">Drop-In Options</label>
                            <mat-radio-group class="col-lg-6" [(ngModel)]="formDetails.session1Option" name="session1Option" (change)="updateSubTotal()">
                              <mat-radio-button style="margin-top:10px; display: block;" value="Day Drop in (Day Only)" (click)="getRadio3()"> Day Drop in (Day Only) ($79.00)</mat-radio-button>
                              <mat-radio-button style="margin-top:10px; display: block;" value="Day Drop in (Excursion Day)" (click)="getRadio3()">Day Drop in (Excursion Day) ($129.00)</mat-radio-button>
                              <div>&nbsp;</div>
                              <button class="btn" *ngIf="isRadioSelected3" (click)="getClear3()">Clear Selection</button>
                            </mat-radio-group>
                            
                        </form>
                    </div>
                </div>
          
            <div>&nbsp;</div>
           
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                      <label class="col-lg-6">Additional Costs</label>
                      <mat-radio-group class="col-lg-6" [(ngModel)]="formDetails.session3Option" name="session3Option" (change)="updateSubTotal()">
                        <mat-radio-button style="margin-top:10px; display: block;" value="Before Care (8am) All Week" (click)="getRadio4()">Before Care (8am) All Week ($55.00)</mat-radio-button>
                        <mat-radio-button style="margin-top:10px; display: block;" value="Before Care (8am) 1 Day" (click)="getRadio4()">Before Care (8am) 1 Day ($20.00)</mat-radio-button>
                        <mat-radio-button style="margin-top:10px; display: block;" value="After Care (4:30pm pick-up) All Week" (click)="getRadio4()">After Care (4:30pm pick-up) All Week ($55.00)</mat-radio-button>
                        <mat-radio-button style="margin-top:10px; display: block;" value="After Care (4:30pm pick-up) 1 Day" (click)="getRadio4()">After Care (4:30pm pick-up) 1 Day ($20.00)</mat-radio-button>
                        <mat-radio-button style="margin-top:10px; display: block;" value="Before and After Care (8am to 4:30pm) All Week" (click)="getRadio4()">Before and After Care (8am to 4:30pm) All Week ($85.00)</mat-radio-button>
                        <div>&nbsp;</div>
                        <button class="btn" *ngIf="isRadioSelected4" (click)="getClear4()">Clear Selection</button>
                      </mat-radio-group>
                      
                    </form>
                </div>
            </div>
         
           


            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>ATHLETE INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                  <form action="#" class="row" method="POST">
                      <label class="col-lg-6">Athlete Name *</label>
                      <div class="col-lg-6">
                          <div class="row">
                              <div class="col-lg-5">
                                  <input type="text" id="ath_fname" aria-label="First Name" value="" name="ath_fname" class="form-control" [(ngModel)]="formDetails.ath_fname" placeholder="First Name">
                              </div>
                              <div class="col-lg-5">
                                  <input type="text" id="ath_lname" name="ath_lname" placeholder="Last Name" aria-label="Last Name" value="" class="form-control" [(ngModel)]="formDetails.ath_lname">
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Athlete's Date of Birth *</label>
                        <select name="month" aria-label="Birth month" required="" class="col-lg-2" name="month"
                        [(ngModel)]="formDetails.month">
                        <option value="">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                      </select>
                      <select name="day" aria-label="Birth day" required="" class="col-lg-2" name="day"
                        [(ngModel)]="formDetails.day">
                        <option value="">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select><select aria-label="Birth year" required="" class="col-lg-2" name="year"
                        [(ngModel)]="formDetails.year">
                        <option value="">Year</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                        <option value="1919">1919</option>
                        <option value="1918">1918</option>
                        <option value="1917">1917</option>
                        <option value="1916">1916</option>
                        <option value="1915">1915</option>
                        <option value="1914">1914</option>
                        <option value="1913">1913</option>
                        <option value="1912">1912</option>
                        <option value="1911">1911</option>
                        <option value="1910">1910</option>
                        <option value="1909">1909</option>
                        <option value="1908">1908</option>
                        <option value="1907">1907</option>
                        <option value="1906">1906</option>
                        <option value="1905">1905</option>
                        <option value="1904">1904</option>
                        <option value="1903">1903</option>
                        <option value="1902">1902</option>
                        <option value="1901">1901</option>
                        <option value="1900">1900</option>
                      </select>
                    </form>
                </div>
            </div>

            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">T-Shirt Size *</label>
                        <select name="tsize" required="" class="col-lg-6" aria-label=" tsize" [(ngModel)]="formDetails.tsize">
                          <option value="">
                            (Choose One)
                          </option>
                          <option value="Youth Small">
                            Youth Small
                          </option>
                          <option value=" Youth Medium">
                            Youth Medium
                          </option>
                          <option value="Youth Large">
                            Youth Large
                          </option>
                          <option value="Youth X-Large">
                            Youth X-Large
                          </option>
                          <option value=" Adult Small">
                            Adult Small
                          </option>
                        </select>
                    </form>
                </div>
            </div>


            
              <div class="row">
                  <div class="col-md-12">
                      <div class="heading">
                          <h2>PARENT INFORMATION</h2>
                          <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                      </div>
                  </div>
              </div>
              
            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                  <form action="#" class="row" method="POST">
                      <label class="col-lg-6">Parent Name *</label>
                      <div class="col-lg-6">
                          <div class="row">
                              <div class="col-lg-5">
                                <input class="col-lg-3" type="text" id="ath_fname"  aria-label="First Name" value="" name="par_fname" required="" class="first error"
                                [(ngModel)]="formDetails.par_fname" placeholder="First Name">&nbsp; 
                              </div>
                              <div class="col-lg-5">
                                <input class="col-lg-3" type="text" aria-label="Last Name" value="" name="par_lname" required="" class="last" placeholder="Last Name"
                                [(ngModel)]="formDetails.par_lname">
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          
            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                  <form action="#" class="row" method="POST">
                      <label class="col-lg-6" >Parent Email Address *</label>
                      <div class="col-lg-6">
                          <input class="col-lg-5" type="text"placeholder="Email Address" value=""
                          name="par_firstemail" required="" class="long" [(ngModel)]="formDetails.par_firstemail">&nbsp; 
                      </div>
                  </form>
              </div>
          </div>

          <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6" >Second Parent Email Address *</label>
                    <div class="col-lg-6">
                        <input class="col-lg-5" type="text"id="par_secondemail" placeholder="Email Address" value="" name="par_secondemail"
                        class="long" [(ngModel)]="formDetails.par_secondemail">&nbsp; 
                    </div>
                </form>
            </div>
        </div>


        <div class="col-xl-9 col-lg-9">
          <div class="form-contact">
              <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Phone Number *</label>
                  <div class="col-lg-5">
                      <input type="text"  value=""  name="par_phno" class=""
                      [(ngModel)]="formDetails.par_phno"  placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                  </div>
              </form>
          </div>
      </div>



            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Country *</label>
                        <select name="country" class="" required="" aria-label=" country"
                        [(ngModel)]="formDetails.country" class="col-lg-5" >
                        <option value="US">United States</option>

                        <option value="" selected="">
                            Country
                                    </option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">
                          Antigua and Barbuda
                        </option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">
                          Bonaire, Sint Eustatius and Saba
                        </option>
                        <option value="BA">
                          Bosnia and Herzegowina
                        </option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">
                          British Indian Ocean Territory
                        </option>
                        <option value="BN">
                          Brunei Darussalam
                        </option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">
                          Central African Republic
                        </option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">
                          Cocos (Keeling) Islands
                        </option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">
                          Congo, the Democratic Republic of the
                        </option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote d'Ivoire</option>
                        <option value="HR">
                          Croatia (Hrvatska)
                        </option>
                        <option value="CW">Curaçao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">
                          Dominican Republic
                        </option>
                        <option value="TP">East Timor</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">
                          Equatorial Guinea
                        </option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">
                          Falkland Islands (Malvinas)
                        </option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">
                          French Southern Territories
                        </option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">
                          Heard and Mc Donald Islands
                        </option>
                        <option value="VA">
                          Holy See (Vatican City State)
                        </option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KR">
                          Korea, Republic of
                        </option>
                        <option value="KV">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">
                          Lao People's Democratic Republic
                        </option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">
                          Libyan Arab Jamahiriya
                        </option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macau</option>
                        <option value="MK">
                          Macedonia, The Former Yugoslav Republic of
                        </option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">
                          Micronesia, Federated States of
                        </option>
                        <option value="MD">
                          Moldova, Republic of
                        </option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">
                          Northern Mariana Islands
                        </option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">
                          Palestinian Territories
                        </option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">
                          Russian Federation
                        </option>
                        <option value="RW">Rwanda</option>
                        <option value="KN">
                          Saint Kitts and Nevis
                        </option>
                        <option value="LC">Saint Lucia</option>
                        <option value="VC">
                          Saint Vincent and the Grenadines
                        </option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">
                          Sao Tome and Principe
                        </option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">
                          Slovakia (Slovak Republic)
                        </option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">
                          South Georgia and the South Sandwich
                          Islands
                        </option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SH">St. Helena</option>
                        <option value="PM">
                          St. Pierre and Miquelon
                        </option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">
                          Svalbard and Jan Mayen Islands
                        </option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="TW">Taiwan</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">
                          Tanzania, United Republic of
                        </option>
                        <option value="TH">Thailand</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">
                          Trinidad and Tobago
                        </option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">
                          Turks and Caicos Islands
                        </option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">
                          United Arab Emirates
                        </option>
                        <option value="GB">United Kingdom</option>
                        <option value="UM">
                          United States Minor Outlying Islands
                        </option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">
                          Virgin Islands (British)
                        </option>
                        <option value="VI">
                          Virgin Islands (U.S.)
                        </option>
                        <option value="WF">
                          Wallis and Futuna Islands
                        </option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                        </select>
                    </form>
                </div>
              </div>
           

            

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Address *</label>
                        <div class="col-lg-5">
                            <input type="text" id="par_address" placeholder="Street Address" value="" name="par_address"
                             [(ngModel)]="formDetails.par_address"  >
                        </div>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                  <form action="#" class="row" method="POST">
                      <label class="col-lg-6">City, Province and Postal Code*</label>
                          <input class="city col-lg-2" type="text" placeholder="City" value="" name="par_city"
                        [(ngModel)]="formDetails.par_city">
                          <select class="col-lg-2" required="" name="province" aria-label="province " (change)="onProvinceChange()"
                          [(ngModel)]="formDetails.province">
                          <option value="">
                            Province
                          </option>
                          <option value="AB">AB</option>
                          <option value="BC">BC</option>
                          <option value="MB">MB</option>
                          <option value="NB">NB</option>
                          <option value="NL">NL</option>
                          <option value="NT">NT</option>
                          <option value="NS">NS</option>
                          <option value="NU">NU</option>
                          <option value="ON">ON</option>
                          <option value="PE">PE</option>
                          <option value="QC">QC</option>
                          <option value="SK">SK</option>
                          <option value="YT">YT</option>
                          </select>
                          <div *ngIf="formDetails.province === '' && formDetailsSubmitted">
                            Please select a province.
                          </div>
                          <input class="col-lg-2" type="text" id="par_postalcode" name="par_postalcode" value="par_postalcode"
                          value="" 
                          [(ngModel)]="formDetails.par_postalcode" placeholder="Postal code">
                  </form>
              </div>
          </div>
          <div> &nbsp;</div>
          

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2> ADDITIONAL ATHLETE INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Athlete's desired sport(s) *</label>
                        <div class="col-lg-6">
                            <input class="col-lg-5" type="text" id="ath_desiredsports" value="" name="ath_desiredsports" class=""  required=""
                            [(ngModel)]="formDetails.ath_desiredsports">&nbsp; 
                          
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                  <form action="#" class="row" method="POST">
                      <label class="col-lg-6" >Alberta Health Care Number *</label>
                      <div class="col-lg-6">
                          <input class="col-lg-5" type="text" id="ath_careno" value="" name="ath_careno" required="" class=""
                          [(ngModel)]="formDetails.ath_careno">&nbsp; 
                        
                      </div>
                  </form>
              </div>
          </div>

          <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6" >Allergies/Food Restrictions/Medications *</label>
                    <div class="col-lg-6">
                        <input class="col-lg-5" type="text"id="ath_allergiesandfood" value="" name="ath_allergiesandfood" required=""
                        class="" [(ngModel)]="formDetails.ath_allergiesandfood">&nbsp; 
                      
                    </div>
                </form>
            </div>
        </div>

        <div class="col-xl-9 col-lg-9">
          <div class="form-contact">
              <form action="#" class="row" method="POST">
                  <label class="col-lg-6" >Additional adults with permission to pick up
                    athlete? *</label>
                  <div class="col-lg-6">
                      <input class="col-lg-5" type="text"id="ath_withpermission" value="" name="ath_withpermission" class="" rows="5" required=""
                      [(ngModel)]="formDetails.ath_withpermission">&nbsp; 
                    
                  </div>
              </form>
          </div>
      </div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
            <form action="#" class="row" method="POST">
                <label class="col-lg-6" >Any other information we should be aware of
                  (PLEASE BE HONEST)... *</label>
                <div class="col-lg-6">
                    <input class="col-lg-5" type="text"id="ath_otherinfo" name="ath_otherinfo" value="" class="" rows="5"
                    [(ngModel)]="formDetails.ath_otherinfo">&nbsp; 
                  
                </div>
            </form>
        </div>
    </div>
    <div> &nbsp;</div>
          
    <div class="col-xl-9 col-lg-9">
      <div class="form-contact">
        <form action="#" class="row" method="POST">
          <label class="col-lg-6">Sub Total</label>
          <label class="col-lg-6">{{ subtotal | currency }}</label>
        </form>
      </div>
    </div>
    <div> &nbsp;</div>
          
    <div class="col-xl-9 col-lg-9">
      <div class="form-contact">
        <form action="#" class="row" method="POST">
          <label class="col-lg-6">Do you have a Coupon?</label>
          <div class="col-lg-5">
            <input type="text" name="coupon" [(ngModel)]="couponCode" id="coupon">
            <button style="text-align: center;" class="btn" (click)="applyCoupon()">APPLY</button>
          </div>
        </form>
      </div>
    </div>
    

<div>&nbsp;</div>

<div class="col-xl-9 col-lg-9">
  <div class="form-contact">
    <form action="#" class="row" method="POST">
      <label class="col-lg-6">GST</label>
      <label class="col-lg-6">{{ gstAmount | currency }}</label>
    </form>
  </div>
</div>
<div> &nbsp;</div>
          
<div class="col-xl-9 col-lg-9">
  <div class="form-contact">
    <form action="#" class="row" method="POST">
      <label class="col-lg-6">Total Amount Due</label>
      <label class="col-lg-6">{{ (discountedAmount || totalAmount) | currency }}</label>
    </form>
  </div>
</div>
<div> &nbsp;</div>
          
          <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Terms and Conditions: *</label>
                    <textarea class="col-lg-6" style="height: 220px" readonly>
                          In consideration of being permitted by ATTACK SPORTS INC. ("ATTACK SPORTS") to engage and participate in its activities and to use its equipment and facilities (or supervise or watch others doing same) and in consideration of payment and acceptance of an admission fee for participants and other good and valuable consideration, I hereby release, indemnify and forever discharge ATTACK SPORTS, its agents, shareholders, officers, directors, partners, employees, volunteers, equipment manufacturers, participants and lessors and each of their affiliates, subsidiaries and landlord (Metrowest Developments Ltd including all its agents, directors, partners, employees, successor and/or subsidiaries), related and affiliated entities and the successors and assigns of all of them (collectively, the "RELEASED PARTIES"), on behalf of myself, my spouse, my child(ren), all minors under my care or supervision, all participants for whom I am signing, my parent(s), my heir(s), assign(s), personal representative(s) and estate as set forth below. All RELEASED PARTIES not parties hereto shall be third party beneficiaries of the agreements and the waivers, releases and indemnities herein.

I acknowledge that participation in the activities provided at ATTACK SPORTS’s facilities entails known and unknown risks that could result in physical or emotional injury, paralysis, death, or damage to myself, to property or to third parties. I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity or activities. I understand that the risks include, among other things and without limitation: exposure of participants to the risk of cuts, bruises, sprained or broken wrists, ankles or other bones, concussions, dislocations, head/neck injuries, and in some cases more serious injuries, including full or partial paralysis, or death. I understand that traveling to and from other activity locations raises the possibility of any manner of transportation accidents. I understand that all activities or attractions present at the facility can cause serious injury, and must be done at the participant's sole risk. I understand that similar risks are also inherent when participating in on-ice development or all other activities, attractions or events through ATTACK SPORTS. Furthermore, I understand that ATTACK SPORTS employees have difficult jobs to perform and they strive for the highest standards of safety, but they are not infallible as they might be unaware of a participant's fitness level or abilities and may give incomplete warnings or instructions. I also acknowledge that the equipment being used might become loose, out of adjustment, or malfunction. I understand that there is also a risk that ATTACK SPORTS employees may be negligent in, among other things, monitoring and supervising use of the ATTACK SPORTS equipment and facilities and in the maintenance and repair of its equipment and facilities. All of the foregoing are risks that I, on behalf of myself and any minors on whose behalf I am signing, specifically accept and by the execution of this Waiver of all Claims, Release of Liability, Indemnity and Assumption of Risk Agreement (this "RELEASE") I am hereby releasing, indemnifying and forever discharging all of the Released Parties as set forth herein.

I hereby expressly agree and promise to voluntarily accept and assume all of the known and unknown risks existing in the devices, activities, attractions and events present at ATTACK SPORTS’s facilities, premises and alternate locations used by ATTACK SPORTS. My participation, and the participation of the minors on whose behalf I am signing, in these devices, activities and attractions is purely voluntary and I elect to participate, or have such minors participate, in spite of all known and unknown risks and the consequences thereof.

In case of a medical emergency, I hereby give permission to ATTACK SPORTS directors, employees or volunteers to order treatment for my child, including any necessary medical treatment and x-rays. I also hereby give permission to ATTACK SPORTS Inc. directors, employees or volunteers to disclose the information contained on the Registration Form to medical personnel. I understand that an attempt will be made to reach me by phone when a diagnosis is completed. I agree to pay all medical, hospital, or other expenses, which my child or I may incur as a result of such treatment.

ATTACK SPORTS does not disclose your non-public personal medical and financial information, except as required or permitted by law. ATTACK SPORTS also does not provide any medical or other insurance protection for participants.
I hereby voluntarily release, forever discharge, and agree to defend, indemnify and hold harmless the RELEASED PARTIES from any and all claims, demands, or causes of action, which are in any way connected with my participation, or the participation of the minors on whose behalf I am signing, in the ATTACK SPORTS devices, activities, or attractions or events or my or their use of ATTACK SPORTS’s equipment, facilities or alternate locations used by ATTACK SPORTS, including any such claims which allege negligent acts or omissions of the RELEASED PARTIES. Should any RELEASED PARTY or anyone acting on their behalf, be required to incur attorney’s fees and costs to enforce this agreement, I agree to indemnify and hold them harmless for all such fees and costs. This means that I will pay all of those attorney’s fees and costs myself.

I have adequate insurance to cover any injury or damage that I, or any minor on whose behalf I am signing, may cause or suffer while participating in the devices, activities, attractions or events at ATTACK SPORTS’s facilities, premises or alternate locations used by ATTACK SPORTS or else I agree to bear the full costs of such injury or damage myself. I am willing to assume the risk of any medical or physical condition that I, or any minor on whose behalf I am signing, may have, pre-existing or otherwise. I consent, on behalf of myself and any minor on whose behalf I am signing, to the administration of first aid and other medical treatment and transportation in the event of any injury or illness and hereby release and indemnify the RELEASED PARTIES from any and all liability or claims arising out of such treatment or transportation and agree to be responsible for the costs thereof. This RELEASE extends to any liability arising out of, or in any way connected with, the medical treatment and/or transportation.
In the event that I file a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES for any reason, I agree to do so solely with the courts of the Province of Alberta and I further agree that the substantive law of the Province of Alberta shall apply in that action without regard to the conflict of law rules of that Province. I agree that if any portion of this RELEASE is found to be void or unenforceable, the remaining portions of this RELEASE shall remain in full force and effect.

If the participant is a minor, I further agree to defend, indemnify and hold harmless ATTACK SPORTS and any other RELEASED PARTY from any and all claims or suits for personal injury or death, property damage or otherwise which are brought by or on behalf of the minor, and which are in any way connected with such use or participation by the minor, including injuries or damages caused by the negligence or omissions of the RELEASED PARTIES.

I confirm that I have not, and any minor participant on whose behalf I am signing has not, consumed any alcohol or drugs or participated in any other activity which might impair or decrease my or their ability to safely participate in any of the activities located at ATTACK SPORTS’s facilities or alternate locations used by ATTACK SPORTS.

I confirm that I have had sufficient time to read and understand this RELEASE in its entirety. I understand that this RELEASE represents the entire agreement between myself (and any minors on whose behalf I am signing) and ATTACK SPORTS (and the other RELEASED PARTIES), and is binding on myself, such minors and anyone claiming through or under me or them. I am executing this RELEASE freely and voluntarily without any compulsion whatsoever on the part of ATTACK SPORTS or any of the other RELEASED PARTIES.

In consideration of not being required to sign a new copy of this RELEASE before each visit to ATTACK SPORTS’S facilities, I further agree that this RELEASE shall apply to any and all future visits by me and by the minor participant(s) until he/she/they are 18 years old.

If the participant(s) is/are a minor, I agree that this RELEASE is made on behalf of the minor participant(s) and that all of the releases, waivers and promises herein are binding on or in respect of the minor participant(s). I represent and warrant to each of the RELEASED PARTIES that I have full legal authority as Parent or Legal Guardian of the minor participant(s) to bind the minor participant(s) to this RELEASE in every respect.

By signing this RELEASE, I acknowledge and agree that if anyone is hurt or killed or there is property damaged during my or the minor(s) participation in any of the ATTACK SPORTS activities, I may be found by a court of law to have waived my and/or the minor(s) participant’s right to maintain a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES on the basis of any claim from which I have released them herein. I have had sufficient opportunity to read this entire RELEASE. I have read and understood this RELEASE, and I agree, on behalf of myself and any minor participant(s), to be bound by all of its terms and restrictions.

I agree as an adult participant, or the Parent or Legal Guardian of the minor participant(s), in consideration of being permitted to use ATTACK SPORTS’s facilities, that ATTACK SPORTS has the irrevocable right, permission and authority to photograph and/or record me or such minor(s) and to use the photograph and/or recording for all purposes, including advertising and promotional purposes, in any manner in any and all media now or hereafter known, in perpetuity throughout the world, without restriction as to alteration. I hereby irrevocably authorize ATTACK SPORTS to edit, alter, copy, exhibit, publish, or distribute these photos for any lawful purpose. In addition, I waive any right to inspect or approve the finished product wherein my likeness appears. Additionally, I waive any right to royalties or other compensation arising or related to the use of the photo. I also agree that all such photographs and/or recordings are the exclusive property of ATTACK SPORTS.

TERMS and CONDITIONS
ATTACK SPORTS reserves the right to cancel, postpone, or combine ATTACK SPORTS camps or activities, to limit registrations, alter camp content, instructors, leaders, dates and/or times. Registrants will be notified of camp changes by email prior to the start date. ATTACK SPORTS will do our best to communicate these changes in a timely manner.

PLEASE NOTE: Upon booking a session and/or registering for a class, training sessions, camp spring hockey, tournament and/or any program ATTACK SPORTS offers, you are agreeing to the terms and conditions associated with ATTACK SPORTS. Any
participant suspended or expelled from an ATTACK SPORTS program for any reason, is not eligible for a refund and/or credit.
In Canada, the federal Human Rights Act prevents customers from being denied service based on numerous discriminatory factors such as race, religion, sex, and age. Additionally, each province has its own human rights code. However, ATTACK SPORTS may refuse service to anyone, because of their actions.

These actions and/or reasons why ATTACK SPORTS may need to refuse service include:
• Violent, threatening and/or abusive behaviour to our athletes, children, instructors, and/or staff members;
• Intoxication;
• Theft and/or any other illegal activities;
• Infractions of our policies.

1. Please arrive 15 minutes prior to your scheduled time. This will allow you enough time to get ready for your session or class. Failure to arrive 15 minutes prior to your scheduled class/session may result in your class/session being cut short.

2. Athletic clothing is required for all classes/sessions in our facility. This may include shorts, a t-shirt, track pants, a long-sleeved shirt, hoodie, yoga pants, etc. Clean and dry athletic shoes are mandatory in our facility.

3. Please bring your own water bottle. Water bottle sharing is NOT encouraged at our facility.

4. In order for ANY of our registered programs to run, we require a minimum of six (6) participants. If this is not met, you will be contracted and the program may and/or will be rescheduled.

6. Our training areas (training space, skating treadmill and shooting centre) are for our participants only. We do offer a live stream of each of these areas in our front lobby area. Please note that if there is a class or team session occurring in our training space, that will take precedence and be shown on the stream.

7. Please ensure that your athlete's waiver is completed prior to arrival at the facility. If the waiver is not complete, the athlete will be unable to participate in the class/session. We do have the option of completing the waiver at our facility if necessary. Please ask us how.

NO SHOW/LATE POLICY
8. If an athlete does not show up during their scheduled time, they forfeit their time slot (and/or ice session) and will not receive a refund or credit for their missed class/session.

9. If the athlete is late for their session (i.e. skating treadmill, shooting centre, one on one session), Attack Sports staff will try and accommodate the session, but may not be able to depending upon how busy the schedule is for that particular late arrival.

10. We understand that injuries, conflicts, changes in plans, pandemics and aspects of life that are out of our control occur. If for any reason the participant cannot attend the registered activity, camp and/or training session, please let us know as soon as possible.

CANCELLATION/REFUND/CREDIT POLICY
All cancellation periods are listed below as each aspect of Attack Sports has a unique cancellation period.

PLEASE NOTE: the following policies are for participants, individuals, groups and/or team cancellations.

All participant/athlete refund requests will be subject to 20% of your registration fee for our administration fee (no exceptions). All requests MUST be received prior to the specific cancellation deadline as outlined below.

All credit requests will be subject to similar programming (no exceptions). A credit towards any future programming of equal or greater value will be applied. Credit will be valid for only 120 days from the date of request.
Example: Multisport Camp Week #1 may be transferred to Multisport Camp Week #3. Multisport camps cannot be transferred to Hockey programming
Make-Up Classes - If a participant is registered in a specific camp, class or session through Attack Sports and/or Attack Hockey who becomes ill, injured and/or misses a set day and/or activity. Unfortunately, Attack Sports is unable to issue 'make-up' classes, credits and/or refunds for any missed classes and/sessions. PLEASE NOTE: Attack Sports may request a physician's note for any of the above cancellation, refund and/or credit requests.

10. Attack Sports Tournaments and/or Mini-Leagues - since there are many costs associated with running tournaments/mini-leagues. NO REFUNDS and/or CREDITS will be given to any cancellations after 60 days prior to the start date of any registered Attack Sports Tournament/Mini-League.
All INDIVIDUAL registrations will be subject to a 10% administration fee
All TEAM registrations will be subject to a 10% administration fee

11. Attack Hockey Spring Hockey - for the Spring 2021 season, we have the following policies in place in the event of new restrictions, facility shutdowns and/or participant cancellation, our refund policy is as follows:

After December 1, 2020 to January 15, 2021 (initial payment is non-refundable).

This payment is to cover our administration costs and any non-refundable deposits Attack Sports has made on behalf of the Attack Hockey Club.

The first $250 payment will not be refunded, nor will credits be issued.

A refund of $100 will be provided if and only if there are new restrictions put in place by the Government of Alberta prior to the next payment being due.

Between January 15, 2021 to February 15, 2021 (athlete gear fee non-refundable)

Some ice has already been purchased by the Attack Hockey Club and the facility does not provide refunds.

Athlete SWAG has already been purchased for individual athletes (personalized). SWAG will be provided to athletes at a date to be determined.

The second $250 payment will not be refunded nor will credits be issued.

If and only if there are new restrictions put in place by the Government of Alberta, a total of $100 will be refunded from both deposits ($250 + $250 = $500)

After February 15, 2021 (until the end of the program)
Participation refund will be prorated in accordance with the cost of ice and what refunds have been provided to Attack Sports.
Refunds (or) credits will be issued on a pro-rated basis based and the amount of ice used.

PLEASE NOTE: No refunds and/or credits will be issued due to participant cancellation.

12. Attack Hockey Camps & Development Sessions - there will be no refunds and/or credits given to cancellations after 21 days prior to the start of the registered camp/activity.

13. Attack Hockey Team On-Ice Development Sessions - there will be no refunds and/or credits given to cancellations after 72 hours prior to the start of a team on-ice development session.

14. Attack Sports Shooting Centre and/or Skating Treadmill Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of a session in the shooting centre and/or on the skating treadmill.

15. Attack Sports Camps (Spring, Summer and/or Day Camps) - there will be no refunds and/or credits given to cancellations after 21 days prior to the start of the registered activity/camp.

16. Attack Sports Individual Training Classes - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports individual classes.

17. Attack Sports Small-Group Training Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports small group training sessions.

18. Attack Sports One on One Training Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports one-on-one training sessions.

ILLNESS POLICY
19. If your child (or parent) has any one (or more) of the following symptoms, please do not bring them (or yourself) to our training facility:

Fever
• Vomiting
• Diarrhea
• Pink eye
• Chickenpox
• Measles
• Head lice
• Severe cough or flu
• Hand, Foot and Mouth disease
• Croup or persistent cough
• Warts
• Any contagious condition or symptom that has not been listed as this is not an exhaustive list.

If you are unsure, please call Attack Sports to double-check. Please note that we do require the completion of a medical information questionnaire for participation in Attack Sports programming. We also have a Covid-19 waiver that is required for all participants. Both can be found here.

Any ill children will be sent home immediately. Please be considerate of the other participants/athletes, our instructors and staff. If your child is ill, please keep them at home until they are well.

GOVERNMENT RESTRICTIONS POLICY
20. If for any reason government restrictions (municipal, provincial and/or federal) are put in place the following may apply to all of Attack Sports and/or Attack Hockey programming:

OPTION #1
Credits for similar programming may be offered. Programming will occur at a later date and set out by Attack Sports. Credits will be based on both the registration fee and the number of sessions completed by Attack Sports. These credits will be valid for 90 days (unless otherwise stated by Attack Sports)

OPTION #2
Credits for our facility programming may be offered. Skating Treadmill and/or Shooting Centre credits will be valued at $42 per 30-minute training session. Credits given will be based on both the registration fee and the number of sessions completed by Attack Sports.
Credits will be valid for 45 days once placed in the Bookeo account (unless otherwise stated by Attack Sports).

OPTION #3
A pro-rated refund will be issued to the participant. Refunds will be subject to a 10%
administration fee (based upon the initial registration fee).

OPTION #3 Example
$200 registration fee for 5 sessions (3 sessions were completed by Attack Sports). $80 pro-rated refund ($40 per session)
Minus $20 admin fee (10% of $200)
Total Participant Refund = $60 (applied to the initial form of payment)

PLEASE NOTE: Your option must be selected within the time period set out by Attack Sports (no exceptions).
This Release shall be effective and binding upon my or the minor(s) heirs, next of kin, executors, administrators, assigns and representatives in the event of my or the minor(s) death or incapacity.

* I certify that I am the parent and/or legal guardian of the registered participant.
</textarea>

<div class="col-lg-12 col-md-12" >
    <mat-checkbox name="checkbox" class="checkbox-cls" [(ngModel)]="acceptTerms">
      I have read and agree to the terms above.
    </mat-checkbox>
</div>

</form>
</div>
</div>
<div>&nbsp;</div>
               


  <div class="row">
      <div class="col-md-12">
          <div class="heading">
              <h2>Billing Information</h2>
              <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
          </div>
      </div>
  </div>




<div class="col-xl-9 col-lg-9">
<div class="form-contact">
  <form action="#" class="row" method="POST">
      <label class="col-lg-6">Name *</label>
      <div class="col-lg-6">
          <div class="row">
              <div class="col-lg-5">
                <input class="col-lg-3" type="text" id="billing_fname"  aria-label="First Name" value="" name="billing_fname" required="" class="first error"
                [(ngModel)]="formDetails.billing_fname" placeholder="First Name">&nbsp; 
              </div>
              <div class="col-lg-5">
                <input class="col-lg-3" type="text" aria-label="Last Name" value="" name="billing_lname" required="" class="last" placeholder="Last Name"
                [(ngModel)]="formDetails.billing_lname">
              </div>
          </div>
      </div>
  </form>
</div>
</div>



<div class="col-xl-9 col-lg-9">
  <div class="form-contact">
    <form class="row" method="POST">
      <label class="col-lg-6">Payment Method *</label>
      <mat-radio-group class="col-lg-6"   [(ngModel)]="formDetails.payment_method" (change)="onPaymentMethodChange($event)">
        <mat-radio-button
          style="margin-top: 10px; display: block;"
          value="Credit Card"
        >
          Credit Card
        
        </mat-radio-button>
      
        <mat-radio-button
          style="margin-top: 10px; display: block;"
          value="E-Transfer (or Cash)"
        >
          E-Transfer (or Cash)
        </mat-radio-button>
      </mat-radio-group>
    </form>
  </div>
</div>


<div *ngIf="formDetails.payment_method === 'Credit Card'">
  <div class="col-xl-9 col-lg-9">
    <div class="form-contact">
      <div>
        <form id="payment-form" class="col-xl-9 col-lg-9">
          <div id="card-container">
            <!-- Add the name attribute to the input field -->
            <!-- <div [(ngModel)]="formDetails.payment_method"name="payment_method" [ngModelOptions]="{ standalone: true }"></div> -->
          </div>
        </form>
        <div id="payment-status-container"></div>
      </div>
    </div>
  </div>
</div>


<!-- E-Transfer (or Cash) Payment Form Section -->
<div *ngIf="formDetails.payment_method === 'E-Transfer (or Cash)'">
  <div class="col-xl-9 col-lg-9">
    <div class="form-contact">
      <form action="#" class="row" method="POST">
        <div>
          When sending an E-Transfer please add the following information...<br /><br />
          Email Address: multisport@attacksports.ca<br />
          Password: attack<br /><br />
          Information Required: <br />
          Participant name and week camp registered for.<br /><br />
          If paying cash:<br />
          Please email multisport@attacksports or call (403) 863-2016 to set up a date and time for payment at Attack
          Sports.
        </div>
      </form>
    </div>
  </div>
</div>



 

<div class="col-xl-9 col-lg-9">
<div class="form-contact">
  <form action="#" class="row" method="POST">
      <label class="col-lg-6">Country *</label>
      <div class="col-lg-5">
      <select name="billing_country" class="" aria-label=" billing_country"
      [(ngModel)]="formDetails.billing_country">
      <option value="" selected="">
        Country
                </option>
      <option value="US">United States</option>
      
   
      <option value="CA">Canada</option>
      <option value="AF">Afghanistan</option>
      <option value="AL">Albania</option>
      <option value="DZ">Algeria</option>
      <option value="AS">American Samoa</option>
      <option value="AD">Andorra</option>
      <option value="AO">Angola</option>
      <option value="AI">Anguilla</option>
      <option value="AQ">Antarctica</option>
      <option value="AG">Antigua and Barbuda</option>
      <option value="AR">Argentina</option>
      <option value="AM">Armenia</option>
      <option value="AW">Aruba</option>
      <option value="AU">Australia</option>
      <option value="AT">Austria</option>
      <option value="AZ">Azerbaijan</option>
      <option value="BS">Bahamas</option>
      <option value="BH">Bahrain</option>
      <option value="BD">Bangladesh</option>
      <option value="BB">Barbados</option>
      <option value="BY">Belarus</option>
      <option value="BE">Belgium</option>
      <option value="BZ">Belize</option>
      <option value="BJ">Benin</option>
      <option value="BM">Bermuda</option>
      <option value="BT">Bhutan</option>
      <option value="BO">Bolivia</option>
      <option value="BQ">
        Bonaire, Sint Eustatius and Saba
      </option>
      <option value="BA">Bosnia and Herzegowina</option>
      <option value="BW">Botswana</option>
      <option value="BV">Bouvet Island</option>
      <option value="BR">Brazil</option>
      <option value="IO">
        British Indian Ocean Territory
      </option>
      <option value="BN">Brunei Darussalam</option>
      <option value="BG">Bulgaria</option>
      <option value="BF">Burkina Faso</option>
      <option value="BI">Burundi</option>
      <option value="KH">Cambodia</option>
      <option value="CM">Cameroon</option>
      <option value="CV">Cape Verde</option>
      <option value="KY">Cayman Islands</option>
      <option value="CF">Central African Republic</option>
      <option value="TD">Chad</option>
      <option value="CL">Chile</option>
      <option value="CN">China</option>
      <option value="CX">Christmas Island</option>
      <option value="CC">Cocos (Keeling) Islands</option>
      <option value="CO">Colombia</option>
      <option value="KM">Comoros</option>
      <option value="CG">Congo</option>
      <option value="CD">
        Congo, the Democratic Republic of the
      </option>
      <option value="CK">Cook Islands</option>
      <option value="CR">Costa Rica</option>
      <option value="CI">Cote d'Ivoire</option>
      <option value="HR">Croatia (Hrvatska)</option>
      <option value="CW">Curaçao</option>
      <option value="CY">Cyprus</option>
      <option value="CZ">Czech Republic</option>
      <option value="DK">Denmark</option>
      <option value="DJ">Djibouti</option>
      <option value="DM">Dominica</option>
      <option value="DO">Dominican Republic</option>
      <option value="TP">East Timor</option>
      <option value="EC">Ecuador</option>
      <option value="EG">Egypt</option>
      <option value="SV">El Salvador</option>
      <option value="GQ">Equatorial Guinea</option>
      <option value="ER">Eritrea</option>
      <option value="EE">Estonia</option>
      <option value="ET">Ethiopia</option>
      <option value="FK">
        Falkland Islands (Malvinas)
      </option>
      <option value="FO">Faroe Islands</option>
      <option value="FJ">Fiji</option>
      <option value="FI">Finland</option>
      <option value="FR">France</option>
      <option value="GF">French Guiana</option>
      <option value="PF">French Polynesia</option>
      <option value="TF">
        French Southern Territories
      </option>
      <option value="GA">Gabon</option>
      <option value="GM">Gambia</option>
      <option value="GE">Georgia</option>
      <option value="DE">Germany</option>
      <option value="GH">Ghana</option>
      <option value="GI">Gibraltar</option>
      <option value="GR">Greece</option>
      <option value="GL">Greenland</option>
      <option value="GD">Grenada</option>
      <option value="GP">Guadeloupe</option>
      <option value="GU">Guam</option>
      <option value="GT">Guatemala</option>
      <option value="GN">Guinea</option>
      <option value="GW">Guinea-Bissau</option>
      <option value="GY">Guyana</option>
      <option value="HT">Haiti</option>
      <option value="HM">
        Heard and Mc Donald Islands
      </option>
      <option value="VA">
        Holy See (Vatican City State)
      </option>
      <option value="HN">Honduras</option>
      <option value="HK">Hong Kong</option>
      <option value="HU">Hungary</option>
      <option value="IS">Iceland</option>
      <option value="IN" >India</option>
      <option value="ID">Indonesia</option>
      <option value="IQ">Iraq</option>
      <option value="IE">Ireland</option>
      <option value="IL">Israel</option>
      <option value="IT">Italy</option>
      <option value="JM">Jamaica</option>
      <option value="JP">Japan</option>
      <option value="JO">Jordan</option>
      <option value="KZ">Kazakhstan</option>
      <option value="KE">Kenya</option>
      <option value="KI">Kiribati</option>
      <option value="KR">Korea, Republic of</option>
      <option value="KV">Kosovo</option>
      <option value="KW">Kuwait</option>
      <option value="KG">Kyrgyzstan</option>
      <option value="LA">
        Lao People's Democratic Republic
      </option>
      <option value="LV">Latvia</option>
      <option value="LB">Lebanon</option>
      <option value="LS">Lesotho</option>
      <option value="LR">Liberia</option>
      <option value="LY">Libyan Arab Jamahiriya</option>
      <option value="LI">Liechtenstein</option>
      <option value="LT">Lithuania</option>
      <option value="LU">Luxembourg</option>
      <option value="MO">Macau</option>
      <option value="MK">
        Macedonia, The Former Yugoslav Republic of
      </option>
      <option value="MG">Madagascar</option>
      <option value="MW">Malawi</option>
      <option value="MY">Malaysia</option>
      <option value="MV">Maldives</option>
      <option value="ML">Mali</option>
      <option value="MT">Malta</option>
      <option value="MH">Marshall Islands</option>
      <option value="MQ">Martinique</option>
      <option value="MR">Mauritania</option>
      <option value="MU">Mauritius</option>
      <option value="YT">Mayotte</option>
      <option value="MX">Mexico</option>
      <option value="FM">
        Micronesia, Federated States of
      </option>
      <option value="MD">Moldova, Republic of</option>
      <option value="MC">Monaco</option>
      <option value="MN">Mongolia</option>
      <option value="ME">Montenegro</option>
      <option value="MS">Montserrat</option>
      <option value="MA">Morocco</option>
      <option value="MZ">Mozambique</option>
      <option value="MM">Myanmar</option>
      <option value="NA">Namibia</option>
      <option value="NR">Nauru</option>
      <option value="NP">Nepal</option>
      <option value="NL">Netherlands</option>
      <option value="NC">New Caledonia</option>
      <option value="NZ">New Zealand</option>
      <option value="NI">Nicaragua</option>
      <option value="NE">Niger</option>
      <option value="NG">Nigeria</option>
      <option value="NU">Niue</option>
      <option value="NF">Norfolk Island</option>
      <option value="MP">Northern Mariana Islands</option>
      <option value="NO">Norway</option>
      <option value="OM">Oman</option>
      <option value="PK">Pakistan</option>
      <option value="PW">Palau</option>
      <option value="PS">Palestinian Territories</option>
      <option value="PA">Panama</option>
      <option value="PG">Papua New Guinea</option>
      <option value="PY">Paraguay</option>
      <option value="PE">Peru</option>
      <option value="PH">Philippines</option>
      <option value="PN">Pitcairn</option>
      <option value="PL">Poland</option>
      <option value="PT">Portugal</option>
      <option value="PR">Puerto Rico</option>
      <option value="QA">Qatar</option>
      <option value="RE">Reunion</option>
      <option value="RO">Romania</option>
      <option value="RU">Russian Federation</option>
      <option value="RW">Rwanda</option>
      <option value="KN">Saint Kitts and Nevis</option>
      <option value="LC">Saint Lucia</option>
      <option value="VC">
        Saint Vincent and the Grenadines
      </option>
      <option value="WS">Samoa</option>
      <option value="SM">San Marino</option>
      <option value="ST">Sao Tome and Principe</option>
      <option value="SA">Saudi Arabia</option>
      <option value="SN">Senegal</option>
      <option value="RS">Serbia</option>
      <option value="SC">Seychelles</option>
      <option value="SL">Sierra Leone</option>
      <option value="SG">Singapore</option>
      <option value="SX">Sint Maarten</option>
      <option value="SK">
        Slovakia (Slovak Republic)
      </option>
      <option value="SI">Slovenia</option>
      <option value="SB">Solomon Islands</option>
      <option value="SO">Somalia</option>
      <option value="ZA">South Africa</option>
      <option value="GS">
        South Georgia and the South Sandwich Islands
      </option>
      <option value="ES">Spain</option>
      <option value="LK">Sri Lanka</option>
      <option value="SH">St. Helena</option>
      <option value="PM">St. Pierre and Miquelon</option>
      <option value="SD">Sudan</option>
      <option value="SR">Suriname</option>
      <option value="SJ">
        Svalbard and Jan Mayen Islands
      </option>
      <option value="SZ">Swaziland</option>
      <option value="SE">Sweden</option>
      <option value="CH">Switzerland</option>
      <option value="TW">Taiwan</option>
      <option value="TJ">Tajikistan</option>
      <option value="TZ">
        Tanzania, United Republic of
      </option>
      <option value="TH">Thailand</option>
      <option value="TG">Togo</option>
      <option value="TK">Tokelau</option>
      <option value="TO">Tonga</option>
      <option value="TT">Trinidad and Tobago</option>
      <option value="TN">Tunisia</option>
      <option value="TR">Turkey</option>
      <option value="TM">Turkmenistan</option>
      <option value="TC">Turks and Caicos Islands</option>
      <option value="TV">Tuvalu</option>
      <option value="UG">Uganda</option>
      <option value="UA">Ukraine</option>
      <option value="AE">United Arab Emirates</option>
      <option value="GB">United Kingdom</option>
      <option value="UM">
        United States Minor Outlying Islands
      </option>
      <option value="UY">Uruguay</option>
      <option value="UZ">Uzbekistan</option>
      <option value="VU">Vanuatu</option>
      <option value="VE">Venezuela</option>
      <option value="VN">Viet Nam</option>
      <option value="VG">Virgin Islands (British)</option>
      <option value="VI">Virgin Islands (U.S.)</option>
      <option value="WF">
        Wallis and Futuna Islands
      </option>
      <option value="EH">Western Sahara</option>
      <option value="YE">Yemen</option>
      <option value="ZM">Zambia</option>
      <option value="ZW">Zimbabwe</option>
      </select>
  </div>
  </form>
</div>
</div>



<div class="col-xl-9 col-lg-9">
<div class="form-contact">
  <form action="#" class="row" method="POST">
      <label class="col-lg-6"> Address *</label>
      <div class="col-lg-5">
          <input type="text" id="billing_address" placeholder="Address" aria-label="billing_address "
          value="" name="billing_address" class="billing_address"
          [(ngModel)]="formDetails.billing_address">    
      </div>
  </form>
</div>
</div>


<div class="col-xl-9 col-lg-9">
<div class="form-contact">
  <form action="#" class="row" method="POST">
      <label class="col-lg-6">City, Province and Postal Code*</label>
          <input class="col-lg-2" type="text" id="billing_city" placeholder="City" aria-label=" billing_city" value=""
          name="billing_city" [(ngModel)]="formDetails.billing_city" >
          <select name="billing_province" aria-label=" billing_province"
          [(ngModel)]="formDetails.billing_province" class="col-lg-2">
          <option value="">Province</option>
          <option value="AB">AB</option>
          <option value="BC">BC</option>
          <option value="MB">MB</option>
          <option value="NB">NB</option>
          <option value="NL">NL</option>
          <option value="NT">NT</option>
          <option value="NS">NS</option>
          <option value="NU">NU</option>
          <option value="ON">ON</option>
          <option value="PE">PE</option>
          <option value="QC">QC</option>
          <option value="SK">SK</option>
          <option value="YT">YT</option>
          </select>
          <input class="col-lg-2" type="text" id="billing_postalcode" placeholder="Postal code"
          aria-label=" billing_postalcode" value="" name="billing_postalcode" 
          [(ngModel)]="formDetails.billing_postalcode">
  </form>
</div>
</div>

<div class="col-xl-9 col-lg-9">
<div class="form-contact">
  <form action="#" class="row" method="POST">
      <label class="col-lg-6">Email *</label>
      <div class="col-lg-5">
          <input type="text"  id="billing_postalcode" placeholder=" Email" aria-label=" billing_postalcode"
          value="" name="billing_email" class="billing_email" [(ngModel)]="formDetails.billing_email">    
      </div>
  </form>
</div>
</div>






            <div class="row align-items-center justify-content-center">
              <div class="col-lg-12">
                <div class="d-flex justify-content-center">
                  <button type="submit" (click)="submitForm(myForm)" [disabled]="isButtondisabled" class="btn" style="margin:10px; width: 30%;">Submit<i class="flaticon-right-arrow-1"></i></button>
                </div>
              </div>
            </div>
           

       
          </div>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>
