@media only screen and (max-width: 991px) {
    .checkbox-cls {
        margin-left: 0% !important;
    }
    #payment-form{
     margin-top: 2% !important; 
     width: 60% !important;
     margin-left: 0% !important;
    }
   }
   @media only screen and (min-width:992px) and (max-width:1920px) {
    .checkbox-cls{
     text-align: center !important; 
     margin-left: 50% !important;
    }
    #payment-form{
     margin-top: 2% !important; 
     margin-left: 37% !important; 
     width: 45% !important;
    }
    }