ion-header{
    background-color: #002060 !important;
}
ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-card{
    padding: 0px 20px;
}
.white {
    color:#fff;
}
.title {
    font-size:16px;
    font-weight: 800;
    color: #000;
    margin-bottom: 0px !important;
}
.abouttext{
    font-size:14px;
    font-weight: 400;
    color: #5c5c5c;
    margin-top: 5px !important;
}
.mt-0{
    margin-top: 0px !important;
}
p{
    color:#000;
    line-height: 24px;
}
.plr-10{
padding-left: 10px;
padding-right: 10px;
}
ion-input{
    --placeholder-color : black !important;
    border: 2px solid #20b9f4 !important;
    background-color: white;    
    font-size: 16px;
    --color: #3F3F3F !important;
    font-weight: 400;    
    border-radius: 100px;
    --padding-start: 15px !important;
    font-weight: 400;;
}
ion-button {    
    color: #fff;    
    font-size: 14px;
    --font-weight: 600;
    height: 44px;
    letter-spacing: 0px; 
    // background: #31A500;   
}

.search-icon {
    font-size: 18px; 
    margin-left: 10px; 
    height: 2.5em ;
}