<ion-header class="main" [translucent]="true" class="headbg">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"
        defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Mobile Money
    </ion-title>
    <!-- <ion-buttons slot="end">
      <ion-icon name="close-outline" class="white"></ion-icon>
  </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="plr-10" style="display: flex;">Mobile money with &nbsp; <img alt=""
          src="../../assets/images/mobilemoney.png"></p>
      <p class="plr-10">Please enter your recipient's legal name, as regitered with their Orange or MTN mobile money
        service</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input mode="ios" [(ngModel)]="mobileMoney['mobile_money_name']" style="display: flex;" type="text"
        placeholder="Full Name">
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input mode="ios" style="display: flex;" [(ngModel)]="mobileMoney['mobile_money_number']" type="text"
        placeholder="Phone Number">
        <div style="display: flex;align-items: center;">
          <img style="width: 25px !important;height: auto !important;" [src]="userCountry['path']"
            class="search-icon"><span style="padding-left:12px;" class="mcode">+{{userCountry['code']}}</span>
        </div>
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <p class="plr-10">Please double check the recipient information as we may not be able to refund the transfer once
        it has been sent.</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-button (click)="save()" expand="full" shape="round" color="temp">SAVE</ion-button>
    </ion-col>
  </ion-row>
</ion-content>