<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Support
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="pl-10">Help is available through any of these channels:</p>
    </ion-col>
  </ion-row>
  <ion-card class="mt-0">
    <p class="title">FAQs</p>
    <p class="abouttext">Frequently asked questions</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Email <a href="mailto:contact@creativtrading.com">contact@creativtrading.com</a></p>
    <p class="abouttext">For fastest response</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Call <a href="tel:+237 655 52 70 22">+237 655 52 70 22</a></p>
    <p class="abouttext">24/7 agent assistance</p>
  </ion-card>
  <ion-row>
    <ion-col size="12">
      <p class="pl-10 mt-0">If you are unable to connect via phone, please email us insted. 
        If you'd like to request the deletion of your account
        information, please email us at <a href="mailto:contact@creativtrading.com">contact@creativtrading.com</a></p>
    </ion-col>
  </ion-row>
</ion-content>