ion-header{
    background-color: #002060 !important;
}
ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-card{
    padding: 0px 20px;
}
.white {
    color:#fff;
}
.title {
    font-size:16px;
    font-weight: 800;
    color: #000;
    margin-bottom: 0px !important;
}
.abouttext{
    font-size:16px;
    font-weight: 400;
    color: #5c5c5c;
    margin-top: 5px !important;
}
.mt-0{
    margin-top: 0px !important;
}
p{
    color:#000;
}
.pl-10{
padding-left: 10px;
}