.logo-img{
    float: left;
    display: inline-block;
    width: 35%;
}
.list-donation{
    display: inline-block;
    width:65%;
}
ul li{
    color:#818181;
    font-size: 16px;
    font-weight: 200;
    padding: 5px;
}
.donation ul li{
    list-style: none;
}
.donation ul{
    display: inline-block;
    width:70%;
}
.cost{
    color: #ed1c24 !important;
    font-style: italic;
}
.donation p, .header{
    color: #ed1c24 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
}
.donation p{
    display: inline-block;
    width:15%;
    vertical-align: super;
}

/* Go Tournament Page */
.accordion_tournament .card-header .faqs_header {
    display: block;
    overflow: hidden;
    color: #818181 ;
    font-size: 16px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-family: Roboto;
}
body ul li{
  margin-bottom: 5px;
}
.accordion_tournament .card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  border: none;
}
.accordion_tournament .card-header {
  background-color: transparent;
  border: none;
  padding: 0;
}