<ion-header class="main" [translucent]="true" class="headbg">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Payment
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="mt-0"><b>Your payment methods</b></p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <p class="mt-0">DEBIT CARD</p>
    </ion-col>
  </ion-row>
  <ion-card *ngIf="!bank" class="add-account" (click)="route('debit-card','add')">
    <ion-row>
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../assets/icon/bank-icon.png" alt="">
      </ion-col>
      <ion-col size="10">
        <!--  <ion-icon name="add-circle-outline"></ion-icon> --> 
        <h4 style="padding-left: 16px;"> Add bank account</h4> 
      </ion-col>
    </ion-row>
    
  </ion-card>

  <ion-card *ngIf="bank" class="has-account">
    <ion-row>
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../assets/icon/visa.png" alt="">
      </ion-col>
      <ion-col size="7">
        <!--  <ion-icon name="add-circle-outline"></ion-icon> --> 
        <div style="padding-left: 16px;">
          <p>Visa....{{bank['account_number'].slice(-4)}}</p>
          <p>Expires {{expiryDate}}</p>
        </div>
        <!-- <h4 style="padding-left: 16px;"> Add bank account</h4>  -->
      </ion-col>
      <ion-col size="1.5" class="icon-container">
        <ion-icon class="f-24" name="pencil" (click)="route('debit-card')"></ion-icon>
      </ion-col>
      <ion-col size="1.5" class="icon-container">
        <ion-icon class="f-24" (click)="deletePopup('Bank')" name="trash"></ion-icon>
      </ion-col>
    </ion-row>
    
  </ion-card>

  <ion-row>
    <ion-col size="12">
      <p>MOBILE MONEY</p>
    </ion-col>
  </ion-row>

  <ion-card *ngIf="!mobileMoney" class="add-account" (click)="route('mobile-money','add')">
    <ion-row>
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../assets/icon/mobile-money.png" alt="">
      </ion-col>
      <ion-col size="10">
        <!--  <ion-icon name="add-circle-outline"></ion-icon> --> 
        <h4 style="padding-left: 16px;"> Add mobile money account</h4> 
      </ion-col>
    </ion-row>
    
  </ion-card>

  <ion-card *ngIf="mobileMoney" class="has-account">
    <ion-row>
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../assets/icon/mtn-mobile-logo-icon.png" alt="">
      </ion-col>
      <ion-col size="7">
        <!--  <ion-icon name="add-circle-outline"></ion-icon> --> 
        <div style="padding-left: 16px;">
          <p>{{mobileMoney['mobile_money_name']}}</p>
          <p>+91 {{mobileMoney['mobile_money_number']}}</p>
        </div>
        <!-- <h4 style="padding-left: 16px;"> Add bank account</h4>  -->
      </ion-col>
      <ion-col size="1.5" class="icon-container">
        <ion-icon class="f-24" (click)="route('mobile-money')" name="pencil"></ion-icon>
      </ion-col>
      <ion-col size="1.5" class="icon-container">
        <ion-icon class="f-24" (click)="deletePopup('Mobile Money')" name="trash"></ion-icon>
      </ion-col>
    </ion-row>
    
  </ion-card>

  

  
 
</ion-content>