ion-header{
    background-color: #002060 !important;
}
ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: #fff;
        font-weight: 400;
        text-transform: capitalize;
    }
}


ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;

}

.mt-0{
    margin-top: 0px !important;
}
p{
    color:#000;
    line-height: 24px;
}

ion-card{
    margin: 0;          
}

ion-card.has-account{
    padding: 10px;  
    p{
        margin: 0;
    }
}

ion-card.add-account{
    padding: 12px 10px;
}

ion-col.icon-container{
    display: flex;
    align-items: center;
    justify-content:  center;
    img{
        width: 70%;
    }
}

h4{
    color: #000;
    margin: 10px 0;
}

.f-24{
    font-size: 24px;
}



