<app-header></app-header>
<section class="pad bg-white">
    <div class="container pad-container">
        <div class="row padmain">
            <div class="col-md-3 boxpad">
                <div class="dashboard">
                    <div class="radius">
                        <img class="radius" [src]="base_url+'uploads/Profile/'+EventDetails.profile" alt="logo"
                            class="BLog-image" style="max-height: 170px;"><br>
                    </div>
                    <hr>
                    <span><b>Name : </b>{{EventDetails.first_name}}</span><br><br>
                    <span><b>About : </b>{{EventDetails.about}}</span>
                    <ul class="sidebar-categories"></ul>
                </div>
            </div>
            <div class="col-md-9 boxpad">
                <div class="mainbox">
                    <div style="float: right;">
                        <button *ngIf="!live && updated && EventDetails1.register == 0 && type =='Customer' "  class="btn cursor">Price
                            ${{EventDetails.price}}</button>
                        <img *ngIf="live && EventDetails.register==1" class="live" style="width:15%"
                            src="assets/image/live.gif" alt="live">

                      <!--   <div *ngIf="live && EventDetails.reg==1">
                            <div id="clockdiv">
                                <div class="m-1">
                                    <span id="days" class="days"></span>
                                    <div class="smalltext">Days</div>
                                </div>
                                <div class="m-1">
                                    <span id="hours" class="hours"></span>
                                    <div class="smalltext">Hours</div>
                                </div>
                                <div class="m-1">
                                    <span id="mins" class="minutes"></span>
                                    <div class="smalltext">Min</div>
                                </div>
                                <div class="m-1">
                                    <span id="seconds" class="seconds"></span>
                                    <div class="smalltext">Sec</div>
                                </div>
                            </div>

                        </div> -->

                    </div>
                    <h2 class="sub">{{EventDetails.event_name}}</h2>
                    <div class="clear"></div>
                    <div class="drag-text"  *ngIf="loading">
                        <mat-spinner></mat-spinner>
                        <p>Uploading......</p>
                    </div>

                    <!-- <div *ngIf="EventDetails.event_active==1" class="image-upload-wrap"> -->
                        <div *ngIf=" live && !loading && showdrag &&  updated && EventDetails1.register==1" class="image-upload-wrap">
                        <input (change)="onFileChange($event)" class="file-upload-input" type='file' accept="video/*" />
                        <div class="drag-text">
                            <b>
                                <h3>Drag and drop a video or select your video</h3>
                            </b>
                        </div>
                    </div>

                  
                    <div style="text-align: center;">
                        <img class="team-wrap pt-4" [src]="base_url+'uploads/Event/'+EventDetails.event_profile"
                            alt="logo" style="text-align: center;"><br>
                    </div>
                    <div class="row">

                        <!-- <div class="col-md-2">
                            <p class="pt-4"><b>Event Name</b></p>
                        </div>
                        <div class="col-md-10">
                            <p class="pt-4">{{EventDetails.event_name}}</p>
                        </div> -->
                        <div class="col-md-2">
                            <p class="pt-3"><b>Start Time</b></p>
                        </div>
                        <div class="col-md-10">
                            <p class="pt-3">{{newstart | date:'medium'}}</p>
                        </div>
                        <div class="col-md-2">
                            <p class="pt-3"><b>End Time</b></p>
                        </div>
                        <div class="col-md-10">
                            <p class="pt-3">{{newend | date:'medium'}}</p>
                        </div>
                        <!-- <div class="col-md-2">
                            <p class="pt-3"><b>Title</b></p>
                        </div>
                        <div class="col-md-10">
                            <p class="pt-3">{{EventDetails.title}}</p>
                        </div> -->
                        <div class="col-md-2">
                            <h2 class="pt-3"><b>Details</b></h2>
                        </div>

                        <p class="pt-2 pl-3" [innerHTML]="EventDetails.desc">

                        </p>
                        <div style="text-align: center;"   class="col-sm-12">
                            <button *ngIf="!live && type =='Customer' && transactionevent == false" (click)="openModal()" class="btn">Buy</button> 
                        </div>

                        <div style="text-align: center;"   class="col-sm-12">
                            <button *ngIf="!live &&   type =='Customer' && transactionevent == true" class="col-sm-12"   class="btn cursor">Registered</button> 
                        </div>
                        
                    </div>
                    <div  *ngIf="!updated && EventDetails.reg==1">
                    <h3><b><u>Recently Uploads</u></b></h3> 
                    <div  *ngIf="!loading  && !updated && EventDetails.reg==1" class="container">
                                              <section class="pt-0" >
                          <a>
                                <div class="row"  style="text-align: center;">
                                    <div class="col-md-4 zoom" *ngFor="let item of recentvideos">
                                        <div  class="post-inner">
                                            <div class="inner-post">
                                                <div class="entry-header text-center">                                                                                  
                                                   <video [src]="base_url+'uploads/video/eventvideos/'+item.video_name" style="width:100%" controls></video>
                                                    <p><b>{{item.message.substring(0,100)}}</b></p>                                                      
                                                    <div  *ngIf="live" class="live pl-3">
                                                        <img class="live" style="width:15%"src="assets/image/live.gif" alt="live">
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                                            
                              </div>
                            </a>  
                         
                        </section>
                   
                    </div>
                </div> 
               
                </div>
            </div>
           
        </div>
        
    </div>
    <div style="float: right;">
        <button *ngIf="!live && updated && EventDetails.reg==0" (click)="myaccount()" class="btn">Back
          </button>
    </div>
</section>
<app-footer></app-footer>