<div  class="container">
<h1><b>Registration</b>
    <!-- <div class="ribbon ribbon-top-left"><span>Discount {{items.site_setting_percentage}}%</span></div> -->
</h1>
<!-- <div *ngIf="fetchingStatus" class="col-7">
    
</div>
<br> -->
<!-- <ng-container *ngIf="loading; else squarePayment">
    <p>Loading...</p>
  </ng-container> -->
  <!-- <ng-template #squarePayment> -->
    <!-- <div *ngIf="loading">
        <mat-spinner></mat-spinner>
      </div> -->


      <div *ngIf="fetchingStatus" class="col-7">
        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div>
    <br>
    <div *ngIf="fetchingStatus" class="col-7">
        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div>
    <br>

    <div *ngIf="fetchingStatus" class="col-7">
        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div>

     
<div id="payment-form">
    <!-- <h2>Pay with a Card</h2> -->
    <!-- <div id="payment-status-container"></div> -->
    <div id="card-container"></div>
    <!-- <button id="card-button" type="button" >Pay</button>  -->
    <div class="price_btn " class="col-sm-12 p-2">
        <button [disabled]="isButtonDisabled" (click)=" makePayment()" id="card-button" class=" sky_blue subsbtn" >Pay
        </button>
        <button (click)="oncancel()"
         id="card-button" class=" sky_blue subsbtn" >cancel
        </button>
    </div>
</div>

<!-- </ng-template> -->
</div>