<div class="main">
    <div class="container">
        <h1><b>Registration</b></h1>
        <div class="row pb-4">
            <div class="col-sm-2">
                Participant
            </div>
            <div class="col-sm-10">
                <div class="form-group">
                    <mat-select placeholder="Select Customers" name="currencies" value="" [(ngModel)]="cust_id"
                        class="form-control" panelClass="testClass" disableOptionCentering>
                        <mat-option *ngFor="let item of custominfo" value="{{item.web_id}}">
                            {{item.first_name}}
                        </mat-option>
                    </mat-select>
                </div>

            </div>
        </div>
        <div class="row pb-2">
            <div class="col-sm-2">
                Email
            </div>
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="text" placeholder="Email" name="Email" value="" [(ngModel)]="email" />
                </div>
            </div>
        </div>
        <div class="row pb-2">
            <div class="col-sm-2">
                Phone
            </div>
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="text" placeholder="Phone" name="phone" value="" [(ngModel)]="phone" />
                </div>

            </div>
        </div>
        <div class="row pb-2">
            <div class="col-sm-2">
                Message
            </div>
            <div class="col-sm-10">
                <div class="form-group">

                    <textarea type="text" name="message" value="" [(ngModel)]="EventDetails.message" id="message"
                        placeholder="Message" style="height: 150px"></textarea>
                </div>

            </div>
        </div>
    </div>
    <div class="row txtcenter">
        <div class="col-sm-12">
            <button class="btn btn-primary mr-4" (click)="onsubmit()">Register</button>
            <button  mat-button mat-dialog-close class="btn btn-secondary" >Cancel</button>
        </div>
        <div class="col-md-12">
            <ngx-paypal #paypalPayment [config]="payPalSubscribeConfig" [registerScript]="true"></ngx-paypal>
        </div>
    </div>
</div>