.cus{
    height:50px !important;
    padding: 5px !important;
}
h1 {
  color: #ed1c24 !important;
    border-bottom: 3px solid #ed1c24;
  line-height: 50px !important;
  padding-bottom: 3px;
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  font-family: Roboto !important;
}
.main{
    width:600px;
}
::ng-deep .mat-select {
    padding: 14px;
    height: 50px;
    border-radius: 25px !important;
    &:focus {
      box-shadow: none;
      border-color: 1px solid #d1d1d1;
    }
  }
  .scrollbar
  {
    overflow-y: scroll !important;
    padding: 1rem;
    max-height: 500px;
    overflow-y: auto;
    scrollbar-gutter: stable;
  }
  .ribbon {
    overflow: hidden;
    float: right;
    background-color: #a0181d;
    border: solid #a0181d;
    color: white;
    font-size: 15px;
    border-radius: 100px;
    width: 100px;
    text-align: center;
  }
  
  // .ribbon {
  //   position: absolute;
  //   display: block;
  //   width: 225px;
  //   padding: 15px 0;
  //   //background-color: #a0181d;
  //   box-shadow: 0 5px 10px rgba(0,0,0,.1);
  //   color: #fff;
  //   font: 700 18px/1 'Lato', sans-serif;
  //   text-shadow: 0 1px 1px rgba(0,0,0,.2);
   
  //   //text-align: center;
  // }
  .price-amount h1{
    float:left;
  }

  .subsbtn{
    border-radius: 25px !important;
    padding: 13px 30px;
    color: #fff !important;
    font-size: 15px;
    background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
    border: none;
    position: relative;
    overflow: hidden;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
    font-family: 'Open Sans' !important;
    width:50% !important;
    
  }
  