<div *ngIf="!payment" class="main">
    <div *ngIf="!payment" class="scrollbar">
        <div  class="container" *ngFor="let items of percentage">
            
            <h1><b>Registration</b>
                <!-- <div class="ribbon ribbon-top-left"><span>Discount {{items.site_setting_percentage}}%</span></div> -->
            </h1>

            <!-- <div class="row pb-4">
                <div class="col-sm-2">
                    Participant
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <mat-select placeholder="Select Customers" name="currencies" value="" [(ngModel)]="cust_id"
                            class="form-control" panelClass="testClass" disableOptionCentering>
                            <mat-option *ngFor="let item of custominfo" value="{{item.web_id}}">
                                {{item.first_name}}
                            </mat-option>
                        </mat-select>
                    </div>

                </div>
            </div> -->
            <div >
            <div class="row pb-2">
                <div class="col-sm-2">
                    Email
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="text" placeholder="Email" name="Email" value="" [(ngModel)]="email" />
                    </div>
                </div>
            </div>
            <div class="row pb-2">
                <div class="col-sm-2">
                    Phone
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="text" placeholder="Phone" name="phone" value="" [(ngModel)]="phone" />
                    </div>

                </div>
            </div>
            <div class="row pb-2">
                <div class="col-sm-2">
                    Message
                </div>
                <div class="col-sm-10">
                    <div class="form-group">

                        <textarea type="text" name="message" value="" [(ngModel)]="EventDetails.message" id="message"
                            placeholder="Message" style="height: 150px"></textarea>
                    </div>

                </div>
            </div>

            <!-- <div class="row pb-2">
                <div class="col-sm-2">
                    Coupon Code
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="text" placeholder="Coupon Code" name="couponcode" value="" />

                    </div>

                </div>
            </div> -->

            <div class="row pb-2">
                <div class="col-sm-2">
                    Price Amount
                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <input type="text" placeholder="Price amount" name="priceamount" value=""
                            [(ngModel)]="EventDetails.price" readonly/>
                    </div>

                </div>
            </div>
            

        </div>
    </div>

        <div *ngIf="!payment" class="row txtcenter">
            <div *ngIf="!payment " class="col-sm-12">
                <!-- <div *ngIf="transaction1 != event"> -->
                <button class="btn btn-primary mr-4" (click)="onsubmit()">Register</button>
            <!-- </div > -->
                <button mat-button mat-dialog-close class="btn btn-secondary">Cancel</button>
            </div>
           

                <!-- <ngx-paypal [config]="payPalConfig">
                </ngx-paypal> -->
            <!-- </div> -->
        </div>
    </div>
</div>