<app-header></app-header>
<div class="container">
    <!-- ... (existing code) ... -->
    <section>
        <h3>{{ ltadstages[0].ltad_heading }}</h3>
        <p [innerHTML]="ltadstages[0].ltad_desc"></p>
        <div class="horizontal-list" *ngFor="let item of ltadstages; let i = index">
            <!-- Pass the index directly to the scrollToSubDesc function -->
            <span *ngIf="item.ltad_type !== 'head'" style="cursor: pointer" class="underline" (click)="scrollToSubDesc('subDesc_' + i)">{{ item.ltad_subtitle }}</span>

        </div>
    </section>

    <section>
        <div *ngFor="let item of ltadstages; let i = index" [attr.id]="'subDesc_' + i">
          <div  *ngIf="item.ltad_type !== 'head'" class="row" style="margin-bottom:20px !important;" >
                <div class="col-8">
                    <h3>
                        {{ item.ltad_subtitle }}
                    </h3>
                    <!-- Add a unique identifier using Angular template reference variable for each sub_desc -->
                    <p  [innerHTML]="item.ltad_subdesc"></p>
                </div>
                <div *ngIf="item.ltad_image !== ''" class="col-4">
                    <img class="lazy" [src]="base_url + 'uploads/images/' + item.ltad_image" alt="client-logo">
                </div>
            </div>
        </div>
    </section>
</div>
<app-footer></app-footer>
