.horizontal-list {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
}

.underline {
  text-decoration: underline;
}
h3{
  font-size: 30px;
}
section{
  padding: 0px !important;
  margin-bottom: 20px !important;  }


  /* styles.css */

/* Apply some basic styling to the container */
.container {
padding: 20px;
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style the section headers */
section h3 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}

/* Style the paragraphs inside the sections */
section p {
font-size: 16px;
line-height: 1.6;
}

/* Style the clickable items inside the horizontal list */
.horizontal-list span {
cursor: pointer;
color: #043366; /* You can change the color to your liking */
text-decoration: underline;
}
.horizontal-list span:hover{
  color: #ed1c24;

}

/* Add spacing between the clickable items */
.horizontal-list span:not(:last-child) {
margin-right: 15px;
}

/* Style the row containing the sub descriptions */
.row {
border: 1px solid #e0e0e0; /* Add a border to separate the rows */
border-radius: 4px;
padding: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to each row */
}

/* Style the sub description titles */
.row h3 {
font-size: 20px;
font-weight: bold;
}

/* Style the sub description paragraphs */
.row p {
font-size: 16px;
line-height: 1.6;
}
