ion-header.modal{
    ion-toolbar{
        --background:  #002060 !important;
        ion-title {
            color: white;
            font-weight: 400;
            text-transform: capitalize;
        }
        ion-button{
            --color: #fff;
        }   
    }
         
}

.country-container {
    display: flex;
    align-items: center;

    img {
        width: 30px !important;
        height: 25px !important;
        margin-right: 10px;
    }

    h4 {
        color: #000;
    }
}

ion-button {
    h5 {
        font-weight: bold;
        line-height: 0;
    }
}

h5 {
    margin: 0;
}

.country-container.end {
    justify-content: end;
}

.input-container {

    ion-item {
        --background: transparent;
        --padding-start: 0;
        --inner-padding-end: 0;
        --border-color: #000;
        --min-height: 35px
    }
}

ion-col.swap {
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
        font-size: 24px !important;
    }
}



ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;

}

ion-card.currency-translator {
    padding: 6px;
    margin-inline: 0;
    margin: 15px 0;
}

.promo-container {
    .promo-head {
        font-weight: bold;
        color: #31A500;
        margin: 15px 0;
    }

    .promo-card {
        margin: 0;
        padding: 0 10px;

        p {
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            font-size: 14px;
            line-height: 1rem;
        }

        p.first {
            font-size: 16px;
        }

        p.last {
            font-size: 16px;
            color: #31A500;
        }
    }

}

.transactions-container ion-card {
    margin-inline: 0;
    margin: 15px 0;

    ion-row {
        padding: 0 10px;
    }

    ion-row.header {
        background-color: #31A500;

        h6 {
            margin: 10px 0;
            font-weight: bold;
            color: #fff;
        }
    }
}

.transactions-container ion-card>p {
    text-align: center;
    font-size: 16px;
    color: #31A500;
}

.checkmark-icon{
    vertical-align: middle;
    padding-right:5px;
    color: #31A500;
}

.chevron-icon{
    padding-left:5px;    
}

ion-avatar{
    --border-radius : 0;
    width: 28px;
    height: 28px;
}

.col-center{
    display: flex;
    align-items: center;
    justify-content: center;
}


ion-content.payment{
    --padding-top: 0px !important;
    ion-card{
        margin-left: 0;
        margin-right: 0;
        padding: 10px 0;
    }

    p{
        line-height: 24px;
        color: #000;
        margin: 0;
    }

}

ion-col.icon-container{
    display: flex;
    align-items: center;
    justify-content:  center;
    height: 60px;
    img{
        width: 100%;
    }
}

ion-toolbar{
    button{
        color: #fff !important;
    }
}

ion-card.card-border{
    border: 2px solid #31A500;
}


ion-content.recipient {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;
    
    .thumb-container {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #002060;
        border-radius: 50%;
    }
    
    
    p,
    h5 {
        color: #000;
        font-weight: bold;
        margin: 0;
    }
    
    ion-label.recipient-details {
        margin-top: 5px;
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
    }
    
    .search-icon {
        font-size: 18px;
        margin-left: 10px;
        height: 2.5em;
    }
    
    .my10 {
        margin: 10px 0;
    }
}


