<ion-header class="modal" mode="ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="cancel()">Cancel</ion-button>
    </ion-buttons>
    <ion-title mode="ios">
      Edit Transfer
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="save()">Save</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true" *ngIf="edit == 'amount'">

  <ion-row>
    <ion-col size="5">
      <div class="country-container" *ngIf="userCountry">
        <div>
          <img class="mr-2" [src]="userCountry.path">
        </div>
        <div>
          <h4 class="m0">{{userCountry['value'].toUpperCase()}}</h4>
        </div>
      </div>
      <div class="input-container">
        <ion-item>
          <ion-input style="font-weight: bold;" mode="ios" (click)="clearInput(1)" type="number" [(ngModel)]="transactionDetails['fromAmount']" (input)="performConversion(1)"></ion-input>
        </ion-item>
      </div>
    </ion-col>
    <ion-col class="swap" size="2">
      <ion-icon name="swap-horizontal-outline"></ion-icon>
    </ion-col>
    <ion-col size="5">
      <div class="country-container end" *ngIf="recipientCountry">
        <div>
          <img [src]="recipientCountry.path">
        </div>
        <div>
          <h4 class="m0">{{recipientCountry['value'].toUpperCase()}}</h4>
        </div>
      </div>
      <div class="input-container">
        <ion-item>
          <ion-input  mode="ios" style="text-align: right; font-weight: bold;" (click)="clearInput(2)" value="0" type="number" [(ngModel)]="transactionDetails['toAmount']" (input)="performConversion(2)"></ion-input>
        </ion-item>
      </div>
    </ion-col>
  </ion-row>

  <ion-card class="currency-translator">
    <ion-row>
      <ion-col style="display: flex;" size="2.5">
        <div class="country-container" *ngIf="userCountry">
          <div>
            <img style="margin: 0;" [src]="userCountry.path">
          </div>
        </div>
      </ion-col>
      <ion-col class="col-flex" size="7" style="justify-content:center" *ngIf="userCountry && recipientCountry">        
        <h6 style="font-size: 14px;">{{userCountry['symbol'].toUpperCase()}} 1.00 = {{recipientCountry['symbol'].toUpperCase()}} {{currency}}</h6>
      </ion-col>
      <ion-col style="display: flex;justify-content: end;" size="2.5">
        <div class="country-container end">
          <div>
            <img style="margin: 0;" [src]="recipientCountry?.path ?? ''">
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>

<ion-content class="bodybg payment" [fullscreen]="true"  *ngIf="edit == 'payment'">
  <ion-card [ngClass]="{'card-border' : currentPayment == 0}" (click)="togglePayment(0)" *ngIf="bank">
    <ion-row>  
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../assets/icon/visa.png" alt="">
      </ion-col>
      <ion-col size="7">        
        <div style="padding-left: 16px;">
          <p>Visa....{{bank['account_number'].slice(-4)}}</p>
          <p>Expires {{expiryDate}}</p>
        </div>        
      </ion-col>
      <ion-col class="col-center ion-justify-content-end"  size="2.5">
        <ion-icon *ngIf="currentPayment == 0" style="font-size: 24px;color: #31A500;" name="checkmark-circle"></ion-icon>
      </ion-col>
    </ion-row>    
  </ion-card>

  <ion-card [ngClass]="{'card-border' : currentPayment == 1}" (click)="togglePayment(1)" *ngIf="mobileMoney">
    <ion-row>
      <ion-col class="icon-container" size="2">
        <img class="bank" src="../../../../assets/icon/orange.png" alt="">
      </ion-col>
      <ion-col size="7"> 
        <div style="padding-left: 16px;">
          <p>{{mobileMoney['mobile_money_name']}}</p>
          <p>+91 {{mobileMoney['mobile_money_number']}}</p>
        </div>        
      </ion-col>     
      <ion-col class="col-center ion-justify-content-end"  size="2.5">
        <ion-icon *ngIf="currentPayment == 1" style="font-size: 24px;color: #31A500;" name="checkmark-circle"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

</ion-content>

<ion-content class="bodybg recipient" [fullscreen]="true"  *ngIf="edit == 'recipient'">
    
    <ion-row (click)="route()" style="align-items: center;">
      <ion-col size="2">
        <div class="thumb-container">
          <ion-icon style="font-size: 20px;color: #fff;" name="person-add"></ion-icon>
        </div>
      </ion-col>
      <ion-col size="10">
        <h5>Add new recipient</h5>
      </ion-col>
    </ion-row>
  
    <ion-row class="my10">
      <ion-col size="12">
        <div class="search-container">
          <ion-input [(ngModel)]="searchTerm" mode="ios" style="font-size: 18px; display: flex;" type="text"
            class="custom" placeholder="Search recipients">
            <ion-icon name="search" start class="search-icon"></ion-icon>
          </ion-input>
        </div>
      </ion-col>
    </ion-row>
    <h5 class="my10" style="color:#31A500">Saved Recipients</h5>
    <ion-row class="my10" *ngFor="let recipient of filteredRecipients" style="align-items: center;">
      <ion-col size="2">
        <div class="thumb-container">
          <ion-icon style="font-size: 20px;color: #fff;" name="person"></ion-icon>
          <!-- <img style="border-radius: 50% ;"
            src="https://lh3.googleusercontent.com/a/AAcHTtdvANrMUTX9YzxQtM5AqjAW1EV0LjSjB7l2R9Dq=s96-c" width="100%"
            height="100%" alt=""> -->
        </div>
      </ion-col>
      <ion-col size="10" (click)="save(recipient)">
        <p>
          {{recipient['first_name']}} {{recipient['last_name']}}
        </p>
        <ion-label class="recipient-details">
          +{{recipient['country_code'] + ' ' + recipient['phone']}} <span style="text-transform: capitalize;">({{recipient['payment_type']}})</span>
        </ion-label>
      </ion-col>
    </ion-row>  
</ion-content>


