
<div class="main" >
    <div class="container">
        <h1 *ngIf="!fetchingStatus" ><b>{{this.user_name+ " " + this.last_name}}</b>         <button class="btn-circle btn-lg float-right text-white border-0" style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);float:right;"  mat-dialog-close><i class="fa fa-close"></i></button>
        </h1>
        <div *ngIf="fetchingStatus" class="col-7">
            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
        </div>

<div  class="card-body py-0 pr-0">
    <div class="chat-box p-r-15"
        style="height:calc(100vh - 350px); overflow-y: auto;"  #scrollframe>
        
        <ul class="chat-list">
            <div *ngIf="type">
            <li class="chat-item"  [ngClass]="message.fromid==0?'message_admin':'message_user'" *ngFor="let message of messagelist">

                <div  *ngIf="!fetchingStatus" class="chat-img">
                    <img [src]="message.fromid==0? base_url+'uploads/Profile/'+message.profile :  base_url+'uploads/Profile/'+this.profile" alt="avatar" />

                </div>
                <div *ngIf="fetchingStatus" class="col-7">
                    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
                </div>

                <div  *ngIf="!fetchingStatus"  class="chat-content" >
                    <div class="box bg-light-info">
                        {{ message.message }}
                    </div>
                </div>
                <div *ngIf="fetchingStatus" class="col-7">
                    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
                </div>

                <div class="chat-time text-lowercase" *ngIf="message.sent_time !='' ">{{message.sent_time}}  {{getdate(message.sent_time)}}
                </div>
            </li>
            </div>
            <div *ngIf="!type">
                <li class="chat-item"  [ngClass]="message.fromid==1?'message_admin':'message_user'" *ngFor="let message of messagelist">
    
                    <div  *ngIf="!fetchingStatus" class="chat-img">
                        <img [src]="message.fromid==0? base_url+'uploads/Profile/'+message.profile :  base_url+'uploads/Profile/'+this.profiles" alt="avatar" />
    
                    </div>
                    <div *ngIf="fetchingStatus" class="col-7">
                        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
                    </div>
    
                    <div  *ngIf="!fetchingStatus"  class="chat-content" >
                        <div class="box bg-light-info">
                            {{ message.message }}
                        </div>
                    </div>
                    <div *ngIf="fetchingStatus" class="col-7">
                        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
                    </div>
    
                    <div class="chat-time text-lowercase" *ngIf="message.sent_time !='' ">  {{getdate(message.sent_time)}}
                    </div>
                </li>
                </div>
        </ul>
    </div>

     
</div>


</div>
</div>
<form class="chat-app-input row">
    <div class="col-9">
        <input type="text" (input)="messagecount()" class="form-control border-0" id="iconLeft4"  value="" name="message"
            placeholder="Type your message"  [(ngModel)]="CustomersForm.message"
            />

    </div>
    <div class="col-3">
        <button style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);" type="button" class="btn-circle btn-lg float-right text-white border-0"
            (click)="onAddMessage()" [disabled]="message_enable">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</form>