
.container {
    // padding: 2px 16px;
    padding: 10px;
    
  }

.sub {
    color: #981a22;
}
h3 {
  color: #a8191e !important;
  border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    
  }
  .radius img {
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
  }

  
  .card:hover {
    // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    box-shadow: 0 8px 16px 0 rgb(201 47 47 / 20%);

  }
  .info {
    padding: 20px;
    background-color: #b3b4b4;
    color: white;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.left{
  float:left;
  display: flex;
}
.right{
  float:right;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.message{
  display: inline;
}
.closebtn:hover {
    color: black;
}
.request{
    float: right;
    color:#858787
}
.tags {
    color: #000;
    font-size: 17px;
}

.center {
    display: flex;
    align-items: center;
}

.value {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.txtcenter
{
  text-align: center;
}