<div>
    <div>
        <h3 class="sub">Chat</h3>
        <!-- Trainer -->
        <div >
            
            <div>
                <div class="card" *ngFor="let item of alldata; let i = index">
                    <div class="container">
                        <div class="message">
                            <div class="left"> <div class="radius" >
                                <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">                   
                            </div>
                            <span class="pl-3 pt-2">
                                <b>{{item.first_name + " " + item.last_name }}</b><br>
                              
                            </span>

                            <p class="pb-20"></p>
                          </div>
                           
                           <div class="right">
                               <button  (click)="openModal(item)" Class="btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Chat</button>
                           </div>
                           <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
