<div>
  <h3>Change Password</h3>
  <form [formGroup]="passwordForm">
    <div class="row">
      <div class="col-sm-1 ">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 mb-1 pt-3">
        <input type="password" class='form-group' placeholder="Old Password" formControlName="old_pass" />
        <input type="password" class='form-group' placeholder="New Password" formControlName="new_pass" />
        <input type="password"class='form-group' placeholder="Confirm New Password" formControlName="confirm_pass" />
        <button class="btn btn-primary mr-3" (click)="onSubmit()">Update</button>
        <button class="btn btn-secondary  mr-3" (click)="onCancel()">Cancel</button>
      </div>
      <div class="col-sm-5">
        <img class="lazy" src="assets/image/changepass.png" alt="login">  
       
      </div>
    </div>
  </form>

  
</div>