<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Spring Hockey</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Spring Hockey</li>
            </ul>
        </div>
    </div>
    
    <section>
        <div class="container" *ngFor="let item of springhockeycontents; let i = index">

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{item.springhockey_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-header" id="headingOne">
                                        <div class="faqs_header" data-toggle="collapse">
                                            <h2 style="margin-top: 27px;" [innerHTML]="item.springhockey_description"></h2>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <ul style="margin-top: 8px;" [innerHTML]="item.springhockey_contents">
                                        </ul>
                                        <p style="margin-top: 30px;">Contact <a href="mailto:hockey@attacksports.ca"
                                                [innerHTML]="item.springhockey_link"></a></p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img [src]="base_url+'uploads/images/'+item.springhockey_image" style="height:300px;width:100%;margin-top:30px" class="col-lg-6" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>