<div>
    <div *ngIf="!reply">
        <h3 class="sub">Notifications</h3>
        <!-- Trainer -->
        
        <div *ngIf="type">
            <div *ngIf="notify" class="pt-3">
                <div class="txtcenter">
                    <img src="assets/image/logo1.png" alt="headin_border">
                    <p style="text-align:center"><b>No Notifications</b></p>
                </div>

            </div>
            <div *ngIf="request">
                <div *ngIf="alldata.length > 0">
                    <div class="card" *ngFor="let item of alldata; let i = index">

                        <div class="container">
                            <div class="message">
                                <div class="left">
                                    <div class="radius">
                                        <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile"
                                            alt="blog-grid">
                                    </div>
                                    <span class="pl-3 pt-3"><b>{{item.notification}}&nbsp;{{item.first_name }}</b>
                                        <p hidden>{{ findstart(item.request_date) }}</p> {{date | date:'medium'}}
                                    </span>
                                </div>
                                <div style="float:right;  ">
                                    <button class="btn btn-success" style="background:#39480a !important"
                                        (click)="accepet_request(item.customer_id)" value="0">Accept</button>&nbsp;
                                    <button class="btn btn-danger" (click)="deny_request(item)" value="1">Deny</button>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="videocomments && !notify ">
                <div *ngFor="let item of videocomments;let i = index">
                    <div class="card">
                        <div class="container cmt-notify" (click)="ShowComments_instructor(item.video_id)">
                            <div class="message">
                                <div class="left">
                                    <div class="radius">
                                        <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile"
                                            alt="blog-grid">
                                    </div>
                                    <span class="pl-3 pt-3"><b>{{item.first_name}} {{item.last_name }}</b> has commented on your video <b>{{item.title}}</b>
                                        <!-- <p hidden>{{ findstart(item.request_date) }}</p> {{date | date:'medium'}} -->
                                    </span>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- video -->
        <div *ngIf="!type && customervideos.length > 0">
            <div *ngFor="let item of customervideos;let i = index">
                <div class="card">
                    <div class="container video-notify" (click)="ShowVideo_customer(item.instructor_id, item.web_id)">
                        <div class="message">
                            <div class="left">
                                <div class="radius">
                                    <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">
                                </div>
                                <span class="pl-3 pt-3">A video uploaded by <b>{{item.first_name}}&nbsp;{{item.last_name }}</b>
                                    <p hidden>{{ findstart(item.date) }}</p> {{date | date:'medium'}}
                                </span>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="type && customervideos.length > 0">
            <div *ngFor="let item of customervideos;let i = index">
                <div class="card">
                    <div class="container video-notify" (click)="ShowVideo(item.customer_id, item.web_id)">
                        <div class="message">
                            <div class="left">
                                <div class="radius">
                                    <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">
                                </div>
                                <span class="pl-3 pt-3">A video uploaded by <b>{{item.first_name}}&nbsp;{{item.last_name }}</b>
                                    <p hidden>{{ findstart(item.date) }}</p> {{date | date:'medium'}}
                                </span>
                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- Trainee -->
        <div *ngIf="!type">
            <div *ngIf="notify" class="txtcenter pt-3">
                <img style="text-align:center" src="assets/image/logo1.png" alt="headin_border">
                <p style="text-align:center"><b>No notifications </b></p>
            </div>
            <div *ngIf="data_customer && !notify">
                <div *ngFor="let item of data_customer;let i = index">
                    <div class="card">
                        <div class="container">
                            <div class="message">
                                <div class="left">
                                    <div class="radius">
                                        <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile"
                                            alt="blog-grid">
                                    </div>
                                    <span class="pl-3 pt-3"><b>{{item.notification}}&nbsp;{{item.first_name }}</b>
                                        <p hidden>{{ findstart(item.request_date) }}</p> {{date | date:'medium'}}
                                    </span>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="videocomments && !notify">
                <div *ngFor="let item of videocomments;let i = index">
                    <div class="card">
                        <div class="container cmt-notify" (click)="ShowComments(item.video_id)">
                            <div class="message">
                                <div class="left">
                                    <div class="radius">
                                        <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile"
                                            alt="blog-grid">
                                    </div>
                                    <span class="pl-3 pt-3"><b>{{item.first_name}} {{item.last_name }}</b> has commented on your video <b>{{item.title}}</b>
                                        <!-- <p hidden>{{ findstart(item.request_date) }}</p> {{date | date:'medium'}} -->
                                    </span>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-training-member-details *ngIf="reply" [vid]="videoId"></app-training-member-details>
</div>