ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}


ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;    
}

p {
    color: #000;
    line-height: 24px;
    margin: 0;
}

.country-icon {
    font-size: 18px; 
    margin-left: 10px; 
    height: 2.5em ;
  }