ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-card-header {
    padding-top: 0;
    padding-bottom: 0;
}

h5 {
    color: #31A500;
    font-weight: bold;
}

h6 {
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-icon {
    font-size: 18px;
    margin-left: 10px;
    height: 2.5em;
}

p.country_name {
    color: initial;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
