<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title mode="ios">
      Money Di Go
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title style="margin-left: 5px;">
        <h5>Welcome to Money Di Go!</h5>
        <h6>Select country for your first transfer.</h6>
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-row style="margin-bottom:10px;">
        <ion-col size="12">
          <div class="search-container">
            <ion-input mode="ios" style="font-size: 18px; display: flex;" type="text" class="custom"
              placeholder="Country Search..." (ionInput)="filterCountries($event)"><ion-icon name="search" start
                class="search-icon"></ion-icon></ion-input>
          </div>
        </ion-col>
      </ion-row>
      <ion-row (click)="selectCountry(country)" *ngFor="let country of filteredCountries" style="align-items: center;">
        <ion-col size="2">
          <img style="width: 28px !important;height: auto !important;" [src]="country['path']">
        </ion-col>
        <ion-col size="10">
          <p class="m0 country_name">{{ country.name }}</p>
        </ion-col>
      </ion-row>
      <ion-row style="justify-content: center;align-items: center;height: 20vh;" *ngIf="filteredCountries.length === 0">
        <ion-col size="auto">
          No Country found.
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>