<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Recipient Address
    </ion-title>
    <ion-buttons slot="end">    
      <ion-icon (click)="close()"  name="home-outline" style="color: #fff;font-size: 24px;"></ion-icon>              
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col>
      <p>
        Please enter your recipient's home address. If you don't know the exact address, please enter any information you have available
      </p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  [(ngModel)]="recipientData['address_one']" type="text" placeholder="Address 1"></ion-input>
    </ion-col>    
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  [(ngModel)]="recipientData['address_two']" type="text" placeholder="Address 2 (optional)"></ion-input>
    </ion-col>    
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  [(ngModel)]="recipientData['city']" type="text" placeholder="Town or City"></ion-input>
    </ion-col>    
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  (keyup.enter)="next()" [(ngModel)]="recipientData['country']" type="text" placeholder="Country"></ion-input>
    </ion-col>    
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" (click)="next()" shape="round" color="temp">NEXT</ion-button>
    </ion-col>
  </ion-row>
  
 
</ion-content>
