<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Contact us</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Contact us</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    <!-- Contact-Us Section STARTS Here -->
    <section>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="our-contact" *ngIf="sitecontents">
                        <div class="co-heading" >
                            <h6>HOURS OF OPERATION</h6>

                            <p  [innerHTML]="sitecontents[0].site_settings_operation"></p>

                            <h2>Contact Details</h2>
                        </div>
                        <p [innerHTML]="sitecontents[0].site_settings_details"></p>
                        <div class="contact-info">
                            <i class="fad fa-map-marker-alt"></i>
                            <div class="info-text">
                                <h6>Our Address :</h6>
                                <p>{{sitecontents[0].site_settings_address}}</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <i class="fal fa-envelope-open-text"></i>
                            <div class="info-text">
                                <h6>Our mailbox :</h6>
                                <p><a href="mailto:multisport@attacksports.ca">{{sitecontents[0].site_settings_mailbox}}</a></p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <i class="fal fa-phone-alt"></i>
                            <div class="info-text">
                                <h6>Our phones :</h6>
                                
                                <p><a href="tel:(403) 863-2016">{{sitecontents[0].site_settings_phone}}</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="form-contact">
                        <div class="co-heading">
                            <h6><span>GET IN TOUCH</span></h6>
                            <h2 class="main-heading">Ready to Get Started?</h2>
                        </div>
                        <form action="#" class="row" method="POST">
                            <div class="col-lg-12">
                                <input  type="text" [(ngModel)]="contactDetails.contact_name" name="name" id="name" value=""  placeholder="Name *">
                            </div>
                            <div class="col-lg-12">
                                <input  type="email" name="email" [(ngModel)]="contactDetails.contact_email"id="email" placeholder="Email *" >
                            </div>
                            <div class="col-lg-12">
                                <textarea type="text" name="subject" id="subject"  [(ngModel)]="contactDetails.contact_sub" placeholder="Subject"  style="height: 150px"></textarea>
                            </div>
                           
                            <div class="col-lg-12">
                                <textarea type="text" name="message" id="message"  [(ngModel)]="contactDetails.contact_message" placeholder="Message..."  style="height: 150px"></textarea>
                            </div>
                            <!-- <div class="col-lg-12 ">
                            <re-captcha name="grecaptcha" [(ngModel)]="contactDetails.grecaptcha" (resolved)="resolved($event)" siteKey="6LcjNrMeAAAAACBEpwHRknmuW-bAcp2DP7uzEnHm">
                            </re-captcha>  </div>      -->
                            <div class="col-lg-12 padtop">                        
                                <button  type="submit" (click)="submitForm()" class="btn">Send Message <i class="flaticon-right-arrow-1"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center pt-50">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2512.9843142238924!2d-113.96809288436174!3d50.960994258326814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717907fcce4951%3A0xbfe30ef150a8d137!2sAttack%20Sports!5e0!3m2!1sen!2sin!4v1644999550575!5m2!1sen!2sin" style="border:0; width:100%; height:500px" allowfullscreen="" loading="lazy"></iframe> -->
            
               <iframe [src]="url" style="border:0; width:100%; height:500px" allowfullscreen="" loading="lazy"></iframe>

               <!-- {{sitecontents[0].site_settings_link}} -->

                </div>
                
            </div>
        </div>
    </section>
    <!-- Contact-Us Section End Here -->
</div>
<app-footer></app-footer>
