::ng-deep .mat-tab-label .mat-tab-label-content{
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #ed1c24 !important;
}
::ng-deep  .mat-tab-group.mat-primary .mat-ink-bar{background-color: #ed1c24 !important;}
::ng-deep .mat-tab-nav-bar, .mat-tab-header {
  border-bottom: none !important;
}
.register{
  color:rgb(75, 71, 71) !important;
}
.register:hover{
  color:#ed1c24 !important;
}
.row
{
  margin: 0 !important;
}
a{
  font-family: 'Open Sans' !important;
  color:#101010;
}
a:hover{
  color:#ed1c24 !important;
}

.forgot
{
  text-align: right;
}
.forgot:hover{
  color:#ed1c24 !important;
}

.clr
{
  color:#000 !important;
  font-family: 'Open Sans' !important;
}
.clr:hover{
  color:#ed1c24 !important;
  font-family: 'Open Sans' !important;
  cursor: pointer;
}

.form-container {
  box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  padding: 20px;
}
