<app-header></app-header>
<!-- content Start Here -->
<div class="site-content">
    <!-- Contact-Us Section STARTS Here -->
    <section class="pt-0">
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6">
                        <div class="singleteam-image text-center">
                            <img class="lazy" src="assets/image/login.png" alt="login">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-contact">
                            <div class="co-heading">
                                <h6><span>ATTACK SPORTS</span></h6>
                                <h2 class="main-heading">Login</h2>
                            </div>
                            <div class="form-container">
                            <mat-tab-group>
                                <mat-tab label="INSTRUCTOR">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="fname" type="text" [(ngModel)]="loginForm.in_email" value="" placeholder="Email ID  *" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="lname" type="password" value="" [(ngModel)]="loginForm.in_password" placeholder="Password *" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="submit" (click)="instructorLogin()"class="btn-submit btn router-link-active" value="Login" />
                                        </div>
                                        <div class="col-sm-6 forgot">
                                            <a class="clr" (click)="gotoforgotpassword('INSTRUCTOR')">Forgot Password ?</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            If you do not have an account yet ?
                                            <a class="register" [routerLink]="['/register-form']">Register</a>
                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab label="CUSTOMER"> 
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="fname" type="text" [(ngModel)]="loginForm.c_email" value="" placeholder="Email ID  *" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input name="lname" type="password" value="" [(ngModel)]="loginForm.c_password" placeholder="Password *" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="submit"(click)="customerLogin()" class="btn-submit btn router-link-active" value="Login" />
                                        </div>
                                        <div class="col-sm-6 forgot">
                                            <a class="clr" (click)="gotoforgotpassword('customer')" class="register">Forgot Password ?</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            If you do not have an account yet ? <a class="clr" [routerLink]="['/signup']">Click to Register</a>
                                        </div>
                                    </div>
                                </mat-tab>

                            </mat-tab-group>

</div>
                            <!-- <form action="#" class="row" method="POST">
                                <div class="col-lg-12">
                                    <input type="email" name="email" id="email" placeholder="Your Email *" required="">
                                </div>
                                <div class="col-lg-12">
                                    <input type="password" name="password" id="password" placeholder="Password *" required="">
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn">Login <i class="flaticon-right-arrow-1"></i></button> &nbsp; <a href="#">Forgot Password?</a>
                                </div>
                                <div class="col-lg-12">
                                    <p>
                                        <br />Create an account, click on <a href="">Sign Up</a>
                                    </p>
                                </div>
                            </form> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Contact-Us Section End Here -->
</div>
<!-- content Start Here -->
<app-footer></app-footer>