<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Summer Elite Camps</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Summer Elite Camps</li>
            </ul>
        </div>
    </div>
    
    <section>
        <div class="container" *ngFor="let item of summerelitecontents; let i = index">

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2 [innerHTML]="item.title_1"></h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                            <p [innerHTML]="item.main_content"></p>
                            
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-primary" routerLink="/summereliteregform">
                            MALE Registration (NOW OPEN)
                        </button>
                        <div> &nbsp;</div>
                        <button class="btn btn-primary">
                            FEMALE Registration (NOW OPEN)
                        </button>
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-primary btn-block">
                            MALE Registration (NOW OPEN)
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-primary btn-block" >
                           FEMALE Registration (NOW OPEN)
                        </button>
                    </div>
                </div>
            </div> -->

        </div>

       
       
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>

