.tags {
  color:#101010;
  font-family: 'Open Sans' !important;
}
.padbt{
  margin-bottom: 30px !important;
}
.info {
  padding: 20px;
  background-color: #b3b4b4;
  color: white;
  font-size: 14px;
  margin-top: 15px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.slider_contact i {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: #fff !important;
    background-color: #ed1c24;
    margin-right: 15px;
    vertical-align: middle;
    margin-left: 0px !important;
    font-size: 12px;
    padding: 20px;
    cursor: pointer;
}
.radius img{
  border-radius: 50% !important;
  height: 150px;
  width: 150px;
}
.radius{
  text-align: center;
}
.value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.fa {
  display: inline-block;

  font-size: inherit !important;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cursor-pointer{
  cursor: pointer !important;
}
h3{
  font-size: 1.75rem;

}
.center {
  display: flex;
  align-items: center;
}
.sub{
  color: #981a22;
}
.design{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.design1{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #981a22;
}

h3 {
  color: #a8191e !important;
    border-bottom: 3px solid #a8191e;
  line-height: 50px !important;
  padding-bottom: 3px;
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  font-family: Roboto !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}

::ng-deep .mat-select {
  height: 50px;
  border-radius:25px !important;
  margin-bottom: 20px;;
  &:focus {
    box-shadow: none;
    border-color: 1px solid #d1d1d1;
  }
}
.padtop{
  padding-top: 12%;
}
.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
input[type="file"] {
  position: absolute !important;
  z-index: -1 !important;
  top: 10px !important;
  left: 8px !important;
  font-size: 17px !important;
  color: #000 !important;
}
.button-wrap {
  position: relative;
}
.button {
  display: inline-block;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #8ebf42;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.txtsubmit
{
  padding: 15px 0px 15px 0px;
}
.txtcenter
{
  text-align: center;
}
::ng-deep .mat-select-value {
  text-align: left;
  padding: 5px;

  & > .mat-select-min {
    color: red;
  }
}

::ng-deep .mat-select-placeholder {
  color: #6c757d
}

.wrapper {
  position: relative;

  & > input {
    padding-left: 100px;
  }
  
  & > span {
    position: absolute;
    left: 22px;
    text-align: center;
    // background-color: #F5F5F5;
    border-right: 1px solid #ddd;
    width: 80px;
    height: 48px;
    padding: 10px 0;
  }
}

.img{
  height: 150px; width: 150px;
}
.timepicker .timepicker__header{
  background-color: #981a22 !important;
}


