<div>
    <div>
        <!-- Instructor -->
        <div *ngIf="type">
            <h3 class="sub">My Profile</h3>
            <div *ngIf="!editprofile &&viewaccount">
                <div class="col-md-12">
                    <div class="row pb-3 pt-4 center">
                        <span class="col-4 tags"><b>First Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.first_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Last Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.last_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Business Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.business_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Email</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{InstructorForm.email}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Phone</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{InstructorForm.phone}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Country</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.country}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Currencies</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.currencies}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Time Zone</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.timezone}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Language</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.language}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Customer Language</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.customerlanguage}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Exercise Skills</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.ex_skills}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Years of Experience </b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.ex_years}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Achievements</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.achievements}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Profile Picture</b></span>
                        <span class="radius" *ngIf="!fetchingStatus"><img src="./assets/images/download.jpg" alt="image"
                                *ngIf="!viewDetails.profile" style="height: 150px; width: 150px;"></span>
                        <span class="radius" *ngIf="!fetchingStatus"><img *ngIf="viewDetails.profile"
                                [src]="base_url+'uploads/Profile/'+viewDetails.profile" alt="blogs" class="img"></span>
                    </div>
                    <div>
                        <button class="btn btn-primary mt-3 padbt" (click)="Editprofile()">Edit</button>
                    </div>
                </div>
            </div>
            <div *ngIf="!continueregister && !continuepayment">
                <div class="row">
                    <div class="col-md-6">
                        <p class="padtop">
                            Welcome to Attack Sports ! we,re so excited to have you as part of Attack Sports we're glad
                            you've choosen us and we want show our appreciation by giving you a special gesture.Please
                            click continue to complete your Profile.

                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/image/register.jpg" alt="logo" class="BLog-image">
                    </div>
                    <div class="col-md-12">
                        <div class="txtcenter">
                            <button class="btn btn-primary mt-3" (click)="continueRegister()">Continue</button>
                        </div>
                    </div>
                </div>

            </div>
            <div *ngIf="continueregister && !viewaccount && !continuepayment">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-sm-12 mb-4 radius" style="text-align: center;">
                            <img *ngIf="profile" [src]="base_url+'uploads/Profile/'+profile" alt="logo"
                                class="BLog-image" style="max-height: 170px;"><br>

                            <img *ngIf="!profile" src="./assets/image/avatar.jpg" alt="logo" class="BLog-image"
                                style="max-height: 170px;"><br>
                            <div>
                            </div>
                            <label class="mt-3  txt-submit cursor-pointer" for="logo"><i
                                    class="fa fa-pencil cursor-pointer"
                                    style="font-size:16px;color:#981a22;padding-right: 3px;"></i> Change Profile</label>

                            <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
                                (change)="onFileChange($event)">

                            <div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="First Name" name="first" value=""
                                [(ngModel)]="InstructorForm.first_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Last Name" name="latname" value=""
                                [(ngModel)]="InstructorForm.last_name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Business Name" name="businessname" value=""
                                [(ngModel)]="InstructorForm.business_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Country" name="country" class="form-control" value=""
                                [(ngModel)]="InstructorForm.country" panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of countries" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Currencies" name="currencies" value=""
                                [(ngModel)]="InstructorForm.currencies" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of currencies" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Timezone" name="timezone" value=""
                                [(ngModel)]="InstructorForm.timezone" class="form-control" disableOptionCentering>
                                <mat-option *ngFor="let item of timezone" value="{{item.text}}">
                                    {{item.text}}
                                </mat-option>
                            </mat-select>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Language" name="language" value=""
                                [(ngModel)]="InstructorForm.language" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select your customer Language" name="customerlanguage" value=""
                                [(ngModel)]="InstructorForm.customerlanguage" class="form-control"
                                panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Exercise Skills" name="Exercise Skills" value=""
                                [(ngModel)]="InstructorForm.ex_skills" />

                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Years of Experience" name="Years of Experience" value=""
                                [(ngModel)]="InstructorForm.ex_years" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="achievements" value="" [(ngModel)]="InstructorForm.achievements"
                                id="Booking address" placeholder="Achievements" style="height: 150px"></textarea>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="about" value="" [(ngModel)]="InstructorForm.about"
                                id="Booking address" placeholder="About Yourself" style="height: 150px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Availability" name="available_days" value=""
                                [(ngModel)]="InstructorForm.available_days" class="form-control" panelClass="testClass"
                                disableOptionCentering multiple>
                                <mat-option *ngFor="let item of availableDays" [value]="item.id">
                                    {{item.day}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>

                    <!-- <div class="row">
              <div class="col-sm-12" style="margin-bottom:15px;">
                  <div *ngFor='let ufLs of uploadedFileList; let i=index' class="previewUploadedImg">
                      <i class="fa fa-trash" (click)="deleteImg(i)"></i>
                      <img *ngIf="ufLs.fileIsImg" src="https://getdesiredgrades.com/uploads/tempupload/{{ufLs.uploadedFileName}}" style="margin: 3px;height:150px;width:200px">
                      <img *ngIf="!ufLs.fileIsImg" src="./assets/images/doc_thumb.jpg" style="margin: 3px;height:150px;width:200px">
                  </div>

                    <div class="image-uploading" *ngIf="imageUploading">
                         <i class="fa fa-spinner fa-spin pull-right" ></i>
                    </div>
                    <div class="clear"></div>


                  <br/>
                  <div id="multiple_file_upload_box" class="multiple_file_upload_box" (drop)="dropFile($event)" (dragover)="dropStart($event)" (dragenter)="dropStart($event)" (dragleave)="dropFinish($event)" (dragend)="dropFinish($event)">
                      <input class="mfu_field" id="mfu_field" type='file' (change)="onSelectFile($event)">

                      <label for="mfu_field" style="cursor: pointer;"> <i class="fa fa-upload d-icon" aria-hidden="true"></i> <br>&nbsp; Click or drag file to upload</label>
                  </div>
              </div>
              <div class="col-sm-12">
                <p style="color: red;font-size: 12px;">Image Format: .jpeg, .jpg, .png, .gif<br>
                Document Format:  .doc, .docx, .rtf, .pdf, .xls, .xlsx, .ppt, .pptx</p><br>
              </div>
             </div>
           -->

                </form>
                <div class="row pt-4 pl-4 txtcenter">
                    <div class="col-sm-12">
                        <button class="btn btn-primary mr-4" (click)="instructorRegistration()">Update</button>
                        <button class="btn btn-secondary" (click)="cancelevent()">Cancel</button>
                    </div>
                </div>

            </div>
            <div *ngIf="continuepayment">
                <!-- <h3 class="sub">Subscribe Plan</h3> -->

                <div class="col-md-12">

                    <h2>Payment Details:</h2>
                    <div *ngIf="InstructorForm && InstructorForm.subscribe_status==0" class="info">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        <strong>Note:</strong> Please complete the payment to access the services
                    </div>
                    <div class="row pb-3 pt-4 center">
                        <span class="col-4 tags"><b>Plan Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value">{{selectedPlanName}}</span>
                    </div>

                    <div class="row pb-3 pt-4 center">
                        <span class="col-4 tags"><b>Plan Price</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value">{{selectedPlanAmount}} $</span>
                    </div>

                    <div class="row pb-3 pt-4 center">
                        <span class="col-4 tags"><b>Plan Validity</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value">{{selectedPlanTemp}} days</span>
                    </div>

                </div>

                <div class="col-md-12">
                    <ngx-paypal #paypalPayment [config]="payPalSubscribeConfig" [registerScript]="true"></ngx-paypal>
                </div>

                <div *ngIf="loading" class="row align-items-center">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="pl-2 text-danger">*Payment processing, don't navigate or click navigation button</p>
                </div>

            </div>
            <div *ngIf="continueregister && editprofile && !continuepayment">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-sm-12 mb-4 radius" style="text-align: center;">
                            <img *ngIf="profile" [src]="base_url+'uploads/Profile/'+profile" alt="logo"
                                class="BLog-image" style="max-height: 170px;"><br>

                            <img *ngIf="!profile" src="./assets/image/avatar.jpg" alt="logo" class="BLog-image"
                                style="max-height: 120px;"><br>
                            <div>
                            </div>
                            <label class="mt-3  txt-submit cursor-pointer" for="logo"><i
                                    class="fa fa-pencil cursor-pointer"
                                    style="font-size:16px;color:#981a22;padding-right: 3px;"></i> Change Profile</label>

                            <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
                                (change)="onFileChange($event)">

                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Email" name="email" value=""
                                [(ngModel)]="InstructorForm.email" disabled />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Phone" name="phone" value=""
                                [(ngModel)]="InstructorForm.phone" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="First Name" name="first" value=""
                                [(ngModel)]="InstructorForm.first_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Last Name" name="latname" value=""
                                [(ngModel)]="InstructorForm.last_name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Business Name" name="businessname" value=""
                                [(ngModel)]="InstructorForm.business_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Country" name="country" class="form-control" value=""
                                [(ngModel)]="InstructorForm.country" panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of countries" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Currencies" name="currencies" value=""
                                [(ngModel)]="InstructorForm.currencies" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of currencies" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Timezone" name="timezone" value=""
                                [(ngModel)]="InstructorForm.timezone" class="form-control" disableOptionCentering>
                                <mat-option *ngFor="let item of timezone" value="{{item.text}}">
                                    {{item.text}}
                                </mat-option>
                            </mat-select>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Language" name="language" value=""
                                [(ngModel)]="InstructorForm.language" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select your Customer Language" name="customerlanguage" value=""
                                [(ngModel)]="InstructorForm.customerlanguage" class="form-control"
                                panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Exercise Skills" name="Exercise Skills" value=""
                                [(ngModel)]="InstructorForm.ex_skills" />

                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Years of Experience" name="Years of Experience" value=""
                                [(ngModel)]="InstructorForm.ex_years" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="achievements" value="" [(ngModel)]="InstructorForm.achievements"
                                id="Booking address" placeholder="Achievements" style="height: 150px"></textarea>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="about" value="" [(ngModel)]="InstructorForm.about" id="about"
                                placeholder="About Yourself" style="height: 150px"></textarea>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Availability" name="available_days" value=""
                                [(ngModel)]="InstructorForm.available_days" class="form-control" panelClass="testClass"
                                disableOptionCentering multiple>
                                <mat-option *ngFor="let item of availableDays" [value]="item.id">
                                    {{item.day}}
                                </mat-option>
                            </mat-select>
                        </div>

                        <div class="col-sm-3 mb-4">
                            <input type="text" placeholder="Select available from time" [ngxTimepicker]="picker_from" [format]="24" name="picker_from"  [(ngModel)]="InstructorForm.available_from_time" readonly>
                            <ngx-material-timepicker #picker_from></ngx-material-timepicker>
                        </div>
                        <div class="col-sm-3 mb-4">
                            <input type="text" placeholder="Select available to time" [ngxTimepicker]="picker_to" [format]="24" [min]="InstructorForm.available_from_time" name="picker_to" [(ngModel)]="InstructorForm.available_to_time" readonly>
                            <ngx-material-timepicker #picker_to></ngx-material-timepicker>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Duration" name="duration" value=""
                                [(ngModel)]="InstructorForm.duration" class="form-control"
                                panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of given_duration" [value]="item.value">
                                    {{item.hours}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                </form>
                <div class="row pt-4 pl-4 txtcenter">
                    <div class="col-sm-12">
                        <button class="btn btn-primary mr-4" (click)="instructoredit()">Update</button>
                        <button class="btn btn-secondary" (click)="cancelevent()">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer -->
        <div *ngIf="!type">
            <h3 class="sub">My Profile</h3>
            <div *ngIf="!editprofile &&viewaccount">
                <div class="col-md-12">
                    <div class="row pb-3 pt-4 center">
                        <span class="col-4 tags"><b>First Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.first_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Last Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.last_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Email</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{CustomersForm.email}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Phone</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{CustomersForm.phone}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Business Name</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.last_name}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Country</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.country}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Currencies</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.currencies}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Time Zone</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.timezone}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Language</b></span>
                        <span class="pull-right">:</span>
                        <span class="col-7 value" *ngIf="!fetchingStatus">{{viewDetails.language}}</span>
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                            </ngx-skeleton-loader>
                        </div>
                    </div>
                    <div class="row pb-3 center">
                        <span class="col-4 tags"><b>Profile Picture</b></span>
                        <span class="radius" *ngIf="!fetchingStatus"><img src="./assets/images/download.jpg" alt="image"
                                *ngIf="!viewDetails.profile"></span>
                        <span class="radius" *ngIf="!fetchingStatus"><img *ngIf="viewDetails.profile"
                                [src]="base_url+'uploads/Profile/'+viewDetails.profile" alt="blogs" class="img"></span>
                    </div>
                    <div>
                        <button class="btn btn-primary mt-3 padbt" (click)="Editprofile()">Edit</button>
                    </div>
                </div>
            </div>
            <div *ngIf="!continueregister">
                <div class="row">
                    <div class="col-md-6">
                        <p class="padtop">
                            Welcome to Attack Sports ! we,re so excited to have you as part of Attack Sports we're glad
                            you've choosen us and we want show our appreciation by giving you a special gesture.Please
                            click on continue to complete your Profile.

                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/image/register.jpg" alt="logo" class="BLog-image">
                    </div>
                    <div class="col-md-12">
                        <div class="txtcenter">
                            <button class="btn btn-primary mt-3" (click)="continueRegister()">Continue</button>
                        </div>
                    </div>
                </div>

            </div>
            <div *ngIf="continueregister && !viewaccount">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-sm-12 mb-4 radius" style="text-align: center;">
                            <span class="radius">
                                <img *ngIf="profile" [src]="base_url+'uploads/Profile/'+profile" alt="logo"
                                    class="BLog-image" style="max-height: 170px;"><br>
                            </span>
                            <span class="radius">
                                <img *ngIf="!profile" src="./assets/image/avatar.jpg" alt="radi" class="logo"
                                    style="max-height: 120px;">
                            </span>

                            <div>
                            </div>
                            <label class="mt-3  txt-submit cursor-pointer" for="logo"><i
                                    class="fa fa-pencil cursor-pointer"
                                    style="font-size:16px;color:#981a22;padding-right: 3px;"></i> Change Profile</label>

                            <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
                                (change)="onFileChange($event)">

                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="First Name" name="first" value=""
                                [(ngModel)]="CustomersForm.first_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Last Name" name="latname" value=""
                                [(ngModel)]="CustomersForm.last_name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Business Name" name="businessname" value=""
                                [(ngModel)]="CustomersForm.business_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Country" name="country" class="form-control" value=""
                                [(ngModel)]="CustomersForm.country" panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of countries" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Currencies" name="currencies" value=""
                                [(ngModel)]="CustomersForm.currencies" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of currencies" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Language" name="language" value=""
                                [(ngModel)]="CustomersForm.language" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Timezone" name="timezone" value=""
                                [(ngModel)]="CustomersForm.timezone" class="form-control" disableOptionCentering>
                                <mat-option *ngFor="let item of timezone" value="{{item.text}}">
                                    {{item.text}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="address" value="" [(ngModel)]="CustomersForm.address"
                                id="Booking address" placeholder="Booking Address" style="height: 150px"></textarea>
                        </div>

                    </div>

                </form>
                <div class="row pt-4 pl-4">
                    <button class="btn btn-primary mr-3" (click)="customerRegistration()">Update</button>
                    <button class="btn btn-secondary" (click)="cancelevent()">Cancel</button>
                </div>
            </div>
            <div *ngIf="continueregister && editprofile">
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col-sm-12 mb-4 radius" style="text-align: center;">
                            <span class="radius">
                                <img *ngIf="profile" [src]="base_url+'uploads/Profile/'+profile" alt="logo"
                                    class="BLog-image" style="max-height: 170px;"><br>
                            </span>
                            <span class="radius">
                                <img *ngIf="!profile" src="./assets/image/avatar.jpg" alt="radi" class="logo"
                                    style="max-height: 120px;">
                            </span>

                            <div>
                            </div>
                            <label class="mt-3  txt-submit cursor-pointer" for="logo"><i
                                    class="fa fa-pencil cursor-pointer"
                                    style="font-size:16px;color:#981a22;padding-right: 3px;"></i> Change Profile</label>

                            <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
                                (change)="onFileChange($event)">

                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Email" name="email" value=""
                                [(ngModel)]="CustomersForm.email" disabled />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Phone" name="phone" value=""
                                [(ngModel)]="CustomersForm.phone" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="First Name" name="first" value=""
                                [(ngModel)]="CustomersForm.first_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Last Name" name="latname" value=""
                                [(ngModel)]="CustomersForm.last_name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <input type="text" placeholder="Business Name" name="businessname" value=""
                                [(ngModel)]="CustomersForm.business_name" />
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Country" name="country" class="form-control" value=""
                                [(ngModel)]="CustomersForm.country" panelClass="testClass" disableOptionCentering>
                                <mat-option *ngFor="let item of countries" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Currencies" name="currencies" value=""
                                [(ngModel)]="CustomersForm.currencies" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of currencies" value="{{item.name}}">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Language" name="language" value=""
                                [(ngModel)]="CustomersForm.language" class="form-control" panelClass="testClass"
                                disableOptionCentering>
                                <mat-option *ngFor="let item of languages" [value]="item.name">
                                    {{item.name}}
                                </mat-option>
                            </mat-select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <mat-select placeholder="Select Timezone" name="timezone" value=""
                                [(ngModel)]="CustomersForm.timezone" class="form-control" disableOptionCentering>
                                <mat-option *ngFor="let item of timezone" value="{{item.text}}">
                                    {{item.text}}
                                </mat-option>
                            </mat-select>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <textarea type="text" name="address" value="" [(ngModel)]="CustomersForm.address"
                                id="Booking address" placeholder="Booking Address" style="height: 150px"></textarea>
                        </div>

                    </div>

                </form>
                <div class="row pt-4 pl-4">
                    <button class="btn btn-primary mr-3" (click)="customeredit()">Update</button>
                    <button class="btn btn-secondary" (click)="cancelevent()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>