<ion-content class="bodybg" [fullscreen]="true">

 
  <div class="container">
    <div style="width: 90%;">
      <ion-row>
        <ion-col style="justify-content:center" size="7">
          <ion-img src="../../assets/images/logo.png"></ion-img>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12"><h1 class="m0 " style="font-weight: 700;">Forget Password</h1></ion-col>

        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="forgotForm['email']" type="email" placeholder="Email" [ngClass]="{'disabled' : forgotForm['phonenumber'].trim() != '','custom':true}" [disabled]="forgotForm['phonenumber'].trim() != ''" ></ion-input>
        </ion-col>
        <ion-col size="12"><h6 class="m0 txt-center or" >OR</h6></ion-col>
        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="forgotForm['phonenumber']" style="display: flex;" type="text" placeholder="Phone Number" [ngClass]="{'disabled' : forgotForm['email'].trim() != '','custom':true}" [disabled]="forgotForm['email'].trim() != ''">
            <div id="forget-modal" style="display: flex;align-items: center;">
              <img style="width: 25px !important;height: auto !important;" [src]="userCountry['path']" class="search-icon"><span style="padding-left:12px;" class="mcode">+{{userCountry['code']}}</span><ion-icon name="chevron-down-outline"></ion-icon>
            </div>
          </ion-input>
        </ion-col>
  
        <ion-col size="12">
          <ion-button expand="full" shape="round" (click)="submit()" color="temp">SUBMIT</ion-button>
        </ion-col>        
      </ion-row>  
      
      <p class="txt-center mb0">Already have an account? <span routerLink="/">Login</span></p>   
      <div style="height: 25vh;visibility: hidden;"></div>   
    </div>
  </div>
  <ion-modal #modal trigger="forget-modal">
    <ng-template>
      <ion-header class="modal" mode="ios">
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="modal.dismiss();searchTerm = '';selectedCountry = userCountry['value']">
              <ion-icon style="font-size: 24px;" name="close-outline"></ion-icon>
            </ion-button>
          </ion-buttons>
          <ion-title>
            Choose Country
          </ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="setCountry();modal.dismiss();searchTerm = ''">
              <ion-icon style="font-size: 24px;" name="checkmark-outline"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search"></ion-searchbar>
        <ion-list>
          <ion-radio-group [(ngModel)]="selectedCountry">
          <ion-item *ngFor="let country of filteredCountries;let i = index">                
              <ion-avatar slot="start">
                <ion-img [src]="country['path']"></ion-img>
              </ion-avatar>
              <!-- <ion-label>
                <h2>{{country['name']}}</h2>                  
              </ion-label>
              <ion-radio  slot="end" [value]="country['value']">
              </ion-radio>               -->
              <ion-radio class="country_radio" justify="space-between" [value]="country['value']">
                {{country['name']}}
              </ion-radio> 
          </ion-item>     
        </ion-radio-group>         
        </ion-list>
      </ion-content>
    </ng-template>
  </ion-modal>


</ion-content>
