.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

ion-row {
    justify-content: center;
}

ion-button {
    font-weight: 700;
}

ion-button:active {
    color: #fff !important;
}

p {
    font-size: 14px;
    margin: 10px 0;

    span {
        text-decoration: underline;
    }
}

ion-input {
    --placeholder-color: #3F3F3F !important;
    border: 2px solid #20b9f4 !important;
    background-color: white;
    font-size: 16px;
    --color: #3F3F3F !important;
    font-weight: 400;
    border-radius: 100px;
    --padding-start: 15px !important;
    font-weight: 400;
    ;
}

.login {
    font-weight: bold;
    font-size: 16px;
}

.search-icon {
    font-size: 18px;
    margin-left: 10px;
    height: 2.5em;
}

p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;

    span {
        //text-decoration: underline;
        text-decoration: none !important;
        border-bottom: 1px solid #003dcb !important;
    }
}

ion-input.disabled {
    opacity: 0.7 !important;
}

ion-avatar {
    --border-radius: 0;
    width: 28px;
    height: 28px;
}

// ion-header.modal{
//     ion-toolbar{
//         --background:  #002060 !important;
//         --opacity: .0 !important;
//         ion-title {
//             color: white;
//             font-weight: 400;
//             text-transform: capitalize;
//         }
//         ion-icon{
//             color: #fff;
//         }   
//     }
         
// }


ion-header.modal{
    ion-toolbar{
        --background:  #002060 !important;
        ion-title {
            color: white;
            font-weight: 400;
            text-transform: capitalize;
        }
        ion-icon{
            color: #fff;
        }   
    }
         
}