<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Mobile Money
    </ion-title>
    <ion-buttons slot="end">    
        <ion-icon (click)="close()" name="home-outline" style="color: #fff;font-size: 24px;"></ion-icon>              
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<!-- <ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="auto">
      <p class="light">Mobile money with  </p>
    </ion-col>    
  </ion-row>

  <ion-row>
    <ion-col size="3">
      <img src="../../../../assets/images/money2-bg.png" alt="">
    </ion-col>
    <ion-col size="3">
      <img src="../../../../assets/images/money3-bg.png" alt="">
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="auto">
      <p>
        Please enter your recipient's legal name, as registered with their Orange or MTN mobile service       
      </p>
    </ion-col>
    
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  [(ngModel)]="recipientData['fullname']" type="text" placeholder="Full Name"></ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-input mode="ios" class="custom"  [(ngModel)]="recipientData['phonenumber']" style="display: flex;"  type="text" placeholder="Phone Number"> 
        <div (click)="presentModal()" id="login-modal" style="display: flex;align-items: center;">
          <img style="width: 25px !important;height: auto !important;" 
          [src]="'../' + recipientCountry?.path ?? ''" class="search-icon"><span style="padding-left:12px;" class="mcode">+
            {{recipientCountry?.code ?? ''}}</span>
        </div></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <p class="light">
        Please double check the recipient information as we may not be able to refund the transfer once it has been sent.
      </p>
    </ion-col>
  </ion-row>
 
</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" shape="round" color="temp" (click)="next()">NEXT</ion-button>
    </ion-col>
  </ion-row>
</ion-footer> -->

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="plr-10" style="display: flex;">Mobile money with &nbsp; <img alt="" src="../../assets/images/mobilemoney.png"></p>
      <p class="plr-10">Please enter your recipient's legal name, as registered with their Orange or MTN mobile money service.</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input class="custom" mode="ios" style="display: flex;" [(ngModel)]="recipientData['fullname']"  type="text" placeholder="Full Name" > 
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input class="custom" mode="ios" style="display: flex;" (keyup.enter)="next()"  [(ngModel)]="recipientData['phonenumber']"  type="text" placeholder="Phone Number" > 
        <div  id="login-modal" style="display: flex;align-items: center;">
          <img style="width: 25px !important;height: auto !important;" 
          [src]="'../' + recipientCountry?.path ?? ''" class="country-icon"><span style="padding-left:12px;" class="mcode">+
            {{recipientCountry?.code ?? ''}}</span>
        </div>
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <p class="plr-10">Please double check the recipient information as we may not be able to refund the transfer once it has been sent.</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-button expand="full" shape="round" (click)="next()" color="temp">NEXT</ion-button>
    </ion-col>
  </ion-row>
</ion-content>