<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Events</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Events</li>
            </ul>
        </div>
    </div>
    <section *ngIf="!nodata">
        <div class="container">
            <section class="pt-0">
                <div   class="search-box-area" style="position: relative;
                margin-bottom: 10px;"><input type="text" (keyup.enter)="getsearch()" [(ngModel)]="searchvalue"  name="" placeholder="Search your question here. For faster results only type the first 10  words of your question." class="search-box-input" style="border: 1px solid #16c1f3;
                transition: all .5s ease-in-out;
                border-radius: 5px;"><button (click)="getsearch()" style="position: absolute;
                right: -28px;
                /* top: 0; */
                bottom: 0;
                width: 73px;
                background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);
                border: 0;
                color: #fff;
                font-size: 25px;
                transition: all .5s ease-in-out;
            
                height: 57px;"><i class="fa fa-search"></i></button></div>

                <!-- search -->
              <a *ngIf="search">
                
                
                    <div class="row"  style="text-align: center;">
                        <div class="col-md-4  zoom"  *ngFor="let item of eventss; let i = index">
                            <div (click)="selectedevent(item)" class="post-inner">
                                <div class="inner-post">
                                    <div class="entry-header text-center">
                                        <div class="ribbon ribbon-top-left"><span>Price ${{item.price}}</span></div>
                                 
                                        <p class="pb-20"><img class="lazy" [src]="base_url+'uploads/Event/'+item.event_profile" alt="blog-grid"></p>
                                        <h1 class="hzize txtcap"><b>{{item.title}}</b></h1>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><b>Start Date</b></p>
                                                <h6 hidden>{{ findstart(item.start_time) }}</h6>
                                                <h5><b>{{events.newstart| date:'medium'  }}</b></h5>
                                            </div>
                                            <div class="col-md-6">
                                                <p><b>End Date</b></p>
                                                <p hidden>{{ findend(item.end_time) }}</p>
                                                <h5><b>{{events.newend | date:'medium' }}</b></h5>
                                            </div>                                          
                                        </div>   
  
                                        <div  *ngIf="live" class="live pl-3">
                                            <img class="live" style="width:15%"src="assets/image/live.gif" alt="live">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                     
                  </div>
                </a>  
<!-- common display -->
                <a *ngIf="!search">
                
                    <div class="row"  style="text-align: center;">
                        <div class="col-md-4  zoom"  *ngFor="let item of events; let i = index">
                            <div (click)="selectedevent(item)" class="post-inner">
                                <div class="inner-post">
                                    <div class="entry-header text-center">
                                        <div class="ribbon ribbon-top-left"><span>Price ${{item.price}}</span></div>
                                 
                                        <p class="pb-20"><img class="lazy" [src]="base_url+'uploads/Event/'+item.event_profile" alt="blog-grid"></p>
                                        <h1 class="hzize txtcap"><b>{{item.event_name}}</b></h1>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><b>Start Date</b></p>
                                                <h6 hidden>{{ findstart(item.start_time) }}</h6>
                                                <h5><b>{{events.newstart| date:'medium'  }}</b></h5>
                                            </div>
                                            <div class="col-md-6">
                                                <p><b>End Date</b></p>
                                                <p hidden>{{ findend(item.end_time) }}</p>
                                                <h5><b>{{events.newend | date:'medium' }}</b></h5>
                                            </div>                                          
                                        </div>   
  
                                        <div  *ngIf="live" class="live pl-3">
                                            <img class="live" style="width:15%"src="assets/image/live.gif" alt="live">
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                     
                  </div>
                </a>  
            </section>
       
        </div>
    </section>
    <section *ngIf="nodata">
        <div class="txtcenter">
            <img class="lazy" style="width:50%"src="assets/image/noevents.jpg" alt="headin_border">
            <p>No Events are Found</p>
          </div>
    </section>
</div>

<app-footer></app-footer>