<ion-header class="main" [translucent]="true" class="headbg">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Debit Card
    </ion-title>
    <!-- <ion-buttons slot="end">
      <ion-icon name="close-outline" class="white"></ion-icon>
  </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">      
      <p class="plr-10"><ion-icon name="lock-closed"></ion-icon> Secured with bank-level encryption</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input  style="display: flex;" mode="ios" [(ngModel)]="bankDetails['account_name']" type="text" placeholder="Your legal name, as it appears on card" > 
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-input style="display: flex;" mode="ios" [(ngModel)]="bankDetails['account_number']"  type="text" placeholder="Card Number" > 
        <div style="display: flex;align-items: center;">
          <ion-icon name="card-outline" class="card"></ion-icon>         
        </div>
      </ion-input>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="8" id="open-modal" (click)="showPicker = !showPicker">
      <ion-input  style="display: flex;" mode="ios" [(ngModel)]="bankDetails['account_expiration_date']"  type="text" placeholder="Expiration MM/YY" > 
      </ion-input>
      <ion-modal class="date-modal" trigger="open-modal">
        <ng-template>
          <ion-content>
            <ion-datetime (ionCancel)="showPicker = false" showDefaultButtons="true" (ionChange)="dateChanged(datetime.value)" [(ngModel)]="selectedDate" max="2050" [min]="today" presentation="month-year" #datetime size="cover"></ion-datetime>
          </ion-content>
        </ng-template>
      </ion-modal>
    </ion-col>
    <ion-col size="4" class="cvv">
      <ion-input  style="display: flex;" mode="ios" [(ngModel)]="bankDetails['account_cvv']" type="text" placeholder="CVV" >         
      </ion-input>
      <div class="question">
        <ion-icon name="help-circle"></ion-icon>         
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="10">
      <p class="mb-0">My billing address is the same as my home address.</p>
    </ion-col>
    <ion-col size="2" class="col-center">
      <ion-toggle mode="md" color="success"></ion-toggle>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <p class="plr-10 ion-text-justify">We'll securely store your card so you don't need to re-enter it every time you send but you can delete it at any time. We'll email you about relevant changes to our payment policies.</p>
    </ion-col>
  </ion-row>
  <ion-row class="plr-10">
    <ion-col size="12">
      <ion-button (click)="save()" expand="full" shape="round" color="temp">SAVE</ion-button>
    </ion-col>
  </ion-row>
</ion-content>