
  input .videoupload{
    cursor:pointer;
  }
  
  ::ng-deep  .mat-progress-spinner circle, .mat-spinner circle{
    stroke: #ac181e !important;
  }
  [type="file"] {
    /* Style the color of the message that says 'No file chosen' */
      color: #878787;
     
      border-radius: 30px !important;
      border: 1px solid #d9d9d9 !important;
  
    }
    [type="file"]::-webkit-file-upload-button {
      background: #b3b4b4;
     border: none;
  
      color: #fff;
      cursor: pointer;
      font-size: 12px;
      border-radius: 30px !important;
      padding: 10px 25px;
      text-transform: uppercase;
      transition: all 1s ease;
    }
    textarea{
      height: 120px;
      border-radius: 30px !important;
  }
    [type="file"]::-webkit-file-upload-button:hover {
      background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);
    
      color: white;
    }
    .video-box {
      width: 100%;
      height: 350px;
    }
    .video-bo
    {
      width: 35%;
     border-radius: 10px;
      height: 150px;
  }
  .loads{
    padding-left: 40%;
  }
    input[type="text"] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    
  
    
    .inputWithIcon input[type="text"] {
      padding-left: 40px;
    }
    
    .inputWithIcon {
      position: relative;
    }
    
    .inputWithIcon i {
      position: absolute;
      right: 8px;
      top: 15px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    
    .inputWithIcon input[type="text"]:focus + i {
      color: dodgerBlue;
    }
    .inputWithIcon.inputIconBg i {
      background-color: #aaa;
      color: #fff;
      padding: 9px 4px;
      border-radius: 4px 0 0 4px;
    }
    .inputWithIcon.inputIconBg input[type="text"]:focus + i {
      color: #fff;
      background-color: dodgerBlue;
    }
    .hed{
      font-size: 20px !important;
      font-weight: bolder !important;
  color:#4c4d4d !important;
    }
    .white_bg {
      border-radius: 10px !important;
    }
    .lazy{
      height: 150px;
      width:150px;
      border-radius: 10px;
    }
  .insame{
      color: #858787 !important;
      font-size: 12px !important;
    }
    .service-box{
      display: block;
      padding: 15px 15px;
    }
    .addpic {
      background-color: #808282;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  .res{
    display:flex;
  }
    h3 {
      color: #a8191e !important;
      border-bottom: 3px solid #a8191e;
      line-height: 50px !important;
      padding-bottom: 3px;
      font-size: 1.75rem !important;
      font-weight: 600 !important;
      font-family: Roboto !important;
    }
    
  .video_upload[_ngcontent-hea-c16] {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    border-radius: 35px;
}
  .videocont{
    border-radius: 30px;
    width:100%;
  }
  @media screen and (max-width: 767px) {
    .video-bo
    {
      width: 100%;
      height: 150px;
  }
    .res{
      display: block;
    }
  .videocont{
    padding-top:0px!important;
    padding-bottom:10px;
  }
  .form-container{
    width:100%;
  }
  .videoimg{
    width:100%!important;
      padding-top:0px!important;
  }
}