<div>
  <div style="float: right;">
    <button class="btn" (click)="addvideo()"><i class="fa fa-video-camera" aria-hidden="true"></i> Add Video</button>
  </div>
  <h3>My Videos</h3>

  <div *ngIf="uploadvideo && !editvideo">
    <div class="row">
      <div class="col-md-2 pt-4">
        <p>Title</p>
      </div>
      <div class="col-md-10">  
        <input type="text" class='form-group mb-4' name="title" placeholder="Title" [(ngModel)]="video.title" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 pt-2">
        <p>Description</p>
      </div>
      <div class="col-md-10">  
        <textarea type="text" class='form-group mb-4 ' name="desc" placeholder="Description"
        [(ngModel)]="video.description" ></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <p>Video</p>
      </div>
      <div class="col-md-10">
        <input type="file" class="videoupload" id="video" placeholder="Upload Video" accept="video/*"
    (change)="onFileChange($event)" >
    <input type="hidden" class="videoimage" id="videoname" [(ngModel)]="video.image" />
      </div>
    </div>
    <button class="btn btn-info mt-4" (click)="SubmitVideo(video,eventvid)">Submit</button>
    <button class="btn btn-info mt-4 ml-2" (click)="cancel()">Cancel</button>
  </div>
  <div *ngIf="!uploadvideo && !editvideo">
    <div *ngFor="let item of myvideos">
      <div  class="service-box white_bg">
        <div  class="pt-2 res">
          <video class="video-bo" controls controlsList="nodownload" poster="./assets/image/logo1.png" (playing)="onPlayingVideo($event)" [id]="item.id">
       
            <source [src]="base_url+'uploads/video/instructorvideos/'+item.video_name" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="service-content-box">
            <p class="hed">
              {{item.title}}
            </p>
            <h6 hidden>{{ finddesc(item.description) }}</h6>
            <p>{{litedesc}}</p>
          </div>
        </div>
        <div style="float: right;">
      <h6 hidden>{{ findstart(item.date) }}</h6>    <!-- 
          <p hidden>{{ findend(item.end_time) }}</p>        -->
          <span class="pt-1 insame"><b> Posted on</b> :  {{videodate| date:'medium'}}</span>
          &nbsp;|&nbsp; <a class="insame" (click)="editevent(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Event</a>
          &nbsp;|&nbsp;<a class="insame"(click)="deleteevent(item)" ><i class="fa fa-times" aria-hidden="true"></i>Delete</a>
        </div>   
      </div>
    </div>
  </div>
  <div class="pt-3" *ngIf="!uploadvideo && !editvideo && myvideos.length===0">  
      <div class="txtcenter">
        <img  src="assets/image/logo1.png" alt="headin_border">
        <p>No videos are uploaded</p>
      </div>  
  </div>
  <div *ngIf="editvideo">
    <div class="row">
      <div class="col-md-2 pt-4">
        <p>Title</p>
      </div>
      <div class="col-md-10">  
        <input type="text" class='form-group mb-4' name="title" placeholder="Title" [(ngModel)]="video.title" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 pt-2">
        <p>Description</p>
      </div>
      <div class="col-md-10">  
        <textarea type="text" class='form-group mb-4 ' name="desc" placeholder="Description"
        [(ngModel)]="video.description" ></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <p>Video</p>
      </div>
      <div class="col-md-10">
      <p>{{video.image}}</p>
      </div>
    </div>
        <button class="btn btn-info mt-4" (click)="SubmiteditVideo(video,eventvid)">Submit</button>
        <button class="btn btn-info mt-4 ml-2" (click)="cancel()">Cancel</button>

  </div>
</div>