<div class="dashboard">
  <!-- <span  class="radius" ><img *ngIf="viewProfile.profile"  [src]="base_url+'uploads/Profile/'+viewProfile.profile"alt="blogs"></span>
<div  class="radius" ><img *ngIf="fetchingStatus" src="./assets/image/avatar.jpg" alt="image"  style="height: 150px; width: 150px;"></div>  -->

  <div class="radius">
    <img class="radius" *ngIf="fetchingStatus" src="./assets/image/avatar.jpg" alt="logo" class="BLog-image"
      style="max-height: 170px;"><br>
  </div>
  <div class="radius">
    <img class="radius" *ngIf="viewProfile.profile" [src]="base_url+'uploads/Profile/'+viewProfile.profile" alt="logo"
      class="BLog-image" style="max-height: 170px;"><br>
  </div>


  <hr>
  <ul class="sidebar-categories">

    <li class="curser"><i class="fa fa-id-card curser"></i> &nbsp; <a (click)="changeSideMenu('my-profile')">My
        Profile</a></li>
    <hr>
    <li class="curser"><i class="fa fa-unlock"></i> &nbsp; <a (click)="changeSideMenu('change-password')">Change
        Password</a></li>

    <hr *ngIf="this.viewProfile.subscribe_status==1">
    <!-- <li  class="curser"><i class="fa fa-credit-card"></i> &nbsp; <a (click)="changeSideMenu('events')">Events</a></li> -->

    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-futbol-o" aria-hidden="true"></i>
      &nbsp; <a (click)="changeSideMenu('events')">Events</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-credit-card"></i> &nbsp; <a
        (click)="changeSideMenu('subscription-status')">Subscription</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-video-camera"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('instructorvideo')">My videos</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-comments-o"
        aria-hidden="true"></i>&nbsp; <a (click)="changeSideMenu('notifycustomer')">Notify Customers</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer'">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-bell" aria-hidden="true"></i>
      &nbsp; <a (click)="changeSideMenu('notification')">My Notification</a></li>
    <li *ngIf="type == 'Customer'" class="curser"><i class="fa fa-bell" aria-hidden="true"></i>
      &nbsp; <a (click)="changeSideMenu('notification')">My Notification</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer'">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-users" aria-hidden="true"></i>
      &nbsp; <a (click)="changeSideMenu('training-member-details')">My Trainee</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1">
    <li *ngIf="this.viewProfile.subscribe_status==1" class="curser"><i class="fa fa-telegram" aria-hidden="true"></i>
      &nbsp; <a (click)="changeSideMenu('generate-report')">Generate Report</a></li>
    <li *ngIf="type=='Customer'" class="curser"><i class="fa fa-users" aria-hidden="true"></i> &nbsp; <a
        (click)="changeSideMenu('training-member-details')">My Trainer</a></li>
    <hr>
    <li *ngIf="type=='Customer'" class="curser"><i class="fa fa-sticky-note" aria-hidden="true"></i> &nbsp; <a
        (click)="changeSideMenu('customer-report')">My Report</a></li>
    <li *ngIf="this.viewProfile.subscribe_status==1 && type!='Customer'" class="curser"><i class="fa fa-check-square"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('list-report')">Updated Reports</a></li>
    <!-- <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer'"> -->
    <!-- <li *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' " class="curser"><i class="fa fa-calendar"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('event-calender')">Consultant service</a></li>
    <hr *ngIf="this.viewProfile.subscribe_status==1 "> -->

    <!-- <li *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' " class="curser"><i class="fa fa-calendar"
      aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('my-calender')">My Events
      </a></li>
      <hr *ngIf="this.viewProfile.subscribe_status==1 "> -->
    <li *ngIf="this.viewProfile.subscribe_status==1 " class="curser"><i class="fa fa-user-plus"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('team')">Team</a></li>
    <!-- <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' ">
    <li *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' " class="curser"><i class="fa fa-comments"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('chat')">Chat</a></li> -->
        <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' ">
    <li *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' " class="curser"><i class="fa fa-comments"
        aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('message')">My message</a></li>
        <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Customer' ">

        <li *ngIf="this.viewProfile.subscribe_status==1 && type == 'Instructor' " class="curser"><i class='fas fa-wallet'
          aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('withdrawl')">Withdrawl</a></li>
          <hr *ngIf="this.viewProfile.subscribe_status==1 || type == 'Instructor' ">

          <li *ngIf="this.viewProfile.subscribe_status==1 && type == 'Instructor' "  class="curser"><i class='fas fa-calendar-check	'
            aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('my-calender')">Booked Slots</a></li>

            
              
        <li *ngIf="type == 'Customer' " class="curser"><i class='fas fa-list'
          aria-hidden="true"></i> &nbsp; <a (click)="changeSideMenu('book-appointment')">Book appointment</a></li>

         

           



           
  </ul>
</div>
