<div class="pt-2">
  <div style="float: right;">


    <button class="btn" (click)="Newevent()"><i class="fa fa-futbol-o"></i> Add Event</button>
  </div>
  <h3>My Events</h3>
  <div *ngIf="events && !newEvent && !editEvent">
    <div *ngFor="let item of events; let i = index" class="">
      <div  class="service-box white_bg">
        <!-- <div (click)="selectedevent(item)" class="service-box white_bg"> -->
        <div style="display:flex">
          <img class="lazy" [src]="base_url+'uploads/Event/'+item.event_profile" alt="blog-grid">
          <div  class="service-content-box">
            <p (click)="selectedevent(item)" class="hed">
              {{item.event_name}}
            </p>
            
            <!-- <span style="float: right;">
              <button  (click)="selectedevent(item)" class="btn">VIEW REGISTERED USER
                </button>&nbsp;         
              </span> -->
            <h6 hidden>{{ finddesc(item.desc) }}</h6>

        
              <!-- <h3 (click)="selectedevent(item)">
                {{item.title}}
              </h3> -->
              <p (click)="selectedevent(item)"[innerHtml]="litedesc"></p><br>
              <button (click)="registered_user(item)"   class="btn">REGISTERED USER
              </button>&nbsp;
              <button  (click)="selectedevents(item)" class="btn">VIEW PARTICIPANT
              </button>
          </div>
          
        </div>
        <br>
        
        <div>
          <h6 hidden>{{ findstart(item.start_time) }}</h6>
          <p hidden>{{ findend(item.end_time) }}</p>

          
          <!-- <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
            date:'medium' }}</span>
          &nbsp;|&nbsp; <a  *ngIf="item.status==0" class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
              aria-hidden="true"></i>Edit Event</a> -->
              <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
                date:'medium' }}</span>
              &nbsp;|<span  *ngIf="item.live" class="live pl-3">
                    <img class="live" style="width:9%"src="assets/image/live.gif" alt="live">
                  </span> 
                  <span  *ngIf="item.expire" class="live pl-3  insame">
                   Expired
                  </span>
                  <span  *ngIf="!item.live && !item.expire" class="live pl-3 insame ">
                      Queue
                     </span>

                     <a *ngIf="!item.live && !item.expire" class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                      aria-hidden="true"></i>Edit Event</a>
                   <!-- <span style="float: right;"> -->
                    
                    <!-- </span> -->
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!events && !newEvent && !editEvent">
    <div class="txtcenter">
      <img class="lazy" src="assets/image/nodata.jpg" alt="headin_border">
      <p>No data Found</p>
    </div>


  </div>

  <div *ngIf="newEvent && !editEvent">
    
    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.event_name" name="event_name"
            placeholder="Event Name" />
        </div>
        <!-- <div class="col-sm-4">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.title" name="title" placeholder="Title" />
        </div> -->
        <div class="col-sm-5">
          <div class="inputWithIcon">
            <input type="text" [min]="minDate" placeholder="Select Duration" [(ngModel)]="Eventform.duration"
              name="duration" [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'">
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>
        <div class="col-sm-3">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.price" name="price" placeholder="Price $" />
        </div>
        <div class="col-sm-12">

          <label class="label">Description</label>
          <ckeditor placeholder="" name="myckeditor" style="height:100px;" debounce="300" [editor]="editor"
            [(ngModel)]="Eventform.desc" name="desc"></ckeditor>
          <!-- <button [disabled]="myForm.invalid" class="btn btn-primary">Save</button> -->
        </div>



        <div class="col-sm-4 mb-4 mt-5 radius">

          <p>
            {{profile}}
          </p>
          <label class="mt-3 addpic cursor-pointer" for="logo"><i class="fa fa-folder"></i> Add Event Picture</label>
          <!-- <button class="addpic"for="logo"><i class="fa fa-folder"></i>  Add Event Picture</button> -->

          <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
            (change)="onFileChange($event)">

          <div>
          </div>
        </div>
        <div class="col-sm-8 mb-4 mt-5 radius">

        </div>
        <div class="row pt-4 pl-4 txtcenter">
          <div class="col-sm-12">
            <button [disabled]="isButtonDisabled" class="btn btn-primary mr-4" (click)="newevent()">Update</button>
            <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="editEvent && !newEvent">
    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>

      <div class="row">
        <div class="col-sm-12">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.event_name" name="event_name"
            placeholder="Event Name" />
        </div>
        <!-- <div class="col-sm-4">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.title" name="title" placeholder="Title" />
        </div> -->
        <div class="col-sm-5">
          <div class="inputWithIcon">
            <input type="text" placeholder="Select Duration" [(ngModel)]="Eventforme.duration1" name="duration"
              [owlDateTimeTrigger]="dt13" [owlDateTime]="dt13" [selectMode]="'range'" >
            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            <owl-date-time #dt13></owl-date-time>
          </div>
        </div>
        <div class="col-sm-3">
          <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.price" name="price"
            placeholder="Price $" />
        </div>
        <div class="col-sm-12">

          <label class="label">Description</label>
          <ckeditor placeholder="" name="myckeditor" style="height:100px;" debounce="300" [editor]="editor"
            [(ngModel)]="Eventforme.desc" name="desc"></ckeditor>

          <!-- <button [disabled]="myForm.invalid" class="btn btn-primary">Save</button> -->
        </div>



        <div class="col-sm-4 mb-4 mt-5 radius">

          <p>
            {{profile}}
          </p>
          <label class="mt-3 addpic cursor-pointer" for="logo"><i class="fa fa-folder"></i> Add Event Picture</label>
          <!-- <button class="addpic"for="logo"><i class="fa fa-folder"></i>  Add Event Picture</button> -->

          <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*"
            (change)="onFileChange($event)">

          <div>
          </div>
        </div>
        <div class="col-sm-8 mb-4 mt-5 radius">

        </div>
        <div class="row pt-4 pl-4 txtcenter">
          <div class="col-sm-12">
            <button class="btn btn-primary mr-4" (click)="editnewevent()">Update</button>
            <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>

</div>