input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
  }
  

  
  .inputWithIcon input[type="text"] {
    padding-left: 40px;
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputWithIcon i {
    position: absolute;
    right: 8px;
    top: 15px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue;
  }
  .inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: #fff;
    padding: 9px 4px;
    border-radius: 4px 0 0 4px;
  }
  .inputWithIcon.inputIconBg input[type="text"]:focus + i {
    color: #fff;
    background-color: dodgerBlue;
  }
  .hed{
    font-size: 20px !important;
    font-weight: bolder !important;
color:#4c4d4d !important;
  }
  .white_bg {
    border-radius: 10px !important;
  }
  .lazy{
    // height: 150px;
    // width:150px;
    height: 224px;
    width: 165px;
    border-radius: 10px;
  }
  
.insame{
    color: #858787 !important;
    font-size: 12px !important;
  }
  .service-box{
    display: block;
    padding: 15px 15px;
  }
  .addpic {
    background-color: #808282;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  .ck.ck-editor__editable_inline{
    height: 100px !important;
  }
  h3 {
    color: #a8191e !important;
    //border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  .red{
    color: #a8191e !important;

  }
  
  .ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
    height: 100px !important;
}
