<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Cash Out Fee
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <p>Orange will charge {{recipientData['recipient_name']}} a fee of FCFA 195 if this transfer is withdrawn as cash.
    Would you like to add {{transactionDetails['fromCurrency']}} {{cashOutFee}} to cover this fee? </p>
  <ion-row style="align-items: center;">    
    <ion-col size="10">
      <h6 style="color: #31A500;text-align: center;">YES, ADD {{transactionDetails['fromCurrency']}} {{cashOutFee}}</h6>
    </ion-col>
    <ion-col size="2">
      <ion-toggle color="success"  [(ngModel)]="wantPayOut" mode="md"></ion-toggle>
      <!-- color="success" -->
    </ion-col>
  </ion-row>

</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" shape="round" color="temp" (click)="confirmtransfer()">NEXT</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>