<!-- footer -->
<footer class="footer">
    <div class="container pad-container" style="padding-bottom:0px;">
        <div class="row">
            <div class="col-md-5ths">
                <div class="widget">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="{{wikipediaURL}}" *ngIf="wikipediaURL!=''" target="_blank">Wikipedia</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-5ths">
                <div class="widget">
                    <h4>Get Desired Grades</h4>
                    <div class="footer-links">
                        <a href="{{androidURL}}" *ngIf="androidURL!=''" target="_blank">Android</a>
                        <a href="{{iosURL}}" *ngIf="iosURL!=''" target="_blank">iOS</a>
                        <a (click)="redirectToUrl('/faq')" routerLink='faq' class="cursor-pointer">FAQ</a>
                        <a (click)="redirectToUrl('/sop')" routerLink='sop' class="cursor-pointer">SOP</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-5ths">
                <div class="widget">
                    <h4>Careers</h4>
                    <div class="footer-links">
                        <a (click)="redirectToUrl('/careers')" routerLink='careers' class="cursor-pointer">Careers</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-5ths">
                <div class="widget">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a (click)="redirectToUrl('/copyright-policy')" routerLink='copyright-policy' class="cursor-pointer">Copyright Policy
                        </a>
                        <a (click)="redirectToUrl('/privacy')" routerLink='privacy' class="cursor-pointer">Privacy Policy</a>
                        <a (click)="redirectToUrl('/refund')" routerLink='refund' class="cursor-pointer">Refund Policy</a>
                        <a (click)="redirectToUrl('/terms')" routerLink='terms' class="cursor-pointer">Terms & Conditions</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-md-5ths">
                <div class="widget">
                    <h4>Connect with Us</h4>
                    <div class="footer-links">
                        <a href="{{fbURL}}" *ngIf="fbURL!=''" target="_blank">Facebook</a>
                        <a href="{{inURL}}" *ngIf="inURL!=''" target="_blank">LinkedIn</a>
                        <a href="{{ytURL}}" *ngIf="ytURL!=''" target="_blank">YouTube</a>
                        <a href="{{igURL}}" *ngIf="igURL!=''" target="_blank">Instagram</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bg-darker-gray">
    <div class="container b-pad30">
        <div class="col-md-12" style="border-top:1px solid #685380;">
            <p class="text-center">
                <br /> {{listSite.site_copy}} <a href="http://www.zerosofttech.com/" target="_blank">ZeroSoft Technologies</a>
            </p>
        </div>
    </div>
</div>
