ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}


ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;    
}

img.bank-logo{
    aspect-ratio: 4/3;
    object-fit: contain;
    mix-blend-mode: color-burn;

}

p {
    color: #000;
    line-height: 24px;
    margin: 0;
}


.country-icon {
    font-size: 18px; 
    margin-left: 10px; 
    height: 2.5em ;
  }

  ion-select::part(icon) {
    display: none;
  }

  ion-col.select-container{
    position: relative;
    ion-icon{
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        z-index: 5;
        color: #3F3F3F !important;
    }
  }