<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Recipient Details
    </ion-title>
    <ion-buttons slot="end">
      <ion-icon (click)="close()" name="home-outline" style="color: #fff;font-size: 24px;"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p style="display: flex;">Bank transfers with &nbsp; <img style="width: 25%;" alt="" src="../../assets/images/bank.png"> &nbsp; and 18 more</p>
    </ion-col>
  </ion-row>
  

  <ion-row>
    <ion-col size="auto">
      <p>
        Please enter your recipient's legal name.
      </p>
    </ion-col>
  </ion-row>



  <ion-row>
    <ion-col size="12">
      <ion-input mode="ios" class="custom" [(ngModel)]="recipientData['fullname']" type="text"
        placeholder="Full Name"></ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-input mode="ios" class="custom" [(ngModel)]="recipientData['phonenumber']" style="display: flex;" type="text"
        placeholder="Phone Number">
        <div  id="login-modal" style="display: flex;align-items: center;">
          <img style="width: 25px !important;height: auto !important;" [src]="'../' + recipientCountry?.path ?? ''"
            class="country-icon"><span style="padding-left:12px;" class="mcode">+
            {{recipientCountry?.code ?? ''}}</span>
        </div>
      </ion-input>
    </ion-col>
    <ion-col class="select-container" size="12">
      <ion-select #mySelect [(ngModel)]="recipientData['bank_name']" placeholder="Bank name" mode="ios" class="custom">
        <ion-select-option value="Standard Chartered">Standard Chartered</ion-select-option>
        <ion-select-option value="United Overseas Bank">United Overseas Bank</ion-select-option>
        <ion-select-option value="Bank of America">Bank of America</ion-select-option>
        <ion-select-option value="HSBC">HSBC</ion-select-option>
      </ion-select>
      <ion-icon (click)="openSelect()" name="caret-down-outline"></ion-icon>
    </ion-col>
    <ion-col size="12">
      <ion-input mode="ios" class="custom" [(ngModel)]="recipientData['acc_number']" type="text"
        placeholder="Bank account number"></ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-input mode="ios" class="custom" (keyup.enter)="next()" [(ngModel)]="recipientData['c_acc_number']" type="text"
        placeholder="Confirm bank account number"></ion-input>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <p>
        Please double check the recipient information as we may not be able to refund the transfer once it has been
        sent.
      </p>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" (click)="next()" shape="round" color="temp">NEXT</ion-button>
    </ion-col>
  </ion-row>
</ion-content>