<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Our Team</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Our Team</li>
            </ul>
        </div>
    </div>

    <section>
           
        <div class="container" *ngIf="Ourteam">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{Ourteam.team_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center" *ngIf="Ourteam">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
    
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse" >
                                    <p [innerHTML]="Ourteam.team_desc">{{Ourteam.team_desc}}</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="content">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{content.team_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <section class="pt-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div id="banners" class="owl-carousel owl-theme">
                                <div class="item" *ngFor="let item of bannercontents; let i = index">
                                    <a href="javascript:void(0)" class="partners-slide-image">
                                        <img class="lazy" [src]="base_url+'uploads/images/'+bannercontents[i].team_banner"
                                            alt="client-logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </section>
</div>
<app-footer></app-footer>