.subsbtn{
    border-radius: 25px !important;
    padding: 13px 30px;
    color: #fff !important;
    font-size: 15px;
    background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
    border: none;
    position: relative;
    overflow: hidden;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
    font-family: 'Open Sans' !important;
    width:50% !important;
    
  }
  .cursor{
    cursor: context-menu !important;
  }
  