
        <!-- <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div>
    <br>
    <div *ngIf="fetchingStatus" class="col-7">
        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div>
    <br>

    <div *ngIf="fetchingStatus" class="col-7">
        <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
    </div> -->

<div id="payment-form">
    <!-- <h2>Pay with a Card</h2> -->
    <!-- <div id="payment-status-container"></div> -->
    <div id="card-container"></div>
    <!-- <button id="card-button" type="button" >Pay</button>  -->
    <div class="price_btn">
        <button (click)=" makePayment()" [disabled]="isButtondisabled" id="card-button" class=" sky_blue subsbtn" >Pay
        </button>
        <button (click)="oncancel()"
         id="card-button" class=" sky_blue subsbtn" >cancel
        </button>
    </div>
</div>