<app-header></app-header>

<div class="container">
  
   <div class="center"  *ngFor="let item of  campdetails">
      <img class="center" data-src="image/logo1.png" src="assets/image/logo1.png" alt="logo1">
      <h1  class="heading">{{item.result_title}}</h1>

      <p style="padding-bottom: 3%;">{{item.result_inside_description}}</p>
      <h1 class="heading" >
         REGISTRATION
      </h1>

      <h1 class="heading" >
         ATHLETE INFORMATION
      </h1>


      <div>
         <form [formGroup]="campregisterform" (ngSubmit)="submitForm()">
            
            <table style="width:50%"> 
               <tr>
                  <td>First Name:</td>
                  <td><input type="text" placeholder="First name" [(ngModel)]="formData.firstname" id="lastname"
                        formControlName="firstname"></td>
               </tr>
               <!-- <div class="row">
                  <div class="col-sm-6 mb-4">
                      <input type="text" placeholder="First Name" name="first" value=""
                          [(ngModel)]="formData.firstname" formControlName="firstname" />
                  </div>
                  <div class="col-sm-6 mb-4">
                      <input type="text" placeholder="Last Name" name="latname" value=""
                          [(ngModel)]="formData.lastname" />
                  </div>
              </div> -->
               <tr>
                  <td>Last Name:</td>
                  <td><input type="text" placeholder="Last name" [(ngModel)]="formData.lastname" id="lastname"
                        formControlName="lastname"></td>
               </tr>
               <tr style="padding-bottom: 5%;">
                  <td>DOB:</td>
                  <td><input type="date" placeholder="Last name" class="date" [(ngModel)]="formData.date_of_birth" id="date"
                        formControlName="date_of_birth" max="{{currentDate | date:'yyyy-MM-dd'}}"></td>
               </tr>
               <tr class="gender">
                  <td>Gender:</td>
                  <!-- <td>
                    <label><input type="radio" value="male" [(ngModel)]="formData.gender" name="gender" id="gender" formControlName="gender"><span>male</span></label>
                    <label><input type="radio" value="female" [(ngModel)]="formData.gender" name="gender" formControlName="gender"><span>female</span></label>
                  </td> -->
                  <td>
                    
                     <mat-select placeholder="Select gender" name="country" class="form-control" formControlName="gender"
                        [(ngModel)]="formData.gender">
                        <mat-option  value="male">
                           Male
                        </mat-option>
                        <mat-option  value="female">
                           FeMale
                        </mat-option>
                     </mat-select>
                 
               </td>
                </tr>
                
             </table>

               <h1 class="parent">
                  PARENT INFORMATION
               </h1> 
            <table class="table2">
               <tr>
                  <td>Parent Name:</td>
                  <td><input style="width:100%" type="text" placeholder="parent name" [(ngModel)]="formData.parent_name" id="parent_name"
                        formControlName="parent_name"></td>
               </tr>
               <tr>
                  <td>Email:</td>
                  <td><input type="text" placeholder="Email" [(ngModel)]="formData.parent_email" id="parent_email"
                        formControlName="parent_email"></td>
               </tr>
               <tr>
                  <td>Alternate Email:</td>
                  <td><input type="text" placeholder="Alternate Email" [(ngModel)]="formData.altenate_parent_email"
                        id="altenate_parent_email" formControlName="altenate_parent_email"></td>
               </tr>
               <tr>
                  <td>Phone Number:</td>
                  <td><input type="text" placeholder="Phone Number" [(ngModel)]="formData.phone_number" id="phone_number"
                        formControlName="phone_number"></td>
               </tr>
               <tr>
                  <td>Country:</td>
                  <td>
                    
                        <mat-select placeholder="Select Country" name="country" class="form-control" formControlName="country"
                           [(ngModel)]="formData.country">
                           <mat-option *ngFor="let item of countries" value="{{item.name}}">
                              {{item.name}}
                           </mat-option>
                        </mat-select>
                    
                  </td>
               </tr>

               <tr class="parent">
                  <td>Address:</td>
                  <td><input type="text" placeholder="Address" [(ngModel)]="formData.address" id="address"
                        formControlName="address"></td>
               </tr>
               <tr>
                  <td>City:</td>
                  <td><input type="text" placeholder="City" [(ngModel)]="formData.city" id="city"
                        formControlName="city"></td>
               </tr>

               <tr>
                  <td>Postal code:</td>
                  <td><input type="text" placeholder="Postal Code" [(ngModel)]="formData.postal_code" id="postal_code"
                        formControlName="postal_code"></td>
               </tr>

               <tr>
                  <td>Amount:</td>
                  <td><input type="text" placeholder="Postal Code" value= ${{item.result_price}} id="result_price"
                         readonly></td>
                       
               </tr>


            </table>
            <div  *ngIf="userid != 'null'">
               <button *ngIf="book == false" style="text-align: center;" class="btn" >BOOK</button>
            </div>
            <div  *ngIf="userid == 'null'">
               <button *ngIf="book == false" style="text-align: center;" class="btn" >BOOK</button>
            </div>
            <!-- <div *ngIf="userid == 'null'">
               <button *ngIf="book == false" style="text-align: center;" class="btn" >BOOKk</button>
            </div> -->
              
              
           
         </form>
         <button class="cursor" *ngIf="book == true" style="text-align: center;" class="btn" >BOOKED</button> 
        
      </div>
   </div>
</div>

