.center
{
    text-align: center;
}
.container img{
    width: 50%;
    padding: 5%;
}
.slider_text{
    text-align: center;
}



tr{
    margin-top: 100px;
}
.regform tr
{
    margin-top: 20px;
}
.regform h1{
    padding-top: 10px !important;
    padding-bottom: 10px;
    padding-left: 10px;
}
table{
    margin-left: 20%;
}
// label {
//     // margin-right: 50px;
//     // width: 0px !important;
//     display: flex;
//     margin-top:10px;
//   }
  
.cursor{
    cursor: context-menu !important;
  }
  mat-select {
    display: inline-block;
    /* width: 100%; */
    outline: none;
    border-radius: 100px;
    padding: 15px;
    padding-bottom: 15px;
    height: 50px;
    text-align: left;
    padding-left: 10%;
    margin-bottom: 12px;
  }
// .form-control{
//     border-radius: 100px;
//     padding:15px;
//     padding-bottom: 15px;
//     height: 50px;
//     text-align: left;
//     padding-left: 10%;
// }
.date{
    border-radius: 100px;
    display: inline-block;
    outline: none;
    border-radius: 100px;
    padding: 15px;
    /* padding-bottom: 15px; */
    height: 50px;
    /* text-align: left; */
    /* padding-left: 10%; */
    margin-bottom: 12px;
    border: 1px solid #cfcfcf;
    color: #818181;
    font-size: 14px;

}
table {
    width: 50%;
    border-collapse: collapse;
  }
  
  td{
    text-align: left;
    padding: 8px;
  }
  .table2 input{
    margin-right: 70px !important;
  }
  .parent{
    padding-top: 2%;
    padding-bottom: 2%;
  }
  