<!-- content Start Here -->
    <!-- Footer Section Start Here -->
    <footer class="site-footer-home3">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5>About Us</h5>
                            <p class="footer_decription">Athlete development requires an incredibly high standard of contemporary knowledge, science and technology. </p>
                            <ul class="footer_social_icon">
                                <li class="facebook"><a href="https://www.facebook.com/attacksportsyyc" target="_blank"><i class="fab fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="https://twitter.com/attacksportsyyc" target="_blank"><i class="fab fab fa-twitter"></i></a></li>
                                <li class="instagram"><a href="https://www.instagram.com/accounts/login/?next=/attacksportsyyc/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li class="youtube"><a href="https://www.youtube.com/channel/UCJQQHlb4k083T9U4pWqMRMg/featured" target="_blank"><i class="fab fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget" >
                            <h5>Contact Info</h5>
                            <ul class="footer_url" *ngIf="sitecontents">
                                <li><i class="fad fa-map-marker-alt" ></i>{{sitecontents[0].site_settings_address}}</li>
                                <li><i class="fal fa-envelope-open-text"></i><a href="mailto:multisport@attacksports.ca">{{sitecontents[0].site_settings_mailbox}}</a></li>
                                <li><i class="fal fa-phone-alt"></i><a href="tel:(403) 863-2016">{{sitecontents[0].site_settings_phone}}</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5>Quick Links</h5>
                            <ul class="ft-menu-list">
                                <!-- <li class="ft-menu-item">
                                    <a href="javascript:void(0)">Events</a>
                                </li> -->
                                <li class="ft-menu-item">
                                    <a [routerLink]="['/privacy-policy']">Privacy Policy</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a [routerLink]="['/terms']">Terms and Condition</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a [routerLink]="['/faq']">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h5>Newsletter</h5>
                            <p>Follow our newsletter to stay updated  about agency.</p>
                            <form class="subscribe-inner-form">
                                <input type="email" name="email" placeholder="Your Email" required="">
                                <a href="javascript:void(0)" class="subscribe-btn-icon btn"><i class="fal fa-paper-plane"></i></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_after text-center">
            <div class="container">
                <p>Copyright &copy; 2022 Attack Sports. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End Here -->
