.inner-banner-content {
  padding-top: 45px;
  padding-bottom: 117px;
}

.mainbox {
  // box-shadow: 0 0 17.85px 3.15px rgb(0 0 0 / 17%);
  border-radius: 10px;
  min-height: 250px;
  padding: 20px;
  background-color: #FFF;
  box-shadow: 0 0 9px 1px rgb(0 0 0 / 30%);
}

// @media (min-width: 1200px) {
//   .container {
//     max-width: 1220px;
//   }
// }

::ng-deep .form-container{
  box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  padding: 20px;
  width: 100%!important;
  margin:auto;
  margin-top: 30px;
  margin-bottom:30px;
}
a{
    color:#000;
}
.fa::before,.fas::before{
    margin-right:10px;
}
span{
    font-weight: normal;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.flex-column .active{
    background-color:#007bff!important;
    border-radius:5px;
    color:#fff;
}
@media screen and (max-width: 767px) {
  .form-container{
      margin-bottom:0!important;
    }
    .w-100{
        width:0;
    }
}

