<app-header></app-header>


<section class="bg-white" style="padding-bottom: 100px;">
  <div class="container pad-container">
    <div class="row padmain">
      <div class="col-md-3 boxpad">
        <app-sidebar (notifyParent)="sideBarChange($event)"></app-sidebar>
      </div>
      <div class="col-md-9 boxpad">
        <div class="mainbox">
          <app-my-profile *ngIf="selectedSection=='my-profile'"></app-my-profile>
          <app-change-password *ngIf="selectedSection=='change-password'"></app-change-password>
          <app-events *ngIf="selectedSection=='events'"></app-events>

          <app-subscription-status *ngIf="selectedSection=='subscription-status'"></app-subscription-status>
          <app-instructorvideo *ngIf="selectedSection=='instructorvideo'"></app-instructorvideo>
          <app-notifycustomer *ngIf="selectedSection=='notifycustomer'"></app-notifycustomer>
          <app-notification *ngIf="selectedSection=='notification'"></app-notification>
          <app-training-member-details *ngIf="selectedSection=='training-member-details'"></app-training-member-details>
          <app-generate-report *ngIf="selectedSection=='generate-report'"></app-generate-report>
          <app-customer-report *ngIf="selectedSection=='customer-report'"></app-customer-report>
          <app-list-report *ngIf="selectedSection=='list-report'"></app-list-report>

          <app-event-calender *ngIf="selectedSection=='event-calender'"></app-event-calender>
          <app-team *ngIf="selectedSection=='team'"></app-team>
          <!-- <app-chat *ngIf="selectedSection=='chat'"></app-chat> -->
          <app-mymessage *ngIf="selectedSection=='message'"></app-mymessage>
          <app-withdrawl *ngIf="selectedSection=='withdrawl'"></app-withdrawl>
          <app-book-appointment *ngIf="selectedSection=='book-appointment'"></app-book-appointment>
          <app-boooked-slots *ngIf="selectedSection=='booked-slot'"></app-boooked-slots>
          <app-my-calender *ngIf="selectedSection=='my-calender'"></app-my-calender>
          
          
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <div class="container">
  <div class="row">
    <div class="col-md-3">
      <app-sidebar></app-sidebar>
    </div>
  <div class="col-md-9">
  <div class="tab-content" id="v-pills-tabContent">
      <span>hi</span>
    </div>
  </div>
  </div>
</div> -->

<app-footer></app-footer>
