<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Waiver Information</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Waiver Information</li>
            </ul>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Waiver for Participation </h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
    
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse" >
                                    <p>Attack Sports requires all participants to complete our waivers and forms prior to taking part in any of our classes, registered programs or training sessions. If the waiver is not complete prior to arrival, the participant may not be permitted to take part in their scheduled session.</p>
                                    <p>&nbsp;</p>
                                    <p>Please note: If you have previously completed the participation waiver, you do not need to complete it prior to each session. It only needs to be completed a single time. The medical information form is valid for one (1) year.</p>
                                    <p>&nbsp;</p>    
                                    <p>If you have any questions or concerns pertaining to our waiver, please contact us. </p>
                            </div>
                            
                <div class="col-md-12">
                    
                    <button (click)="redirectToLogin()" style="text-align: center; margin:15px;" class="btn">Participation Waiver</button>
                    

                    <button (click)="redirect()" style="text-align: center; margin:15px;" class="btn">Medical Information Form</button>
                    
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Waiver Key Points</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
    
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse" >
                                    <p>Below are the key points of our waiver for participation. Please ensure that you review the document in its entirety as the key points do not cover the specific details of the waiver.</p>
                                    <p>&nbsp;</p>
                                    <p>1. Permitting permission to engage in activities and use the equipment and facility.</p>
                                    <p>&nbsp;</p>    
                                    <p>2. Acknowledging the risks of participation in the activities, camps, classes, hockey programs, sessions and tournaments provided through Attack Sports and/or Attack Hockey.</p>
                                    <p>&nbsp;</p> 
                                    <p>3. In the case of a medical emergency, permitting permission to treat the participant through necessary medical treatments. It also permits the disclosure of information on the registration form to medical personnel.</p>
                                    <p>&nbsp;</p> 
                                    <p>4. Details of the waiver of liability are included. Please ensure that you review these details.</p>
                                    <p>&nbsp;</p> 
                                    <p>5. Photographs and videos may be taken during participation in activities, camps, classes, hockey programs, sessions and tournaments that may be used for all purposes for Attack Sports and Attack Hockey.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </section>
</div>
<app-footer></app-footer>