<!-- Complete Table -->
<div class="card">
    <div class="card-body">
      <h4 class="card-title mb-0"><span class="lstick"></span>Manage Summer Camps Registration Form</h4>
      <div class="d-flex mt-3">
        <!-- <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="csearchTerm" /> -->
        <!-- <button type="button" class="btn btn-primary ml-auto" (click)="openModal(manageModal, 'addspringhockey', null)">+ Add</button> -->
      </div>
      <table class="table table-striped border mt-4">
        <thead>
          <tr>
            <th>ID</th>
            <th sortable="ath_fname" (sort)="onSort($event)">First Name</th>
            <th sortable="ath_careno" (sort)="onSort($event)">Athlete Care Number</th>
            
          
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let summercampsform of tableSource | slice: (cpage-1) * cpageSize : (cpage-1) * cpageSize + cpageSize; let i=index">
            <td>
              {{ cpage - 1 == 0 ? i + 1 : (i + 1) + (cpageSize * (cpage - 1)) }}
            </td>
            <td>
              <ngb-highlight [result]="summercampsform.ath_fname" [term]="csearchTerm"></ngb-highlight>
            </td>
            <td style="width: 52%;">
              <ngb-highlight [result]="summercampsform.ath_careno" [term]="csearchTerm"></ngb-highlight>
            </td>
            <!-- <td>
                <ngb-highlight [result]="springhockey.banner_phone" [term]="csearchTerm"></ngb-highlight>
            </td> -->
            <!-- <td>
                <img [src]="base_url+'dev/attack-sports/uploads/images/'+springhockey.banner_image" style="width:110px;height: 90px;" *ngIf="springhockey.banner_image;">
            </td> -->
            <td>
              <i class="ti-eye text-danger pointer" (click)="openModal(manageModal, 'viewsummercampsform', summercampsform)" style="padding-right: 10px;"></i>
              <i class="ti-trash text-danger pointer" (click)="delete(summercampsform.web_id)"></i>
            </td>
          </tr>
        </tbody>
      </table>
      <!--Spinner-->
      <div class="d-flex flex-column align-items-center justify-content-center" style="margin-left: -301px; margin-top: 111px;" *ngIf="!tableSource">
        <div class="row">
          <div class="spinner-border" role="status">
          </div>
        </div>
        <div class="row">
          <strong style="margin-left: 179px; margin-top: -50px;">Collecting data</strong>
        </div>
      </div>
  
      <div class="d-flex justify-content-between p-2">
        <ngb-pagination [(page)]="cpage" [pageSize]="cpageSize" [collectionSize]="totalLengthOfCollection"></ngb-pagination>
        <select class="custom-select" style="width: auto" [(ngModel)]="cpageSize">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
          <option [ngValue]="8">8 items per page</option>
          <option [ngValue]="10">10 items per page</option>
          <option [ngValue]="12">12 items per page</option>
          <option [ngValue]="14">14 items per page</option>
          <option [ngValue]="16">16 items per page</option>
          <option [ngValue]="18">18 items per page</option>
          <option [ngValue]="20">20 items per page</option>
          <option [ngValue]="22">22 items per page</option>
          <option [ngValue]="24">24 items per page</option>
          <option [ngValue]="26">26 items per page</option>
          <option [ngValue]="28">28 items per page</option>
          <option [ngValue]="30">30 items per page</option>
          <option [ngValue]="32">32 items per page</option>
          <option [ngValue]="34">34 items per page</option>
          <option [ngValue]="36">36 items per page</option>

          <option [ngValue]="38">38 items per page</option>
          <option [ngValue]="40">40 items per page</option>
          <option [ngValue]="42">42 items per page</option>
        </select>
      </div>
    </div>
  </div>
  
  <!-- Modal for complete Table -->
  <ng-template #manageModal class="SummerCampsRegForm" let-modal>
  
    <div class="modal-header">
      <h5 class="modal-title" id="editLabel">{{ editAddLabel }} SummerCampsRegForm</h5>
      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  
    <div class="modal-body">
      <form [formGroup]="SummerCampsRegForm" (ngSubmit)="submitFormResults();" *ngIf="editAddLabel == 'Edit' || editAddLabel == 'Add'">
  

        <div class="form-group row">
          <label for="radiobtn1" class="col-sm-4 col-form-label">Camps Duration </label>
          <div class="col-sm-8">
            <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.radiobtn1"  style="height:100px;"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label for="radiobtn2" class="col-sm-4 col-form-label">Drop IN Option </label>
          <div class="col-sm-8">
            <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.radiobtn2"  style="height:100px;"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label for="radiobtn3" class="col-sm-4 col-form-label">Additional Cost</label>
          <div class="col-sm-8">
            <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.radiobtn3"  style="height:100px;"></textarea>
          </div>
        </div>


        <div class="form-group row">
          <label for="ath_fname" class="col-sm-4 col-form-label">Athlete First name</label>
          <div class="col-sm-8">
            <input type="divarea" class="form-control" [(ngModel)]="dialogData.ath_fname">
          </div>
        </div>
        <div class="form-group row">
          <label for="ath_lname" class="col-sm-4 col-form-label">Athlete Second name</label>
          <div class="col-sm-8">
            <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_lname"  style="height:100px;"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="par_fname" class="col-sm-4 col-form-label">Parents First name</label>
          <div class="col-sm-8">
            <ckeditor type="text" id="par_fname"  maxlenght="35" [config]="{ extraPlugins: 'divarea', height: '320' }" [(ngModel)]="dialogData.par_fname"  placeholder="Annoucement text"></ckeditor>
          </div>
        </div>
        <div class="form-group row">
            <label for="par_lname" class="col-sm-4 col-form-label">Parents last name</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_lname"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="par_firstemail" class="col-sm-4 col-form-label">Parents First Mail</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_firstemail"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="par_secondemail" class="col-sm-4 col-form-label">Parents second Mail</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_secondemail"  style="height:100px;"></textarea>
            </div>
          </div>  

          <div class="form-group row">
            <label for="phone" class="col-sm-4 col-form-label">Parents Phone number</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.phone"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="par_address" class="col-sm-4 col-form-label">Parents address </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_address" style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="par_city" class="col-sm-4 col-form-label">Parents City </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_city"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="par_postalcode" class="col-sm-4 col-form-label">Parents Postal Code </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.par_postalcode"  style="height:100px;"></textarea>
            </div>
          </div>
      
          
          <div class="form-group row">
            <label for="ath_desiredsports" class="col-sm-4 col-form-label">Athlete Desired Sports </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_desiredsports"  style="height:100px;"></textarea>
            </div>
          </div>
      
          <div class="form-group row">
            <label for="ath_careno" class="col-sm-4 col-form-label">Athlete Care Number </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_careno"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="ath_allergiesandfood" class="col-sm-4 col-form-label">Athlete Food Habits </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_allergiesandfood" style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="ath_withpermission" class="col-sm-4 col-form-label">Athlete  with permission </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_withpermission"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="ath_otherinfo" class="col-sm-4 col-form-label">Athlete other info </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.ath_otherinfo"  style="height:100px;"></textarea>
            </div>
          </div>


          <div class="form-group row">
            <label for="month" class="col-sm-4 col-form-label"> Athlete Birthday Month</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.month"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="day" class="col-sm-4 col-form-label"> Athlete Birthday Date</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.day"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="year" class="col-sm-4 col-form-label"> Athlete Birthday Year</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.year"  style="height:100px;"></textarea>
            </div>
          </div>
      
          <div class="form-group row">
            <label for="tsize" class="col-sm-4 col-form-label"> Athlete T-Size </label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.tsize"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="country" class="col-sm-4 col-form-label"> Athlete  Country</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.country"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="province" class="col-sm-4 col-form-label"> Athlete Province</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.province"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_fname" class="col-sm-4 col-form-label">First Name in Billing</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_fname"  style="height:100px;"></textarea>
            </div>
          </div>

          
          <div class="form-group row">
            <label for="billing_lname" class="col-sm-4 col-form-label">Last Name in  Billing</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_lname"  style="height:100px;"></textarea>
            </div>
          </div>
      

          

          


        <div  class="form-group row">
          <label class="col-sm-4 col-form-label"> Status</label>
          
          <div  class="col-sm-8">
              <select class="custom-select mr-sm-2" formControlName="billing_cardno"
              [(ngModel)]="dialogData.billing_cardno" id="inlineFormCustomSelect">
              <option   value="InActive" selected>In Active</option>  
              <option  value="Active" >Active</option>
                       
              </select>
          </div>

      </div>           
      
          
          <div class="form-group row">
            <label for="billing_country" class="col-sm-4 col-form-label">Billing Info Country</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_country"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_address" class="col-sm-4 col-form-label">Billing Info Address</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_address"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_city" class="col-sm-4 col-form-label">Billing Info City</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_city"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_province" class="col-sm-4 col-form-label">Billing Info Province</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_province"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_postalcode" class="col-sm-4 col-form-label">Billing Info Postal Code</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_postalcode"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="billing_email" class="col-sm-4 col-form-label">Billing Info Email</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.billing_email"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="exp_day" class="col-sm-4 col-form-label">Expiration Day</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.exp_day"  style="height:100px;"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="exp_month" class="col-sm-4 col-form-label">Expiration Month</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.exp_month"  style="height:100px;"></textarea>
            </div>
          </div>
      
      
      
       
        
        
        
        
        
        
          <div class="modal-footer">




          <button type="button" class="btn btn-dark" (click)="closeBtnClick()">Close</button>
  
          <!-- <button type="submit" class="btn btn-primary">Save</button> -->
        </div>
      </form>
  
      <!-- View form -->
      <div class="modal-body" *ngIf="editAddLabel == 'View'">
        <table class="table table-striped border mt-4">
          <tr *ngIf="dialogData.ath_fname">
            <td class="title col-4">
              <h6>Athlete First name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_fname }}
            </td>
          </tr>
        
          <tr *ngIf="dialogData.ath_lname">
            <td class="title col-4">
              <h6>Athlete last name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_lname }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_fname">
            <td class="title col-4">
              <h6>Parents First Name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_fname }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_lname">
            <td class="title col-4">
              <h6>Parents Last Name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_lname }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_firstemail">
            <td class="title col-4">
              <h6>Parents First Mail</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_firstemail }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_secondemail">
            <td class="title col-4">
              <h6>Parents Second Mail</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_secondemail }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_address">
            <td class="title col-4">
              <h6>Parent Address</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_address }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_city">
            <td class="title col-4">
              <h6>Parents City</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_city }}
            </td>
          </tr>

          
          <tr *ngIf="dialogData.phone">
            <td class="title col-4">
              <h6>Parents Phone Number</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.phone }}
            </td>
          </tr>

          <tr *ngIf="dialogData.par_postalcode">
            <td class="title col-4">
              <h6>Parents Postal Code</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.par_postalcode }}
            </td>
          </tr>

          <tr *ngIf="dialogData.ath_desiredsports">
            <td class="title col-4">
              <h6>Athlete Desired Sports</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_desiredsports }}
            </td>
          </tr>

          <tr *ngIf="dialogData.ath_careno">
            <td class="title col-4">
              <h6>Athlete Care Number</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_careno }}
            </td>
          </tr>

          
          <tr *ngIf="dialogData.ath_allergiesandfood">
            <td class="title col-4">
              <h6>Athlete Food Habits </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_allergiesandfood }}
            </td>
          </tr>

          <tr *ngIf="dialogData.ath_withpermission">
            <td class="title col-4">
              <h6>Athlete with permission </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_withpermission }}
            </td>
          </tr>
         

          <tr *ngIf="dialogData.ath_otherinfo">
            <td class="title col-4">
              <h6>Athlete Other Information</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.ath_otherinfo }}
            </td>
          </tr>

          <tr *ngIf="dialogData.radiobtn1">
            <td class="title col-4">
              <h6>Camps Duration</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.radiobtn1 }}
            </td>
          </tr>

          <tr *ngIf="dialogData.radiobtn2">
            <td class="title col-4">
              <h6>Drop IN Option</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.radiobtn2 }}
            </td>
          </tr>

          <tr *ngIf="dialogData.radiobtn3">
            <td class="title col-4">
              <h6>Additional cost</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.radiobtn3 }}
            </td>
          </tr>
         
          <tr *ngIf="dialogData.month">
            <td class="title col-4">
              <h6>Athlete Birthday Month</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.month }}
            </td>
          </tr>

          <tr *ngIf="dialogData.day">
            <td class="title col-4">
              <h6>Athlete Birthday Date</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.day }}
            </td>
          </tr>


          <tr *ngIf="dialogData.year">
            <td class="title col-4">
              <h6>Athlete Birthday Year </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.year }}
            </td>
          </tr>

          <tr *ngIf="dialogData.tsize">
            <td class="title col-4">
              <h6>AthleteT-Size</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.tsize }}
            </td>
          </tr>


          <tr *ngIf="dialogData.country">
            <td class="title col-4">
              <h6>Athlete Country</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.country }}
            </td>
          </tr>

          <tr *ngIf="dialogData.province">
            <td class="title col-4">
              <h6>Athlete Province</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.province }}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_fname">
            <td class="title col-4">
              <h6>billing  First Name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_fname }}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_lname">
            <td class="title col-4">
              <h6>Billing Last Name</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_lname }}
            </td>
          </tr>
          
        

          
          <tr *ngIf="dialogData.billing_cardno">
            <td class="title col-4">
                <h6>Payment Status</h6>
            </td>
            <td class="content col-8">
                {{dialogData.billing_cardno}}
            </td>
        </tr>
        

          <tr *ngIf="dialogData.billing_country">
            <td class="title col-4">
              <h6>Billing country</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_country}}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_address">
            <td class="title col-4">
              <h6>Billing Address</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_address}}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_city">
            <td class="title col-4">
              <h6>Billing City </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_city}}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_province">
            <td class="title col-4">
              <h6>Billing Province </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_province}}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_postalcode">
            <td class="title col-4">
              <h6>Billing Postal code </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_postalcode}}
            </td>
          </tr>

          <tr *ngIf="dialogData.billing_email">
            <td class="title col-4">
              <h6>Billing Email </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.billing_email}}
            </td>
          </tr>

          <tr *ngIf="dialogData.exp_day">
            <td class="title col-4">
              <h6>Expiration Date</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.exp_day}}
            </td>
          </tr>

          <tr *ngIf="dialogData.exp_month">
            <td class="title col-4">
              <h6>Expiration Month  </h6>
            </td>
            <td class="content col-8">
              {{ dialogData.exp_month}}
            </td>
          </tr>


        </table>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" (click)="closeBtnClick()">Close</button>
        </div>
      </div>
    </div>
  </ng-template>
  