<div style="float: right;">
    <button class="btn" (click)="newmsg()"><i class="fa fa-comments-o" aria-hidden="true"></i> Message</button>
</div>
<h3>Notify User</h3>
<div *ngIf="add">
    <div class="row">
        <div class="col-sm-2 pt-3">
            <p>Title</p>
        </div>
        <div class="col-sm-10">
            <input type="text" placeholder="Title" name="latname" value="" [(ngModel)]="notifymsg.title" />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <p>Description</p>
        </div>
        <div class="col-sm-10">
            <ckeditor placeholder="" name="myckeditor" style="height:100px;" debounce="300" [editor]="editor"
                [(ngModel)]="notifymsg.description" name="desc"></ckeditor>

        </div>
    </div>
    <button (click)="newnotify()" [disabled]="isDisabledVariable" class="btn btn-primary mr-4 mt-3">Update</button>
    <button (click)="cancel()" class="btn btn-secondary mt-3">Cancel</button>
</div>

<div *ngIf="show">
    <div *ngFor="let item of messages" class="service-box white_bg  new">
        <div class="service-content-box">
            <h2>
                {{item.title}}
            </h2>
            <p [innerHTML]="item.description"></p>


            <h6 hidden>{{ findstart(item.date) }}</h6>
            <p class="pt-1 insame"><b></b>{{msgdate| date:'medium'}}</p>

        </div>
    </div>




</div>
<div *ngIf="nodata">
    <div class="txtcenter pt-3">
        <img src="assets/image/logo1.png" alt="headin_border">
        <p>No notifications are found</p>

    </div>

