::ng-deep .mat-tab-label .mat-tab-label-content{
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #ed1c24 !important;
  }
  ::ng-deep  .mat-tab-group.mat-primary .mat-ink-bar{background-color: #ed1c24 !important;}
  ::ng-deep .mat-tab-nav-bar, .mat-tab-header {
    border-bottom: none !important;
  }
  .register{
  color: #ed1c24 !important;
  }
  .row
  {
    margin: 0 !important;
  }
  .certifi_name{
    color: #ed1c24;
    margin-left: 10px;
    font-size: 12px;
}
  .forgot
  {
    text-align: left;
  }
  a:hover
  {
    cursor: pointer;
  }
  .btnsize{
    width:max-content  }
  .center{
    text-align:center;
  }
  .form-container {
    box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    padding: 20px;
  }
  