<app-header></app-header>
<!-- content Start Here -->
<div class="site-content">
    <!-- Contact-Us Section STARTS Here -->
    <section class="pt-0">
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6">
                        <div class="singleteam-image text-center">
                            <img class="lazy" src="assets/image/signup.jpg" alt="login">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-contact">
                            <div class="co-heading">
                                <h6><span>ATTACK SPORTS</span></h6>
                                <h2 class="main-heading">Register</h2>
                            </div>
                            <div class="form-container">
                                <mat-tab-group>
                                    <mat-tab label="INSTRUCTOR">
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="text" value=""
                                                    [(ngModel)]="userDetails.in_email" placeholder="Email ID  *" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="text" value=""
                                                    [(ngModel)]="userDetails.in_phoneno"
                                                    placeholder="Phone number *" />
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="password" value=""
                                                    [(ngModel)]="userDetails.in_password" placeholder="Password *" />
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="password" value=""
                                                    [(ngModel)]="userDetails.in_confirmpassword"
                                                    placeholder="Confirm Password *" />
                                            </div>

                                        </div>
                                        <!-- <div class="row ">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                Upload Certificate
                                            </div>
                                        </div> -->
                                        <div class="row ">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                
                                                <label style="display: flex;border: 1px solid #c3c3c3;border-radius: 30px;
                                                padding: 15px;cursor:pointer" for="logo"> Upload Certificate <span class="certifi_name">{{certificate}}</span></label>
                                              <input type="file" id="logo" class="" style="visibility: hidden;" accept="image/*" (change)="onFileChange($event)">                                            </div>
                                        </div>
                                    
                                       <div class="row ">
                                            <div class="col-lg-12 linespace">
                                                <re-captcha name="grecaptcha" [(ngModel)]="userDetails.grecaptcha"
                                                    (resolved)="resolved($event)"
                                                    siteKey="6LcjNrMeAAAAACBEpwHRknmuW-bAcp2DP7uzEnHm">
                                                </re-captcha>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 linespace">
                                                <div> <input type="submit" (click)="submitForm('Instructor')"
                                                        class="btn btnsize" value="Register" /></div>

                                            </div>
                                        </div>
                                    </mat-tab>

                                    <mat-tab label="CUSTOMER">
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="text" value=""
                                                    [(ngModel)]="userDetails.c_email" placeholder="Email ID  *" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="text" value=""
                                                    [(ngModel)]="userDetails.c_phoneno"
                                                    placeholder="Phone number *" />
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="password" value=""
                                                    [(ngModel)]="userDetails.c_password" placeholder="Password *" />
                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-sm-12" style="margin-bottom:15px;">
                                                <input name="fname" type="password" value=""
                                                    [(ngModel)]="userDetails.c_confirmpassword"
                                                    placeholder="Confirm Password *" />
                                            </div>

                                        </div>

                                        <div class="row ">
                                            <div class="col-lg-12 linespace">
                                                <re-captcha name="grecaptcha" [(ngModel)]="userDetails.grecaptcha"
                                                    (resolved)="resolved($event)"
                                                    siteKey="6LcjNrMeAAAAACBEpwHRknmuW-bAcp2DP7uzEnHm">
                                                </re-captcha>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 linespace">
                                                <div> <input type="submit" (click)="submitcustomer('customer')"
                                                        class="btn btnsize" value="Sign up" /></div>

                                            </div>
                                        </div>
                                      
                                    </mat-tab>
                                </mat-tab-group>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Contact-Us Section End Here -->
</div>
<!-- content Start Here -->
<app-footer></app-footer>