<ion-app>
  <ion-menu side="start" contentId="main-content">
    <ion-header [translucent]="true" class="menu">
      <ion-toolbar>
        <ion-title mode="md">{{getUserName}}</ion-title>
        <ion-title mode="md" class="user_detail">{{getUserData}}</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content >
      <ion-list mode="md" style="padding-top: 15px !important;" lines="none">
        <ion-menu-toggle auto-hide="false">
          <ion-item *ngFor="let page of pages" [routerLink]="page?.url ?? null" routerDirection="root">
            <ion-icon [name]="page.icon" slot="start"></ion-icon>
            <ion-label (click)="page.function">{{ page.title }}</ion-label>
            <!-- <ion-label>Hello</ion-label> -->
          </ion-item>
          <!-- <ion-item>
            <ion-icon name="log-out" slot="start"></ion-icon>
            <ion-label (click)="logout()">Logout</ion-label>
          </ion-item> -->
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
