.inner-banner-content {
    padding-top: 45px;
    padding-bottom: 117px;
  }
  
  .mainbox {
    // box-shadow: 0 0 17.85px 3.15px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0 9px 1px rgb(0 0 0 / 30%);
  }
  
  // @media (min-width: 1200px) {
  //   .container {
  //     max-width: 1220px;
  //   }
  // }
  
  ::ng-deep .form-container{
    box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    padding: 20px;
    width: 100%!important;
    margin:auto;
    margin-top: 30px;
    margin-bottom:30px;
  }
  a{
      color:#000;
  }
  .fa::before,.fas::before{
      margin-right:10px;
  }
  span{
      font-weight: normal;
      font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  .flex-column .active{
      background-color:#007bff!important;
      border-radius:5px;
      color:#fff;
  }
  @media screen and (max-width: 767px) {
    .form-container{
        margin-bottom:0!important;
      }
      .w-100{
          width:0;
      }
  }
  .dashboard {
    // box-shadow: 0 0 17.85px 3.15px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 20px;
    background-color: #FFF;
    margin-bottom: 40px;
    box-shadow: 0 0 9px 1px rgb(0 0 0 / 30%);
  }
  
  .sidebar-categories {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    &>li {
        //padding-bottom: 15px;
        font-size: 15px;
        font-weight: 400;
        color: black
    }
  }
  
  i {
    color: #981a22;
  }
  
  .radius img {
    border-radius: 50% !important;
    height: 150px;
    width: 150px;
  }

  .radius {
    text-align: center;
  }
  
  .active {
    color: #E56119;
  }
  h3 {
    border-bottom: 3px solid #ed1c24;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  
  input .videoupload{
    cursor:pointer;
  }
  [type="file"] {
    /* Style the color of the message that says 'No file chosen' */
      color: #878787;
     
      border-radius: 30px !important;
      border: 1px solid #d9d9d9 !important;
  
    }
    [type="file"]::-webkit-file-upload-button {
      background: #b3b4b4;
      border: 2px solid #b3b4b4;
  
      color: #fff;
      cursor: pointer;
      font-size: 12px;
      border-radius: 30px !important;
      padding: 10px 25px;
      text-transform: uppercase;
      transition: all 1s ease;
    }
    textarea{
      height: 120px;
      border-radius: 30px !important;
  }
    [type="file"]::-webkit-file-upload-button:hover {
      background: #ED1C1B;
      border: 2px solid #535353;
      color: #000;
    }
    .video-box {
      width: 100%;
      height: 350px;
    }
    .service-box{
      min-height: 200px;
    }
    .video-bo
    {
      text-align: center;
      width: 35%;
      height: 150px;
  }
    input[type="text"] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    
  
    
    .inputWithIcon input[type="text"] {
      padding-left: 40px;
    }
    
    .inputWithIcon {
      position: relative;
    }
    
    .inputWithIcon i {
      position: absolute;
      right: 8px;
      top: 15px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    
    .inputWithIcon input[type="text"]:focus + i {
      color: dodgerBlue;
    }
    .inputWithIcon.inputIconBg i {
      background-color: #aaa;
      color: #fff;
      padding: 9px 4px;
      border-radius: 4px 0 0 4px;
    }
    .inputWithIcon.inputIconBg input[type="text"]:focus + i {
      color: #fff;
      background-color: dodgerBlue;
    }
    .hed{
      font-size: 20px !important;
      font-weight: bolder !important;
  color:#4c4d4d !important;
    }
    .white_bg {
      border-radius: 10px !important;
    }
    .lazy{
      height: 150px;
      width:150px;
      border-radius: 10px;
    }
  .insame{
      color: #858787 !important;
      font-size: 12px !important;
    }
    .service-box{
      display: block;
      padding: 15px 15px;
    }
    .addpic {
      background-color: #808282;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  
    h3 {
      border-bottom: 3px solid #ed1c24;
      line-height: 50px !important;
      padding-bottom: 3px;
      font-size: 1.75rem !important;
      font-weight: 600 !important;
      font-family: Roboto !important;
    }
    .resize{
      font-style: italic;
        font-size: 13px !important;
    }
    .res{
      display: flex;
    }
  .video_upload[_ngcontent-hea-c16] {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    border-radius: 35px;
}
.res{
  display: flex;
}
  .videocont{
    border-radius: 30px;
    width:100%;
  }
  @media screen and (max-width: 767px) {
    .res{
      display:block;
    }
  .videocont{
    padding-top:0px!important;
    padding-bottom:10px;
  }
  .form-container{
    width:100%;
  }
  .videoimg{
    width:100%!important;
      padding-top:0px!important;
  }
}
.center{
  text-align: center;
}
.title{
  color:green !important;padding: 20px 0px 10px 0px;
}
.pad{
  padding: 0px 0px 20px 0px;
}
.btnsize{   
  width:max-content;
}
.info {
  padding: 20px;
  background-color: #b3b4b4;
  color: white;
  font-size: 14px;
  margin-top: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.center {
  display: flex;
  align-items: center;
}
.tags {
  color:#101010;
  font-family: 'Open Sans' !important;
}
.value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}