<app-header></app-header>


<section class="bg-white" style="padding-bottom: 100px;">
    <div class="container pad-container">
        <div class="row padmain">
            <div class="col-md-3 boxpad">
                <div class="dashboard">
                    <div class="radius">
                        <img class="radius" *ngIf="!profile" src="./assets/image/avatar.jpg" alt="logo"
                            class="BLog-image" style="max-height: 170px;"><br>
                    </div>
                    <div class="radius">
                        <img class="radius" [src]="profile" alt="logo" class="BLog-image"
                            style="max-height: 170px;"><br>
                    </div>
                    <div style="text-align: center;">
                        <p class="pt-2"><b>{{ instructor.first_name + " " + instructor.last_name}}</b></p>
                        <div *ngIf="!details">
                            <button class="btn"
                                style="background: linear-gradient(145deg, #03a9f4 0%,#354850 100%);margin-top: 10px;margin-bottom: 10px;"
                                (click)="request_instrutor($event)" [disabled]="follow_disable">Follow</button>

                                <button *ngIf="continuepayment" class="btn"
                                style="background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);margin-bottom: 10px;"
                                (click)="close_dialog()">Back</button>

                        </div>
                        <div *ngIf="details">
                            <button class="btn"
                                style="background: linear-gradient(145deg, #d9534f 0%,#354850 100%);margin-top: 10px;margin-bottom: 10px;"
                                *ngIf="details.status==0">Request pending</button>
                            <button class="btn"
                                style="background: linear-gradient(145deg,#5cb85c 0%,#354850 100%);margin-top: 10px;margin-bottom: 10px;"
                                *ngIf="details.status==1">Accepeted</button>
                            <button *ngIf="subscribe != 1 && details.status==1" class="btn"
                                style="background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);margin-bottom: 10px;"
                                (click)="open_dialog(instructor)">Subscribe</button>
                            <button *ngIf="subscribe == 1" class="btn"
                                style="background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);margin-bottom: 10px;pointer-events: none;"
                               [disabled]="true">Subscribed</button>
                            <button *ngIf="continuepayment" class="btn"
                                style="background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);margin-bottom: 10px;"
                                (click)="close_dialog()">Back</button>
                            <!-- <p><a>Accepted</a></p> -->
                        </div>
                    </div>

                    <p class="resize pt-2"><i class="fa fa-phone" aria-hidden="true"></i>{{instructor.phone}}</p>

                    <p class="resize pt-2"><i class="fa fa-envelope" aria-hidden="true"></i>{{instructor.email}}</p>
                    <hr>
                    <ul class="sidebar-categories">
                    </ul>
                </div>
            </div>
            <div class="col-md-9 boxpad mainbox">
                <div *ngIf="continuepayment">
                    <!-- <h3 class="sub">Subscribe Plan</h3> -->

                    <div class="col-md-12">
                        <h3 class="sub">{{ instructor.first_name + " " + instructor.last_name}}</h3>
                        <h2>Payment Details:</h2>
                        <div class="info">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                            <strong>Note:</strong> Please complete the payment to access the services
                        </div>
                        <div class="row pb-3 pt-4 center">
                            <span class="col-4 tags"><b>Plan Name</b></span>
                            <span class="pull-right">:</span>
                            <span class="col-7 value">{{selectedPlanName}}</span>
                        </div>

                        <div class="row pb-3 pt-4 center">
                            <span class="col-4 tags"><b>Plan Price</b></span>
                            <span class="pull-right">:</span>
                            <span class="col-7 value">{{selectedPlanAmount}} $</span>
                        </div>

                        <div class="row pb-3 pt-4 center">
                            <span class="col-4 tags"><b>Plan Validity</b></span>
                            <span class="pull-right">:</span>
                            <span class="col-7 value">{{selectedPlanTemp}} days</span>
                        </div>

                    </div>

                    <div class="col-md-12" style="text-align: center;">
                        <ngx-paypal #paypalPayment [config]="payPalSubscribeConfig" [registerScript]="true"></ngx-paypal>
                    </div> 
                </div>
                <div *ngIf="!continuepayment">
                    <h3 class="sub">{{ instructor.first_name + " " + instructor.last_name}}</h3>
                    <div class="row">
                        <div class="col-md-6">

                            <div class="service-box white_bg">

                                <div class="service-content-box">
                                    <h5>
                                        About
                                    </h5>
                                    <p>{{instructor.about}}</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">

                            <div class="service-box white_bg">

                                <div class="service-content-box">
                                    <h5>Time Zone</h5>
                                    <p>{{instructor.timezone}}</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-box white_bg">

                                <div class="service-content-box">
                                    <h5>Exercise Skills</h5>
                                    <p>{{instructor.ex_skills}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-box white_bg">

                                <div class="service-content-box">
                                    <h5>Experience</h5>
                                    <p>{{instructor.ex_years}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngFor="let item of myvideos">
                        <div class="service-box white_bg">
                            <div class="pt-2 res">
                                <video class="video-bo" poster="./assets/image/brand-logo/1.png" controls
                                    controlsList="nodownload" [id]="item.id">
                                    <source [src]="base_url+'uploads/video/instructorvideos/'+item.video_name"
                                        type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="service-content-box">
                                    <p class="hed">
                                        {{item.title}}
                                    </p>
                                    <h6 hidden>{{ finddesc(item.description) }}</h6>
                                    <p>{{litedesc}}</p>

                                </div>
                            </div>
                            <div style="float: right;">
                                <h6 hidden>{{ findstart(item.date) }}</h6>
                                <span class="pt-1 insame"><b> Posted on</b> : {{videodate| date:'medium'}}</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>



<app-footer></app-footer>