<app-header></app-header>
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">July Hockey Camp</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">July Hockey Camp</li>
            </ul>
        </div>
    </div>

    <section>

        <div class="container" *ngIf="sectionOne">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{sectionOne.header}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse">
                                    <div [innerHTML]="sectionOne['content']">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container" *ngIf="sectionTwo">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>July Camps</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div *ngFor="let division of sectionTwo" class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12 p-4 camps" *ngFor="let camp of division['camps']">
                                    <div [innerHTML]="sanitizeContents(camp)">
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <button class="btn">
                                    {{division['button']}}
                                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
</div>
<app-footer></app-footer>