<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Delivered
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <!-- <ion-card class="carddesign">
    <ion-row>
      <ion-col size="1">
        <ion-icon name="time-outline" class="clock" color="temp"></ion-icon>
      </ion-col>
      <ion-col size="11">
        <p>Current service is good. 50% of transfers are completed within 2 minutes. If issues with Orange affect a
          transfer, it should still be processed within 5 hours.</p>
      </ion-col>
    </ion-row>
  </ion-card> -->

  <div class="amount">
    <p style="margin: 0;">Transfer Status</p>
  </div>
  <ion-card class="carddesign transfer">
    <ion-row>
      <ion-col size="auto" class="check-container">
        <div class="txt-center">
          <ion-icon class="check-icon" name="checkmark-circle"></ion-icon>
        </div>
        <div style="flex: 1;padding-bottom: 0;" class="txt-center">
          <span class="line"></span>
        </div>
      </ion-col>
      <ion-col size="auto">
        <p class="light">Submitted</p>
        <p style="margin: 0;" class="or tex">Today at 8:19 PM</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto" class="check-container">
        <div class="txt-center">
          <ion-icon class="check-icon" name="checkmark-circle"></ion-icon>
        </div>
        <div class="txt-center" style="flex: 1;padding-top: 0;">
          <span class="line"></span>
        </div>
      </ion-col>
      <ion-col size="auto">
        <p class="light">Processed</p>
        <p class="light" style="visibility: hidden;">dummmy</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="auto" class="check-container">
        <div class="txt-center">
          <ion-icon class="check-icon" name="checkmark-circle"></ion-icon>
        </div>        
      </ion-col>
      <ion-col size="auto" >
        <p class="light" style="opacity: 1;">Transfer was successful</p>
        <p style="margin: 0;" class="or tex">Today at 8:19 PM</p>
      </ion-col>      
    </ion-row>

    <ion-row>
      <ion-col size="auto" class="check-container">
        <ion-icon style="visibility: hidden;" class="check-icon" name="checkmark-circle"></ion-icon>        
      </ion-col>
      <ion-col size="10">
        <p class="light">Mounet christian has now received your tranfer.</p>        
      </ion-col>      
    </ion-row>

    <ion-row style="justify-content: end;">
      <ion-col size="auto">
        <h4 style="color: #31A500;margin: 0;font-size: 14px;font-weight: bold;padding-right: 15px;">SEND AGAIN</h4>
      </ion-col>
    </ion-row>
  </ion-card>

  <div class="amount">
    <p style="margin: 0;">Recipient</p>
  </div>
  <ion-card class="carddesign">
    <ion-row style="align-items: center;">
      <ion-col size="3">
        <img src="../../../assets/images/money1.jpg" alt="">
      </ion-col>
      <ion-col size="9">
        <p style="margin: 0;">{{recipientname ?? 'Mouner Christian'}}</p>
        <p style="margin: 0;" class="or tex">{{recipientphone ?? '7305172070'}} ({{reciptplatform ?? 'Orange'}})</p>
      </ion-col>
    </ion-row>
  </ion-card>



  <div class="amount">
    <p style="margin: 0;">Amount</p>

  </div>


  <ion-card class="carddesign">
    <p class="tabamount or"><span>Transfer amount</span><span>$22.36</span></p>
    <p class="tabamount or"><span>Transfer fee</span><span>$0.00</span></p>
    <p class="tabamount or"><span>Total charged (Visa...04688)</span><span>$22.36</span></p>
    <p class="tabamount or"><span>Total sent</span><span>$22.36</span></p>
    <h5 class="amount desi"><span>Total to recipient</span><span>FCFA 1,000</span></h5>
  </ion-card>


  <div class="details">
    <p style="margin: 0;">Transfer Details</p>

  </div>


  <ion-card class="carddesign">
    <p class="tabamount or"><span>Sent</span><span>July 6 2026 8:19 PM</span></p>
    <p class="tabamount or"><span>Recieved</span><span>July 6 2026 8:19 PM</span></p>
    <p class="tabamount or"><span>Transfer ID</span><span>22345789654987537696</span></p>
  </ion-card>




  <!-- <ion-card class="carddesign">
    <ion-row>
      <ion-col size="3">
        <img src="../../../assets/images/money1.jpg" alt="">
      </ion-col>
      <ion-col size="9">
        <p style="margin: 0;">Visa...0468</p>
        <p style="margin: 0;" class="or tex">Expires August 2027</p>
      </ion-col>
    </ion-row>
  </ion-card> -->

  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" (click)="downloadPDF()" shape="round" color="temp">DOWNLOAD RECEIPT</ion-button>
    </ion-col>
    <ion-col size="12">
      <ion-button expand="full" shape="round" color="temp">CONTACT SUPPORT</ion-button>
    </ion-col>
  </ion-row>

</ion-content>

