ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-content {
    --padding-start: 16px !important;
    --padding-bottom: 16px !important;
    --padding-top: 16px !important;
    --padding-end: 16px !important;

}

.clock{
    position: absolute;
    top: 40%;
    padding: 3px;
}

p,
h5 {
    color: #000;
    font-weight: bold;
   // margin: 0;
}

.carddesign{
    margin: 10px 0px;
}

.amount{
display: flex;
justify-content: space-between;
align-items: center;
}

.tabamount{padding: 0px 9px;
    display: flex;
justify-content: space-between;
align-items: center;
font-weight: 400 !important;
}

.check-icon{
    font-size: 18px;
    color: #31A500;
}


.edit{
    color:#31A500;
}

.desi{
    padding: 0px 9px;
}

.tex{
    font-weight: 400 !important;
}

.link-button {
    --background: none;
    --color: #007bff;
    --box-shadow: none;
    --border: none;
    --padding-start: 0;
    --padding-end: 0;
    font-size: inherit;
    text-decoration: underline;
  }

  .line{
    height: 100%;
    border: 1px solid #31A500;
    width: 1px;
  }

  p.light{
    opacity: 0.7;
    margin: 3px 0;
  }

  .transfer.carddesign{
    padding-top: 14px;
    padding-bottom: 14px;
  }
  
  .check-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }