<div class="main">
    <div class="container">
        <h1 *ngIf="!fetchingStatus"><b>{{title}}</b><button class="btn-circle btn-lg float-right text-white border-0"
                style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);float:right;" mat-dialog-close><i
                    class="fa fa-close"></i></button>
        </h1>

        <div class="card-body py-0 pr-0">
            <div class="chat-box p-r-15" style="height:calc(100vh - 350px); overflow-y: auto;" #scrollframe>


                <div *ngIf="fetchingStatus" class="col-7">
                    <ngx-skeleton-loader [theme]="loaderTheme" animation="progress">
                    </ngx-skeleton-loader>
                </div>
                <div *ngIf="!fetchingStatus" class=" col-12" >
                    <div *ngFor="let message of messagelist" class="chat-content col-8" [ngClass]="{'f-right' : message.sender_id === sender_id,'f-left': message.sender_id != sender_id}">
                        <div *ngIf="fetchingStatus" class="col-7">
                            <ngx-skeleton-loader  [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
                        </div>
                        <div class="box bg-light-info ">
                            {{ message.message }} 
                        </div>
                        <div class="chat-time text-lowercase" *ngIf="message.date !='' ">
                            {{getdate(message.date)}}

                            
                        </div>
                    </div>
                </div>
                <div *ngIf="fetchingStatus" class="col-7">
                    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress">
                    </ngx-skeleton-loader>
                </div>
            </div>
        </div>


    </div>


</div>

<form class="chat-app-input row">
    <div class="col-9">
        <input type="text" (input)="messagecount()" class="form-control border-0" id="iconLeft4" value="" name="message"
            placeholder="Type your message" [(ngModel)]="CustomersForm.message" />

    </div>
    <div class="col-3">
        <button style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);" type="button"
            class="btn-circle btn-lg float-right text-white border-0" (click)="onAddMessage()"
            [disabled]="message_enable">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</form>