.cus{
  height:50px !important;
  padding: 5px !important;
}
h1 {
color: #ed1c24 !important;
  border-bottom: 3px solid #ed1c24;
line-height: 50px !important;
padding-bottom: 3px;
font-size: 1.75rem !important;
font-weight: 600 !important;
font-family: Roboto !important;
}
.main{
  width:600px;
}
::ng-deep .mat-select {
  padding: 14px;
  height: 50px;
  border-radius: 25px !important;
  &:focus {
    box-shadow: none;
    border-color: 1px solid #d1d1d1;
  }
}
/*  .message_user
{
  float: right;
    // background-color: #368dd2;

} */

.message_admin
{

    // background-color: #24b3a6;

}
.chat-content{
  background-color: #ebf3f5;
  overflow-wrap: break-word;
  margin-top: 10px;
}
.reply{
  float: right !important;
}
.chat-time{
  font-size: small;
  padding-top: 10px;
  color: #4f5467;
}
.f-right{
float: right;
background-color: #e6d7d8;
margin-top: 10px;
margin-left: 30px;
}
.f-left{
float: left;
}