
.container {
    // padding: 2px 16px;
    padding: 10px;
    
  }
.top_s{
  margin-top:4px
}
.sub {
    color: #981a22;
}
h3 {
  color: #a8191e !important;
  border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
.m-l{
  margin-left: 10px;
}
.pt{
  padding-top: 20px;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    
  }
  .radius img {
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
  }

  
  .card:hover {
    // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    box-shadow: 0 8px 16px 0 rgb(201 47 47 / 20%);

  }
  .info {
    padding: 20px;
    background-color: #b3b4b4;
    color: white;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.left{
  float:left;
  display: flex;
}
.right{
  float:right;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.message{
  display: inline;
}
.closebtn:hover {
    color: black;
}
.request{
    float: right;
    color:#858787
}
.tags {
    color: #000;
    font-size: 17px;
}

.center {
    display: flex;
    align-items: center;
}

.value {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.txtcenter
{
  text-align: center;
}
input .videoupload{
  cursor:pointer;
}
@media screen and (max-width: 767px) {
  .video-bo
  {
    width: 100% !important;
}
  .res{
    display: block !important;
  }
.videocont{
  padding-top:0px!important;
  padding-bottom:10px;
}
.form-container{
  width:100%;
}
.videoimg{
  width:100%!important;
    padding-top:0px!important;
}
}
textarea{
  height: 120px;
  border-radius: 30px !important;
}
[type="file"]::-webkit-file-upload-button {
  background: #b3b4b4;
 border: none;

  color: #fff;
  cursor: pointer;
  font-size: 12px;
  border-radius: 30px !important;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: all 1s ease;
}
[type="file"]::-webkit-file-upload-button:hover {
  background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);

  color: white;
}
.video-bo
{
  width: 35%;
 border-radius: 10px;
  height: 150px;
}
.service-box{
  display: block;
  padding: 15px 15px;
}
.res{
  display:flex;
}
.service-content-box {
  min-height: 85px;
  margin-left: 30px;
  flex: 1;
}
.disabled
{
  pointer-events: none;
  /* for "disabled" effect */
  opacity: 0.5;
}
:host ::ng-deep .custom-spinner circle{   
  stroke: #a8191e;
}
mat-spinner{
  left:40%;
  z-index: 999;
}