<div>
    <div>
        <h3 *ngIf="type" class="sub">My Trainee</h3>
        <h3 *ngIf="!type" class="sub">My Trainer</h3>

        <div *ngIf="fetchingStatus" class="col-7">
            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
        </div>
        <br>
        <div *ngIf="fetchingStatus" class="col-7">
            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
        </div>
        <br>

        <div *ngIf="fetchingStatus" class="col-7">
            <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
        </div>


       <!-- Trainer -->
        <div *ngIf="type">
            <div *ngIf="notify" class="pt-3">
                <div class="txtcenter">
                    <img src="assets/image/logo1.png" alt="headin_border">
                    <p><b>Trainee list empty</b></p>
                </div>

            </div>
            <div *ngIf="alldata.length > 0">
                <div class="card" *ngFor="let item of alldata; let i = index">
                    <div class="container">
                        <div class="message">
                            <div class="left">
                                <div class="radius">
                                    <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">
                                </div>
                                <span class="pl-3 pt-2">
                                    <b>{{item.first_name }}</b><br>

                                </span>

                                <p class="pb-20"></p>
                            </div>
                            <div class="right m-l">
                                <button Class="btn" (click)="uploadVideo_instructor(i)"><i class="fa fa-upload"
                                        aria-hidden="true"></i> Upload video</button>
                            </div>
                            <div class="right m-l">
                                <button Class="btn" (click)="getallvideos_instructor(item.customer_id,i)"><i class="fa fa-upload"
                                        aria-hidden="true"></i> Show Uploaded videos</button>
                            </div>

                            <div class="right m-l top_s ">
                               <button Class="btn" (click)="ShowVideo(item.customer_id)">Show video</button>
                           </div>
                            <div class="clear"></div>
                        </div>
                       

                    </div>
                    <div *ngIf="uploadvideo_instructor[i]" class="pt" style="padding:20px !important">
                        <div class="row">
                            <div class="col-md-2 pt-4">
                                <p>Title</p>
                            </div>
                            <div class="col-md-10">
                                <input type="text" class='form-group mb-4' name="title" placeholder="Title"
                                    [(ngModel)]="video.title" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 pt-2">
                                <p>Description</p>
                            </div>
                            <div class="col-md-10">
                                <textarea type="text" class='form-group mb-4 ' name="desc" placeholder="Description"
                                    [(ngModel)]="video.description"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <p>Video</p>
                            </div>
                            <div class="col-md-10">
                                <input type="file" class="videoupload" id="video" placeholder="Upload Video"
                                    accept="video/*" (change)="onFileChange($event,i)">{{customervid}}
                                <input type="hidden" class="videoimage" id="videoname" [(ngModel)]="video.name" />
                            </div>
                        </div>
                        <button class="btn btn-info mt-4" (click)="submitVideo_instructor(video,item.customer_id)">Submit</button>
                        <button class="btn btn-info mt-4 ml-2" (click)="cancel()" >Cancel</button>
                    </div>
                    <div class="pt pb-20">
                        <mat-spinner *ngIf="uploading[i]" class="custom-spinner"></mat-spinner>
                        </div>
                        <div *ngIf="showvideo_instructor[i] && !uploadvideo_instructor[1]">
                            <div *ngFor="let item of sentvideos" class="pt">
                                <div class="service-box white_bg">
                                    <div class="pt-2 res">
                                        <video class="video-bo" controls controlsList="nodownload"
                                            [poster]="base_url+'uploads/tempupload/'+item.video_thumb_name" (playing)="onPlayingVideo($event)"
                                            [id]="item.id">
    
                                            <source [src]="base_url+'uploads/video/customer_videos/'+item.video_name"
                                                type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                        <div class="service-content-box">
                                            <p class="hed">
                                                <b>{{item.title}}</b>
                                            </p>
                                            <h6 hidden>{{ finddesc(item.description) }}</h6>
                                            <p>{{litedesc}}</p>
                                        </div>
                                    </div>
                                    <div style="float: right;">
                                        <h6 hidden>{{ findstart(item.date) }}</h6>
                                     <span class="pt-1 insame"><b> Posted on</b> : {{videodate|
                                            date:'medium'}}</span>
                                            &nbsp;|&nbsp; <a class="insame" (click)="openModal(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Comment</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-3" *ngIf="sentvideos.length===0">
                                <div class="txtcenter">
                                    <img src="assets/image/logo1.png" alt="headin_border">
                                    <p>No videos are uploaded</p>
                                </div>
                            </div>
                        </div> 
                </div>
            </div>
        </div>
        <!-- Trainer -->

        <!-- Customer -->
        <div *ngIf="!type">
            <div *ngIf="notify" class="txtcenter pt-3">
                <img src="assets/image/logo1.png" alt="headin_border">
                <p><b>Trainer list empty</b></p>
            </div>
            <div *ngIf="data_customer.length > 0">
                <div class="card" *ngFor="let item of data_customer; let i = index">
                    <div class="container">
                        <div class="message row">
                            <div class="left">
                                <div class="radius">
                                    <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">
                                </div>
                                <span class="pl-3 pt-2">
                                    <b>{{item.first_name }}</b><br>

                                </span>

                                <p class="pb-20"></p>
                            </div>
                            <div class="right m-l">
                                <button Class="btn" (click)="uploadVideo(i)"><i class="fa fa-upload"
                                        aria-hidden="true"></i> Upload video</button>
                            </div>
                            <div class="right m-l">
                                <button Class="btn" (click)="getallvideos(item.instructor_id,i)"><i class="fa fa-upload"
                                        aria-hidden="true"></i> Show Uploaded videos</button>
                            </div>
                            <div class="right">
                                <button Class="btn" (click)="ShowVideo_customer(item.instructor_id)">Show video</button>
                            </div>
                            <div class="clear"></div>
                        </div>
            
                        <div *ngIf="uploadvideo[i]" class="pt">
                            <div class="row">
                                <div class="col-md-2 pt-4">
                                    <p>Title</p>
                                </div>
                                <div class="col-md-10">
                                    <input type="text" class='form-group mb-4' name="title" placeholder="Title"
                                        [(ngModel)]="video.title" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 pt-2">
                                    <p>Description</p>
                                </div>
                                <div class="col-md-10">
                                    <textarea type="text" class='form-group mb-4 ' name="desc" placeholder="Description"
                                        [(ngModel)]="video.description"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <p>Video</p>
                                </div>
                                <div class="col-md-10">
                                    <input type="file" class="videoupload" id="video" placeholder="Upload Video"
                                        accept="video/*" (change)="onFileChange($event,i)">{{customervid}}
                                    <input type="hidden" class="videoimage" id="videoname" [(ngModel)]="video.name" />
                                </div>
                            </div>
                            <button class="btn btn-info mt-4" (click)="submitVideo(video,item.instructor_id)">Submit</button>
                            <button class="btn btn-info mt-4 ml-2" (click)="cancel()" >Cancel</button>
                        </div>
                    </div>
                    <div class="pt pb-20">
                    <mat-spinner *ngIf="uploading[i]" class="custom-spinner"></mat-spinner>
                    </div>
                    <div *ngIf="showvideo[i] && !uploadvideo[1]">
                        <div *ngFor="let item of sentvideos" class="pt">
                            <div class="service-box white_bg">
                                <div class="pt-2 res">
                                    <video class="video-bo" controls controlsList="nodownload"
                                        [poster]="base_url+'uploads/tempupload/'+item.video_thumb_name" (playing)="onPlayingVideo($event)"
                                        [id]="item.id">

                                        <source [src]="base_url+'uploads/video/customer_videos/'+item.video_name"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="service-content-box">
                                        <p class="hed">
                                            <b>{{item.title}}</b>
                                        </p>
                                        <h6 hidden>{{ finddesc(item.description) }}</h6>
                                        <p>{{litedesc}}</p>
                                    </div>
                                </div>
                                <div style="float: right;">
                                    <h6 hidden>{{ findstart(item.date) }}</h6>
                                    <span class="pt-1 insame"><b> Posted on</b> : {{videodate|
                                        date:'medium'}}</span>
                                        &nbsp;|&nbsp; <a class="insame" (click)="openModal(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Comment</a>
                                </div>
                            </div>
                        </div>
                        <div class="pt-3" *ngIf="sentvideos.length===0">
                            <div class="txtcenter">
                                <img src="assets/image/logo1.png" alt="headin_border">
                                <p>No videos are uploaded</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
</div>