ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;
  
    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
  }

ion-content > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

div.box {
    flex: 1;
    display: flex;
}



h5,
h1 {
    margin: 0;
    color: #000;
    font-weight: bold;
}

h5 {
    font-size: 20px;

}

h1 {
    font-size: 40px;

}

p {
    color: #000;
    line-height: 24px;    
    margin: 0;
    text-align: center;
    font-weight: bold;
}

div.box:last-child {
    align-items: end;
}


div.box.start{
    align-items: start;
    flex: 0;
}

div.box.center{
    align-items: center;
    flex: 2;
}