<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" defaultHref="/landing" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Transfer Status
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <div class="container">
    <div class="box">
      <ion-row style="justify-content: center;align-items: center;">
        <ion-col size="7">
          <ion-img src="../../../../assets/images/logo.png"></ion-img>
        </ion-col>      
      </ion-row>      
    </div>
    <div class="box start">
      <ion-row>
        <ion-col>
          <p style="font-size: 21px;"><b>Your transfer to {{recipientData.recipient_name}} is processing!</b></p>
        </ion-col>
      </ion-row>
    </div>
    <div class="box center">
      <div>
        <ion-row>
          <ion-col size="12">
            <h5 class="txt-center">{{transactionData.toCurrency }}</h5>
          </ion-col>
          <ion-col size="12">
            <h1 class="txt-center">{{transactionData.toAmount | number : '1.2-2'}}</h1>
          </ion-col>
        </ion-row>
      </div>
    </div>
    <div class="box">
      <div>
        <ion-row>
          <ion-col size="12">
            <p class="light">
              Your tansfer ID is #1502047201696682512.
            </p>
          </ion-col>
          <ion-col size="12">
            <p class="light">We'll send you a notification as soon as it goes through.</p>
          </ion-col>
          <ion-col size="12">
            <ion-button expand="full" shape="round" color="temp" routerLink="/landing" id="open-modal">OK</ion-button>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
</ion-content>