<div class="center"> 
    <div class="col-md-12">

        <h2>Payment Details:</h2>
       
        <div class="row pb-3 pt-4 center">
            <span class="col-4 tags"><b>Plan Name</b></span>
            <span class="pull-right">:</span>
            <span class="col-7 value">{{selectedPlanName}}</span>
        </div>

        <div class="row pb-3 pt-4 center">
            <span class="col-4 tags"><b>Plan Price</b></span>
            <span class="pull-right">:</span>
            <span class="col-7 value">{{selectedPlanAmount}}$</span>
        </div>

        <div class="row pb-3 pt-4 center">
            <span class="col-4 tags"><b>Plan Validity</b></span>
            <span class="pull-right">:</span>
            <span class="col-7 value">{{selectedPlanTemp}}days</span>
        </div>

        <div class="row pt-4 pl-4">
            <button class="btn btn-primary mr-3" (click)="subscribe_instructor()">Pay</button>
            <button class="btn btn-secondary" (click)="oncancel()">Cancel</button>
        </div>
        <!--   <div class="col-md-12">
            <ngx-paypal #paypalPayment [config]="payPalSubscribeConfig" [registerScript]="true"></ngx-paypal>
        </div>   -->
    </div>
  </div>    
