<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Recipient Details
    </ion-title>
    <ion-buttons slot="end">
      <ion-icon routerLink="/landing" name="home-outline" style="color: #fff;font-size: 24px;"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row style="justify-content: center;">
    <p class="txt-center">How do you want your recipient to receive money?</p>
  </ion-row>
  <ion-row class="my20">
    <ion-col class="box" size="4">
      <ion-checkbox (ionChange)="checked(0)" mode="md" [(ngModel)]="checkboxes[0]"></ion-checkbox>
      <p class="opt my15">Mobile Money</p>
      <div>
        <img src="../../../assets/images/mobilemoney.png" alt="">
      </div>
    </ion-col>
    <ion-col class="box" size="4">
      <ion-checkbox (ionChange)="checked(1)" mode="md" [(ngModel)]="checkboxes[1]"></ion-checkbox>
      <p class="opt my20">Bank</p>
      <div>
        <img src="../../../assets/images/money2-bg.png" alt="">
      </div>
      <div>
        <img src="../../../assets/images/money3-bg.png" alt="">
      </div>
      <div>
        <img src="../../../assets/images/money4-bg.png" alt="">
      </div>
    </ion-col>
    <ion-col class="box" size="4">
      <ion-checkbox (ionChange)="checked(2)" mode="md" [(ngModel)]="checkboxes[2]"></ion-checkbox>
      <p class="opt my20">Cash</p>
      <div>
        <img src="../../../assets/images/money1-bg.png" alt="">
      </div>
    </ion-col>
  </ion-row>

</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" shape="round" color="temp" (click)="route()">NEXT</ion-button>
    </ion-col>
  </ion-row>
</ion-footer>