ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;    
}

p{
    color: #000;
    line-height: 24px;
}

p.opt{
    font-size: 16px !important;
}



.my15{
    margin: 15px 0;
}

ion-row .box{
    text-align: center;    
    ion-checkbox{
        --checkbox-background : transparent;
    }
}

ion-footer{
    box-shadow:none;
    -webkit-box-shadow:none;
    margin-bottom: 10px;
}
