<app-header></app-header>
<!-- content Start Here -->
<div class="site-content">
    <!-- Contact-Us Section STARTS Here -->
    <section class="bg-white">
        <div class="container pad-container">
            <div class="row t-pad40">
                <div class="col-md-1">


                </div>
                <div class="col-md-10">
                    <div class="form-container center">
                        <img class="lazy" alt="signup" src="assets/image/forgot.jpg" />
                        <form class="login-form mt-4" [formGroup]="forgotForm">
                            <h1 class="title"> Send Password Reset Link </h1>
                            <div class="row">

                                <div class="col-sm-12 pad" style="margin-bottom:15px;">
                                    <input  type="text" name="f-name" id="f-name" placeholder="Email"
                                        formControlName="email">
                                        <div class="wd" *ngIf="forgotForm.get('email').errors">
                                            <span
                                                *ngIf="forgotForm.get('email').touched && !forgotForm.get('email').valid && !forgotForm.get('email').value"
                                                class="validate-errors pb-3 float-left pt-3">Enter Email <br></span>
                                            <span class="validate-errors pb-3 pt-3 float-left"
                                                *ngIf="forgotForm.get('email').errors['pattern']">Enter valid email
                                                address</span>
                                        </div>
                                </div>

                               
                            </div>
                            <div class="row">
                                <div class="col-sm-12 linespace">
                                    <button class="btn" (click)="onSubmit()">Reset Here</button>
                                    <!-- <div> <input type="submit" 
                                class="btn btnsize" (click)="onSubmit() value="Reset Here" /></div> -->

                                </div>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Contact-Us Section End Here -->
</div>
<!-- content Start Here -->
<app-footer></app-footer>