table {
    width: 100%;
  }
  
  .title {
    color: #a8191e !important;
    border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  
  .mat-form-field {
    font-size: 14px;
    color: #a8191e !important;
  }
  
  input {
    border: 0px !important;
    padding: 0px !important
  }
  
  ::ng-deep .mat-focused .mat-form-field-label {
    color: #a8191e !important;
  }
  
  ::ng-deep.mat-form-field-underline {
    background-color: #a8191e !important;
  
  }
  
  ::ng-deep.mat-form-field-ripple {
    background-color: #a8191e !important;
  }
  
  .mat-focused .mat-form-field-label {
    color: #a8191e !important;
  }
  
  
  .example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
  }
  .example-form-field {
    margin: 0 8px 16px 0;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
    /* margin-left: 19px; */
  }
  
  .mobile-label {
    display: none;
  }
  
  .mat-cell:first-of-type {
    padding-left: 5px !important;
  }
  
  @media(max-width: 600px) {
    .mobile-label {
      width: 80px;
      display: inline-block;
      font-weight: bold;
    }
  
    .mat-header-row {
      display: none;
    }
  
    .mat-cell:first-of-type {
      padding-left: 0px !important;
    }
  
    .mat-row {
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }
  }
  
  .w-75 {
    width: 75px !important;
  }
  
  .w-100 {
    width: 100px !important;
  }
  mat-cell i{
    font-size: 18px;
    cursor: pointer;
  }
  mat-form-field input{
    height: 15px;
  }
  ::ng-deep .mat-select {
    height: 15px;
  }
  mat-header-cell{
    padding-left: 5px !important;
  }
  