<h3 class="title">Booked slots</h3>
<div>

  <!-- <mat-form-field appearance="standard">
    <mat-label>Search</mat-label>
    <input matInput placeholder="Search by Merchant Name" search [(ngModel)]="search" (keyup)="applyFilter($event)" #input />
  </mat-form-field>&nbsp;&nbsp;&nbsp;

  <mat-form-field  appearance="standard">
    <mat-label>Enter a date range</mat-label>
    <mat-date-range-input [rangePicker]="picker">
      <input [(ngModel)]="starting" matStartDate placeholder="Start date" (dateChange)="datestart($event)">
      <input [(ngModel)]="ending" matEndDate placeholder="End date" (dateChange)="dateend($event)">
    </mat-date-range-input>
    <mat-hint>DD/MM/YYYY – DD/MM/YYYY</mat-hint>
   
    <mat-date-range-picker #picker></mat-date-range-picker>

    
  </mat-form-field> -->
  <!-- <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>

  <button class="btn btn-primary mt-3 padbt clr_search"  (click)="clearFilters();">Clear Search</button> -->
</div>

<div class="example-container">
  <mat-table #table [dataSource]="dataSource">

    <!-- Position Column -->
    <ng-container matColumnDef="first_name">
      <mat-header-cell  *matHeaderCellDef> Customer Name </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span class="mobile-label"> Name:</span>
        {{element.first_name}}
      </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <!-- <ng-container matColumnDef="image_path">
      <mat-header-cell *matHeaderCellDef> File </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span class="mobile-label">File:</span>
        <a [href]="element.image_path">{{element.file}}</a> </mat-cell>
    </ng-container> -->


    <!-- Weight Column -->
    <ng-container matColumnDef="booked_time">
      <mat-header-cell *matHeaderCellDef> Slot Time </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span class="mobile-label">Time:</span>
         {{element.booked_date}} {{element.booked_time }} 
      </mat-cell>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container  matColumnDef="action">
      <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
      <mat-cell [ngClass]="'action'" *matCellDef="let element">
        <span class="mobile-label">Delete:</span>
        <i style="color: red;" class="fa fa-trash" (click)="remove(element)" aria-hidden="true" ></i>
        <!-- <i style="color: #015fa5;margin-left: 20px;" class="fa fa-download" (click)="download(element)"  aria-hidden="true"></i> -->
      </mat-cell>
    </ng-container>


    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
  </mat-paginator>

</div>