<div >
    <h3 class="sub">Updated Report</h3>
    <div *ngIf="notify" class="pt-3">
        <div class="txtcenter">
            <img  src="assets/image/logo1.png" alt="headin_border">
            <p><b>Trainee list empty</b></p>
        </div>
     
    </div>
    <div >
        <div class="card" *ngFor="let item of alldata; let i = index">
            <div class="container">
                <div class="message">
                    <div class="left"> <div class="radius" >
                        <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">                   
                    </div>
                    <span class="pl-3 pt-2">
                        <b>{{item.first_name }}</b><br>
                      <p>{{item.created_at}}</p>
                    </span>

                    <p class="pb-20"></p>
                  </div>
                   
                   <div class="right">
                       <button (click)="report(item)" Class="btn"><i class="fa fa-id-card curser"   aria-hidden="true"></i> View Report</button>
                   </div>
                   <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>