<div class="result">
    <div class="message">
        <div class="success"><i class="fa fa-check-circle"></i>
        </div>
        <h2>Subscribed Successfully</h2><br />

        <p> You've sucessfully subscribed on Attack Sports. You can now access all the features in our application. </p><br />
        <p> We have sent subscription detailes to your email. Please check and enjoy our services. </p><br />
       
        <!-- <div [mat-dialog-close]="true" class="btn join-now-btn"><a>Close</a></div> -->
        <input type="submit" 
        class="btn btnsize mat-dialog-close"(click)="close()" value="Close" />
    </div>
</div>
<!-- <button class="btn btn-gradient btn-radius" (click)="close()">Close</button> -->