<app-header></app-header>
<!-- content Start Here -->
<div class="site-content">
    <!-- Contact-Us Section STARTS Here -->
    <section class="bg-white">
        <div class="container pad-container">
            <div class="row t-pad40">
                <div class="col-md-1">


                </div>
                <div class="col-md-10">
                  <div class="form-container center">
                    <img class="lazy" alt="signup" src="assets/image/forgot.jpg" />
                      <form class="login-form mt-4" [formGroup]="passwordForm">
                          <h1 class="title"> Reset Your Password </h1>
                          <div class="row">

                              <div class="col-sm-12 pad" style="margin-bottom:15px;">
                                <div class="mr">
                                  <input type="password" placeholder="New Password" class="wd"formControlName="new_pass"/>
                  
                                  <div *ngIf="passwordForm.get('new_pass').errors">
                                    <span *ngIf="passwordForm.get('new_pass').touched && !passwordForm.get('new_pass').valid && !passwordForm.get('new_pass').value" class="validate-errors pt-3 pb-3 float-left">Enter New Password</span>
                                  </div> 
                                </div>
                                <div class="mr">
                                  <input type="password" class="wd"placeholder="Confirm Password" formControlName="confirm_pass"/>
                  
                                  <div *ngIf="passwordForm.get('confirm_pass').errors">
                                    <span *ngIf="passwordForm.get('confirm_pass').touched && !passwordForm.get('confirm_pass').valid && !passwordForm.get('confirm_pass').value" class="validate-errors pt-3 pb-3 float-left">Enter Confrim Password</span>
                                  </div> 
                  
                                  <span *ngIf="passwordForm.get('new_pass').valid && passwordForm.get('confirm_pass').valid && (passwordForm.get('new_pass').value != passwordForm.get('confirm_pass').value)" class="validate-errors pt-3 pb-3 float-left">New Password and Confirm Password must be same</span>
                                </div>
                                <button class="btn btnsize" (click)="onSubmit()">Reset Password</button>
                              </div>

                             
                          </div>
                       
                      </form>
                  </div>

              </div>
            

            </div>
        </div>
    </section>

    <!-- Contact-Us Section End Here -->
</div>
<!-- content Start Here -->
<app-footer></app-footer>