.form-container {
  box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
  padding: 35px;
  border-radius: 10px;
}
::ng-deep .mat-tab-label .mat-tab-label-content{
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #ed1c24 !important;
}
::ng-deep  .mat-tab-group.mat-primary .mat-ink-bar{background-color: #ed1c24;}
::ng-deep .mat-tab-nav-bar, .mat-tab-header {
  border-bottom: none !important;
}
.register{
color: #ed1c24;
}

::ng-deep .mat-tab-body-content {
  padding: 10px !important;
}
.pad{
  padding: 0% 20% 0% 20%;
}
.block {
  background-color: white;
  box-shadow: 0 0 27px 0 rgb(0 0 0 / 10%);
  padding: 25px;
  width: 100%;
}
.center{
  text-align: center;
}
.btnsize{
  width:max-content  }
@media only screen and (min-width:990px) and (max-width:1600px) {
  .img_forget {
      margin-top: 80px;
  }
}
