.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

ion-row {
    justify-content: center;
}

ion-button {
    font-weight: 700;
}

ion-button:active {
    color: #fff !important;
}

p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;

    span {
        //text-decoration: underline;
        text-decoration: none !important;
        border-bottom: 1px solid #003dcb !important;
    }
}

.search-icon {
    font-size: 18px;
    margin-left: 10px;
    height: 2.5em;
}

ion-input.disabled {
    opacity: 0.7 !important;
}

ion-avatar {
    --border-radius: 0;
    width: 28px;
    height: 28px;
}

ion-header.main{
    ion-toolbar{
        --background:  #002060 !important;
        --opacity: .0 !important;
        ion-title {
            color: white;
            font-weight: 400;
            text-transform: capitalize;
        }
        ion-icon{
            color: #fff;
        }   
    }
         
}

ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;

}