<ion-header class="main" [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
    Change Password
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="bodybg" [fullscreen]="true">

    <!-- <div style="width: 90%;"> -->
      <!-- <ion-row>
        <ion-col style="justify-content:center" size="7">
          <ion-img src="../../assets/images/logo.png"></ion-img>
        </ion-col>
      </ion-row> -->
     
        <ion-row>
          <ion-col size="12">
            <ion-input mode="ios" class="custom" [type]="showPassword ? 'text' : 'password'"[(ngModel)]="changepassword['curpassword']" placeholder="Current Password"></ion-input>
            <ion-icon [name]=" showPassword ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="togglePasswordView()"></ion-icon>
          </ion-col>
     

     
          <ion-col size="12">
            <ion-input mode="ios" class="custom" [type]="showConfirmPassword ? 'text' : 'password'" [(ngModel)]="changepassword['newpassword']" placeholder="Set New Password"></ion-input>
            <ion-icon [name]=" showConfirmPassword ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="toggleConfirmPasswordView()"></ion-icon>
          </ion-col>
      

      
          <ion-col size="12">
            <ion-input mode="ios" class="custom" [type]="showConfirmPassword1 ? 'text' : 'password'" [(ngModel)]="changepassword['confonewpassword']"type="password" placeholder="Confirm New Password"></ion-input>
            <ion-icon [name]=" showConfirmPassword1 ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="toggleConfirmPasswordView1()"></ion-icon>
          </ion-col>
        


       
          <ion-col size="12">
            <ion-button expand="full" shape="round" color="temp" (click)="submit()">SAVE</ion-button>
          </ion-col>
       

        </ion-row>
         
      
      <!-- </div>
</div> -->
</ion-content>