<app-header></app-header>
<div class="site-content">
  <!-- Page-Header Section STARTS Here -->
  <div class="page-header text-center">
    <div class="container">
      <h1 class="page-title">Summer MultiSport Camps</h1>
      <ul id="breadcrumbs" class="breadcrumbs">
        <li><a [routerLink]="['/home']">Home</a></li>
        <li class="active">Summer MultiSport Camps</li>
      </ul>
    </div>
  </div>

  <section>
    <div class="container" *ngFor="let item of multisportcampscontents; let i = index">

      <div class="row">
        <div class="col-md-12">
          <div class="heading">
            <h2>{{item.multisportcamps_title1}}</h2>
            <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
          </div>
        </div>
      </div>

      <div class="row align-items-center justify-content-center">
        <div class="col-xl-12 col-lg-12">
          <div class="accordion_faq" id="accordionExample1">
            <div class="card">
              <div class="card-header" id="headingOne">
                <p [innerHTML]="item.multisportcamps_content1"></p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="heading">
                      <h2>{{item.multisportcamps_title2}}</h2>
                      <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                  </div>
                </div>
                <p [innerHTML]="item.multisportcamps_content2"></p>
              </div>
            </div>
          </div>
        </div>
      </div>


   
   <!-- ... previous code ... -->

<!-- Responsive YouTube Video -->
<div class="row align-items-center justify-content-center">
    <div class="col-xl-6 col-lg-6" *ngIf="isMobileView; else desktopView">
      <div class="accordion_tournament" id="accordionExample1">
        <div class="card">
          <div class="card-header" id="headingOne">
            <div class="faqs_header" data-toggle="collapse">
              <div class="container1">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e6VJLaRzHqw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <ng-template #desktopView>
        <div class="col-xl-6 col-lg-6">
            <div class="accordion_faq" id="accordionExample1">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <div class="faqs_header" data-toggle="collapse">
                    <div class="container1">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e6VJLaRzHqw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



      <!-- <div class="col-xl-6 col-lg-6">
        
                <div class="container1">
                 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e6VJLaRzHqw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
                </div>
              
      </div> -->

    </ng-template>
    
  </div>
  <div>&nbsp;</div>
  <div class="row align-items-center justify-content-center">
    <div class="col-lg-12">
      <div class="d-flex justify-content-center">
        <button (click)="showContents()" class="btn" style="width: 35%;margin-top: 40px;margin-bottom: 40;">
          Summer Camp Registration
          <i class="flaticon-right-arrow-1"></i>
        </button>
      </div>
    </div>
  </div>


  
  
  <!-- ... rest of the code ... -->
  
    </div>
  </section>
</div>
<app-footer></app-footer>
