<h3 class="sub">Book appointment</h3>

<div *ngIf="fetchingStatus" class="col-7">
    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
</div>
<br>
<div *ngIf="fetchingStatus" class="col-7">
    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
</div>
<br>

<div *ngIf="fetchingStatus" class="col-7">
    <ngx-skeleton-loader count="1" [theme]="loaderTheme" animation="progress"></ngx-skeleton-loader>
</div>

<div *ngIf="notify" class="pt-3">
    <div class="txtcenter">
        <img src="assets/image/logo1.png" alt="headin_border">
        <p><b>booking list empty</b></p>
    </div>

</div>
<div class="card" *ngFor="let item of data_customer; let i = index">
    <div class="container">
        <div class="message">
            <div class="left">
                <div class="radius">
                    <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">
                </div>
                <span class="pl-3 pt-2">
                    <b>{{item.first_name }}</b>

                </span>

                <p class="pb-20"></p>
            </div>
            <div class="right m-l">
                <button Class="btn" (click)="openModal(item)"><i class="far fa-clock" aria-hidden="true"></i> Book Slot</button>
            </div>
            <div class="clear"></div>
        </div>

    </div>
</div>