<div class="main">
    <div class="container">
        <h1 *ngIf="!fetchingStatus"><b>{{first_name}} {{last_name}}</b><button
                class="btn-circle btn-lg float-right text-white border-0"
                style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);float:right;" mat-dialog-close><i
                    class="fa fa-close"></i></button>
        </h1>
    </div>
</div>
<div class="row p-t">
    <div class="col-sm-6" *ngIf="restrict_days.length > 0">
        <mat-datepicker-toggle  matSuffix [for]="$any(picker)"></mat-datepicker-toggle>
        <input type="text"  placeholder="Pick a date" name="date" value="" matInput
            [matDatepicker]="picker"  [min]="minDate" [(ngModel)]="slotForm.date" [matDatepickerFilter]="datefilter" />
        <mat-datepicker  #picker >
        </mat-datepicker>
    </div>
    <div class="col-sm-6" *ngIf="restrict_days.length == ''">
        <mat-datepicker-toggle  matSuffix [for]="$any(picker)"></mat-datepicker-toggle>
        <input type="text"  placeholder="Pick a date" name="date" value="" matInput
            [matDatepicker]="picker"  [min]="minDate" [(ngModel)]="slotForm.date"  />
        <mat-datepicker  #picker >
        </mat-datepicker>
    </div>
    <div class="col-sm-6">
        <ngx-material-timepicker-toggle  matSuffix [for]="$any(time_picker)"></ngx-material-timepicker-toggle>
        <input type="text" [(ngModel)]="slotForm.time" placeholder="Pick time slot" [ngxTimepicker]="time_picker" [format]="24" name="time" [min]="from_time" [max]="to_time"
        readonly>
        <ngx-material-timepicker #time_picker [cancelBtnTmpl]="cancelBtn"
        [confirmBtnTmpl]="confirmBtn" [theme]="darkTheme"  (timeChanged)="Selected_time($event)"></ngx-material-timepicker>

        <ng-template #cancelBtn>
            <button style="margin-right: 10px;" class="btn">Cancel</button>
        </ng-template>
        <ng-template #confirmBtn>
            <button class="btn" [disabled]="date_Free" >Ok</button>
        </ng-template>
    </div>
    <div class="col-sm-4">
        <button *ngIf="booked_status != 1" Class="btn" [disabled]="booked_status == 1" (click)="book_slot()">Book</button>
        <button *ngIf="booked_status == 1" Class="btn" (click)="update_slot()">Change Slot</button>
    </div>
</div>