ion-input{
    --placeholder-color : #3F3F3F !important;
    border: 2px solid #20b9f4 !important;
    background-color: white;    
    font-size: 16px;
    --color: #3F3F3F !important;
    font-weight: 400;    
    border-radius: 100px;
    --padding-start: 15px !important;
    font-weight: 400;;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
ion-row{
    justify-content: center;
}
ion-button{
    font-weight: 700;
}
ion-button:active{
    color: #fff !important;
}
p{
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    span{
        //text-decoration: underline;
        text-decoration: none !important;
        border-bottom: 1px solid #003dcb !important;
    }
}