<ion-content class="bodybg" [fullscreen]="true">

 
  <div class="container">
    <div style="width: 90%;">
      <ion-row>
        <ion-col style="justify-content:center" size="7">
          <ion-img src="../../assets/images/logo.png"></ion-img>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12"><h1 class="m0 " style="font-weight: 600;">Reset Password</h1></ion-col>

        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="reset['password']" [type]="showPassword ? 'text' : 'password'" placeholder="New Password" >
            <ion-icon [name]=" showPassword ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="togglePassword()"></ion-icon>
          </ion-input>
        </ion-col>        
        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="reset['cpassword']"  [type]="showCpassword ? 'text' : 'password'" placeholder="Confirm New Password" >
            <ion-icon [name]=" showCpassword ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="toggleCpassword()"></ion-icon>
          </ion-input>
        </ion-col>
  
        <ion-col size="12">
          <ion-button expand="full" shape="round" (click)="submit()" color="temp">SUBMIT</ion-button>
        </ion-col>        
      </ion-row>  
      
      <p class="txt-center mb0 login">Already have an account? <span routerLink="/">Login</span></p>      
      <div style="height: 25vh;visibility: hidden;"></div>   
    </div>
  </div>



</ion-content>
