<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">FAQ</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">FAQ</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    <!-- Read Most Frequent Questions Section STARTS Here -->
    <section>
        <div class="container" *ngIf="faq">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{faq.faq_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        <p style="margin-top:25px;" [innerHTML]="faq.faq_description"></p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center" *ngFor="let item of faqquiz; let i = index">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse"  [attr.data-target]="'#accordian' + item.web_id" aria-expanded="true" aria-controls="collapseOne">
                                    {{item.faq_question}}
                                    <i class="fal fa-long-arrow-up"></i>
                                </div>
                            </div>
                            <div [attr.id]="'accordian' + item.web_id" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample1" *ngIf="item.web_id==2">
                                <div class="card-body">
                                    <p [innerHTML]="item.faq_ans">{{item.faq_ans}} </p>
                                </div>
                            </div>

                            <div [attr.id]="'accordian' + item.web_id" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample1" *ngIf="item.web_id!=2">
                                <div class="card-body">
                                    <p [innerHTML]="item.faq_ans">{{item.faq_ans}} </p>
                                </div>
                            </div>
                        </div>

                        <!-- to open==class="collapse show"-->

                       <!--  <div class="card">
                            <div class="card-header" id="headingtwo">
                                <div class="faqs_header" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                    Attack Class or Team Session Questions
                                    <i class="fal fa-long-arrow-up"></i>
                                </div>
                            </div>
                            <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample1">
                                <div class="card-body">
                                    <p><b>1. What should my athlete bring to a class or session?</b></p>
                                    <p>We recommend that athletes wear the same clothing that they would wear to be active in - t-shirt, shorts, long sleeve shirt, track pants, hoodie, etc. Clean, dry shoes are mandatory in our facility. Please also bring a water bottle! </p>
                                    <p><br /><b>2. How long are the classes or sessions?</b></p>
                                    <p>Classes and team sessions can range from 45 minutes to 60 minutes. It depends on the type of session that you are participating in. </p>
                                    <p><br /><b>3. Can I register my two kids (ex. 9 year-old and 11 years old) in the same class?</b></p>
                                    <p>Please contact us and we would be happy to discuss this option for you! </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingthree">
                                <div class="faqs_header" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                                    Skating Treadmill Questions
                                    <i class="fal fa-long-arrow-up"></i>
                                </div>
                            </div>
                            <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample1">
                                <div class="card-body">
                                    <p>
                                        <b>
                                            1. What ages are appropriate for the skating treadmill?
                                        </b>
                                    </p>
                                    <p>We feel that the skating treadmill is appropriate for most ages. We offer a beginner 'Learn to Skate' session to help young athletes gain the confidence they need in order to be successful in their chosen on-ice program. It is also a great place to learn because it is warm and athletes fall less.  </p>
                                    <p><br /><b>2. Is it okay for my athlete to 'wear' their game skates on the skating treadmill?</b></p>
                                    <p>Absolutely! We recommend the same equipment that would be worn during a game be worn on the treadmill. We have stick wraps to protect your favourite stick too! We also suggest having a separate pair of blades to use on the skating treadmill or at the ODR.  </p>
                                    <p><br /><b>3. Does the skating treadmill dull skates? How often do I have to sharpen my athlete's skates?</b></p>
                                    <p>The treadmill is said to dull skates roughly 2x faster than a normal on-ice session. That being said, it is entirely up to you how often you sharpen skates as it is a personal preference! </p>
                                    <p><br /><b>4. What happens if my athlete falls on the treadmill?</b></p>
                                    <p>Our safety harness catches the athlete and suspends them in the air for a few seconds until our instructor is able to quickly turn off the machine.</p>
                                    <p><br /><b>5. What should my athlete bring to a session on the treadmill?</b></p>
                                    <p>While we recommend full equipment, your helmet, gloves and shin pads are mandatory. Not all sessions will require the use of a stick. We also suggest a water bottle!  </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfour">
                                <div class="faqs_header" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                    Shooting Centre Questions
                                    <i class="fal fa-long-arrow-up"></i>
                                </div>
                            </div>
                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample1">
                                <div class="card-body">
                                    <p><b>1. What should my athlete bring to a session in the shooting centre?</b></p>
                                    <p>In the shooting centre, we require skates, gloves, helmets and a water bottle! Along with athletic clothing.  </p>
                                    <p><br /><b>2. Does the synthetic ice dull skates?</b></p>
                                    <p>It can affect the sharpness of your skates but not as much as our skating treadmill! </p>
                                </div>
                            </div> 
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>