<div class="main">
    <div class="container">
        <h1><b>Withdraw</b></h1>
        <h3>                Note : Please enter paypal email address to receive your amount
        </h3>
        <!-- <div class="row pb-4">
            <div class="col-sm-2">
            </div>
        </div> -->
        <div class="row ">
            <div class="col-sm-10">
                Email
            </div>
        </div><br>
        <div class="row ">
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="text" placeholder="Email" name="Email" value="" [(ngModel)]="email" />
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-10">
                Amount
            </div>
        </div><br>
        <div class="row">
            <!-- <div class="col-sm-2">
                Amount
            </div> -->
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="text" placeholder="Amount" name="phone" value="" [(ngModel)]="amount" />
                </div>

            </div>
        </div>
        <button class="btn" [disabled]="button" (click)="submit()" >Submit</button>

    </div>

</div>

