<div>
    <div>
        <div style="float: right;">


            <button class="btn" (click)="openModal()" ><i class="fa fa-futbol-o"></i> Withdraw</button>
          </div>
        <h3 class="sub">Withdrawl Details</h3>
        <!-- Trainer -->
        <div>
            <div>
                <div class="col-md-12">
                <div class="col-md-3">
                    <label for="pending-amount"><b> Pending amount :</b> </label>
                    <input type="text" value="$ {{TotalAmount-EarnedAmount}}" readonly>
                </div>
                <div class="col-md-3">
                    <label for="pending-amount"><b> Amount earned :</b> </label>
                    <input type="text" value="$ {{EarnedAmount}}" readonly>
                </div>
                <div class="col-md-3">
                    <label for="pending-amount"><b> Total Amount :</b> </label>
                    <input type="text" value="$ {{TotalAmount}}" readonly>
                </div>
                </div>
                <div>
                    <mat-table #table [dataSource]="dataSource">
    
                        <ng-container matColumnDef="name">
                          <mat-header-cell  *matHeaderCellDef>  Name </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <span class="mobile-label"> Name:</span>
                            {{element.first_name}} &nbsp;{{element.last_name}}
                          </mat-cell>
                        </ng-container>
                    
                      
                        <ng-container matColumnDef="email">
                          <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Email:</span>
                            {{element.email }} 
                          </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="plan_name">
                          <mat-header-cell *matHeaderCellDef> Plan Name </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Plan Name:</span>
                            {{element.plan_name }} 
                          </mat-cell>
                        </ng-container>
                    
                        <ng-container matColumnDef="plan_amount">
                          <mat-header-cell *matHeaderCellDef> Plan Amount </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Plan Amount:</span>
                            {{element.plan_amount }} 
                          </mat-cell>
                        </ng-container>
                        <ng-container matColumnDef="payment_date">
                          <mat-header-cell *matHeaderCellDef> Payment Date </mat-header-cell>
                          <mat-cell *matCellDef="let element">
                            <span class="mobile-label">Payment Date:</span>
                            {{element.payment_date * 1000 | date: 'MM/dd/yyyy'}} 
                          </mat-cell>
                        </ng-container>
                    
                    
                       
                    
                    
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                      </mat-table>
                    
                      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
                      </mat-paginator>
                    
                    <!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.first_name}} &nbsp;{{element.last_name}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="email">
                            <th mat-header-cell *matHeaderCellDef>Email</th>
                            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                        </ng-container>

                        <ng-container matColumnDef="plan_name">
                            <th mat-header-cell *matHeaderCellDef>Plan Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.plan_name}} </td>
                        </ng-container>

                        <ng-container matColumnDef="plan_amount">
                            <th mat-header-cell *matHeaderCellDef>Plan Amount</th>
                            <td mat-cell *matCellDef="let element"> $ {{element.plan_amount}}</td>
                        </ng-container>

                        <ng-container matColumnDef="payment_date">
                            <th mat-header-cell *matHeaderCellDef>Payment Date</th>
                            <td mat-cell *matCellDef="let element"> {{element.payment_date * 1000 | date: 'MM/dd/yyyy'}} </td>
                        </ng-container>

                       

                        <th mat-header-cell *matHeaderCellDef>Status</th>
                            <td mat-cell *matCellDef="let element"> {{element.withdrawl_status}} </td>
                        </ng-container> -->

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
<!-- 
                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                        aria-label="Select page of Withdrawl details">
                    </mat-paginator> -->
                </div>
            </div>
        </div>
    </div>
</div>