
.container {
    // padding: 2px 16px;
    padding: 10px;
  }
.sub {
    color: #981a22;
}
h3 {
  color: #a8191e !important;
    border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  .radius img {
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    border-bottom: 2px solid #a8191e;
    margin-top: 5%
  }
  
  .card:hover {
    // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    box-shadow: 0 8px 16px 0 rgb(201 47 47 / 20%);

  }
  .info {
    padding: 20px;
    background-color: #b3b4b4;
    color: white;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.left{
  float:left;
  display: flex;
}
.right{
  float:right;
}
.message{
  display: inline;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.request{
    float: right;
    color:#858787
}
.tags {
    color: #000;
    font-size: 17px;
}

.center {
    display: flex;
    align-items: center;
}

.value {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.txtcenter
{
  text-align: center;
}
table {
  width: 100%;
}















table {
  width: 100%;
}


.mat-form-field {
  font-size: 14px;
  color: #a8191e !important;
}
.withdraw{
  --background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
}

.middle-section {
  color: #ec777b !important;
}

::ng-deep .mat-focused .mat-form-field-label {
  color: #a8191e !important;
}

::ng-deep.mat-form-field-underline {
  background-color: #a8191e !important;

}
mat-cell{
  display: flow-root !important;
}
::ng-deep.mat-form-field-ripple {
  background-color: #a8191e !important;
}

.mat-focused .mat-form-field-label {
  color: #a8191e !important;
}


.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}
.example-form-field {
  margin: 0 8px 16px 0;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
  /* margin-left: 19px; */
}

.mobile-label {
  display: none;
}

.mat-cell:first-of-type {
  padding-left: 5px !important;
}
ion-button{
  float: none !important;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }
  mat-cell{
    display: flex !important;
  }

  .mat-header-row {
    display: none;
  }

  .mat-cell:first-of-type {
    padding-left: 0px !important;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}

.w-75 {
  width: 75px !important;
}

.w-100 {
  width: 100px !important;
}
mat-cell i{
  font-size: 18px;
  cursor: pointer;
}
mat-form-field input{
  height: 15px;
}
::ng-deep .mat-select {
  height: 15px;
}
mat-header-cell{
  padding-left: 5px !important;
}
ion-content{
  padding: 20px 15px 0;
  --background: rgb(243, 243, 243);
}
.container {
  // padding: 2px 16px;
  padding: 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  border-radius: 5px;
  // border-bottom: 2px solid #a8191e;
  margin-top: 5%;
  width:100%;
}

.card:hover {
  // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  box-shadow: 0 8px 16px 0 rgb(201 47 47 / 20%);

}
.txtcenter
{
position: absolute;
left: 26%;
top: 40%;
align-self: center;
img{
text-align: center;
}
}
.nodata{


height: 90%;
}
.content{
display: flex;
align-items: center;
  margin-top: 20px;
  .head{
    width: 100%;
  }
  h2{
    text-align: center;
      color: black;
      font-size: 18px;
      margin: 0;
  }
  ion-buttons{
      margin-top: 5px;
      ion-icon{
          font-size: 18px
      }
  }
}

.card2{
  img{
      border-radius: 50% !important;
      height: 80px;
      width: 80px;
      float: left;
      margin:10px
  }
}

                        

          //current card design 

.card2 {
  background-color: white;
  --background:white;
display: block;
top: 0px;
position: relative;
max-width: 100%;
background-color: lightwhite;
border-radius: 4px;
padding: 0;
margin:  15px 0;
text-decoration: none;
z-index: 0;
overflow: hidden;
border: 1px solid #c5c8c9;
border-radius: 2px;

&:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
}

//   &:before {
//     content: "";
//     position: absolute;
//     z-index: -1;
//     top: -16px;
//     right: -16px;
//     background: #f7f4f4;
//     height: 32px;
//     width: 32px;
//     border-radius: 32px;
//     transform: scale(2);
//     transform-origin: 50% 50%;
//     transition: transform 0.15s ease-out;
//   }

&:hover:before {
  transform: scale(2.15);
}
.content-body{
padding: 0 10px 8px;


}
p{
  margin: 5px 0 0;
  padding: 0;
  font-size: 12px;
}
hr.style1{
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  padding: 0 10px ;
}
.btn{
  display: flex;
  justify-content: space-between;
  color: white;
  .accept{
      --background:green;
 
  }
  .deny{
      --background: red;
  }

}

}



.txtcenter
{

align-self: center;
img{
text-align: center;
}
}
.nodata{

display: flex;
align-items: center;
height: 90%;
}





