ion-toolbar {
    --opacity: .0 !important;
    --padding-start: 10px !important;
    --padding-end: 10px !important;

    ion-title {
        color: white;
        font-weight: 400;
        text-transform: capitalize;
    }
}

ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;

}

.thumb-container {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002060;
    border-radius: 50%;
}


p,
h5 {
    color: #000;
    font-weight: bold;
    margin: 0;
}

ion-label.recipient-details {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

.search-icon {
    font-size: 18px;
    margin-left: 10px;
    height: 2.5em;
}

.my10 {
    margin: 10px 0;
}