<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Choose Recipient
    </ion-title>
    <ion-buttons slot="end">
      <ion-icon routerLink="/landing" name="home-outline" style="color: #fff;font-size: 24px;"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row (click)="route('add-recipient')" style="align-items: center;">
    <ion-col size="2">
      <div class="thumb-container">
        <ion-icon style="font-size: 20px;color: #fff;" name="person-add"></ion-icon>
      </div>
    </ion-col>
    <ion-col size="10">
      <h5>Add new recipient</h5>
    </ion-col>
  </ion-row>

  <ion-row class="my10">
    <ion-col size="12">
      <div class="search-container">
        <ion-input [(ngModel)]="searchTerm" mode="ios" style="font-size: 18px; display: flex;" type="text"
          class="custom" placeholder="Search recipients">
          <ion-icon name="search" start class="search-icon"></ion-icon>
        </ion-input>
      </div>
    </ion-col>
  </ion-row>
  <h5 class="my10" style="color:#31A500">Saved Recipients</h5>
  <ion-row class="my10" *ngFor="let recipient of filteredRecipients" style="align-items: center;">
    <ion-col size="2">
      <div class="thumb-container">
        <ion-icon style="font-size: 20px;color: #fff;" name="person"></ion-icon>
        <!-- <img style="border-radius: 50% ;"
          src="https://lh3.googleusercontent.com/a/AAcHTtdvANrMUTX9YzxQtM5AqjAW1EV0LjSjB7l2R9Dq=s96-c" width="100%"
          height="100%" alt=""> -->
      </div>
    </ion-col>
    <ion-col size="10" (click)="transfer(recipient)">
      <p>
        {{recipient['first_name']}} {{recipient['last_name']}}
      </p>
      <ion-label class="recipient-details">
        +{{recipient['country_code'] + ' ' + recipient['phone']}} <span style="text-transform: capitalize;">({{recipient['payment_type']}})</span>
      </ion-label>
    </ion-col>
  </ion-row>
</ion-content>