.color{
    color: white !important;
}
.colorred{
    font-size: 30px;
    color: red !important;
    padding-top: 5px;

}
.slider_contacts i {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: #fff !important;
    background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
    vertical-align: middle;
    margin-left: 15px;
    font-size: 12px;
    padding: 20px;
    cursor: pointer;
}
.padlef{
    padding-left: 10px !important;
}

.navbar-nav {
    li {
      position: relative;
      
      .dropdown-menu {
        display: none;
      }
  
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
    }
  }

  .navbar.fixed .navbar-brand img{
    max-width: none;
  }
  

