    <div class="loader">
        <div  id="loading-bar-spinner" class="spinner">
            <div class="spinner-icon"></div>
        </div>
    </div>
<script>
    $(document).ready(function() {
    $(".attack-hockey-club-dropdown-toggle").hover(
        function() {
            $(this).next(".dropdown-menu").css("display", "block");
        },
        function() {
            $(this).next(".dropdown-menu").css("display", "none");
        }
    );
});
</script>
 <header>
    <!-- Navbar STARTS Here -->
    <nav class="navbar navbar-expand-lg fixed">
        <!-- <div class="container"> -->
            <a class="navbar-brand" [routerLink]="['/home']" href="javascript:void(0)"><img class="lazy" [routerLink]="['/home']"data-src="image/logo1.png" src="assets/image/logo1.png" alt="logo1"></a>
            <div class="collapse navbar-collapse main-navigation" id="navbarNav">



                <ul class="navbar-nav">
                    <li>
                        <a [routerLink]="['/home']" href="javascript:void(0)" class="menu-item active">Home</a>
                    </li>
                    <li>
                        <a [routerLink]="['/train-with-attack']" href="javascript:void(0)" class="menu-item">Train With Attack</a>
                    </li>
                    <li>
                        <a [routerLink]="['/hockey-camps']" href="javascript:void(0)" class="menu-item">Hockey Camps</a>
                    </li>
                    <li class="dropdown">
                        <a class="menu-item attack-hockey-club-dropdown-toggle" href="#" role="button" id="attack-hockey-club-dropdown">Attack Hockey Club</a>
                        <div class="dropdown-menu" aria-labelledby="attack-hockey-club-dropdown">
                            <a class="dropdown-item" href="/springhockey">2024 Spring Hockey</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="menu-item Summer-MultiSport-Camps-dropdown-toggle" href="#" role="button" id="Summer-MultiSport-Camps-dropdown">Summer MultiSport Camps</a>
                        <div class="dropdown-menu" aria-labelledby="Summer-MultiSport-Camps-dropdown">
                            <a class="dropdown-item" href="/summermultisportcamps">2023 Summer MultiSport Camps</a>
                        </div>
                    </li>
                    <!-- <li>
                        <a [routerLink]="['/contact-us']" href="javascript:void(0)" class="menu-item">Contact Us</a>
                    </li> -->
                    <li>
                        <a [routerLink]="['/tournaments']" href="javascript:void(0)" class="menu-item">Tournaments</a>
                    </li>
                    <li>
                        <a [routerLink]="['/about']" href="javascript:void(0)" class="menu-item">About</a>
                    </li>
                </ul>
                
                
       
            </div>
            <div class="header_end">
               
                <!-- <div>
                    <a *ngIf="!userexist" class="slider_contacts" [routerLink]="['/my-account']"><i class="fas fa-user"></i></a>              
                    <a *ngIf="!userexist" class="slider_contacts" (click)="logout()"><i class="fas fa-power-off"></i></a>              

                    <a *ngIf="userexist"  style="margin-left:10px"[routerLink]="['/login']" routerLinkActive="router-link-active" class="btn">
                         Login</a>
                </div> -->
                <div class="all_btn"*ngIf="!userexist" >

                </div>
            </div>
            <button class="navbar-toggler toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
        <!-- </div> -->
    </nav>
    <!-- Navbar ENDS Here -->
</header>
<!-- Header ENDS Here -->
