<h1 mat-dialog-title>Confirm the winner</h1>
<div mat-dialog-content>
    Are you sure to confirm the winner ?
</div>
<br>
<div mat-dialog-actions>
  <button style="border-radius: 25px;
  padding: 13px 30px;
  color: #fff !important;
  font-size: 15px;
  background: linear-gradient(145deg, #8bc34a 0%,#101010 100%);
  border: none;
  position: relative;
  overflow: hidden;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  font-family: 'Open Sans' !important;" (click)="update_winner()" >Yes</button>&nbsp;   
  <button  style="border-radius: 25px;
  padding: 13px 30px;
  color: #fff !important;
  font-size: 15px;
  background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
  border: none;
  position: relative;
  overflow: hidden;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  font-family: 'Open Sans' !important;" (click)="onNoClick()">No</button>
</div>