<app-header></app-header>
<section class="pad bg-white">
    <div style="float: right;">
        <button  (click)="check_boxon()" *ngIf="live && iswinner" class="btn">Choose Winner
          <!-- <button  (click)="check_boxon()" *ngIf="live && iswinner" class="btn">Choose Winner -->
        </button>    
    </div>
        <div class="container pad-container">
        <div class="row padmain">
            <div class="col-md-3 boxpad">
                <div class="dashboard">
                    <div class="radius">
                        <img class="radius" [src]="base_url+'uploads/Profile/'+EventDetails.profile" alt="logo"
                            class="BLog-image" style="max-height: 170px;"><br>
                    </div>
                    <hr>
                    <span><b>Name : </b>{{EventDetails.first_name}}</span><br><br>
                    <span><b>About : </b>{{EventDetails.about}}</span>
                    <ul class="sidebar-categories"></ul>
                </div>
            </div>
            <div class="col-md-9 boxpad">
                <div class="mainbox">
                <h2 class="sub">{{EventDetails.event_name}}</h2>
                    <div class="clear"></div>
                        <div class="row">


                            <div *ngFor="let item of participant; let i = index" class="">
                              
                                <div  class="service-box white_bg">
                                  <div style="float:right" *ngIf="checkbox_on">
                                    <input style="width: 40px;height: 30px;  position: relative; left: 68px;" type="checkbox" [name]="item.instructor_id" (change)="onCheckboxChange($event)" [value]="item.instructor_id" />
    
                                  </div>
                                  <!-- <div (click)="selectedevent(item)" class="service-box white_bg"> -->
                                  <div style="display:flex">
                                    <video [src]="base_url+'uploads/video/eventvideos/'+item.video_name" style="width:100%" controls></video>                                    <div class="service-content-box">
                                      <!-- <h2>Name</h2> -->
                                      
                                        <p>
                                        {{item.first_name}}
                                      </p>
                                      <!-- <h2>Email</h2> -->
                                      <p>
                                        {{item.email}}
                                      </p>
                                      <!-- <h2>Phone</h2> -->

                                      <p >
                                        {{item.phone}}
                                      </p>
                                      <!-- <h2>Message</h2> -->

                                      <p >
                                        {{item.message}}
                                      </p>
                                      <!-- <h6 hidden>{{ finddesc(item.desc) }}</h6>
                                      <p [innerHTML]="litedesc"></p> -->
                                    </div>
                                  </div>
                                  <div>
                                    <!-- <h6 hidden>{{ findstart(item.start_time) }}</h6>
                                    <p hidden>{{ findend(item.end_time) }}</p> -->
                                    <!-- <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
                                      date:'medium' }}</span>
                                    &nbsp;|&nbsp; <a  *ngIf="item.status==0" class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                                        aria-hidden="true"></i>Edit Event</a> -->
                                        <!-- <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
                                          date:'medium' }}</span>
                                        &nbsp;|&nbsp; <a *ngIf="!live " class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                                            aria-hidden="true"></i>Edit Event</a>
                                            <span  *ngIf="live" class="live pl-3">
                                              <img class="live" style="width:9%"src="assets/image/live.gif" alt="live">
                                            </span> 
                                            <span  *ngIf="expire" class="live pl-3">
                                             Expired
                                            </span> 
                                            <span  *ngIf="upcomming" class="live pl-3">
                                              | Queue
                                             </span> 
                                             <span style="float: right;">
                                              <button  (click)="selectedevent(item)" class="btn">VIEW DETAIL
                                                </button>&nbsp;
                                                <button  (click)="selectedevents(item)" class="btn">VIEW PARTICIPENT
                                                </button>
                                              </span> -->
                                  </div>
                                </div>
                              </div>
                            <!-- <h2 class="sub">Participant List</h2> -->
                             
                        
                        
                        </div>
                    </div>
                </div>
            </div>
         </div>
</section>
        
<app-footer></app-footer>