.inner-banner-content {
    padding-top: 45px;
    padding-bottom: 117px;
  }
  ::ng-deep .mat-progress-spinner{
    margin: auto;
  }
  ::ng-deep .mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode=indeterminate] circle{
    stroke-width: 3% !important;
  }
  .mainbox {
    // box-shadow: 0 0 17.85px 3.15px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0 9px 1px rgb(0 0 0 / 30%);
  }
  
  // @media (min-width: 1200px) {
  //   .container {
  //     max-width: 1220px;
  //   }
  // }
  
  ::ng-deep .form-container{
    box-shadow: 0px 0px 17.85px 3.15px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    padding: 20px;
    width: 100%!important;
    margin:auto;
    margin-top: 30px;
    margin-bottom:30px;
  }
  a{
      color:#000;
  }
  .fa::before,.fas::before{
      margin-right:10px;
  }
  span{
      font-weight: normal;
      font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  .flex-column .active{
      background-color:#007bff!important;
      border-radius:5px;
      color:#fff;
  }
  @media screen and (max-width: 767px) {
    .form-container{
        margin-bottom:0!important;
      }
      .w-100{
          width:0;
      }
  }
  .dashboard {
    // box-shadow: 0 0 17.85px 3.15px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 20px;
    background-color: #FFF;
    margin-bottom: 40px;
    box-shadow: 0 0 9px 1px rgb(0 0 0 / 30%);
  }
  
  .sidebar-categories {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    &>li {
        //padding-bottom: 15px;
        font-size: 15px;
        font-weight: 400;
        color: black
    }
  }
  
  i {
    color: #981a22;
  }
  
  .radius img {
    border-radius: 50% !important;
    height: 150px;
    width: 150px;
  }
  
  .radius {
    text-align: center;
  }
  body{
    text-align: center;
    background: #00ECB9;
    font-family: sans-serif;
    font-weight: 100;
  }
  
  h1{
    color: #396;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }
  
  #clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    margin: -5px 0px;
  }
  
  #clockdiv > div{
  font-size: 32px;
    padding: 4px;
    border-radius: 3px;
    background: #bd191f;
    display: inline-block;
  }
  .live{
    width:20%;
    float:right;
  }
  #clockdiv div > span{
    padding-top:4px;
    border-radius: 5px;
    background: #bd191f;
    display: inline-block;
  }
  .text-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .multiple_file_upload_box {
  text-align: center;
  font-size: 1.25rem;
  background-color: #f3e8ff;
  position: relative;
  padding: 100px 20px;
  outline: 2px dashed #b571ff;
  outline-offset: -10px;
  -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  transition: outline-offset .15s ease-in-out, background-color .15s linear;
  }
  
  .multiple_file_upload_box.is-dragover {
  outline-offset: -20px;
  outline-color: #f3e8ff;
  background-color: #fff;
  }
  
  .mfu_field {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  }
  
  .previewUploadedImg {
  margin: 12px;
  display: inline-block;
  border: 1px solid silver;
  position: relative;
  display: inline-block;
  }
  
  .previewUploadedImg i {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 23px;
  right: 0;
  cursor: pointer;
  }
  
  .thumbsup, .thumbsdown {
  font-size: 13px;
  color: #ffffff;
  background-color: #6d6d6de6;
  padding: 6px;
  border-radius: 10px;
  cursor: default;
  float: right;
  margin-left: 3%;
  box-shadow: -3px 3px 2.85px 0.15px #525252;
  }
  
  .thumbsup.common, .thumbsdown.common {
  cursor: pointer!important;
  }
  
  .thumbsdown.active {
  font-size: 13px;
  color: #ffffff;
  background-color: #ef5c5c;
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  margin-left: 3%;
  box-shadow: -3px 3px 2.85px 0.15px #a34653e8;
  }
  input .videoupload{
  cursor:pointer;
  } .videoimg{
  width:100%!important;
    padding-top:0px!important;
  }
  .thumbsup.active {
  font-size: 13px;
  color: #ffffff;
  background-color: #47a346e6;
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  margin-left: 3%;
  box-shadow: -3px 3px 2.85px 0.15px #50a346;
  }
  
  .thumbsdown.active {
  font-size: 13px;
  color: #ffffff;
  background-color: #ef5c5c;
  padding: 6px;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  margin-left: 3%;
  box-shadow: -3px 3px 2.85px 0.15px #a34653e8;
  }
  
  .centered {
    font-family: sans-serif;
    font-size: 1.3em;
    text-align:center;
  }
  
  .dropzone {
      height: 200px;
      display: table;
      width: 100%;
      background-color: #eee;
      border: dotted 1px #aaa;
  }
  
  .error-wrapper {
  margin: 10px;
  width: 90%;
  }
  
  .error-format {
  background: #ff00003b;
  padding: 15px 10px;
  border-radius: 5px;
  border: 2px solid #f6343b;
  color: #b00707;
  margin: 10px;
  }
  .smalltext{
  
    font-size: 10px;
  }
  .active {
    color: #E56119;
  }
  
  
  input .videoupload{
    cursor:pointer;
  }
  
  ::ng-deep  .mat-progress-spinner circle, .mat-spinner circle{
    stroke: #ac181e !important;
  }
  [type="file"] {
    /* Style the color of the message that says 'No file chosen' */
      color: #878787;
     
      border-radius: 30px !important;
      border: 1px solid #d9d9d9 !important;
  
    }
    [type="file"]::-webkit-file-upload-button {
      background: #b3b4b4;
     border: none;
  
      color: #fff;
      cursor: pointer;
      font-size: 12px;
      border-radius: 30px !important;
      padding: 10px 25px;
      text-transform: uppercase;
      transition: all 1s ease;
    }
    textarea{
      height: 120px;
      border-radius: 30px !important;
  }
    [type="file"]::-webkit-file-upload-button:hover {
      background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);
    
      color: white;
    }
    .video-box {
      width: 100%;
      height: 350px;
    }
    .video-bo
    {
      width: 35%;
     border-radius: 10px;
      height: 150px;
  }
  .loads{
    padding-left: 40%;
  }
    input[type="text"] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    
  
    
    .inputWithIcon input[type="text"] {
      padding-left: 40px;
    }
    
    .inputWithIcon {
      position: relative;
    }
    
    .inputWithIcon i {
      position: absolute;
      right: 8px;
      top: 15px;
      padding: 9px 8px;
      color: #aaa;
      transition: 0.3s;
    }
    
    .inputWithIcon input[type="text"]:focus + i {
      color: dodgerBlue;
    }
    .inputWithIcon.inputIconBg i {
      background-color: #aaa;
      color: #fff;
      padding: 9px 4px;
      border-radius: 4px 0 0 4px;
    }
    .inputWithIcon.inputIconBg input[type="text"]:focus + i {
      color: #fff;
      background-color: dodgerBlue;
    }
    .hed{
      font-size: 20px !important;
      font-weight: bolder !important;
  color:#4c4d4d !important;
    }
    .white_bg {
      border-radius: 10px !important;
    }
    .lazy{
      height: 150px;
      width:150px;
      border-radius: 10px;
    }
  .insame{
      color: #858787 !important;
      font-size: 12px !important;
    }
    .service-box{
    //   display: block;
    //   padding: 15px 15px;
    display: block;
    padding: 28px 82px;
    }
    .addpic {
      background-color: #808282;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    .pad{
  padding-bottom: 60px !important;
    }
  .res{
    display:flex;
  }
  .inner-post{
    padding: 0px !important;
  }
    h2 {
      color: #a8191e !important;
      border-bottom: 3px solid #a8191e;
      line-height: 50px !important;
      padding-bottom: 3px;
      font-size: 1.75rem !important;
      font-weight: 600 !important;
      font-family: Roboto !important;
    }
    h3{
      color: #a8191e !important;
      font-size: 1.25rem !important;
    }
  .video_upload[_ngcontent-hea-c16] {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    border-radius: 35px;
  }
  .videocont{
    border-radius: 30px;
    width:100%;
  }
  @media screen and (max-width: 767px) {
    .video-bo
    {
      width: 100%;
      height: 150px;
  }
    .res{
      display: block;
    }
  .videocont{
    padding-top:0px!important;
    padding-bottom:10px;
  }
  .form-container{
    width:100%;
  }
  .videoimg{
    width:100%!important;
      padding-top:0px!important;
  }
  }
  body {
    font-family: sans-serif;
    background-color: #eeeeee;
  }
  
  .file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #919797;
    position: relative;
  }
  
  .image-dropping,
  .image-upload-wrap:hover {
    background-color: #919797;
    border: 4px dashed #ffffff;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color:  #0e0e0e !important;
    padding: 60px 0;
  }
  
  .file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }
  section{
    padding-bottom: 0px !important;
  }
  