<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">GIVE 'N GO Youth Charity Hockey Tournament</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">GIVE 'N GO Youth Charity Hockey Tournament</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>Your Registration Was Successfully Completed</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>Thank you for your registration(s). Your confirmation is below.</h3>
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">     
                        <label class="col-lg-6">REGISTRATION*</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.registration_field}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>PLAYER INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Player Name *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.player_fname}} {{tournamentConfoPage?.player_lname}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                  <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Date of Birth *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.dob_month}} {{tournamentConfoPage?.dob_day}} {{tournamentConfoPage?.dob_year}}</label>
                  </form>
                </div>
              </div>
              <div>&nbsp;</div>
              

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Gender *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.gender}}</label>                       
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
           
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Tournament T-Shirt Size</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.shirtsize}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Preferred Position *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.preferred_position}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Current Association (Knights, TrailsWest) *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.current_association}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">2022-2023 Season Division (U13 AA, U11 Div 2) *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.season_division}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>PARENT INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Parent Name *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.parent_fname}} {{tournamentConfoPage?.parent_lname}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Parent Email *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.parent_email}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Additional Parent Email</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.parent_addemail}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Phone Number *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.parent_phone}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Country *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.player_country}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Street Address *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.street_address}} </label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">City, Province and Postal Code*</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.city}} {{tournamentConfoPage?.province}}  {{tournamentConfoPage?.postal_code}}</label>
                    </form>
                </div>
            </div>
            <div> &nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>JERSEY INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Size *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.jersey_size}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #1 Choice*</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.jersey_choice1}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #2 Choice *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.jersey_choice2}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #3 Choice *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.jersey_choice3}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>FRIEND REQUEST</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #1 *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.friend_request1}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #2 *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.friend_request2}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #3 *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.friend_request3}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <!-- VOLUNTEER OPTIONS -->

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>VOLUNTEER OPTIONS</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Volunteer *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.volunteers}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Can you supply a silent auction item *</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.auction}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>


            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                  <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Are you interested in tournament advertising or sponsorship? *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.sponsor}}</label>
                  </form>
                </div>
            </div>
            <div>&nbsp;</div>
              
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">GST</label>
                        <label class="col-lg-6"> $12.95</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <!-- Add-Ons -->

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Add-Ons</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Total</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.total_amount}}</label>
                    </form>
                </div>
            </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Billing Information</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Order Number</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.order_id}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Date</label>
                        <label class="col-lg-6">{{tournamentConfoPage?.order_date}}</label>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
            
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Name on Credit Card *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_fname}} {{tournamentConfoPage?.bill_lname}}</label>
                </form>
            </div>
            <div>&nbsp;</div>
        </div>

        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
            <form action="#" class="row" method="POST">
                <label class="col-lg-6">Payment Method *</label>
                <label class="col-lg-6">{{tournamentConfoPage?.payment_method}}</label>
            </form>
            </div>
        </div>
        <div>&nbsp;</div>
        
        <div class="row align-items-center justify-content-center" *ngIf="tournamentConfoPage.payment_method === 'offline_payment'">
            <div class="col-xl-9 col-lg-9">
            <div class="accordion_faq" id="accordionExample1" class="col-xl-6 col-lg-6" style="margin-left: 33%;">
                <p style="text-align: left;">Please use the email address:</p>
                <p style="text-align: left;">hockey@attacksports.ca</p>
                <p style="text-align: left;">Please use the password:</p>
                <p style="text-align: left;">attack</p>
                <p style="text-align: left;">If paying cash please email hockey@attacksports.ca to confirm the date/time for dropping off at the Attack Sports training facility.</p>
            </div>
            </div>
        </div>
        <div>&nbsp;</div>
        
        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Country *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_country}}</label>
                </form>
            </div>
        </div>
        <div>&nbsp;</div>

        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Street Address *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_address}}</label>
                </form>
            </div>
        </div>
        <div>&nbsp;</div>

        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">City, Province and Postal Code*</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_city}} {{tournamentConfoPage?.bill_province}}  {{tournamentConfoPage?.bill_postalcode}}</label>
                </form>
            </div>
        </div>
        <div>&nbsp;</div>

        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Email *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_email}}</label>
                </form>
            </div>
        </div>
        <div>&nbsp;</div>

        <div class="col-xl-9 col-lg-9">
            <div class="form-contact">
                <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Phone Number *</label>
                    <label class="col-lg-6">{{tournamentConfoPage?.bill_phone}}</label>
                </form>
            </div>
        </div>
        <div>&nbsp;</div>

    <button type="button" [routerLink]="['/go-registration']" class="btn" style="margin:10px">Go Back</button>
    
</div>
</section>
</div>
<app-footer></app-footer>