<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">GIVE 'N GO Youth Charity Hockey Tournament</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">GIVE 'N GO Youth Charity Hockey Tournament</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>REGISTRATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">     
                        <label class="col-lg-6">REGISTRATION*</label>
                        <mat-radio-group [(ngModel)]="formDetails.registration_field" class="col-lg-6" name="registration" (change)="updateTotalAmount()">
                            <mat-radio-button style="margin-top: 10px;" value="Active" id="registration_price" *ngFor="let item of pricedetails">
                                2023 Give N Go Registration (${{ item.registration_price }})
                            </mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>DIVISION(s)</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">U18 Division</label>
                        <mat-radio-group [(ngModel)]="formDetails.u18division" name="u18division" class="col-lg-6">
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U18Forward">U18 - Forward</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U18Defense">U18 - Defense</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U18Goalie"> U18 - Goalie</mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>

            <div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >U15 Division</label>
                        <mat-radio-group [(ngModel)]="formDetails.u15division" name="u15division" class="col-lg-6">
                            <mat-radio-button style="margin-top:10px; display: block;" value="U15Goalie">U15 - Goalie</mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >U13 Division</label>
                        <mat-radio-group [(ngModel)]="formDetails.u13division" name="u13division" class="col-lg-6">
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U13Forward">U13 - Forward</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U13Defense">U13 - Defense</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U13Goalie">U13 - Goalie</mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >U11 Division</label>
                        <mat-radio-group [(ngModel)]="formDetails.u11division" name="u11division" class="col-lg-6">
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U11Forward">U11 - Forward</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U11Defense">U11 - Defense</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U11Goalie">U11 - Goalie</mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">U9 Division</label>
                        <mat-radio-group [(ngModel)]="formDetails.u9division" name="u9division" class="col-lg-6" >
                            <mat-radio-button style="margin-top:10px; display: block;"  value="U9Forward">U9 - Forward</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U9Defense">U9 - Defense</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="U9Goalie">U9 - Goalie</mat-radio-button>
                        </mat-radio-group>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>PLAYER INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Player Name *</label>
                        <div class="col-lg-6">
                            <input class="col-lg-5" [(ngModel)]="formDetails.player_fname" type="text" name="player_fname" id="player_fname" value="" placeholder="First Name">&nbsp; 
                            <input class="col-lg-5" [(ngModel)]="formDetails.player_lname" type="text" name="player_lname" id="player_lname" value="" placeholder="Last Name">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                  <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Date of Birth *</label>
                    <select [(ngModel)]="formDetails.dob_month" name="dob_month" class="col-lg-2">
                      <option disabled selected>Month</option>
                      <option *ngFor="let month of months" [value]="month">{{ month }}</option>
                    </select>
              
                    <select [(ngModel)]="formDetails.dob_day" name="dob_day" class="col-lg-2">
                      <option disabled selected>Day</option>
                      <option *ngFor="let day of days" [value]="day">{{ day }}</option>
                    </select>
              
                    <select [(ngModel)]="formDetails.dob_year" name="dob_year" class="col-lg-2">
                      <option disabled selected>Year</option>
                      <option *ngFor="let year of years" [value]="year">{{ year }}</option>
                    </select>
                  </form>
                </div>
              </div>
              

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Gender *</label>
                        <mat-radio-group [(ngModel)]="formDetails.gender" name="gender" class="col-lg-6">
                            <mat-radio-button style="margin-top:10px; display: block;" value="male">Male</mat-radio-button>
                            <mat-radio-button style="margin-top:10px; display: block;" value="female">Female</mat-radio-button>
                          </mat-radio-group>                          
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Tournament T-Shirt Size</label>
                        <select [(ngModel)]="formDetails.shirtsize" class="col-lg-5" name="shirtsize">
                            <option *ngFor="let shirtsize of tournamentshirt" [value]="shirtsize">{{ shirtsize }}</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Preferred Position *</label>
                        <select [(ngModel)]="formDetails.preferred_position" class="col-lg-5" name="preferred_position">
                            <option *ngFor="let preferred of position" [value]="preferred">{{ preferred }}</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Current Association (Knights, TrailsWest) *</label>
                        <div class="col-lg-5">
                            <input type="text" [(ngModel)]="formDetails.current_association" name="current_association" id="current_association" value="" >
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">2022-2023 Season Division (U13 AA, U11 Div 2) *</label>
                        <div class="col-lg-5">
                            <input type="text" [(ngModel)]="formDetails.season_division" name="season_division" id="season_division" value="" >
                        </div>
                    </form>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>PARENT INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Parent Name *</label>
                        <div class="col-lg-6">
                            <input class="col-lg-5" [(ngModel)]="formDetails.parent_fname" type="text" name="parent_fname" id="parent_fname" value="" placeholder="First Name">&nbsp; 
                            <input class="col-lg-5" [(ngModel)]="formDetails.parent_lname" type="text" name="parent_lname" id="parent_lname" value="" placeholder="Last Name">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6" >Parent Email *</label>
                        <div class="col-lg-5">
                            <input type="text" [(ngModel)]="formDetails.parent_email" name="parent_email" id="parent_email" placeholder="Email Address">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Additional Parent Email</label>
                        <div class="col-lg-5">
                            <input type="text" [(ngModel)]="formDetails.parent_addemail" name="parent_addemail" id="parent_addemail" placeholder="Email Address">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Phone Number *</label>
                        <div class="col-lg-5">
                            <input type="text" [(ngModel)]="formDetails.parent_phone" name="parent_phone" id="parent_phone" placeholder="Phone Number">
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Country *</label>
                        <div class="col-lg-5">
                        <select [(ngModel)]="formDetails.player_country" aria-labelledby="Country" name="player_country">
                            <option *ngFor="let country of countries" [value]="country.name">{{ country.name }}</option>
                        </select>
                    </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Street Address *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.street_address" type="text" name="street_address" id="street_address" value="" placeholder="Street Address">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">

                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">City, Province and Postal Code*</label>
                            <input [(ngModel)]="formDetails.city" class="col-lg-2" type="text" name="city" id="city" value="" placeholder="City">
                            <select [(ngModel)]="formDetails.province" class="col-lg-2" name="province">
                                <!-- <option value="Province" aria-label="Province">Province</option> -->
                                <option *ngFor="let address of province" [value]="address">{{ address}}</option>
                            </select>
                            <input [(ngModel)]="formDetails.postal_code" class="col-lg-2" type="text" name="postcode" id="postcode" value="" placeholder="Postal code">
                    </form>
                </div>
            </div>
            <div> &nbsp;</div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>JERSEY INFORMATION</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-9 col-lg-9">
                    <div class="accordion_faq" id="accordionExample1">
                        <img src="assets/image/jersey sizing chart.png" alt="Jersey Image" />
                        <p>&nbsp;</p>
                        <p style="text-align: center;"> You can always stop by the Attack Sports training facility to try on one of our jersey sizes.</p>
                    </div>
                </div>
            </div>
            <div>&nbsp;</div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Size *</label>
                        <select [(ngModel)]="formDetails.jersey_size" class="col-lg-5" name="jersey_size">
                            <option *ngFor="let jerseysize of jersey" [value]="jerseysize">{{ jerseysize }}</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #1 Choice*</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.jersey_choice1" type="text" name="jersey_choice1" id="jersey_choice1" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #2 Choice *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.jersey_choice2" type="text" name="jersey_choice2" id="jersey_choice2" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Jersey Number - #3 Choice *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.jersey_choice3" type="text" name="jersey_choice3" id="jersey_choice3" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>FRIEND REQUEST</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-9 col-lg-9">
                    <div class="accordion_faq" id="accordionExample1">
                        <p style="text-align: center;">PLEASE NOTE: We will try and accommodate as many friend requests as we can.  Unfortunately, with the magnitude 
                        of the tournament and in order to keep the teams balanced, we may not be able to all players on their desired 
                        team.</p>
                        <p>&nbsp;</p>
                        <p style="text-align: center;">NO FRIEND REQUESTS WILL BE ACCEPTED AFTER JUNE 23, 2023 </p>
                        <p>&nbsp;</p>
                        <p style="text-align: center;">LATE REGISTRATIONS WILL BE AUTOMATICALLY PLACED ON TEAMS</p>
                        <p>&nbsp;</p>
                        <p style="text-align: center;">IF YOU REQUEST FRIENDS - PLEASE ENSURE THAT THEY ARE SIGNED UP</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #1 *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.friend_request1" type="text" name="friend_request1" id="friend_request1" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #2 *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.friend_request2" type="text" name="friend_request2" id="friend_request2" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Friend Request #3 *</label>
                        <div class="col-lg-5">
                            <input [(ngModel)]="formDetails.friend_request3" type="text" name="friend_request3" id="friend_request3" value="">    
                        </div>
                    </form>
                </div>
            </div>

            <!-- VOLUNTEER OPTIONS -->

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>VOLUNTEER OPTIONS</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Volunteer *</label>
                        <select [(ngModel)]="formDetails.volunteers" class="col-lg-5" name="volunteers">
                            <option *ngFor="let volunteers of volunteer" [value]="volunteers">{{ volunteers }}</option>
                        </select>
                    </form>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Can you supply a silent auction item *</label>
                        <select [(ngModel)]="formDetails.auction" class="col-lg-5" name="auction">
                            <option *ngFor="let silent of auction" [value]="silent">{{ silent }}</option>
                        </select>
                    </form>
                </div>
            </div>


            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                  <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Are you interested in tournament advertising or sponsorship? *</label>
                    <select [(ngModel)]="formDetails.sponsor" class="col-lg-5" name="sponsor">
                      <option *ngFor="let sponsor of sponsorship" [value]="sponsor">{{ sponsor }}</option>
                    </select>
                  </form>
                </div>
              </div>
              
            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">GST</label>
                        <label class="col-lg-6" id="gst_price" *ngFor="let item of pricedetails"> ${{ item.gst_price }}</label>
                    </form>
                </div>
            </div>

            <!-- Add-Ons -->

            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Add-Ons</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card" style="display: flex; flex-direction: row;">
                            <div style="width: 20%; height: 200px;" class="image-section">
                                <img src="assets/image/product-thumb.jpg" alt="Product Thumb" />
                            </div>
                            <div class="content-section">
                                <p><strong>Extra Pub Night Ticket</strong></p>
                                <p>Perfect for your plus one, additional friends, or family</p>
                                <p>&nbsp;</p>
                                <p *ngFor="let item of pricedetails">${{ item.pub_price }}</p>
                                <p>&nbsp;</p>
                                <p>Quantity Selected: {{ quantitySelected }}</p> <!-- Display the quantitySelected -->
                                <p>&nbsp;</p>
                                <button style="text-align: center;" class="btn" (click)="addItem()">ADD</button>
                                <button *ngIf="showRemoveButton" class="btn" (click)="removeItem()">REMOVE</button>
                              </div>                              
                        </div>

                        <div class="card" style="display: flex; flex-direction: row;">
                            <div style="width: 20%; height: 200px;" class="image-section">
                                <img src="assets/image/4e3bbeec5befb5fc829c8537c5ed7c6.png" alt="Team Picture" />
                            </div>
                            <div class="content-section">
                                <p><strong>Extra Personalized Jersey</strong></p>
                                <p>Perfect for your plus one, additional friends, or family</p>
                                <p>&nbsp;</p>
                                <p *ngFor="let item of pricedetails">${{ item.jersey_price }}</p>
                                <p>&nbsp;</p>
                                <p>Quantity Selected: {{ quantitySelected1 }}</p> <!-- Display the quantitySelected -->
                                <p>&nbsp;</p>
                                <button style="text-align: center;" class="btn" (click)="addAmount()">ADD</button>
                                <button *ngIf="showRemoveButton1" class="btn" (click)="removeAmount()">REMOVE</button>
                              </div>      
                        </div>

                        <div class="card" style="display: flex; flex-direction: row;">
                            <div style="width: 20%; height: 200px;" class="image-section">
                                <img src="assets/image/givengo_black.png" alt="Give N Go Black" />
                            </div>
                            <div class="content-section">
                                <p><strong>2023 Give N Go Hoodie</strong></p>
                                <p>Embroidered Give N Go logo on the front. We will contact you for size prior to ordering.</p>
                                <p>&nbsp;</p>
                                <p *ngFor="let item of pricedetails">${{ item.hoodie_price }}</p>
                                <p>&nbsp;</p>
                                <p>Quantity Selected: {{ quantitySelected2 }}</p> <!-- Display the quantitySelected -->
                                <p>&nbsp;</p>
                                <button style="text-align: center;" class="btn" (click)="addPrice()">ADD</button>
                                <button *ngIf="showRemoveButton2" class="btn" (click)="removePrice()">REMOVE</button>
                            </div>
                        </div>
                        <div>&nbsp;</div>

                        <div class="col-xl-9 col-lg-9">
                            <div class="form-contact">
                                <form action="#" class="row" method="POST">
                                    <label class="col-lg-6">Do you have a Coupon?</label>
                                    <div class="col-lg-5">
                                        <input [(ngModel)]="couponCode" type="text" name="couponCode" id="couponCode" value="">
                                        <button style="text-align: center;" class="btn" (click)="applyCoupon()">APPLY</button>
                                    </div>
                                </form> 
                            </div>
                        </div>
                        <div>&nbsp;</div>

                        <div class="col-xl-9 col-lg-9">
                            <div class="form-contact">
                              <form action="#" class="row" method="POST">
                                <label class="col-lg-6">Total</label>
                                <label class="col-lg-6"> ${{ (discountedAmount?.toFixed(2) || totalAmount?.toFixed(2)) }}</label>
                              </form>
                            </div>
                        </div>
                        <div>&nbsp;</div>
                    </div>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                    <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Terms and Conditions:</label>
                        <textarea class="col-lg-6" style="height: 220px" readonly>
                            In consideration of being permitted by ATTACK SPORTS INC. ("ATTACK SPORTS") to engage and participate in its activities and to use its equipment and facilities (or supervise or watch others doing same) and in consideration of payment and acceptance of an admission fee for participants and other good and valuable consideration, I hereby release, indemnify and forever discharge ATTACK SPORTS, its agents, shareholders, officers, directors, partners, employees, volunteers, equipment manufacturers, participants and lessors and each of their affiliates, subsidiaries and landlord (Metrowest Developments Ltd including all its agents, directors, partners, employees, successor and/or subsidiaries), related and affiliated entities and the successors and assigns of all of them (collectively, the "RELEASED PARTIES"), on behalf of myself, my spouse, my child(ren), all minors under my care or supervision, all participants for whom I am signing, my parent(s), my heir(s), assign(s), personal representative(s) and estate as set forth below. All RELEASED PARTIES not parties hereto shall be third party beneficiaries of the agreements and the waivers, releases and indemnities herein.

                            I acknowledge that participation in the activities provided at ATTACK SPORTS’s facilities entails known and unknown risks that could result in physical or emotional injury, paralysis, death, or damage to myself, to property or to third parties. I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity or activities. I understand that the risks include, among other things and without limitation: exposure of participants to the risk of cuts, bruises, sprained or broken wrists, ankles or other bones, concussions, dislocations, head/neck injuries, and in some cases more serious injuries, including full or partial paralysis, or death. I understand that traveling to and from other activity locations raises the possibility of any manner of transportation accidents. I understand that all activities or attractions present at the facility can cause serious injury, and must be done at the participant's sole risk. I understand that similar risks are also inherent when participating in on-ice development or all other activities, attractions or events through ATTACK SPORTS. Furthermore, I understand that ATTACK SPORTS employees have difficult jobs to perform and they strive for the highest standards of safety, but they are not infallible as they might be unaware of a participant's fitness level or abilities and may give incomplete warnings or instructions. I also acknowledge that the equipment being used might become loose, out of adjustment, or malfunction. I understand that there is also a risk that ATTACK SPORTS employees may be negligent in, among other things, monitoring and supervising use of the ATTACK SPORTS equipment and facilities and in the maintenance and repair of its equipment and facilities. All of the foregoing are risks that I, on behalf of myself and any minors on whose behalf I am signing, specifically accept and by the execution of this Waiver of all Claims, Release of Liability, Indemnity and Assumption of Risk Agreement (this "RELEASE") I am hereby releasing, indemnifying and forever discharging all of the Released Parties as set forth herein.

                            I hereby expressly agree and promise to voluntarily accept and assume all of the known and unknown risks existing in the devices, activities, attractions and events present at ATTACK SPORTS’s facilities, premises and alternate locations used by ATTACK SPORTS. My participation, and the participation of the minors on whose behalf I am signing, in these devices, activities and attractions is purely voluntary and I elect to participate, or have such minors participate, in spite of all known and unknown risks and the consequences thereof.

                            In case of a medical emergency, I hereby give permission to ATTACK SPORTS directors, employees or volunteers to order treatment for my child, including any necessary medical treatment and x-rays. I also hereby give permission to ATTACK SPORTS Inc. directors, employees or volunteers to disclose the information contained on the Registration Form to medical personnel. I understand that an attempt will be made to reach me by phone when a diagnosis is completed. I agree to pay all medical, hospital, or other expenses, which my child or I may incur as a result of such treatment.

                            ATTACK SPORTS does not disclose your non-public personal medical and financial information, except as required or permitted by law. ATTACK SPORTS also does not provide any medical or other insurance protection for participants.
                            I hereby voluntarily release, forever discharge, and agree to defend, indemnify and hold harmless the RELEASED PARTIES from any and all claims, demands, or causes of action, which are in any way connected with my participation, or the participation of the minors on whose behalf I am signing, in the ATTACK SPORTS devices, activities, or attractions or events or my or their use of ATTACK SPORTS’s equipment, facilities or alternate locations used by ATTACK SPORTS, including any such claims which allege negligent acts or omissions of the RELEASED PARTIES. Should any RELEASED PARTY or anyone acting on their behalf, be required to incur attorney’s fees and costs to enforce this agreement, I agree to indemnify and hold them harmless for all such fees and costs. This means that I will pay all of those attorney’s fees and costs myself.

                            I have adequate insurance to cover any injury or damage that I, or any minor on whose behalf I am signing, may cause or suffer while participating in the devices, activities, attractions or events at ATTACK SPORTS’s facilities, premises or alternate locations used by ATTACK SPORTS or else I agree to bear the full costs of such injury or damage myself. I am willing to assume the risk of any medical or physical condition that I, or any minor on whose behalf I am signing, may have, pre-existing or otherwise. I consent, on behalf of myself and any minor on whose behalf I am signing, to the administration of first aid and other medical treatment and transportation in the event of any injury or illness and hereby release and indemnify the RELEASED PARTIES from any and all liability or claims arising out of such treatment or transportation and agree to be responsible for the costs thereof. This RELEASE extends to any liability arising out of, or in any way connected with, the medical treatment and/or transportation.
                            In the event that I file a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES for any reason, I agree to do so solely with the courts of the Province of Alberta and I further agree that the substantive law of the Province of Alberta shall apply in that action without regard to the conflict of law rules of that Province. I agree that if any portion of this RELEASE is found to be void or unenforceable, the remaining portions of this RELEASE shall remain in full force and effect.

                            If the participant is a minor, I further agree to defend, indemnify and hold harmless ATTACK SPORTS and any other RELEASED PARTY from any and all claims or suits for personal injury or death, property damage or otherwise which are brought by or on behalf of the minor, and which are in any way connected with such use or participation by the minor, including injuries or damages caused by the negligence or omissions of the RELEASED PARTIES.

                            I confirm that I have not, and any minor participant on whose behalf I am signing has not, consumed any alcohol or drugs or participated in any other activity which might impair or decrease my or their ability to safely participate in any of the activities located at ATTACK SPORTS’s facilities or alternate locations used by ATTACK SPORTS.

                            I confirm that I have had sufficient time to read and understand this RELEASE in its entirety. I understand that this RELEASE represents the entire agreement between myself (and any minors on whose behalf I am signing) and ATTACK SPORTS (and the other RELEASED PARTIES), and is binding on myself, such minors and anyone claiming through or under me or them. I am executing this RELEASE freely and voluntarily without any compulsion whatsoever on the part of ATTACK SPORTS or any of the other RELEASED PARTIES.

                            In consideration of not being required to sign a new copy of this RELEASE before each visit to ATTACK SPORTS’S facilities, I further agree that this RELEASE shall apply to any and all future visits by me and by the minor participant(s) until he/she/they are 18 years old.

                            If the participant(s) is/are a minor, I agree that this RELEASE is made on behalf of the minor participant(s) and that all of the releases, waivers and promises herein are binding on or in respect of the minor participant(s). I represent and warrant to each of the RELEASED PARTIES that I have full legal authority as Parent or Legal Guardian of the minor participant(s) to bind the minor participant(s) to this RELEASE in every respect.

                            By signing this RELEASE, I acknowledge and agree that if anyone is hurt or killed or there is property damaged during my or the minor(s) participation in any of the ATTACK SPORTS activities, I may be found by a court of law to have waived my and/or the minor(s) participant’s right to maintain a lawsuit against ATTACK SPORTS or any of the RELEASED PARTIES on the basis of any claim from which I have released them herein. I have had sufficient opportunity to read this entire RELEASE. I have read and understood this RELEASE, and I agree, on behalf of myself and any minor participant(s), to be bound by all of its terms and restrictions.

                            I agree as an adult participant, or the Parent or Legal Guardian of the minor participant(s), in consideration of being permitted to use ATTACK SPORTS’s facilities, that ATTACK SPORTS has the irrevocable right, permission and authority to photograph and/or record me or such minor(s) and to use the photograph and/or recording for all purposes, including advertising and promotional purposes, in any manner in any and all media now or hereafter known, in perpetuity throughout the world, without restriction as to alteration. I hereby irrevocably authorize ATTACK SPORTS to edit, alter, copy, exhibit, publish, or distribute these photos for any lawful purpose. In addition, I waive any right to inspect or approve the finished product wherein my likeness appears. Additionally, I waive any right to royalties or other compensation arising or related to the use of the photo. I also agree that all such photographs and/or recordings are the exclusive property of ATTACK SPORTS.

                            TERMS and CONDITIONS
                            ATTACK SPORTS reserves the right to cancel, postpone, or combine ATTACK SPORTS camps or activities, to limit registrations, alter camp content, instructors, leaders, dates and/or times. Registrants will be notified of camp changes by email prior to the start date. ATTACK SPORTS will do our best to communicate these changes in a timely manner.

                            PLEASE NOTE: Upon booking a session and/or registering for a class, training sessions, camp spring hockey, tournament and/or any program ATTACK SPORTS offers, you are agreeing to the terms and conditions associated with ATTACK SPORTS. Any
                            participant suspended or expelled from an ATTACK SPORTS program for any reason, is not eligible for a refund and/or credit.
                            In Canada, the federal Human Rights Act prevents customers from being denied service based on numerous discriminatory factors such as race, religion, sex, and age. Additionally, each province has its own human rights code. However, ATTACK SPORTS may refuse service to anyone, because of their actions.

                            These actions and/or reasons why ATTACK SPORTS may need to refuse service include:
                            • Violent, threatening and/or abusive behaviour to our athletes, children, instructors, and/or staff members;
                            • Intoxication;
                            • Theft and/or any other illegal activities;
                            • Infractions of our policies.

                            1. Please arrive 15 minutes prior to your scheduled time. This will allow you enough time to get ready for your session or class. Failure to arrive 15 minutes prior to your scheduled class/session may result in your class/session being cut short.

                            2. Athletic clothing is required for all classes/sessions in our facility. This may include shorts, a t-shirt, track pants, a long-sleeved shirt, hoodie, yoga pants, etc. Clean and dry athletic shoes are mandatory in our facility.

                            3. Please bring your own water bottle. Water bottle sharing is NOT encouraged at our facility.

                            4. In order for ANY of our registered programs to run, we require a minimum of six (6) participants. If this is not met, you will be contracted and the program may and/or will be rescheduled.

                            6. Our training areas (training space, skating treadmill and shooting centre) are for our participants only. We do offer a live stream of each of these areas in our front lobby area. Please note that if there is a class or team session occurring in our training space, that will take precedence and be shown on the stream.

                            7. Please ensure that your athlete's waiver is completed prior to arrival at the facility. If the waiver is not complete, the athlete will be unable to participate in the class/session. We do have the option of completing the waiver at our facility if necessary. Please ask us how.

                            NO SHOW/LATE POLICY
                            8. If an athlete does not show up during their scheduled time, they forfeit their time slot (and/or ice session) and will not receive a refund or credit for their missed class/session.

                            9. If the athlete is late for their session (i.e. skating treadmill, shooting centre, one on one session), Attack Sports staff will try and accommodate the session, but may not be able to depending upon how busy the schedule is for that particular late arrival.

                            10. We understand that injuries, conflicts, changes in plans, pandemics and aspects of life that are out of our control occur. If for any reason the participant cannot attend the registered activity, camp and/or training session, please let us know as soon as possible.

                            CANCELLATION/REFUND/CREDIT POLICY
                            All cancellation periods are listed below as each aspect of Attack Sports has a unique cancellation period.

                            PLEASE NOTE: the following policies are for participants, individuals, groups and/or team cancellations.

                            All participant/athlete refund requests will be subject to 20% of your registration fee for our administration fee (no exceptions). All requests MUST be received prior to the specific cancellation deadline as outlined below.

                            All credit requests will be subject to similar programming (no exceptions). A credit towards any future programming of equal or greater value will be applied. Credit will be valid for only 120 days from the date of request.
                            Example: Multisport Camp Week #1 may be transferred to Multisport Camp Week #3. Multisport camps cannot be transferred to Hockey programming
                            Make-Up Classes - If a participant is registered in a specific camp, class or session through Attack Sports and/or Attack Hockey who becomes ill, injured and/or misses a set day and/or activity. Unfortunately, Attack Sports is unable to issue 'make-up' classes, credits and/or refunds for any missed classes and/sessions. PLEASE NOTE: Attack Sports may request a physician's note for any of the above cancellation, refund and/or credit requests.

                            10. Attack Sports Tournaments and/or Mini-Leagues - since there are many costs associated with running tournaments/mini-leagues. NO REFUNDS and/or CREDITS will be given to any cancellations after 60 days prior to the start date of any registered Attack Sports Tournament/Mini-League.
                            All INDIVIDUAL registrations will be subject to a 10% administration fee
                            All TEAM registrations will be subject to a 10% administration fee

                            11. Attack Hockey Spring Hockey - for the Spring 2021 season, we have the following policies in place in the event of new restrictions, facility shutdowns and/or participant cancellation, our refund policy is as follows:
                            After December 1, 2020 to January 15, 2021 (initial payment is non-refundable).
                            This payment is to cover our administration costs and any non-refundable deposits Attack Sports has made on behalf of the Attack Hockey Club.
                            The first $250 payment will not be refunded, nor will credits be issued.
                            A refund of $100 will be provided if and only if there are new restrictions put in place by the Government of Alberta prior to the next payment being due.
                            Between January 15, 2021 to February 15, 2021 (athlete gear fee non-refundable)
                            Some ice has already been purchased by the Attack Hockey Club and the facility does not provide refunds.
                            Athlete SWAG has already been purchased for individual athletes (personalized). SWAG will be provided to athletes at a date to be determined.
                            The second $250 payment will not be refunded nor will credits be issued.

                            If and only if there are new restrictions put in place by the Government of Alberta, a total of $100 will be refunded from both deposits ($250 + $250 = $500)
                            After February 15, 2021 (until the end of the program)
                            Participation refund will be prorated in accordance with the cost of ice and what refunds have been provided to Attack Sports.
                            Refunds (or) credits will be issued on a pro-rated basis based and the amount of ice used.
                            PLEASE NOTE: No refunds and/or credits will be issued due to participant cancellation.

                            12. Attack Hockey Camps & Development Sessions - there will be no refunds and/or credits given to cancellations after 21 days prior to the start of the registered camp/activity.

                            13. Attack Hockey Team On-Ice Development Sessions - there will be no refunds and/or credits given to cancellations after 72 hours prior to the start of a team on-ice development session.

                            14. Attack Sports Shooting Centre and/or Skating Treadmill Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of a session in the shooting centre and/or on the skating treadmill.

                            15. Attack Sports Camps (Spring, Summer and/or Day Camps) - there will be no refunds and/or credits given to cancellations after 21 days prior to the start of the registered activity/camp.

                            16. Attack Sports Individual Training Classes - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports individual classes.

                            17. Attack Sports Small-Group Training Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports small group training sessions.

                            18. Attack Sports One on One Training Sessions - there will be no refunds and/or credits given to cancellations after 48 hours prior to the start of any Attack Sports one on one training sessions.

                            ILLNESS POLICY
                            19. If your child (or parent) has any one (or more) of the following symptoms, please do not bring them (or yourself) to our training facility:

                            Fever
                            • Vomiting
                            • Diarrhea
                            • Pink eye
                            • Chickenpox
                            • Measles
                            • Head lice
                            • Severe cough or flu
                            • Hand, Foot and Mouth disease
                            • Croup or persistent cough
                            • W arts
                            • Any contagious condition or symptom that has not been listed as this is not an exhaustive list.

                            If you are unsure, please call Attack Sports to double-check. Please note that we do require completion of a medical information questionnaire for participation in Attack Sports programming. We also have a Covid-19 waiver that is required for all participants. Both can be found here.

                            Any ill children will be sent home immediately. Please be considerate of the other participants/athletes, our instructors and staff. If your child is ill, please keep them at home until they are well.

                            GOVERNMENT RESTRICTIONS POLICY
                            20. If for any reason government restrictions (municipal, provincial and/or federal) are put in place the following may apply to all of Attack Sports and/or Attack
                            Hockey programming:

                            OPTION #1
                            Credits for similar programming may be offered. Programming will occur at a later date
                            and set out by Attack Sports. Credits will be based on both the registration fee and the
                            number of sessions completed by Attack Sports.
                            These credits will be valid for 90 days (unless otherwise stated by Attack Sports)

                            OPTION #2
                            Credits for our facility programming may be offered. Skating Treadmill and/or Shooting
                            Centre credits will be valued at $42 per 30-minute training session. Credits given will be
                            based on both the registration fee and the number of sessions completed by Attack Sports.
                            Credits will be valid for 45 days once placed in the Bookeo account (unless otherwise stated by Attack Sports).

                            OPTION #3
                            A pro-rated refund will be issued to the participant. Refunds will be subject to a 10%
                            administration fee (based upon the initial registration fee).
                            OPTION #3 Example
                            $200 registration fee for 5 sessions (3 sessions were completed by Attack Sports). $80 pro-rated refund ($40 per session)
                            Minus $20 admin fee (10% of $200)
                            Total Participant Refund = $60 (applied to the initial form of payment)

                            PLEASE NOTE: Your option must be selected within the time period set out by Attack Sports (no exceptions).
                            This Release shall be effective and binding upon my or the minor(s) heirs, next of kin, executors, administrators, assigns and representatives in the event of my or the minor(s) death or incapacity.

                            * I certify that I am the parent and/or legal guardian of the registered participant and/or legal guardian of the registered participant.
                        </textarea>

                        <div class="col-lg-12 col-md-12">
                            <mat-checkbox name="checkbox" class="checkbox-cls" [(ngModel)]="acceptTerms">
                              I have read and agree to the terms above.
                            </mat-checkbox>
                        </div>

                    </form>
                </div>
            </div>
            <div>&nbsp;</div>


            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Billing Information</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">Name on Credit Card *</label>
            <div class="col-lg-6">
                <input [(ngModel)]="formDetails.bill_fname" class="col-lg-5" type="text" name="credit_fname" id="credit_fname" value="" placeholder="First Name">&nbsp; 
                <input [(ngModel)]="formDetails.bill_lname" class="col-lg-5" type="text" name="credit_lname" id="credit_lname" value="" placeholder="Last Name">
            </div>
        </form>
    </div>
</div>

<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
      <form action="#" class="row" method="POST">
        <label class="col-lg-6">Payment Method *</label>
        <mat-radio-group [(ngModel)]="formDetails.payment_method" name="payment_details" class="col-lg-6" (change)="onPaymentMethodChange()">
          <mat-radio-button style="margin-top:10px; display: block;" value="credit_card">Credit Card<i class="fas fa-spinner fa-spin" *ngIf="isLoading"></i></mat-radio-button>
          <mat-radio-button style="margin-top:10px; display: block;" value="offline_payment">Offline Payment (ETransfer or Cash)</mat-radio-button>
        </mat-radio-group>
      </form>
    </div>
</div>
  

<div *ngIf="paymentContainerVisible">
      <form id="payment-form" class="col-xl-9 col-lg-9">
        <div id="card-container"></div>
      </form>
      <div id="payment-status-container"></div>
    </div>
  
<div class="row align-items-center justify-content-center" *ngIf="formDetails.payment_method === 'offline_payment'">
    <div class="col-xl-9 col-lg-9">
      <div class="accordion_faq" id="accordionExample1" class="col-xl-6 col-lg-6" style="margin-left: 33%;">
        <p style="text-align: left;">Please use the email address:</p>
        <p style="text-align: left;">hockey@attacksports.ca</p>
        <p style="text-align: left;">Please use the password:</p>
        <p style="text-align: left;">attack</p>
        <p style="text-align: left;">If paying cash please email hockey@attacksports.ca to confirm the date/time for dropping off at the Attack Sports training facility.</p>
      </div>
    </div>
</div>
<div>&nbsp;</div>
  
<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">Country *</label>
            <div class="col-lg-5">
            <select [(ngModel)]="formDetails.bill_country" aria-labelledby="Country" name="bill_country">
                <option *ngFor="let country of countries" [value]="country.name">{{ country.name }}</option>
            </select>
        </div>
        </form>
    </div>
</div>

<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">Street Address *</label>
            <div class="col-lg-5">
                <input [(ngModel)]="formDetails.bill_address" type="text" name="bill_address" id="street_address" value="" placeholder="Street Address">    
            </div>
        </form>
    </div>
</div>

<div class="col-xl-9 col-lg-9">

    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">City, Province and Postal Code*</label>
                <input [(ngModel)]="formDetails.bill_city" class="col-lg-2" type="text" name="bill_city" value="" placeholder="City">
                <select [(ngModel)]="formDetails.bill_province" class="col-lg-2" name="bill_province">
                    <!-- <option value="Province" aria-label="Province">Province</option> -->
                    <option *ngFor="let address of province" [value]="address">{{ address}}</option>
                </select>
                <input [(ngModel)]="formDetails.bill_postalcode" class="col-lg-2" type="text" name="bill_postalcode" value="" placeholder="Postal code">
        </form>
    </div>
</div>

<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">Email *</label>
            <div class="col-lg-5">
                <input [(ngModel)]="formDetails.bill_email" type="text" name="bill_email" id="bill_email" value="" placeholder="Email Address">    
            </div>
        </form>
    </div>
</div>

<div class="col-xl-9 col-lg-9">
    <div class="form-contact">
        <form action="#" class="row" method="POST">
            <label class="col-lg-6">Phone Number *</label>
            <div class="col-lg-5">
                <input [(ngModel)]="formDetails.bill_phone" type="text" name="bill_phone" id="bill_phone" value="" placeholder="Phone Number">
            </div>
        </form>
    </div>
</div>

    <button type="button" (click)="submitForm()" id="card-button" class="btn" style="margin:10px"><i class="fas fa-spinner fa-spin" *ngIf="isSpinning"></i>Pay</button>
    <button type="button" (click)="oncancel()" class="btn" style="margin:10px">Cancel<i class="flaticon-right-arrow-1"></i></button>          
</div>
</section>
</div>
<app-footer></app-footer>