<!-- Complete Table -->
<div class="card">
    <div class="card-body">
      <h4 class="card-title mb-0"><span class="lstick"></span>Manage Summer Multisport Camps content</h4>
      <div class="d-flex mt-3">
        <!-- <input type="text" placeholder="Search" class="form-control w-auto" [(ngModel)]="csearchTerm" /> -->
        <button type="button" class="btn btn-primary ml-auto" (click)="openModal(manageModal, 'addsummermultisportcamps', null)">+ Add</button>
      </div>
      <table class="table table-striped border mt-4">
        <thead>
          <tr>
            <th>ID</th>
            <th sortable="multisportcamps_title1"(sort)="onSort($event)">Title 1</th>
            <th sortable="multisportcamps_content1"(sort)="onSort($event)">Content 1</th>
            <!-- <th sortable="banner_phone" (sort)="onSort($event)">Phone</th> -->
            <!-- <th sortable="banner_image" (sort)="onSort($event)">Image</th> -->
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let summermultisportcamps of tableSource | slice: (cpage-1) * cpageSize : (cpage-1) * cpageSize + cpageSize; let i=index">
            <td>
              {{ cpage - 1 == 0 ? i + 1 : (i + 1) + (cpageSize * (cpage - 1)) }}
            </td>
            <td>
              <ngb-highlight [result]="summermultisportcamps.multisportcamps_title1" [term]="csearchTerm"></ngb-highlight>
            </td>
            <td style="width: 52%;">
              <ngb-highlight [result]="summermultisportcamps.multisportcamps_content1" [term]="csearchTerm"></ngb-highlight>
            </td>
            <!-- <td>
                <ngb-highlight [result]="springhockey.banner_phone" [term]="csearchTerm"></ngb-highlight>
            </td> -->
            <!-- <td>
                <img [src]="base_url+'dev/attack-sports/uploads/images/'+springhockey.banner_image" style="width:110px;height: 90px;" *ngIf="springhockey.banner_image;">
            </td> -->
            <td>
              <i class="ti-eye text-danger pointer" (click)="openModal(manageModal, 'viewsummermultisportcamps', summermultisportcamps)" style="padding-right: 10px;"></i>
              <i class="ti-pencil text-info m-r-10 pointer" (click)="openModal(manageModal, 'editsummermultisportcamps', summermultisportcamps)"></i>
              <i class="ti-trash text-danger pointer" (click)="delete(summermultisportcamps.web_id)"></i>
            </td>
          </tr>
        </tbody>
      </table>
      <!--Spinner-->
      <div class="d-flex flex-column align-items-center justify-content-center" style="margin-left: -301px; margin-top: 111px;" *ngIf="!tableSource">
        <div class="row">
          <div class="spinner-border" role="status">
          </div>
        </div>
        <div class="row">
          <strong style="margin-left: 179px; margin-top: -50px;">Collecting data</strong>
        </div>
      </div>
  
      <div class="d-flex justify-content-between p-2">
        <ngb-pagination [(page)]="cpage" [pageSize]="cpageSize" [collectionSize]="totalLengthOfCollection"></ngb-pagination>
        <select class="custom-select" style="width: auto" [(ngModel)]="cpageSize">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
        </select>
      </div>
    </div>
  </div>
  
  <!-- Modal for complete Table -->
  <ng-template #manageModal class="summermultisportcampsForm" let-modal>
  
    <div class="modal-header">
      <h5 class="modal-title" id="editLabel">{{ editAddLabel }} summermultisportcamps</h5>
      <button type="button" class="close" (click)="closeBtnClick()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  
    <div class="modal-body">
      <form [formGroup]="summermultisportcampsForm" (ngSubmit)="submitFormResults();" *ngIf="editAddLabel == 'Edit' || editAddLabel == 'Add'">
  
        <div class="form-group row">
          <label for="multisportcamps_title1" class="col-sm-4 col-form-label">Title 1</label>
          <div class="col-sm-8">
            <input type="divarea" class="form-control" [(ngModel)]="dialogData.multisportcamps_title1" formControlName="multisportcamps_title1">
          </div>
        </div>
       
        <div class="form-group row">
          <label for="multisportcamps_content1" class="col-sm-4 col-form-label">Content 1</label>
          <div class="col-sm-8">
            <ckeditor type="text" id="multisportcamps_content1"  maxlenght="35" formControlName="multisportcamps_content1" [config]="{ extraPlugins: 'divarea', height: '320' }" [(ngModel)]="dialogData.multisportcamps_content1"  placeholder="Annoucement text"></ckeditor>
          </div>
        </div>
        <div class="form-group row">
            <label for="multisportcamps_title2" class="col-sm-4 col-form-label">Title 2</label>
            <div class="col-sm-8">
              <textarea type="text" maxlength="175" class="form-control" [(ngModel)]="dialogData.multisportcamps_title2" formControlName="multisportcamps_title2" style="height:100px;"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="multisportcamps_content2" class="col-sm-4 col-form-label">Content 2</label>
            <div class="col-sm-8">
              <ckeditor type="text" id="multisportcamps_content2"  maxlenght="35" formControlName="multisportcamps_content2" [config]="{ extraPlugins: 'divarea', height: '320' }" [(ngModel)]="dialogData.multisportcamps_content2"  placeholder="Annoucement text"></ckeditor>
            </div>
          </div>
        <!-- <div class="form-group row">
            <label for="banner_phone" class="col-sm-4 col-form-label">Phone</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" [(ngModel)]="dialogData.banner_phone" formControlName="banner_phone">
            </div>
        </div> -->
        <!-- <div class="form-group row">
          <div class="row">
            <div class="title col-4">
              <h5 style="margin-left: 10px;">Summer Multisport Camps</h5>
            </div>
  
            <div class="content col-8">
              <img *ngIf="dialogData.springhockey_image" [src]="base_url+'dev/attack-sports/uploads/images/'+dialogData.springhockey_image" alt="banner" class="banner" style="width:180px;height: 160px;margin-right:100px;padding-left: 15px;padding-right:30px;"><br>
              <div class="spinner-border" role="status" *ngIf="load=='false' && editAddLabel=='Edit'">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-border" role="status" style="margin-top:-30px !important" *ngIf="load=='false' && editAddLabel=='Add'">
                <span class="sr-only">Loading...</span>
              </div>
              <label class="btn btn-primary mt-3 cursor-pointer" for="slide2">Upload/Change Image</label>
              <label>Image file should have dimension of 750 x 850px</label>
              <input type="file" id="slide2" style="visibility: hidden;" accept="image/jpeg,image/png" (change)="onFileChange($event,'slide2')">
            </div>
          </div>
        </div> -->
  
        <div class="modal-footer">




          <button type="button" class="btn btn-dark" (click)="closeBtnClick()">Close</button>
  
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
  
      <!-- View form -->
      <div class="modal-body" *ngIf="editAddLabel == 'View'">
        <table class="table table-striped border mt-4">
          <tr *ngIf="dialogData.multisportcamps_title1">
            <td class="title col-4">
              <h6>Title 1</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.multisportcamps_title1 }}
            </td>
          </tr>
          <!-- <tr *ngIf="dialogData.banner_phone">
            <td class="title col-4">
              <h6>Phone</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.banner_phone }}
            </td>
          </tr> -->
          <tr *ngIf="dialogData.multisportcamps_content1">
            <td class="title col-4">
              <h6>Content 1</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.multisportcamps_content1 }}
            </td>
          </tr>
          <tr *ngIf="dialogData.multisportcamps_title2">
            <td class="title col-4">
              <h6>Title 2</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.multisportcamps_title2 }}
            </td>
          </tr>
          <tr *ngIf="dialogData.multisportcamps_content2">
            <td class="title col-4">
              <h6>Content 2</h6>
            </td>
            <td class="content col-8">
              {{ dialogData.multisportcamps_content2 }}
            </td>
          </tr>
          <!-- <tr *ngIf="dialogData.springhockey_image">
            <td class="title col-4">
              <h6>Spring Hockey</h6>
            </td>
            <td class="content col-8">
              <img [src]="base_url+'dev/attack-sports/uploads/images/'+dialogData.springhockey_image" style="width:260px;height: 240px;" *ngIf="dialogData.springhockey_image;">
            </td>
          </tr> -->
        </table>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" (click)="closeBtnClick()">Close</button>
        </div>
      </div>
    </div>
  </ng-template>
  