<app-header></app-header>
<div class="site-content">

    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Customer videos</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink] = "['/my-account']"  [queryParams]="{menu:'training-member-details'}">back</a></li>
                <li class="active">Customer videos</li>
            </ul>
        </div>
    </div>

    <section>
        <div class="container">
            <section class="pt-0">
                <a>
                    <div class="row" style="text-align: center;">
                        <div class="col-md-12 pb-4 zoom block" *ngFor="let item of customervideo; let i = index">
                            <div class="post">
                                <div class="pt-2 res">
                                    <video class="video-bo" controls controlsList="nodownload"
                                        [poster]="base_url+'uploads/tempupload/'+item.video_thumb_name"
                                        (playing)="onPlayingVideo($event)" [id]="item.id">

                                        <source [src]="base_url+'uploads/video/customer_videos/'+item.video_name"
                                            type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="service-content-box">
                                        <p class="hed">
                                           <b>{{item.title}}</b>
                                        </p>
                                        <h6 hidden>{{ finddesc(item.description) }}</h6>
                                        <p *ngIf="!more[i]" class="t-l">{{litedesc}} <b style="text-decoration: underline;" (click)="readmore(i)">Read More</b></p>
                                        <p *ngIf="more[i]" class="t-l">{{item.description}} <b style="text-decoration: underline;" (click)="readless(i)">Read Less</b></p>
                                    </div>
                                </div>
                                <div style="float: right;">
                                    <h6 hidden>{{ findstart(item.date) }}</h6>

                                    <span class="pt-1 insame"><b> Posted on</b> : {{videodate| date:'medium'}}</span>
                                    &nbsp;|&nbsp; <a class="insame" (click)="openModal(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Comment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
        <mat-paginator>
        </mat-paginator>
    </section>

</div>
<app-footer></app-footer>
