<app-header></app-header>
<div class="site-content">

    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Instructor</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Instructor</li>
            </ul>
        </div>
    </div>




    <section>
        <div class="container">
            <!-- <div class="cent">
                <form class="subscribe-inner-form">
                    <input type="email" name="email" placeholder="Your Email" required="">
                    <a class="subscribe-btn-icon btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </form>
            </div> -->
            <section class="pt-0">
                <a>
                    <div class="row" style="text-align: center;">
                        <div class="col-md-4 pb-4 zoom block" *ngFor="let item of instructor; let i = index">
                            <div class="post" (click)="selectedinstructor(item)">
                                <div class="inner-post">
                                    <div class="entry-header text-center pb-4">
                                        <p class="pb-20"><img class="lazy"
                                                [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid"></p>
                                        <h1 class="hzize txtcap"><b>{{item.first_name + " " + item.last_name}}</b></h1>
                                        <h6 hidden>{{ finddesc(item.about) }}</h6>
                                        <p><b>{{litedesc}}</b></p>
                                        <div class="'center mt-3">
                                            <button  (click)="selectedinstructor(item)" class="btn">Read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
        </div>

        <mat-paginator>
        </mat-paginator>
    </section>

</div>
<app-footer></app-footer>