<ion-header [translucent]="true" class="headbg">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Account
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="pl-10">Personal Information</p>
    </ion-col>
  </ion-row>
  <ion-card class="mt-0">
    <p class="title">Name</p>
    <p class="abouttext">{{ userdetails?.name }}</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Date of Birth</p>
    <p class="abouttext">{{ userdetails?.dob }}</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Address</p>
    <p class="abouttext">{{ userdetails?.address }}</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="abouttext" style="margin-top: 15px !important;">Please contact our support team if you wish to change your personal information</p>
  </ion-card>
  <ion-row class="mt-0">
    <ion-col size="12">
      <p class="pl-10 mt-0">Please contact our support team if you wish to change your personal information</p>
    </ion-col>
  </ion-row>
  <ion-row class="mt-0">
    <ion-col size="12">
      <p class="pl-10 mt-0">Account Information</p>
    </ion-col>
  </ion-row>

  <ion-card class="mt-0">
    <ion-row>
      <ion-col size="12">
        <p class="title1"(click)="navigateToChangePassword()">Change Password</p>
      </ion-col>
    </ion-row>    
  </ion-card>

  <!-- <ion-card class="mt-0">
    <ion-row>
      <ion-col size="10">
        <p class="title">Email Address</p>
        <p class="abouttext">{{ userdetails.email }}</p>
      </ion-col>

      <ion-col size="2 text-right">
        <p class="abouttext" style="cursor:pointer">Edit</p>
      </ion-col>
    </ion-row>    
  </ion-card> -->


  <ion-card class="mt-0">
    <ion-row>
      <ion-col size="10">
        <p class="title">Email Address</p>
        <!-- Display email or input field based on edit mode -->
        <ng-container *ngIf="!editMode; else editEmail">
          <p class="abouttext">{{ userdetails?.email }}</p>
        </ng-container>
        <ng-template #editEmail>
          <ion-input mode="ios" class="custom" [(ngModel)]="editdata.newemail" type="text"></ion-input>
        </ng-template>
      </ion-col>
  
      <ion-col size="2 text-right">
        <!-- Toggle between Edit and OK buttons based on edit mode -->
        <button *ngIf="!editMode" (click)="toggleEdit()">Edit</button>
        <button *ngIf="editMode" (click)="edituserdata()">OK</button>
      </ion-col>
    </ion-row>
  </ion-card>


  <ion-card class="mt-0">
    <ion-row>
      <ion-col size="10">
        <p class="title">Mobile Number</p>
        <!-- Display email or input field based on edit mode -->
        <ng-container *ngIf="!editMode1; else editEmail1">
          <p class="abouttext">{{ userdetails?.phone }}</p>
        </ng-container>
        <ng-template #editEmail1>
          <ion-input mode="ios" class="custom" [(ngModel)]="editdata.newphone" type="text"></ion-input>
        </ng-template>
      </ion-col>
  
      <ion-col size="2 text-right">
        <!-- Toggle between Edit and OK buttons based on edit mode -->
        <button *ngIf="!editMode1" (click)="toggleEdit1()">Edit</button>
        <button *ngIf="editMode1" (click)="editphonedata()">OK</button>
      </ion-col>
    </ion-row>
  </ion-card>
  
  
  <!-- <ion-card class="mt-0">
    <ion-row>
      <ion-col size="10">
        <p class="title">Mobile Number</p>
        <p class="abouttext"><a href="{{ userdetails.phone }}">{{ userdetails.phone }}</a></p>
      </ion-col>
      <ion-col size="2 text-right">
        <p class="abouttext"><a href="#">Edit</a></p>
      </ion-col>
    </ion-row>    
  </ion-card> -->



  <ion-row class="mt-0">
    <ion-col size="12">
      <p class="pl-10 mt-0">More</p>
    </ion-col>
  </ion-row>
  <ion-card class="mt-0">
    <ion-row>
      <ion-col size="10">
        <p class="title">Transfer History</p>
        <p class="abouttext">Email transfer history to {{ userdetails?.email }}</p>
      </ion-col>
      <ion-col size="2 text-right">
        <p class="abouttext" (click)="sendemail()" style="cursor:pointer">Send</p>
      </ion-col>
    </ion-row>    
  </ion-card>
  <ion-card class="mt-0">
    <p class="title" (click)="logout()" style="cursor:pointer">Logout</p>
    <p class="abouttext">Log out of Money Di Go</p>
  </ion-card>
</ion-content>