
<app-header></app-header>
<div class="site-content">
  <!-- Page-Header Section STARTS Here -->
  <div class="page-header text-center">
    <div class="container">
      <h1 class="page-title">Winter Breakfast Club </h1>
      <ul id="breadcrumbs" class="breadcrumbs">
        <li><a [routerLink]="['/home']">Home</a></li>
        <li class="active"> Winter Breakfast Club </li>
      </ul>
    </div>
  </div>

  <section>
    <div class="container" *ngFor="let item of winterbreakfastcontents; let i = index">

<!-- section 1 starts -->

        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2 [innerHTML]="item.title_1">heading 1</h2>
              <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
            </div>
          </div>
        </div>


        <div class="row align-items-center justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <div class="accordion_faq" id="accordionExample1">
                <div class="card">
                          <p [innerHTML]="item.main_content">content 1</p>
                </div>
              </div>
            </div>
          </div>


<!-- section 1 over -->
<div>&nbsp;</div>

<!-- section 2 STARTS -->
<div class="row align-items-center justify-content-center">
  <div class="col-xl-12 col-lg-12">
    <div class="accordion_faq" id="accordionExample1">
      <div class="card">



          <div class="container mt-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.content_1">This is the first content section.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.content_2">This is the second content section.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <p class="card-text" [innerHTML]="item.content_3">This is the third content section.</p>
                    </div>
                  </div>
                </div>
              </div>
            

            <button class="btn">
                Registration NOW OPEN
            </button>
         
      </div>

      <div>&nbsp;</div>




      </div>
  </div>
</div>
</div>
<!-- section 2 ends -->

    </div>
    </section>
    </div>
    <app-footer></app-footer>

