.heading{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    text-align: left;
}
/* styles.css (or your preferred CSS file) */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */


/* Heading styles */
.heading {
    font-size: 28px;
    margin: 20px 0;
    position: relative;
}

.heading img.lazy {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

/* LTAD Item styles */
.ltad-item {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

/* Description styles */
.desc {
    font-size: 16px;
    line-height: 1.6;
}


/* Media queries for responsiveness (adjust as needed) */
@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
    }
}

