<!-- app.component.html -->

<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading" style="text-align: center;">
                <h2>LTAD</h2>
                <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
            </div>
        </div>
    </div>

    <div *ngFor="let item of ltad; let i = index" class="ltad-item">
        <h1 class="heading">{{ item.ltad_title }}</h1>
        <div class="desc"><p  [innerHTML]="item.ltad_desc"></p></div>
    </div>
</div>

<app-footer></app-footer>
