h4{
    font-size: 1.5rem !important;
    //font: 400 15px/24px Roboto,Helvetica Neue,sans-serif;
   font-style:bold !important;
   // font-variant-ligatures: normal;
   // font-variant-caps: normal;
  //  font-variant-numeric: normal;
  //  font-variant-east-asian: normal;
   font-weight: 500 !important;
  //  font-stretch: normal;
  //  font-size: 15px;
  //  line-height: 24px;
  //  font-family: Roboto, "Helvetica Neue", sans-serif;
}
h1{
    font-size: 2.5rem !important;
}
.btncenter{
    padding-top: 20px;
    text-align: center;

}
.btcolor{
    color: white;
}
h5{
    text-transform: capitalize !important;

}
// .fal{
//     font-size: 40px;
//     background-color: red !important;
//     border-radius: 10px;
// }
// .owl-nav
// {
//     text-align: center;
// }
// .owl-carousel
// {
//     text-align: center;
//     color: black;
   
// }
// .owl-prev{
//     background-color: gray;
// }
// @media only screen and (max-width: 1600px){ 
// #campcomponent .owl-nav {
//     display: flex !important;
//     align-items: center !important;
//     justify-content: center !important;
//     margin-top: 30px !important;
// }
// }
