<app-header></app-header>
<!-- content Start Here -->
<div class="site-content">
    <button (click)="updatestatus()">demo</button>
    <!-- Slider2 Section STARTS Here -->
    <section class="home_2">
        <div id="slider2" class="owl-carousel owl-theme">

            <div class="row align-items-center justify-content-between"
                *ngFor="let item of bannercontents; let i = index">
                <div class="col-md-6 order-md-1 order-2">
                    <div class="slider_text">
                        <h1 [innerHTML]="bannercontents[i].banner_title"></h1>
                        <p [innerHTML]="bannercontents[i].banner_description"></p>
                        <div class="slider_btn">
                            <a *ngIf="userid == 'null'" class="btn" [routerLink]="['/signup']" href="javascript:void(0)">Sign Up</a>
                            <a class="slider_contact" href="tel:(403) 863-2016"><i
                                    class="fal fa-phone-alt"></i>{{bannercontents[i].banner_phone}}</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 order-md-2 order-1">
                    <div class="slider_img">
                        <img class="lazy" [src]="base_url+'uploads/images/'+bannercontents[i].banner_image"
                            alt="slider">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider2 Section End Here -->
    <!-- Take Website to Next Level Section Strat Here -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12"  >
                    <div class="services-video ">
                        <div class="row" *ngIf="blockcontents && blockcontents.length > 0">
                            <div class="col-md-1"></div>
                            <div class="col-md-10" >
                               
                                <h2 [innerHTML]="blockcontents[1].home_title"></h2>
                                <p [innerHTML]="blockcontents[1].home_description"></p>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div class="video-popup">
                            <div class="btn-inner">
                                <a class="btn-play"
                                [href]="'https://zerosoft.in/dev/attack-sports/uploads/video/videos/' + blockcontents[1]?.home_video"
                                    type="video/mp4">
                                    <i class="fas fa-play"></i>
                                    <span class="circle-1"></span>
                                    <span class="circle-2"></span>
                                </a>
                                
                            </div>
                        </div>

                        <div class="home_2_counter pt-50">
                            <div class="container">
                                <div class="row">


                                    <div class="col-md-4 col-sm-12 col-xs-12 pb-20">
                                        <div class="seomek-counter">
                                            <div>

                                                <span class="num" [attr.data-to]="instructor" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>Instructor</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 pb-20">
                                        <div class="seomek-counter">
                                            <div>
                                                <span class="num" [attr.data-to]="events" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>No of Events</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 ">
                                        <div class="seomek-counter">
                                            <div>
                                                <span class="num" [attr.data-to]="active_users"
                                                    data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6>Active Users</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Take Website to Next Level Section End Here -->
    <!-- Business Grow Section STARTS Here -->
    <section class="pt-0">
        <div class="container">
            <div class="row align-items-center justify-content-between" *ngIf="blockcontents && blockcontents.length > 0">
                <div class="col-md-6">
                    <div class="businessgrow_img">
                        <img class="lazy" [src]="base_url+'uploads/images/'+blockcontents[0].home_image"
                            alt="businessgrow_img">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="businessgrow_text">
                        <div class="heading text-lg-left">
                            
                            <h2 [innerHTML]="blockcontents[0].home_title"></h2>
                            <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        </div>
                        <p [innerHTML]="blockcontents[0].home_description.substring(0,700)"></p>
                        <!-- <a class="btn" href="javascript:void(0)">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-0">
        <div class="container" *ngIf="traincontents && traincontents.length > 0">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="heading">
                        <h2 [innerHTML]="traincontents[0].train_title"></h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        <p [innerHTML]="traincontents[0].train_description"></p>
                    </div>
                </div>
            </div>
            <div class="row"  *ngIf="traincontents1  && traincontents1.length > 0">
                <div class="col-12">
                    <div id="product" class="owl-carousel owl-theme">
                        <div class="product-box" *ngFor="let item of traincontents1;">
                            <div class="product-thumbnail">
                                <a href="javascript:void(0)">
                                    <img [src]="base_url+'uploads/images/'+item.train_image" alt="athletic">
                                </a>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5>{{item.train_game}}</h5>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="btncenter" [routerLink]="['/signup']"> <a class="btn btcolor">Register Now</a></div> -->

    </section>


    <!-- Upcoming Camps -->
    <section class="pt-0">
        <div class="container" >
            <div class="row" *ngIf="resultcontentsname  && resultcontentsname.length > 0">
                <div class="col-md-12">
                    <div class="heading">
                        <h2 [innerHTML]="resultcontentsname[0].result_heading"></h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            

            
                <div class="row align-items-center justify-content-center"  *ngIf="resultcontents  && resultcontents.length > 0" >
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"  *ngFor="let result of resultcontents; index as i; " >
                    <div  *ngIf="(usertype=='Customer'|| userid=='null')&&result.result_status=='Active'" >
                        <div class="service-box white_bg" [routerLink]="['/campdetails/',result.web_id]">
                    
                            <div class="service-content-box">
                            
                                <h5>
                                    {{ result.result_title}}
                                </h5>
                                <p [innerHTML]="result.result_description"></p>
                            </div>
                        </div>
                    </div>
                    
                    <div  *ngIf="usertype=='Instructor'&&result.result_status=='Active' "  (click)="Instructcamp()">
                        <div class="service-box white_bg">
                         
                            <div class="service-content-box">
                            
                                <h5>
                                    {{ result.result_title}}
                                </h5>
                                <p [innerHTML]="result.result_description"></p>
                            </div>
                        </div>
                    </div>

                </div>
                    <!-- <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="(usertype=='Customer'|| userid=='null')&&resultcontents[2].result_status=='Active'"
                        [routerLink]="['/campdetails/',resultcontents[2].web_id]">
                        <div class="service-box white_bg" [routerLink]="['/campdetails/']">
                            
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[2].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[2].result_description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="usertype=='Instructor'&&resultcontents[2].result_status=='Active' "
                       >
                        <div class="service-box white_bg" >
                           
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[2].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[2].result_description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"  *ngIf="(usertype=='Customer'|| userid=='null')&&resultcontents[3].result_status=='Active'">
                        <div class="service-box white_bg" [routerLink]="['/campdetails/',resultcontents[3].web_id]">
                        
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[3].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[3].result_description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12"  *ngIf="usertype=='Instructor'&&resultcontents[3].result_status=='Active' ">
                        <div class="service-box white_bg" >
                        
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[3].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[3].result_description"></p>
                            </div>
                        </div>
                    </div>
             
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="(usertype=='Customer'|| userid=='null')&&resultcontents[4].result_status=='Active'">
                        <div class="service-box white_bg" [routerLink]="['/campdetails/',resultcontents[4].web_id]">
                     
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[4].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[4].result_description"></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="usertype=='Instructor'&&resultcontents[4].result_status=='Active' ">
                        <div class="service-box white_bg">
                          
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[4].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[4].result_description"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="(usertype=='Customer'|| userid=='null')&&resultcontents[5].result_status=='Active'">
                        <div class="service-box white_bg" [routerLink]="['/campdetails/',resultcontents[5].web_id]">
                     
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[5].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[5].result_description"></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" *ngIf="usertype=='Instructor'&&resultcontents[5].result_status=='Active' "  (click)="Instructcamp()">
                        <div class="service-box white_bg">
             
                            <div class="service-content-box">
                                <h5>
                                    {{ resultcontents[5].result_title}}
                                </h5>
                                <p [innerHTML]="resultcontents[5].result_description"></p>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12"></div>
                </div>
            
        </div>
    </section>



    <!-- summer Section Start Here -->
    <section class="pt-0">
        <div class="container" >
            <div class="row" *ngIf="campcontents && campcontents.length > 0">
                <div class="col-md-12">
                    <div class="heading">
                        <h2 [innerHTML]="campcontents[0].camp_heading"></h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="campcontents1 && campcontents1.length > 0">


                <div class="col-12">

                    <div id="campcontent" class="owl-carousel owl-theme">
                        <div *ngFor="let item of campcontents1; let i = index"   [routerLink]="['/template-page/',item.web_id]" >

                        

                            <div class="col-md-12 ng-star-inserted" style="cursor: pointer;"  >
                                <div class=" post-inner">
                                    <div class="inner-post">
                                        <div class="entry-header text-center">
                                            <p class="pb-20"><a href="javascript:void(0)" class="partners-slide-image"><img class="lazy" style="cursor: pointer;"
                                                   
                                                    [src]="base_url+'uploads/images/'+item.camp_image" alt="blog-grid"></a>
                                            </p>
                                            <h4 class="hzize"><b>{{item.camp_title}}</b></h4>
                                            <p [innerHTML]="item.camp_description"></p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- summer Section End Here -->
    <!-- Brand_logo Section STARTS Here -->
    <section class="pt-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div id="partners" class="owl-carousel owl-theme">
                        <div class="item" *ngFor="let item of logocontents; let i = index">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" [src]="base_url+'uploads/images/'+logocontents[i].logo_image"
                                    alt="client-logo">
                            </a>
                        </div>
                        <!-- <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/2.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/3.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/4.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/5.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/6.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/7.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/8.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/9.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/10.png" alt="client-logo">
                            </a>
                        </div>
                        <div class="item">
                            <a href="javascript:void(0)" class="partners-slide-image">
                                <img class="lazy" src="assets/image/brand-logo/11.png" alt="client-logo">
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand_logo Section End Here -->
</div>
<app-footer></app-footer>