<app-header></app-header>
<section class="pad bg-white">
  
        <div class="container pad-container">
        <div class="row padmain">
            <div class="col-md-3 boxpad">
                <div class="dashboard">
                    <div class="radius">
                        <img class="radius" [src]="base_url+'uploads/Profile/'+EventDetails.profile" alt="logo"
                            class="BLog-image" style="max-height: 170px;"><br>
                    </div>
                    <hr>
                    <span><b>Name : </b>{{EventDetails.first_name}}</span><br><br>
                    <span><b>About : </b>{{EventDetails.about}}</span>
                    <ul class="sidebar-categories"></ul>
                </div>
            </div>
            <div class="col-md-9 boxpad">
                <div class="mainbox">
                <h2 class="sub">{{EventDetails.event_name}}</h2>
                    <div class="clear"></div>
                        <div class="row">
                            <!-- <div *ngIf="!participant">
                                <div class="txtcenter">
                                  <img class="lazy" src="assets/image/nodata.jpg" alt="headin_border">
                                  <p>No data Found</p>
                                </div>
                         </div> -->
                            <div  *ngFor="let item of participant; let i = index" class="col-md-6">
                              
                                <div  class="service-box white_bg">
                                
                                  <!-- <div (click)="selectedevent(item)" class="service-box white_bg"> -->
                                  <div style="display:flex">
                                    <div class="radius">
                                    <img class="radius" [src]="base_url+'uploads/Profile/'+item.profile" alt="logo"
                                    style="max-height: 170px;"><br></div>
                                     <div class="service-content-box">
                                      <!-- <h2>Name</h2> -->
                                      <ul>
                                        <li>                                                                              <p>
<p>  {{item.first_name}}</p>                                          
                                        </li>
                                        <li>                                      
                                            <p>{{item.email}}</p>  
                                        </li>
                                        <li>                                       
                                            <p>{{item.phone}}</p> 
                                        </li>
                                        <li>                                      
                                            <p>{{item.message}}</p>  
                                        </li>

                                      </ul>
                                        <!-- <p>
                                        {{item.first_name}}
                                      </p>
                                      <p>
                                        {{item.email}}
                                      </p>

                                      <p >
                                        {{item.phone}}
                                      </p>

                                      <p >
                                        {{item.message}}
                                      </p> -->
                                      <!-- <h6 hidden>{{ finddesc(item.desc) }}</h6>
                                      <p [innerHTML]="litedesc"></p> -->
                                    </div>
                                  </div>
                                  <div>
                                    <!-- <h6 hidden>{{ findstart(item.start_time) }}</h6>
                                    <p hidden>{{ findend(item.end_time) }}</p> -->
                                    <!-- <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
                                      date:'medium' }}</span>
                                    &nbsp;|&nbsp; <a  *ngIf="item.status==0" class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                                        aria-hidden="true"></i>Edit Event</a> -->
                                        <!-- <span class="pt-1 insame"><b> Timing</b> : {{events.newstart| date:'medium'}} to {{events.newend |
                                          date:'medium' }}</span>
                                        &nbsp;|&nbsp; <a *ngIf="!live " class="insame" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                                            aria-hidden="true"></i>Edit Event</a>
                                            <span  *ngIf="live" class="live pl-3">
                                              <img class="live" style="width:9%"src="assets/image/live.gif" alt="live">
                                            </span> 
                                            <span  *ngIf="expire" class="live pl-3">
                                             Expired
                                            </span> 
                                            <span  *ngIf="upcomming" class="live pl-3">
                                              | Queue
                                             </span> 
                                             <span style="float: right;">
                                              <button  (click)="selectedevent(item)" class="btn">VIEW DETAIL
                                                </button>&nbsp;
                                                <button  (click)="selectedevents(item)" class="btn">VIEW PARTICIPENT
                                                </button>
                                              </span> -->
                                  </div>
                                </div>
                              </div>
                            <!-- <h2 class="sub">Participant List</h2> -->
                             
                        
                        
                        </div>
                    </div>
                </div>
            </div>
         </div>
</section>
        
<app-footer></app-footer>