<div class="result">
    <div class="message">
        <div class="success"><i class="fa fa-check-circle"></i>
        </div>
        <h2>Subscribed Successfully</h2><br />

        <p> You've sucessfully subscribed on GDG. You can access all the subscribed courses in this package. </p><br />
        <p> We have sent confirmation link to your email. Please verify your account by clicking confirmation link. </p><br />
        <!-- <div [mat-dialog-close]="true" class="btn join-now-btn"><a>Close</a></div> -->
    </div>
</div>
