.result{
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  //background-color: #eee;
}
.message{
  min-width: 200px;
  width: 100%;
  max-width: 480px;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color: white;
  //border: 1px solid #ddd;
  border-radius: 5px;
  margin:10px;
}
.success{
  margin-bottom: 15px;
}
.message h2{
  font-size: 22px;
}
.message div i.fa{
  font-size:34px;
}
.success i.fa{
  color:green;
}
.message div.payment-error i.fa{
  color:red;
}
