<app-header></app-header>

<div class="container">
    <section *ngFor="let item of covidcontent;">
    <div class="row">
        <div class="col-md-12">
            <div class="heading">
                <h2>{{item.covid_title}}</h2>
                <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
            </div>
        </div>
    </div>

    <div class="row align-items-center justify-content-center" *ngIf="covidcontent">
        <div class="col-xl-12 col-lg-12">
            <div class="accordion_faq" id="accordionExample1">

                <div class="card">
                    <div id="headingOne">
                        <div class="faqs_header" data-toggle="collapse" >
                            <p [innerHTML]="item.covid_desc">{{item.covid_desc}}</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<app-footer></app-footer>