<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">2023 Summer Multi Sport Camps</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">2023 Summer Multi Sport Camps</li>
            </ul>
        </div>
    </div>
    <div>&nbsp;</div>

    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="heading">
                  <h2>Your Registration Was Successfully Completed</h2>
                  <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
              </div>
          </div>
      </div>
    </div>
    <div>&nbsp;</div>
   

    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="heading">
              <h3>Thank you for your registration(s). Your confirmation is below.</h3>
                  
              </div>
          </div>
      </div>
    </div>

    <div>&nbsp;</div>


    
    <ng-container *ngIf="shouldShowPaymentInstructions()">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-12 col-lg-12">
            <div class="accordion_faq" id="accordionExample1">
              <div class="card">
                <h3>Important</h3>
                <span>
                  Your registration is pending until your payment has been received in full. When it has been received, you'll receive a new email confirmation. Please see instructions below to send in your payment.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
      
   

    <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-xl-12 col-lg-12">
          <div class="accordion_faq" id="accordionExample1">
              <div class="card">
   

      <div>&nbsp;</div>
      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">MultiSport Summer Camp</label>
            <label class="col-lg-6">{{ summerconfocontents?.radiobtn1 }}</label>
          </form>
        </div>
      </div>
    
      <div>&nbsp;</div>



      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Athlete Name</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_fname }} {{ summerconfocontents?.ath_lname }}</label>
          </form>
        </div>
      </div>
      
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Athlete's Birth date</label>
            <label class="col-lg-6">{{ summerconfocontents?.day }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Athlete's Birth Month</label>
            <label class="col-lg-6">{{ summerconfocontents?.month }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Athlete's Birth Year</label>
            <label class="col-lg-6">{{ summerconfocontents?.year }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">T-Shirt Size</label>
            <label class="col-lg-6">{{ summerconfocontents?.tsize }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Parent Name</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_fname }} {{ summerconfocontents?.par_lname }}</label>
          </form>
        </div>
      </div>
      
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Parent Email Address</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_firstemail }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Second Parent Email Address</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_secondemail }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Phone Number</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_phno }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Phone Number</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_address }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Address</label>
            <label class="col-lg-6">{{ summerconfocontents?.par_address }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Athlete's desired sport(s)</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_desiredsports }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Alberta Health Care Number</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_careno }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>

      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Allergies/Food Restrictions/Medications</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_allergiesandfood }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Additional adults with permission to pick up athlete?</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_withpermission }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>



      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Any other information we should be aware of (PLEASE BE HONEST)...</label>
            <label class="col-lg-6">{{ summerconfocontents?.ath_otherinfo }}</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>



      <div class="col-xl-9 col-lg-9">
        <div class="form-contact">
          <form action="#" class="row" method="POST">
            <label class="col-lg-6">Liability Waiver Form</label>
            <label class="col-lg-6">Yes</label>
          </form>
        </div>
      </div>
      <div>&nbsp;</div>


    </div>
  </div>
</div>
</div>
</div>






<div class="container">
<div class="row">
  <div class="col-md-12">
      <div class="heading">
          <h2>Billing Information</h2>
          <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
      </div>
  </div>
</div>
</div>





<div class="container">
  <div class="row align-items-center justify-content-center">
    <div class="col-xl-12 col-lg-12">
        <div class="accordion_faq" id="accordionExample1">
            <div class="card">




            <div>&nbsp;</div>


            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Order Number</label>
                  <label class="col-lg-6">{{ summerconfocontents?.coupon_desp }}</label>
                </form>
              </div>
            </div>

            
            <div>&nbsp;</div>





            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Date</label>
                  <label class="col-lg-6">{{ summerconfocontents?.value_1 }}</label>
                </form>
              </div>
            </div>

            
            <div>&nbsp;</div>



            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Name</label>
                  <label class="col-lg-6">{{ summerconfocontents?.ath_fname }} {{ summerconfocontents?.ath_lname }}</label>
                </form>
              </div>
            </div>
            
            <div>&nbsp;</div>


            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Address</label>
                  <label class="col-lg-6">{{ summerconfocontents?.billing_address }}</label>
                </form>
              </div>
            </div>
            <div>&nbsp;</div>


            <ng-container *ngIf="!shouldHidePaymentMethod()">
                     <div class="col-xl-9 col-lg-9">
                      <div class="form-contact">
                       <form action="#" class="row" method="POST">
                        <label class="col-lg-6">Payment Method</label>
                        <label class="col-lg-6">{{ summerconfocontents?.payment_method }}</label>
                       </form>
                      </div>
                     </div>
                     <div>&nbsp;</div>
                    </ng-container>
            <div>&nbsp;</div>


            <ng-container *ngIf="shouldShowPaymentInstructions()">
              <div class="col-xl-9 col-lg-9">
                <div class="form-contact">
                  <form action="#" class="row" method="POST">
                    <label class="col-lg-6">Payment Instructions</label>
                    <label class="col-lg-6">
                      When sending an E-Transfer please add the following information... <div>&nbsp;</div>
                      Email Address: multisport@attacksports.ca<span>&nbsp;</span>
                      Password: attack
                      <div>&nbsp;</div>
                      Information Required:
                      <div>&nbsp;</div>
                      Participant name and week camp registered for.
                      <div>&nbsp;</div>
                      If paying cash:
                      <div>&nbsp;</div>
                      Please email multisport@attacksports or call (403) 863-2016 to set up a date and time for payment at Attack Sports.
                    </label>
                  </form>
                </div>
              </div>
            </ng-container>

            

<div>&nbsp;</div>
            <div class="col-xl-9 col-lg-9">
              <div class="form-contact">
                <form action="#" class="row" method="POST">
                  <label class="col-lg-6">Email </label>
                  <label class="col-lg-6">{{ summerconfocontents?.billing_email }}</label>
                </form>
              </div>
            </div>
            <div>&nbsp;</div>


            <div class="col-xl-9 col-lg-9" *ngIf="summerconfocontents?.totalAmount !== 0">
                     <div class="form-contact">
                      <form action="#" class="row" method="POST">
                       <label class="col-lg-6">Total</label>
                       <label class="col-lg-6">{{ summerconfocontents?.totalAmount }}</label>
                      </form>
                     </div>
                    </div>
            <div>&nbsp;</div>

            <button type="button" [routerLink]="['/summercampsrefform']" class="btn" style="margin:10px;width:30%;">Go Back</button>


            </div>
          </div>
        </div>
      </div>
    </div>





 
</div>
<app-footer></app-footer>