.heading img{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.main-content {
    background-color: #fff;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .heading h2 {
    font-size: 32px;
    color: #007bff;
  }
  
  /* Game Items Styling */
  .game-item {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .game-item h1 {
    font-size: 28px;
    color: #333;
  }
  
  .game-item div {
    font-size: 16px;
    color: #666;
  }
  
  .game-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }