<app-header></app-header>
<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Teaching games For Understanding</h2>
                    <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                </div>
            </div>
        </div>
        <div *ngFor="let item of games; let i = index" class="game-item">
            <h1 [innerHTML]="item.game_title"></h1>
            <div [innerHTML]="item.game_desc"></div>
            <img  *ngIf="item.image!=''" class="game-image" [src]="base_url+'uploads/images/'+item.image" alt="client-logo">
        </div>
    </div>
</div>

<app-footer></app-footer>