<div class="loader">
    <div id="loading-bar-spinner" class="spinner">
        <div class="spinner-icon"></div>
    </div>
</div>
<!-- <script>
    $(document).ready(function() {
    $(".attack-hockey-club-dropdown-toggle").hover(
        function() {
            $(this).next(".dropdown-menu").css("display", "block");
        },
        function() {
            $(this).next(".dropdown-menu").css("display", "none");
        }
    );
});
</script> -->
<header>
    <!-- Navbar STARTS Here -->
    
    <nav class="navbar navbar-expand-lg fixed">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" [routerLink]="['/home']" href="javascript:void(0)"><img class="lazy"
                    [routerLink]="['/home']" data-src="image/logo1.png" src="assets/image/logo1.png" alt="logo1"></a> -->
            <a class="navbar-brand" [routerLink]="['/home']" href="javascript:void(0)"><img class="lazy"
                    data-src="image/logo1.png" src="assets/image/clipboard.png" alt="logo1"></a>



            <div class="collapse navbar-collapse new-navigation" id="navbarNav">



                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a (click)="routeTo('/home')" href="javascript:void(0)" class="menu-item nav-link active">Home</a>
                    </li>

                    <!-- <li class="dropdown">
                        <a class="menu-item about-dropdown-toggle" href="#" role="button" id="about-dropdown">About</a>
                        <div class="dropdown-menu" aria-labelledby="about-dropdown">                        
                            <a class="dropdown-item" [routerLink]="['/ourteam']">Our Team</a>
                            <a class="dropdown-item" [routerLink]="['/faq']">Frequently Asked Questions</a>
                            <a class="dropdown-item" [routerLink]="['/terms']">Terms and Conditions</a>
                            <a class="dropdown-item" [routerLink]="['/waiver']">Waiver Information</a>
                            <a class="dropdown-item" [routerLink]="['/']">Covid-19</a>
                            <a class="dropdown-item" [routerLink]="['/']">LTAD Stages</a>
                            <a class="dropdown-item" [routerLink]="['/']">LTAD</a>
                            <a class="dropdown-item" [routerLink]="['/']">Teaching Games for Understanding</a>
                            <a class="dropdown-item" [routerLink]="['/contactus']">Contact Us</a>
                        </div>
                    </li> -->

                    <li class="nav-item" (mouseenter)="showAboutDropdown = true"
                        (mouseleave)="showAboutDropdown = false">
                        <a  class="nav-link menu-item" href="javascript:void(0)" >About</a>
                        <div class="dropdown-menu" [style.display]="showAboutDropdown ? 'block' : 'none'">
                            <!-- Dropdown menu content -->
                            <a class="dropdown-item" [routerLink]="['/ourteam']">Our Team</a>
                            <a class="dropdown-item" [routerLink]="['/faq']">Frequently Asked Questions</a>
                            <a class="dropdown-item" [routerLink]="['/terms']">Terms and Condition</a>
                            <a class="dropdown-item" [routerLink]="['/waiver']">Waiver Information</a>
                            <a class="dropdown-item" [routerLink]="['/covid']">Covid-19</a>
                            <a class="dropdown-item" [routerLink]="['/ltad-stages']">LTAD Stages</a>
                            <a class="dropdown-item" [routerLink]="['/ltad']">LTAD</a>
                            <a class="dropdown-item" [routerLink]="['/teaching-game']">Teaching Games for Understanding</a>
                            <a class="dropdown-item" [routerLink]="['/contactus']">Contact Us</a>
                        </div>
                    </li>

                    <li class="nav-item" (mouseenter)="showHockeyClubDropdown = true"
                    (mouseleave)="showHockeyClubDropdown = false">
                        <a class="nav-link" [routerLink]="['/attack-hockey-club']">Attack Hockey Club</a>
                        <div class="dropdown-menu" [style.display]="showHockeyClubDropdown ? 'block' : 'none'">
                            <a class="dropdown-item" [routerLink]="['/springhockey']">2024 Spring Hockey</a>
                        </div>
                    </li>

                    <li class="nav-item" (mouseenter)="showMultiSportsDropdown = true"
                    (mouseleave)="showMultiSportsDropdown = false">
                        <a class="nav-link" href="javascript:void(0)">Summer Multisport Camps</a>
                        <div class="dropdown-menu" [style.display]="showMultiSportsDropdown ? 'block' : 'none'">
                            <a class="dropdown-item" [routerLink]="['/summermultisportcamps']">2023 Summer MultiSport Camps</a>
                        </div>
                    </li>

                    <!-- <li>                        
                        <a [routerLink]="['/train-with-attack']" href="javascript:void(0)" class="menu-item">Train With Attack</a>
                    </li> -->
                    <li class="nav-item" (mouseenter)="showHockeyCampsDropdown = true"
                    (mouseleave)="showHockeyCampsDropdown = false">
                        <a  href="javascript:void(0)" class="menu-item nav-link">Hockey Camps</a>
                        <div class="dropdown-menu" [style.display]="showHockeyCampsDropdown ? 'block' : 'none'">
                            <a class="dropdown-item" [routerLink]="['/hockeycamps/julyhockeycamps']">July Hockey Camps</a>
                            <a class="dropdown-item" [routerLink]="['/hockeycamps/attackkelownhockeycamp']">Attack Kelowna Hockey Camp</a>
                            <a class="dropdown-item" [routerLink]="['/attackaughockeycamps']">August Hockey Camps</a>
                            <a class="dropdown-item" [routerLink]="['/summerelitecamp']">Summer Elite Camp</a>
                            <a class="dropdown-item" [routerLink]="['/attackshootingcamp']">Shooting Camp</a>
                            <a class="dropdown-item" [routerLink]="['/drylandconditioning']">Dryland Conditioning Camp</a>
                            <a class="dropdown-item" [routerLink]="['/winterbreakfastclub']">Winter Breakfast Club(s)</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/']">Train With Attack</a>
                    </li>

                    <li class="nav-item" (mouseenter)="showTournamentDropdown = true" (mouseleave)="showTournamentDropdown = false">
                        <a class="nav-link" [routerLink]="['/tournament']">Tournaments</a>
                        <div class="dropdown-menu" [style.display]="showTournamentDropdown ? 'block' : 'none'">
                          <!-- Dropdown menu content -->
                          <a class="dropdown-item" [routerLink]="['/go-tournament']">Give 'N Go Tournament</a>
                        </div>
                      </li>

                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/']">Attack Apparel</a>
                    </li>


                    <!-- <li class="dropdown">
                        <a class="menu-item attack-hockey-club-dropdown-toggle" href="#" role="button" id="attack-hockey-club-dropdown">Attack Hockey Club</a>
                        <div class="dropdown-menu" aria-labelledby="attack-hockey-club-dropdown">
                            <a class="dropdown-item" href="/springhockey">2024 Spring Hockey</a>
                        </div>
                    </li> -->
                    <!-- <li class="dropdown">
                        <a class="menu-item Summer-MultiSport-Camps-dropdown-toggle" href="#" role="button" id="Summer-MultiSport-Camps-dropdown">Summer MultiSport Camps</a>
                        <div class="dropdown-menu" aria-labelledby="Summer-MultiSport-Camps-dropdown">
                            <a class="dropdown-item" href="/summermultisportcamps">2023 Summer MultiSport Camps</a>
                        </div>
                    </li> -->
                    <!-- <li>
                        <a [routerLink]="['/contact-us']" href="javascript:void(0)" class="menu-item">Contact Us</a>
                    </li> -->
                    <!-- <li>
                        <a [routerLink]="['/tournaments']" href="javascript:void(0)" class="menu-item">Tournaments</a>
                    </li> -->
                    <!-- <li>
                        <a [routerLink]="['/about']" href="javascript:void(0)" class="menu-item">About</a>
                    </li> -->
                </ul>



            </div>
            <div class="header_end">

                <div>
                    <a *ngIf="userexist==false" class="slider_contacts" [routerLink]="['/my-account']"><i
                            class="fas fa-user"></i></a>
                    <a *ngIf="userexist==false" class="slider_contacts" (click)="logout()"><i
                            class="fas fa-power-off"></i></a>

                    <a *ngIf="userexist==true" style="padding: 0.5rem;display: block;" [routerLink]="['/login']"
                        >
                        <i class="fas fa-sign-in"></i>
                        Login</a>
                </div>
                <div class="all_btn" *ngIf="!userexist">

                </div>
            </div>
            <button class="navbar-toggler toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span></button>
            </div>
    </nav>

    <!-- Navbar ENDS Here -->
</header>
<!-- Header ENDS Here -->