.color{
    color: white !important;
}
.colorred{
    font-size: 30px;
    color: red !important;
    padding-top: 5px;

}
.slider_contacts i {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: #fff !important;
    background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
    vertical-align: middle;
    margin-left: 15px;
    font-size: 12px;
    padding: 20px;
    cursor: pointer;
}
.padlef{
    padding-left: 10px !important;
}

.navbar-nav {
    li {
      position: relative;
      
      text-align: center;
      font-size: 14px;
      .dropdown-menu {
        display: none;
      }
  
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .navbar-brand{
      flex: 1;
    }
    .navbar-collapse.collapse{
      flex : 8;
      .navbar-nav{
        width: 100%;
        justify-content: space-around;
        li{
          font-size: 12px;
        }
      }
    }
    .header_end{
      flex: 0;
      white-space: nowrap;
      justify-content: flex-end;
      a{
        font-size: 12px;
      }
    }
  
  }

  @media only screen and (min-width: 1200px) {
    .navbar-brand{
      flex: 1;
    }
    .navbar-collapse.collapse{
      flex : 8;
      .navbar-nav{
        width: 100%;
        justify-content: space-around;
        li{
          font-size: 14px;
        }
      }
    }
    .header_end{
      flex: 0;
      white-space: nowrap;
      justify-content: flex-end;
      a{
        font-size: 14px;
      }
    }
  
  }

  // .nav-link.active{
  //   color: #ed1c24;
  // }

 
 
  

