<ion-header class="modal" mode="ios">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="dismiss();searchTerm = '';">
        <ion-icon style="font-size: 24px;color: #fff;" name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      Choose Country
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="save();searchTerm = ''">
        <ion-icon style="font-size: 24px;color: #fff" name="checkmark-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search"></ion-searchbar>
  <ion-list>
    <ion-radio-group [(ngModel)]="selectedCountry">
    <ion-item *ngFor="let country of filteredCountries;let i = index">                
        <ion-avatar slot="start">
          <ion-img [src]="country['path']"></ion-img>
        </ion-avatar>
        <ion-label>
          <h2>{{country['name']}}</h2>                  
        </ion-label>
        <ion-radio  slot="end" [value]="country['value']">
        </ion-radio>              
    </ion-item>     
  </ion-radio-group>         
  </ion-list>
</ion-content>