
.radio-option {
    display: flex;
    flex-direction: column;
}

.radio-option div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-option label {
    margin-left: 5px;
}
.date{
    padding: 15px;
    border-radius: 100px;
    border: 1px solid #d9d9d9;
    margin-bottom: 20px;
}
.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
canvas {
   
    border: 1px dotted #000;
    cursor: url(/assets/image/pencursor.cur),crosshair;
  }
  label{
    margin-bottom:20px;
  }
  .clear-btn{
    position: absolute;
    top: 40px;
    right: 0;
    background: none;
    border: none;
    color: #db6b46;
  }
  .clear-btn:hover{
    color: black;
  }
  .popup-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .success p{
    padding: 20px !important;
  }
  .success{
    padding: 50px !important;
  }
  .success img{
    padding-left: 30px !important;
  }

  