<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Medical Information Form</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Medical Information Form</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    <!-- Read Most Frequent Questions Section STARTS Here -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Medical Information Form</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="col-xl-12 col-lg-12">
                <div>
                    <form action="#" class="row" method="POST">
                      
                        <div class="col-lg-9">
                            <label >Participant Name:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="first_name" id="first_name" [(ngModel)]="formDetails.first_name" placeholder="First Name">
                                </div>
                                
                                <div class="col-lg-4">
                                    <input type="text" name="last_name" id="last_name" [(ngModel)]="formDetails.last_name" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <label >Date of Birth (Day/Month/Year):</label>
                            <div >
                                <div class="col-lg-4">
                                        <input type="date" class="date" id="birthday" [(ngModel)]="formDetails.birthday" name="birthday" placeholder="DD/ MM/ YYYY">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Home Address:</label>
                            <div class="row">
                                <div class="col-lg-9">
                                    <input type="text" name="first_line" id="first_line" [(ngModel)]="formDetails.first_line" placeholder="First Line">
                                </div>
                                <div class="col-lg-9">
                                    <input type="text" name="second line" id="second_line" [(ngModel)]="formDetails.second_line" placeholder="Last Line">
                                </div>
                                <div class="col-lg-9">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input type="text" name="city" id="city" [(ngModel)]="formDetails.city" placeholder="City">
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" name="province" id="province" [(ngModel)]="formDetails.province" placeholder="Province/ State">
                                        </div>
                                        <div class="col-lg-4">
                                            <input type="text" name="postcode" id="postcode" [(ngModel)]="formDetails.postcode" placeholder="Postcode">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Home Phone Number:</label>
                            <div class="row">
                                <div class="col-lg-9">
                                        <input type="number" id="phone" [(ngModel)]="formDetails.phone" name="phone" placeholder="Phone Number">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Provincial Health Care Number:</label>
                            <div class="row">
                                <div class="col-lg-9">
                                        <input type="text" id="health_care" [(ngModel)]="formDetails.health_care" name="health_care">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Email Contact for Parents:</label>
                            <div class="row ">
                                <div class="col-lg-9">
                                        <input class="date" type="email" id="mail" value="" [(ngModel)]="formDetails.mail" name="mail">
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-9">
                            <label >Mother's Name:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="mother_fname" id="mother_fname" [(ngModel)]="formDetails.mother_fname" placeholder="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="mother_lname" id="mother_lname" [(ngModel)]="formDetails.mother_lname" placeholder="Last Name">
                                </div>
                               
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Father's Name:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="father_fname" id="father_fname" [(ngModel)]="formDetails.father_fname" placeholder="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="father_fname" id="father_lname" [(ngModel)]="formDetails.father_lname" placeholder="Last Name">
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label for="participant-phone">Mother's Phone Number (Cell Phone):</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="m_phone" id="m_phone" [(ngModel)]="formDetails.m_phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label for="participant-phone">Father's Phone Number (Cell Phone):</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="f_phone" id="f_phone" [(ngModel)]="formDetails.f_phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Emergency Contact Name (If parents unavailable):</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="emergency_fname" id="emergency_fname" [(ngModel)]="formDetails.emergency_fname" placeholder="First Name">
                                </div>
                               
                                <div class="col-lg-4">
                                    <input type="text" name="emergency_lname" id="emergency_lname" [(ngModel)]="formDetails.emergency_lname" placeholder="Last Name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Emergency Contact Phone Number:</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="emergency_phone" id="emergency_phone" [(ngModel)]="formDetails.emergency_phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Family Physician:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="physician_fname" id="physician_fname" [(ngModel)]="formDetails.physician_fname" placeholder="First Name">
                                </div>
                               
                                <div class="col-lg-4">
                                    <input type="text" name="physician_lname" id="physician_lname" [(ngModel)]="formDetails.physician_lname" placeholder="Last Name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Name of Physician Clinic:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="physician_clinic" id="physician_clinic" [(ngModel)]="formDetails.physician_clinic" placeholder="First Name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Physician Clinic Phone Number:</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="clinic_phone" id="clinic_phone" [(ngModel)]="formDetails.clinic_phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Family Dentist:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="dentist_fname" id="dentist_fname" [(ngModel)]="formDetails.dentist_fname" placeholder="First Name">
                                </div>
                               
                                <div class="col-lg-4">
                                    <input type="text" name="dentist_lname" id="dentist_lname" [(ngModel)]="formDetails.dentist_lname" placeholder="Last Name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Name of Dental Clinic:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="dental_clinic" id="dental_clinic" [(ngModel)]="formDetails.dental_clinic" placeholder="First Name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Dental Clinic Phone Number:</label>
                            <div class="row">
                                <div class="col-lg-8">
                                    <input type="text" name="dental_phone" id="dental_phone" [(ngModel)]="formDetails.dental_phone" placeholder="Phone Number" pattern="[0-9]+" title="Please enter only numbers">
                                </div>
                            </div>
                        </div>

                        
                  
               
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p style="margin-top:25px;">Before participating in an Attack Sports Inc. program, all participants should have 
                            any medical condition or injury (whether current or previous) should be assessed by that
                            individual's family physician. Please select the appropriate response and provide details 
                            below if you answer "yes" to any of the questions below.</p>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <div class="col-xl-12 col-lg-12">
                <div class="form-contact">
                  
                        <div class="col-lg-9">
                            <label>Previous history of concussions:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.Previous_history" name="Previous_history" id="gender">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.Previous_history" name="Previous_history">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                                                          
                            
                        </div>

                        <div class="col-lg-9">
                            <label>Fainting episodes during exercise:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.Fainting_episodes" name="Fainting_episodes" id="gender">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.Fainting_episodes" name="Fainting_episodes">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Epileptic:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.epileptic" name="epileptic" id="epileptic">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.epileptic" name="epileptic">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Wears glasses:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.wears_glasses" name="wears_glasses" id="wears_glasses">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.wears_glasses" name="wears_glasses">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>If yes, are the lenses shatter proof:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.lenses_shatter" name="lenses_shatter" id="lenses_shatter">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.lenses_shatter" name="lenses_shatter">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Wears contact lenses:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.wears_contact" name="wears_contact" id="wears_contact">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.wears_contact" name="wears_contact">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Wears dental appliance (braces, retainer, etc):</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.wears_dental" name="wears_dental" id="wears_dental">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.wears_dental" name="wears_dental">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Hearing problem:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.hearing_problem" name="hearing_problem" id="hearing_problem">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.hearing_problem" name="hearing_problem">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Asthma:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.asthma" name="asthma" id="asthma">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.asthma" name="asthma">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Trouble breathing during exercise:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.trouble_breathing" name="trouble_breathing" id="trouble_breathing">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.trouble_breathing" name="trouble_breathing">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Heart condition:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.heart_condition" name="heart_condition" id="heart_condition">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.heart_condition" name="heart_condition">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Diabetic:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.diabetic" name="diabetic" id="diabetic">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.diabetic" name="diabetic">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>If diabetic, which type:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="One" [(ngModel)]="formDetails.diabetic_type" name="diabetic_type" id="diabetic_type">
                                        <span>One</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="Two" [(ngModel)]="formDetails.diabetic_type" name="diabetic_type">
                                        <span>Two</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="Not Applicable" [(ngModel)]="formDetails.diabetic_type" name="diabetic_type">
                                        <span>Not Applicable</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Current medications:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.current_medications" name="current_medications" id="current_medications">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.current_medications" name="current_medications">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Allergies:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.allergies" name="allergies" id="allergies">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.allergies" name="allergies">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Has a medical information bracelet, necklace, etc:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.medical_information" name="medical_information" id="medical_information">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.medical_information" name="medical_information">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>If yes, for what purpose:</label>
                            <div class="row radio-option">
                              <div>
                                <label style="display:flex;">
                                  <input type="radio" value="yes" [(ngModel)]="formDetails.purpose" name="purpose" id="purpose">
                                  <span>Yes</span>
                                </label>
                              </div>
                              <div>
                                <label style="display:flex;">
                                  <input type="radio" value="No" [(ngModel)]="formDetails.purpose" name="purpose">
                                  <span>No</span>
                                </label>
                              </div>
                              <div style="display: flex; align-items: center;">
                                <input style="width: 18px; margin-left: 3px;" type="radio" value={{formDetails.other}} [(ngModel)]="formDetails.purpose" name="purpose">
                                <input class="col-lg-4" type="text" placeholder="Others" name="other" [(ngModel)]="formDetails.other"  >
                              </div>
                            </div>
                          </div>
                          
                          
                          

                        <div class="col-lg-9">
                            <label>Have an unlisted health problem that would interfere with participation in a camp, class or program?:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.unlisted_health" name="unlisted_health" id="unlisted_health">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.unlisted_health" name="unlisted_health">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Has had an illness that lasted more than one week and required medical attention in the past year:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.heart_conditionrequired_medical" name="heart_conditionrequired_medical" id="heart_conditionrequired_medical">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.heart_conditionrequired_medical" name="heart_conditionrequired_medical">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Has had injuries that required medical attention in the past year:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.injuries" name="injuries" id="injuries">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.injuries" name="injuries">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Has been admitted to the hospital in the past year:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.admitted_to_hospital" name="admitted_to_hospital" id="admitted_to_hospital">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.admitted_to_hospital" name="admitted_to_hospital">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Surgery in the past year:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.surgery" name="surgery" id="surgery">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.surgery" name="surgery">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>If yes, please list the body part(s) injured:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="first_name" id="list_the_body" [(ngModel)]="formDetails.list_the_body" >
                                </div>                      
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Vaccinations up to date:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.vaccinations" name="vaccinations" id="vaccinations">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.vaccinations" name="vaccinations">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Date of last tetanus shot (day/month/year):</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="date" class="date" id="tetanus" [(ngModel)]="formDetails.tetanus" name="tetanus" placeholder="DD/ MM/ YYYY">
                            </div>                    
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Hepatitis B vaccination:</label>
                            <div class="row radio-option">
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="yes" [(ngModel)]="formDetails.hepatitis" name="hepatitis" id="hepatitis">
                                        <span>Yes</span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display:flex;">
                                        <input type="radio" value="No" [(ngModel)]="formDetails.hepatitis" name="hepatitis">
                                        <span>No</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Medications - please list here if answered 'yes' above:</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <textarea type="text" name="medications" id="medications" [(ngModel)]="formDetails.medications" style="height: 150px; width:100px"></textarea>
                                </div>                      
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Allergies - please list here if answered 'yes' above:</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <textarea type="text" name="allergies_list" id="allergies_list" [(ngModel)]="formDetails.allergies_list" style="height: 150px; width:100px"></textarea>
                                </div>                      
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Medical conditions - please list here if answered 'yes' above:</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <textarea type="text" name="medical_conditions" id="medical_conditions" [(ngModel)]="formDetails.medical_conditions" style="height: 150px; width:100px"></textarea>
                                </div>                      
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Recent and current injuries - please list here if answered 'yes' above:</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <textarea type="text" name="current_injuries" id="current_injuries" [(ngModel)]="formDetails.current_injuries" style="height: 150px; width:100px"></textarea>
                                </div>                      
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label>Please list any relevant information that was not covered in the questions above:</label>
                            <div class="row">
                                <div class="col-lg-6">
                                    <textarea type="text" name="info_questions" id="info_questions" [(ngModel)]="formDetails.info_questions" style="height: 150px; width:100px"></textarea>
                                </div>                      
                            </div>
                        </div>

                  
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p style="margin-top:25px;">I understand that it is my responsibility to keep Attack Sports Inc. advised 
                            of any change in the above information as soon as possible. In the event of a 
                            medical emergency and that no one can be contacted (parents or listed emergency contact), 
                            Attack Sports Inc. will arrange to take my child to the hospital or a physician if deemed necessary.</p>
                        <p>&nbsp;</p>
                        <p style="margin-top:25px;">I hereby authorize the physician and nursing staff to undertake examination, investigation and 
                            necessary treatment of my child.</p>
                        <p>&nbsp;</p>
                        <p style="margin-top:25px;">I also authorize release of information to appropriate people (Attack Sports Inc.) as deemed necessary.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>

            <div class="col-xl-12 col-lg-12">
                <div class="form-contact">
                  
                        <div class="col-lg-9">
                            <label >Parent/Legal Guardian Name:</label>
                            <div class="row">
                                <div class="col-lg-4">
                                    <input type="text" name="legal_fname" id="legal_fname" [(ngModel)]="formDetails.legal_fname" placeholder="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="legal_lname" id="legal_lname" [(ngModel)]="formDetails.legal_lname" placeholder="Last Name">
                                </div>                              
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <label >Note the date of signing (day/month/year):</label>
                            <div class="row">
                                <div class="col-lg-4">
                                        <input class="date" type="date" id="signing" [(ngModel)]="formDetails.signing" name="signing" placeholder="DD/ MM/ YYYY">
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
            <div style="position: relative">
                <label >Signature</label><br>
                <button class="clear-btn" (click)="clear()">clear</button>
                <canvas #sigPad width="300" height="150" (mousedown)="onMouseDown($event)" (mousemove)="onMouseMove($event)"></canvas>
              </div>
              
           
          
            

            <div >
                <div class="row">
                    <div class="col-md-12">
                        <strong>Disclaimer:</strong>
                        <p style="margin-top:25px;">Personal information used, disclosed, secured or retained by 
                            Attack Sports Inc. will be held solely for the purposes for which it has been collected 
                            and in accordance with the National Privacy Principles contained in the Personal 
                            Information Protection and Electronic Documents Act.</p>
                        <p>&nbsp;</p>
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-12">                        
                <button type="submit" (click)="submitForm()" class="btn" style="margin:10px; width: 30%">Submit<i class="flaticon-right-arrow-1"></i></button>
            </div>                         
       
    </form>
</div>
        </div>
        </div>
        
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>
