<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">login</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content> -->

<ion-content class="bodybg" [fullscreen]="true">
  <div class="container">
    <div style="width: 90%;">
      <ion-row>
        <ion-col style="justify-content:center" size="7">
          <ion-img src="../../assets/images/logo.png"></ion-img>
        </ion-col>
      </ion-row>
      <ion-row style="margin-top: 7px;">
        <!-- <ion-col size="12"><h1 class="m0 txt-center" style="font-weight: 700;">Login</h1></ion-col> -->
        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="loginData['email']" type="text" placeholder="Email "  [ngClass]="{'disabled' : loginData['phonenumber'].trim() != '','custom':true}" [disabled]="loginData['phonenumber'].trim() != ''"></ion-input>
        </ion-col>
        <ion-col size="12"><h6 class="m0 txt-center or">OR</h6></ion-col>

        <!-- <ion-col size="12"> -->
          <!-- <ion-col size="4">
          <ion-input mode="ios" [(ngModel)]="loginData['phonenumber']"  type="number" ></ion-input>
        </ion-col> -->
        <!-- <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="loginData['phonenumber']" style="display: flex;"  type="number" placeholder="Phone Number" > 
            <ion-icon src='../../assets/resize-flags/bd.svg' class="search-icon"></ion-icon><span class="mcode">+880</span></ion-input>
        </ion-col> -->
       
        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="loginData['phonenumber']" style="display: flex;"  type="text" placeholder="Phone Number" [ngClass]="{'disabled' : loginData['email'].trim() != '','custom':true}" [disabled]="loginData['email'].trim() != ''"> 
            <div id="login-modal" style="display: flex;align-items: center;">
              <img style="width: 25px !important;height: auto !important;" [src]="userCountry['path']" class="search-icon"><span style="padding-left:12px;" class="mcode">+{{userCountry['code']}}</span> <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
          </ion-input>
        </ion-col>
       
        <ion-col size="12">
          <ion-input mode="ios" [(ngModel)]="loginData['password']" [type]="showPassword ? 'text' : 'password'"  placeholder="Password" ></ion-input>
          <ion-icon [name]=" showPassword ? 'eye' : 'eye-off' "
            [ngStyle]="{'font-size':'18px','position':'absolute','right':'8%','bottom':'50%','transform':'translateY(50%)','z-index':'100'}"
            (click)="togglePassword()"></ion-icon>
        </ion-col>

        <ion-col size="12">
          <ion-button expand="full" (click)="login()" shape="round" color="temp">LOGIN</ion-button>
        </ion-col>
      </ion-row>

      <div style="width: 90%;margin: auto;">
        <ion-row>
          <ion-col size="6" routerLink="/forgotpassword"><p class="opt"><span>Forget Password?</span></p></ion-col>
          <ion-col size="6" routerLink="/register"><p class="opt ion-text-right"><span>Register</span></p></ion-col>
        </ion-row>
      </div>
      </div>
      </div>

      <ion-modal  #modal trigger="login-modal">
        <ng-template>
          <ion-header class="modal" mode="ios">
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-button (click)="modal.dismiss();searchTerm = '';selectedCountry = userCountry['value']">
                  <ion-icon style="font-size: 24px;" name="close-outline"></ion-icon>
                </ion-button>
              </ion-buttons>
              <ion-title>
                Choose Country
              </ion-title>
              <ion-buttons slot="end">
                <ion-button (click)="setCountry();modal.dismiss();searchTerm = ''">
                  <ion-icon style="font-size: 24px;" name="checkmark-outline"></ion-icon>
                </ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>
          <ion-content>
            <ion-searchbar [(ngModel)]="searchTerm" placeholder="Search"></ion-searchbar>
            <ion-list>
              <ion-radio-group [(ngModel)]="selectedCountry">
              <ion-item *ngFor="let country of filteredCountries;let i = index">                
                  <ion-avatar slot="start">
                    <ion-img [src]="country['path']"></ion-img>
                  </ion-avatar>
                  <!-- <ion-label>
                    <h2>{{country['name']}}</h2>                  
                  </ion-label>
                  <ion-radio  slot="end" [value]="country['value']">
                  </ion-radio>               -->
                  <ion-radio class="country_radio" justify="space-between" [value]="country['value']">
                    {{country['name']}}
                    </ion-radio>
              </ion-item>     
            </ion-radio-group>         
            </ion-list>
          </ion-content>
        </ng-template>
      </ion-modal>
</ion-content>
