<app-header></app-header>  
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Give 'N Go Tournament</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Give 'N Go Tournament</li>
            </ul>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row" *ngIf= "Local">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{Local.go_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_tournament" id="accordionExample1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse" >
                                    <div class="logo-img">
                                        <img src="assets/images/users/GIVENGO-01 (1).webp" alt="Image Not Found" />
                                    </div>
                                    <div class="list-donation">
                                    <div [innerHTML]="Local.go_content" class="donation" *ngIf= "Local">
                                    {{Local.go_content}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
            <div class="row" *ngIf= "Hockey">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{Hockey.go_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        <p [innerHTML]="Hockey.go_content">{{Hockey.go_content}}</p>
                    </div>
                </div> 
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="accordion_tournament" id="accordionExample1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="faqs_header" data-toggle="collapse" >
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/owohUaapqXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf= "Weekend">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{Weekend.go_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                    </div>
                </div>
            </div>

            <div class="row align-items-center justify-content-center" *ngIf= "Weekend">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_tournament" id="accordionExample1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div [innerHTML]="Weekend.go_content" class="faqs_header" data-toggle="collapse" >
                                    {{Weekend.go_content}}
                                </div>
                                <button [routerLink]="['/go-registration']" style="text-align: center; margin:15px;" class="btn" >2023 Registration (NOW OPEN)</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<app-footer></app-footer>