<div>
    <div>
        <h3 *ngIf="type" class="sub">Generate Report</h3>
        <h3 *ngIf="!type" class="sub">My Reports</h3>
        <!-- Trainer -->
        <div *ngIf="type">
            <div *ngIf="notify" class="pt-3">
                <div class="txtcenter">
                    <img  src="assets/image/logo1.png" alt="headin_border">
                    <p><b>Trainee list empty</b></p>
                </div>
             
            </div>
            <div *ngIf="alldata.length > 0">
                <div class="card" *ngFor="let item of alldata; let i = index">
                    <div class="container">
                        <div class="message">
                            <div class="left"> <div class="radius" >
                                <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">                   
                            </div>
                            <span class="pl-3 pt-2">
                                <b>{{item.first_name }}</b><br>
                              
                            </span>

                            <p class="pb-20"></p>
                          </div>
                           
                           <div class="right">
                               <button Class="btn" (click)="report_des(item)"><i class="fa fa-address-card-o" aria-hidden="true"></i>  Report</button>
                           </div>&nbsp;
                          
                        <!-- <div class="right">
                            <button Class="btn"><i class="fa fa-address-card-o" aria-hidden="true"></i>  View Report</button>
                        </div> <div class="right"> -->
                            <!-- <button Class="btn"><i class="fa fa-address-card-o" aria-hidden="true"></i>  Delete Report</button> -->
                        </div>
                        
                           <div class="clear"></div>
                        </div>
                        <div *ngIf="newdes==item.web_id">
                        <div   class="col-sm-12">

                            <label class="label">Description</label>
                            <ckeditor placeholder="" name="myckeditor" style="height:100px;" debounce="300" [editor]="editor"
                              name="desc"  [(ngModel)]="report_desc"></ckeditor>
                          </div>
                          <div class="row pt-4 pl-4" style="margin-bottom: 15px;">
                            <div class="col-sm-12">
                              <button class="btn btn-primary mr-4"  (click)="report(item)" >Generate</button>
                              <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trainer -->
        <div *ngIf="!type">
            <div *ngIf="notify" class="txtcenter pt-3">
                <img  src="assets/image/logo1.png" alt="headin_border">
                <p><b>Trainer list empty</b></p>            </div>
            <div *ngIf="data_customer.length > 0">
                <div class="card" *ngFor="let item of data_customer; let i = index">
                    <div class="container">
                        <div class="message">
                            <div class="left"> <div class="radius" >
                                <img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile" alt="blog-grid">                   
                            </div>
                            <span class="pl-3 pt-2">
                                <b>{{item.first_name }}</b><br>
                             
                            </span>

                            <p class="pb-20"></p>
                          </div>
                           
                           <div class="right">
                               <button Class="btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Chat</button>
                           </div>
                           <div class="clear"></div>
                        </div>
                        <!-- <div class="message">
                            <p class="pb-20"><img class="lazy" [src]="base_url+'uploads/Profile/'+item.profile"
                                    alt="blog-grid"></p>
                            <h4><b>{{item.first_name }}</b></h4>
                            <h4><b>{{item.country }}</b></h4>
                            <div style="float:right;    margin-left: 36%; ">
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- </div> -->
            </div>


        </div>
    </div>
