<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">      
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;" defaultHref="/landing"></ion-back-button>        
    </ion-buttons>
    <ion-title mode="ios">
      About Us
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-row>
    <ion-col size="12">
      <p class="pl-10">Know more about Money Di Go</p>
    </ion-col>
  </ion-row>
  <ion-card class="mt-0">
    <p class="title">User Agreement</p>
    <p class="abouttext">Terms and Conditions for using Money Di Go Send</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Privacy Policy</p>
    <p class="abouttext">View our privacy policy</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Third party notices</p>
    <p class="abouttext">Notices for third party software used by Money Di Go</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Company Registration</p>
    <p class="abouttext">Money Di Go business registration information</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">Regulatory Information</p>
    <p class="abouttext">Licensing information from our requlators</p>
  </ion-card>
  <ion-card class="mt-0">
    <p class="title">App Version</p>
    <p class="abouttext">1.99.0 (3897)</p>
  </ion-card>
</ion-content>