
<app-header></app-header>  
<!-- content Start Here -->
<div class="site-content">
    <!-- Page-Header Section STARTS Here -->
    <div class="page-header text-center">
        <div class="container">
            <h1 class="page-title">Privacy Policy</h1>
            <ul id="breadcrumbs" class="breadcrumbs">
                <li><a [routerLink]="['/home']">Home</a></li>
                <li class="active">Privacy Policy</li>
            </ul>
        </div>
    </div>
    <!-- Page-Header Section End Here -->
    <!-- Read Most Frequent Questions Section STARTS Here -->
    <section>
        <div class="container" *ngIf="privacy">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>{{privacy.privacy_policy_title}}</h2>
                        <img class="lazy" src="assets/image/headin_border.png" alt="headin_border">
                        <p [innerHTML]="privacy.privacy_policy_description" style="margin-top: 25px;">{{privacy.privacy_policy_description}}</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="accordion_faq" id="accordionExample1">
                        <div class="card">
                                <div class="card-body" [innerHTML]="privacy.privacy_policy_content">
                                    {{privacy.privacy_policy_content}}
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Read Most Frequent Questions Section End Here -->
</div>
<app-footer></app-footer>
