/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

:root {
	--ion-color-temp: #31A500;
	--ion-color-temp-rgb: 255,255,255;
	--ion-color-temp-contrast: white;
	--ion-color-temp-contrast-rgb: 8,141,187;
	--ion-color-temp-shade: #badce7;
	--ion-color-temp-tint: #ffffff;
}

.ion-color-temp {
	--ion-color-base: var(--ion-color-temp);
	--ion-color-base-rgb: var(--ion-color-temp-rgb);
	--ion-color-contrast: var(--ion-color-temp-contrast);
	--ion-color-contrast-rgb: var(--ion-color-temp-contrast-rgb);
	--ion-color-shade: var(--ion-color-temp-shade);
	--ion-color-tint: var(--ion-color-temp-tint);
}


.bodybg{
    --background: url('../src/assets/images/bg.jpg') 0 0/100% 100% no-repeat;
}

.m0{
    margin: 0 !important;
}

.mb0{
    margin-bottom: 0;
}

.my15{
    margin: 15px 0 !important;
}

.mt10{
    margin-top: 10px;
}

.txt-center{
    text-align: center;
}

.txt-right{
    text-align: right;
}

h1,p,h4{
    color: #003dcb;
}

ion-button {    
    color: #fff;    
    font-size: 14px;
    --font-weight: 600;
    height: 44px;
    letter-spacing: 0px; 
    // background: #31A500;   
}

ion-input.custom{
    --placeholder-color : black !important;
    border: 2px solid #20b9f4 !important;
    background-color: white;    
    font-size: 16px;
    --color: #3F3F3F !important;
    font-weight: 400;    
    border-radius: 100px;
    --padding-start: 15px !important;
    font-weight: 400;;
}

ion-select.custom{
    --placeholder-color : black !important;
    // --placeholder-color : #3F3F3F !important;
    border: 2px solid #20b9f4 !important;
    background-color: white;    
    font-size: 16px;
    color: #3F3F3F !important;
    font-weight: 400;    
    border-radius: 100px;
    --padding-start: 15px !important;
    font-weight: 400;;
}


ion-header.main{
    background-color: #002060 !important;
}

ion-toolbar{
    ion-title{
        font-size: 18px !important;
    }
    --min-height : 54px;
    ion-img {
        --padding-top : 7px;
        --padding-bottom : 7px;
    }
}

.or{
    color: #3F3F3F !important;
}


ion-toolbar ion-menu-button {
    --color: var(--ion-color-primary-contrast) !important;
}


.col-flex{
    display: flex;
    align-items: center;    
}


ion-alert.promo,ion-alert.logout,ion-alert.exit,ion-alert.cancel-transaction{
    .alert-message{
        font-size: 14px;
        padding-bottom: 0
    }
    .alert-input-group{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .alert-title,.alert-button{
        color: #31A500;
    }
}


ion-modal.date-modal{
    .ion-color-primary{
        --ion-color-base:  #31A500 !important;
    }
    --background : rgba(44,39,45,0.2);

    &::part(content){
        backdrop-filter: blur(6px);
    }
    ion-content{
        --background: transparent;        
        --padding-top: 25vh;
        --padding-start : 20px;
        --padding-end : 20px;
        ion-datetime {
            border-radius: 8px;                        
        }

    }
}

ion-radio.country_radio{
    padding-left: 20px;
}