input[type="text"] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
  }
  

  
  .inputWithIcon input[type="text"] {
    padding-left: 40px;
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputWithIcon i {
    position: absolute;
    right: 8px;
    top: 15px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue;
  }
  .inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: #fff;
    padding: 9px 4px;
    border-radius: 4px 0 0 4px;
  }
  .inputWithIcon.inputIconBg input[type="text"]:focus + i {
    color: #fff;
    background-color: dodgerBlue;
  }
  .hed{
    font-size: 20px !important;
    font-weight: bolder !important;
color:#4c4d4d !important;
  }
  .white_bg {
    border-radius: 10px !important;
  }
  .lazy{
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
  }
  
.insame{
    color: #858787 !important;
    font-size: 12px !important;
  }
  .service-box{
    display: block;
    padding: 15px 15px;
  }
  .addpic {
    background-color: #808282;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  .ck.ck-editor__editable_inline{
    height: 100px !important;
  }
  .mat-form-field{
    width: 100%;
  }
  h3 {
    color: #a8191e !important;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
  .sub{
    border-bottom: 3px solid #a8191e;

  }
  .red{
    color: #a8191e !important;

  }
  
  .ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
    height: 100px !important;
}
.slider_contacts i {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  color: #fff !important;
  background: linear-gradient(145deg, #ed1c24 0%,#101010 100%);
  vertical-align: middle;
  margin-right: 15px;
  font-size: 12px;
  padding: 20px;
  cursor: pointer;
}

.container {
  // padding: 2px 16px;
  padding: 10px;
  
}
.sub {
  color: #981a22;
}
h3 {
color: #a8191e !important;
// border-bottom: 3px solid #a8191e;
  line-height: 50px !important;
  padding-bottom: 3px;
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  font-family: Roboto !important;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  
}
.radius img {
  border-radius: 50% !important;
  height: 50px;
  width: 50px;
}


.card:hover {
  // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  box-shadow: 0 8px 16px 0 rgb(201 47 47 / 20%);

}
.info {
  padding: 20px;
  background-color: #b3b4b4;
  color: white;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.left{
float:left;
display: flex;
}
.right{
float:right;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.message{
display: inline;
}
.closebtn:hover {
  color: black;
}
.request{
  float: right;
  color:#858787
}
.tags {
  color: #000;
  font-size: 17px;
}

.center {
  display: flex;
  align-items: center;
}

.value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.txtcenter
{
text-align: center;
}