<div class="pt-2">
    <div style="float: right;">
  
  
      <button class="btn" (click)="Newevent()"><i class="fa fa-futbol-o"></i> Add Team</button>
    </div>
    <h3 class="sub">My Team</h3>
    <div class="row" *ngIf="events && !newEvent && !editEvent">

      <div  *ngFor="let item of events; let i = index" class="col-md-6">
        <div  class="service-box white_bg ">
          <div >
            <div class="service-content-box ">
          
                <h3 style="font-size: 18px !important;">
                  {{item.team_name}}
                </h3>
                <div class="row"  >
                <div class="col-md-6" style="float: left; display: flex;margin-bottom: 21px;" *ngFor="let items of item.team_players_details; let i = index">

                  <div><img class="lazy"
                    [src]="base_url+'uploads/Profile/'+items.profile" alt="blog-grid"></div>
                    <!-- <h2>{{items.first_name}}</h2> -->
                    <span class="pl-3 pt-2">
                      <b>{{items.first_name }}</b><br>
                  </span>
                </div>
                </div>
                <a class="slider_contacts" (click)="Editevent(item)"><i class="fa fa-pencil-square-o"
                  aria-hidden="true"></i></a> 
                  <a  class="slider_contacts"(click)="selectedevents(item)"><i class="fas fa-arrow-right"></i></a>              
                    </div>

               

          </div>
          <div>
    
                   
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!events && !newEvent && !editEvent">
      <div class="txtcenter">
        <img class="lazy" src="assets/image/nodata.jpg" alt="headin_border">
        <p>No data Found</p>
      </div>
  
  
    </div>
  
    <div *ngIf="newEvent && !editEvent">
      
      <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>
  
        <div class="row">
          <div class="col-sm-12">
            <input type="text" class='form-group mb-4' [(ngModel)]="Eventform.event_name" name="event_name"
              placeholder="Team Name" />
          </div>
          <div class="col-sm-12">
            <mat-form-field appearance="fill">
              <mat-label>Team Members</mat-label>
              <mat-select [formControl]="toppings" [(ngModel)]="Eventform.title"  multiple>
                <mat-option *ngFor="let topping of alldata" [value]="topping.customer_id">                {{topping.first_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
    
          </div>
        
          <div class="row pt-4 pl-4 txtcenter">
            <div class="col-sm-12">
              <button class="btn btn-primary mr-4" (click)="newevent()">Update</button>
              <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
    <div *ngIf="editEvent && !newEvent">
      <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate>
  
        <div class="row">
          <div class="col-sm-12">
            <input type="text" class='form-group mb-4' [(ngModel)]="Eventforme.team_name" name="event_name"
              placeholder="Team Name" />
          </div>
          <div class="col-sm-12">
            <mat-form-field appearance="fill">
              <mat-label>Team Members</mat-label>
              <mat-select [formControl]="toppings" [(ngModel)]="Eventform_mem"  multiple>
                <mat-option *ngFor="let topping of alldata" [value]="topping.customer_id">                {{topping.first_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
    
          </div>
        
          <div class="row pt-4 pl-4 txtcenter">
            <div class="col-sm-12">
              <button class="btn btn-primary mr-4" (click)="editnewevent()">Update</button>
              <button class="btn btn-secondary" (click)="cancel()">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  
  </div>