<!-- Mobile toggle button -->
<div *ngIf="test"  class="pt-2">
    <div style="float: right;">
  
  
      <button class="btn" (click)="set()"><i class="fa fa-futbol-o"></i> Chat Now</button>
    </div>
    <h3 class="sub">Chat</h3>
</div>
<a [ngClass]="(showSidebar)?'ti-close':'ti-menu'" class="btn btn-success show-left-part d-block d-md-none"
	href="javascript:void(0)" (click)="mobileSidebar()"></a>
	<!-- <button (click)="set()" *ngIf="test">Chat now</button> -->

<div *ngIf="!test" class="main-part">
	<div class="left-part bg-white fixed-left-part" [ngClass]="{'show-panel': showSidebar}">
		<div class="position-relative" style="height:100%;">
			<div class="p-l-15 p-r-25 py-3 d-flex align-items-center mt-1 border-bottom">
				<div>
					<img [src]="base_url+'uploads/Profile/'+this.profile" width="45" alt="user" class="rounded-circle">
				</div>
				<div style="margin-left: 15px;" class="text-dark m-b-0 m-l-15 font-18">
                     {{this.instructor_name}}		
				</div>
			</div>
			
			<ul  class="mailbox list-style-none">
				<li>
					<div class="message-center" style="height: calc(100vh - 267px);" >
						<div *ngFor="let contact of contactList">
							<a class="message-item" [class.active]="activeChatUserId === contact.id"
								(click)="setActive(contact.id)">
								<span class="user-img">
									<img src={{contact.imagePath}} alt="user" class="rounded-circle" width="100">
								</span>
								<div class="mail-contnet">
									<h5 class="message-title">{{contact.name}}</h5>
									<!-- <span class="mail-desc">{{contact.signature}}</span> -->
									<!-- <p class="time text-uppercase">{{contact.time}}</p> -->
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>


	<div *ngIf="activeChatUserId" class="right-part">
		<div  class="card mb-0">
			<div class="p-l-15 p-r-25 py-3 d-flex align-items-center border-bottom" style="background:linear-gradient(145deg, #ed1c24 0%, #101010 100%)">
				<div style="margin-left: 20px;" class="mr-3">
					<img [src]="[activeChatUserImg]" alt="user" class="rounded-circle" width="50" />
				</div>
				<div>
					<h5 class="text-white mb-0">{{ activeChatUser }}</h5>
				</div>
			</div>
	

			<!-- Chat body -->
			<div  class="card-body py-0 pr-0">
				<div class="chat-box p-r-15"
					style="height:calc(100vh - 350px); overflow-y: auto;"  #scrollframe>
					
					<ul class="chat-list">
						<li class="chat-item"  [ngClass]="message.fromid==0?'message_user':'message_admin'" *ngFor="let message of messagelist">
							<div class="chat-img">
								<img [src]="base_url+'uploads/Profile/'+message.profile" alt="avatar" />
							</div>

							<div class="chat-content" >
								<div class="box bg-light-info">
									{{ message.message }}
								</div>
							</div>

							<div class="chat-time text-lowercase" *ngIf="message.sent_time !='' ">  {{getdate(message.sent_time)}}
							</div>
						</li>
						
					</ul>
				</div>
			</div>


			<div  class="card-body border-top">
				<form class="chat-app-input row">
					<div class="col-9">
						<input type="text" (input)="messagecount()" class="form-control border-0" id="iconLeft4"  value="" name="message"
							placeholder="Type your message and enter"  [(ngModel)]="CustomersForm.message"
							/>
							<!-- <input type="text" class="form-control border-0" placeholder="Type your message and enter"  name="first" value="" [(ngModel)]="CustomersForm.message" /> -->

					</div>
					<div class="col-3">
						<button style="background: linear-gradient(145deg, #ed1c24 0%, #101010 100%);" type="button" class="btn-circle btn-lg float-right text-white border-0"
							(click)="onAddMessage()" [disabled]="message_enable">
							<i class="fas fa-paper-plane"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>