
img{
    width: 45px;

}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
/*******************
Padding margin property 
*******************/

// $vertical-property-map: ( m-t-: margin-top, m-b-: margin-bottom, m-r-: margin-right, m-l-: margin-left, p-t-: padding-top, p-b-: padding-bottom, p-r-: padding-right, p-l-: padding-left, p-: padding, m-:margin);
// $sizes-list: 5 10 15 20 25 30 40;
// @each $size in $sizes-list {
//     $val: $size + 0px;
//     @each $keyword,
//     $property in $vertical-property-map {
//         html body .#{$keyword}#{$size} {
//             #{$property}: $val;
//         }
//     }
// }

h3 {
    color: #a8191e !important;
      border-bottom: 3px solid #a8191e;
    line-height: 50px !important;
    padding-bottom: 3px;
    font-size: 1.75rem !important;
    font-weight: 600 !important;
    font-family: Roboto !important;
  }
.message_user
{
    margin-left: 67%;
    // background-color: #368dd2;

}

.message_admin
{

    // background-color: #24b3a6;

}
// /** * Zero */

// $zero-property-map: ( m-0: margin, m-t: margin-top, m-r: margin-right, m-b: margin-bottom, m-l: margin-left, p-0: padding, p-t: padding-top, p-r: padding-right, p-b: padding-bottom, p-l: padding-left);
// @each $keyword,
// $property in $zero-property-map {
//     html body .#{$keyword}-0 {
//         #{$property}: 0;
//     }
// }
ul.list-style-none {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.mailbox .message-center .message-item .message-title {
    color: #212529 !important;
}