// .cus{
//     height:50px !important;
//     padding: 5px !important;
// }
// h1 {
//   color: #ed1c24 !important;
//     border-bottom: 3px solid #ed1c24;
//   line-height: 50px !important;
//   padding-bottom: 3px;
//   font-size: 1.75rem !important;
//   font-weight: 600 !important;
//   font-family: Roboto !important;
// }
// .main{
//     width:600px;
// }
// ::ng-deep .mat-select {
//     padding: 14px;
//     height: 50px;
//     border-radius: 25px !important;
//     &:focus {
//       box-shadow: none;
//       border-color: 1px solid #d1d1d1;
//     }
//   }
// .formWindow{
//   min-width: 70%;
// }
nb-list-item{
  //display: unset !important;
    float: right !important;
    width: 50%;
    padding: 5px 0px !important;
    color: #fff !important;
    border-radius: 10px;
    margin-bottom: 6px;
    b
    {
      font-size: 13px;
    }
    h6{
      font-weight: 600;
      margin: unset;
      color: #fff !important;
    }


  .content{
    pre{
      background: #efeaea;
      display: block;
    }
  }
}


nb-card-body{
  max-height: 80vh;
  overflow: scroll;
  min-width: 700px;
}

.max-height-100{
  max-height: 100px;
}
.color-unset{
  color: unset !important;
}
.dialog-list{
  overflow: unset !important;
}

.nb-theme-default nb-option-list{
  min-width: 300px !important;
}

.message_user
{
    margin-left: 50%;
    background-color: #368dd2;

}

.message_admin
{

    background-color: #24b3a6;

}
.close_btn
{
  float: right;
}

.time{
  float: right;
  font-size: small;
  color: #dfdfdf;
  text-align: start;

}
.clear
{
  clear: both;
}
nb-list
{
  margin-left: 20px;
}
