ion-toolbar {
  --opacity: .0 !important;
  --padding-start: 10px !important;
  --padding-end: 10px !important;

  ion-title {
      color: white;
      font-weight: 400;
      text-transform: capitalize;
  }
}

ion-content {
    --padding-start: 10px !important;
    --padding-bottom: 10px !important;
    --padding-top: 10px !important;
    --padding-end: 10px !important;

}

ion-content.bodybg{
  ion-icon{
    font-size: 18px !important;
  }
}

// .clock{
//     position: absolute;
//     top: 40%;
//     padding: 3px;
// }

p,
h5 {
    color: #000;
    font-weight: bold;
   // margin: 0;
}

.carddesign{
    margin: 10px 0px;
}

.amount{
display: flex;
justify-content: space-between;
align-items: center;
}

.tabamount{padding: 0px 9px;
    display: flex;
justify-content: space-between;
align-items: center;
font-weight: 400 !important;
}


.edit{
    color:#31A500;
}

.desi{
    padding: 0px 9px;
}

.tex{
    font-weight: 400 !important;
}

.link-button {
    --background: none;
    --color: #007bff;
    --box-shadow: none;
    --border: none;
    --padding-start: 0;
    --padding-end: 0;
    font-size: inherit;
    text-decoration: underline;
  }

  ion-modal {
    --height: 48%;
    width:82%;
    margin-left: 37px;
    --border-radius:23px
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: transparent;
    border-radius: 23px;
    opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: rgb(14 116 144);
    --color: white;
    border-radius: 23px;
  }

  .forgot{
    text-decoration: none !important;
    border-bottom: 1px solid #003dcb !important;
  }

  .forgottext{
    font-weight: bold;
    color: #003dcb;
  }

  div.amount{
    padding: 0 15px;
  }

  ion-footer{
    -webkit-box-shadow : none;
    box-shadow: none
  }

  ion-col.image-container{
    display: flex;
    align-items: center;  
    height: 60px;  
    img{
      width: 70%;
    }
  }

  .mb-7{
    margin: 0 0 7px 0;
  }