<ion-header [translucent]="true" class="main">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button mode="md" icon="chevron-back-outline" style="color: #fff;"></ion-back-button>
    </ion-buttons>
    <ion-title mode="ios">
      Confirm Transfer
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bodybg" [fullscreen]="true">
  <ion-card class="carddesign">
    <ion-row style="align-items: center;">
      <ion-col size="1" style="text-align: center;">
        <ion-icon name="time-outline" class="clock" color="temp"></ion-icon>
      </ion-col>
      <ion-col size="11">
        <p>Current service is good. 50% of transfers are completed within 2 minutes. If issues with Orange affect a transfer, it should still be processed within 5 hours.</p>
      </ion-col>
    </ion-row>
  </ion-card>



  <div class="amount">
    <p style="margin: 0;">Amount</p>
    <p style="margin: 0;" class="edit" (click)="openModal('amount')">Edit</p>
  </div>


  <ion-card class="carddesign">
    <p class="tabamount or"><span>Transfer amount</span><span>{{ transactionData.fromCurrency.toUpperCase() }} {{ transactionData.fromAmount | number : '1.2-2' }}</span></p>
    <p class="tabamount or"><span>Transfer fee</span><span>{{ transactionData.fromCurrency.toUpperCase() }}
      0.00</span></p>
    <p class="tabamount or"><span>Total charged (Visa...04688)</span><span>{{ transactionData.fromCurrency.toUpperCase() }} {{ transactionData.fromAmount | number : '1.2-2' }}</span></p>
    <p class="tabamount or"><span>Total sent</span><span>{{ transactionData.fromCurrency.toUpperCase() }} {{ transactionData.fromAmount | number : '1.2-2' }}</span></p>
    <h5 class="amount desi"><span>Total to recipient</span><span>{{ transactionData.toCurrency.toUpperCase() }} {{ transactionData.toAmount | number : '1.2-2' }}</span></h5>


    <p class="or tex txt-center">Exchange rate {{ transactionData.fromCurrency.toUpperCase() }} 1.00 = {{ transactionData.toCurrency }} {{transactionData.conversion}}</p>

    <ion-row style="align-items: center;"> 
      <ion-col size="1" style="text-align: center;">
        <ion-icon name="information-circle"></ion-icon>
      </ion-col>
      <ion-col size="11">
        <p class="or tex" style="margin: 0;">Orange may deduct a fee of FCFA 195 if {{ recipientData.recipient_name }} caches out.</p>
      </ion-col>
    </ion-row>

    <p class="edit txt-center" ><span (click)="openPromo()">HAVE A PROMO CODE?</span></p>
  </ion-card>



  <div class="amount">
    <p style="margin: 0;">Recipient</p>
    <p style="margin: 0;" class="edit" (click)="openModal('recipient')">Edit</p>
  </div>
  <ion-card class="carddesign" *ngIf="recipientData['banking_method'] == 'Bank'">
    <ion-row style="align-items: center;">
      <ion-col class="image-container" size="3">
        <img src="../../../assets/icon/visa.png" alt="">
      </ion-col>
      <ion-col size="9">
        <p class="mb-7">{{ recipientData.recipient_name }}</p>
        <p style="margin: 0;" class="or tex">Visa....{{ recipientData.bank_acc_number.slice(-4) }}
        </p>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card class="carddesign" *ngIf="recipientData['banking_method'] == 'Mobile Money'">
    <ion-row style="align-items: center;">
      <ion-col class="image-container"  size="3">
        <img src="../../../assets/icon/orange.png" alt="">
      </ion-col>
      <ion-col size="9">
        <p class="mb-7">{{ recipientData.recipient_name }}</p>
        <p style="margin: 0;" class="or tex">{{ recipientData.phone }}
        </p>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card class="carddesign" *ngIf="recipientData['banking_method'] == 'Cash'">
    <ion-row style="align-items: center;">
      <ion-col class="image-container"  size="3">
        <img src="../../../assets/icon/cash.png" alt="">
      </ion-col>
      <ion-col size="9">
        <p class="mb-7">{{ recipientData.recipient_name }}</p>
        <p style="margin: 0;" class="or tex">{{ recipientData.phone }}
        </p>
      </ion-col>
    </ion-row>
  </ion-card>

   <div class="amount">
    <p style="margin: 0;">Payment Method</p>
    <p style="margin: 0;" class="edit" (click)="openModal('payment')">Edit</p>
  </div>

  <ion-card class="carddesign">
    <ion-row style="align-items: center;" *ngIf="paymentMethod == 0">
      <ion-col size="3" class="image-container">
        <img src="../../../assets/icon/visa.png" alt="">
      </ion-col>
      <ion-col size="9">
        <p class="mb-7">Visa...{{bank['account_number'].slice(-4)}}</p>
        <p style="margin: 0;" class="or tex">Expires {{expiryDate}}</p>
      </ion-col>
    </ion-row>
    <ion-row style="align-items: center;" *ngIf="paymentMethod == 1">
      <ion-col size="3" class="image-container">
        <img src="../../../assets/icon/orange.png" alt="">
      </ion-col>
      <ion-col size="9">
        <p class="mb-7">{{mobileMoney['mobile_money_name']}}</p>
        <p style="margin: 0;" class="or tex">{{mobileMoney['mobile_money_number']}}</p>
      </ion-col>
    </ion-row>
  </ion-card>


  <!-- <div class="amount">
    <p style="margin: 0;">Payment Method</p>
    <p style="margin: 0;" class="edit" (click)="openModal('payment')">Edit</p>
  </div>

  <ion-card class="carddesign">
    <ion-row style="align-items: center;">
      <ion-col size="3">
        <img src="../../../assets/images/money1.jpg" alt="">
      </ion-col>
      <ion-col size="9">
        <p style="margin: 0;">Visa...0468</p>
        <p style="margin: 0;" class="or tex">Expires August 2027</p>
      </ion-col>
    </ion-row>
  </ion-card> -->

  <ion-row>
    <ion-col size="12">
      <ion-button expand="full" shape="round" color="temp" id="open-modal" (click)="validateAccount()">SEND</ion-button>
    </ion-col>
  </ion-row>

 




  <ion-modal #modal trigger="open-modal">
    <ng-template>
      
      <!-- <ion-content class="custom-modal-container" style="border: 4px solid rgb(53, 197, 237); margin-bottom: 0px; height: 100%;"> -->
        <div style="border: 4px solid rgb(53, 197, 237); height: 70vh;border-radius: 23px;padding-left: 15px;padding-right: 15px;">
          <h5 class="txt-center" style="margin-top: 23px;">Confirm Password</h5>
          <p class="or tex">Please enter your Money Di Go password to start your transfer.</p>
          <ion-row>
            <ion-col size="12">
              <ion-input [(ngModel)]="formData['password']" mode="ios" class="custom" [type]="showPassword ? 'text' : 'password'" placeholder="Password"></ion-input>
              <ion-icon [name]="showPassword ? 'eye' : 'eye-off'" [ngStyle]="{'font-size': '18px', 'position': 'absolute', 'right': '8%', 'bottom': '50%', 'transform': 'translateY(50%)', 'z-index': '100'}" (click)="togglePasswordView()"></ion-icon>
            </ion-col>
            <ion-col size="12">
              <p class="txt-center forgottext" (click)="forgotpage()"><span class="forgot">Forget Password?</span></p>
            </ion-col>
          </ion-row>
        
          <ion-footer>
            <ion-row class="txt-center">
              <ion-col size="12">
                <ion-button color="temp" (click)="cancel()">Cancel</ion-button>
                <ion-button (click)="confirmpassword()" color="temp">Okay</ion-button>
              </ion-col>
            </ion-row>
          </ion-footer>
        </div>
        
        <!-- </ion-content> -->
        
    </ng-template>
  </ion-modal>
  
</ion-content>



