.box {
    position: relative;
    max-width: 600px;
    width: 90%;
    height: 400px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
  }
  .post{
 height: 100%;
 border-radius: 10px;
      border:1px solid #f5f5f5;
      box-shadow: 0 0 15px rgba(0,0,0,.1);

  }
  .mat-form-field {
    margin-right: 12px;
  }
  .lazy{
    padding: 20px;
    border-radius: 50% !important;
    height: 225px;
    width: 225px;
  }
  .i_serch{
    margin-left: -49px;
    position: relative;
    bottom: 26px;
    font-weight: 900;
  }
  .center{
    
    text-align: center;
  }
  .cent{
    text-align: center;
    display: flex; justify-content: flex-end;
  }
  .subscribe-inner-form {
    position: relative;
    margin-bottom: 30px;
    width:30% !important;
}

 .subscribe-inner-form input {
  border: 2px solid #ed1c24 !important;
    height: 50px;
    width: 100%;
    border-radius: 50px;
    padding: 15px 55px 15px 30px;
    border: none !important;
    box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -webkit-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
}
.subscribe-inner-form .subscribe-btn-icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin:3px;
}

  /* common */
  .ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #a0181d;
  }
  img{
    border-radius: 10px !important;
  }
  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #a0181d;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
   
    text-align: center;
  }
  h1,h2,h3,h4,h5,h6{
    color: #a0181d !important;
  }
  .zoom:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }
  /* top left*/
  .ribbon-top-left {
    top: -10px;
    left: 4px;
  }
  .ribbon-top-left::before,
  .ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .ribbon-top-left::before {
    top: 0;
    right: 0;
  }
  .ribbon-top-left::after {
    bottom: 0;
    left: 0;
  }
  .ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
  }
  
  /* top right*/
  .ribbon-top-right {
    top: -10px;
    right: -10px;
  }
  .ribbon-top-right::before,
  .ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
  }
  .ribbon-top-right::before {
    top: 0;
    left: 0;
  }
  .ribbon-top-right::after {
    bottom: 0;
    right: 0;
  }
  .ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
  }
  
  /* bottom left*/
  .ribbon-bottom-left {
    bottom: -10px;
    left: -10px;
  }
  .ribbon-bottom-left::before,
  .ribbon-bottom-left::after {
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  .ribbon-bottom-left::before {
    bottom: 0;
    right: 0;
  }
  .ribbon-bottom-left::after {
    top: 0;
    left: 0;
  }
  .ribbon-bottom-left span {
    right: -25px;
    bottom: 30px;
    transform: rotate(225deg);
  }
  
  /* bottom right*/
  .ribbon-bottom-right {
    bottom: -10px;
    right: -10px;
  }
  .ribbon-bottom-right::before,
  .ribbon-bottom-right::after {
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  .ribbon-bottom-right::before {
    bottom: 0;
    left: 0;
  }
  .ribbon-bottom-right::after {
    top: 0;
    right: 0;
  }
  .ribbon-bottom-right span {
    left: -25px;
    bottom: 30px;
    transform: rotate(-225deg);
  }
  mat-paginator{
    display: flex;
    justify-content: center;
  }
app-header{
    padding-bottom: 5%;
}
app-footer{
    padding-top: 5%;
}
.container{
    padding-top: 10%;
    padding-bottom: 10%;
}
.contentt{
    padding-top: 5%;
    padding-bottom: 5%;
}